body{
    margin: 0;
    padding: 0;
    background-color: #242424;
}
/*HEAD-S*/

/*navbar-s*/
.navbar{
    background-color: black;
}
.nav-icon{
    background-color: #ffb900;
}
.logo{
    height: 27.5px;
    width: auto;
}
.nav-item{
    background-color: #ffb900;
    text-align: center;
    color: white !important;
    font-size: 15px;
    font-weight: bold;
}
.nav-link{
    color: white !important;
    font-family: 'Montserrat', sans-serif;
    transition: 0.2s;
}

/*navbar-e*/

/*HEAD-E*/
/*BODY-S*/

.ad1{
    height: 330px;
    background: url('/image/bg-6.jpg');
    background-size:  cover;
    padding-bottom: 10px;
}
.ad1-col1{
    border: 2px solid white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ad1-header1{
    font-size: 20px;
    color: #ffb900;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}
.ad1-col2{
    background-color: #ffb900;
    padding: 10px;
}
.ad1-header2{
    font-size: 12px;
    color: white;
    font-weight: bold;
    cursor: default;
}
.ad1-header3{
    font-size: 10px;
    color: white;
    cursor: default;
}
.ad1-header4{
    font-size: 15px;
    color: white;
    text-align: center;
    cursor: default;
}
.ad1-price{
    background-color: #604600;
}
.ad1-col3{
    border: 2px solid white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ad1-header5{
    font-size: 15px;
    color: white;
    text-align: center;
}
.ad1-header5:hover{
    color: #ffb900;
}
.ad2-header1{
    font-size: 15px;
    color: #ffb900;
    font-family: 'Montserrat', sans-serif;
    text-align: right;
    margin-top: 20px;
    cursor: default;
}
.ad2-header2{
    font-size: 15px;
    color: #ffb900;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    margin-top: 20px;
    cursor: default;
}
.ad2-pera{
    font-size: 10px;
    color: white;
    text-align: center;
    cursor: default;
}
.ad2-header3{
    font-size: 10px;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}
.ad2-header3:hover{
    color: #ffb900;
}
/*BODY-E*/
/*FOOTER-S*/

/*footer-s*/
.footer{
    background-color: #604600;
    padding: 10px;
}
.f-content{
    border-bottom: 2px solid #ffb900;
    margin-top: 10px;
}
.f-header{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}
.f-pera{
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}
.f-pera-links{
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: 0.1s;
}
.f-pera-links:hover{
    color: #ffb900;
    font-weight: bold;
}
.link{
    text-decoration: none !important;
}
/*footer-e*/

/*FOOTER-E*/

@media only screen and (min-width: 320px){
    .logo{
        height: 32px;
    }

}

@media only screen and (min-width: 360px){
    .logo{
        height: 36.5px;
    }

}

@media only screen and (min-width: 375px){
    .logo{
        height: 38px;
    }


}

@media only screen and (min-width: 411px){
    .logo{
        height: 42px;
    }

}

@media only screen and (min-width: 414px){


}

@media only screen and (min-width: 540px){
    .logo{
        height: 56px;
    }

}

@media only screen and (min-width: 768px){
    .logo{
        height: 68px;
    }
    .ad1{
        height: 420px;
    }
    .ad1-header1{
        font-size: 30px;
    }
    .ad1-header2{
        font-size: 20px;
    }
    .ad1-header3{
        font-size: 15px;
    }
    .ad1-header4{
        font-size: 20px;
    }
    .ad1-header5{
        font-size: 20px;
    }
    .ad2-header1{
        font-size: 20px;
        text-align: right;
    }
    .ad2-header2{
        font-size: 20px;
        text-align: left;
    }
    .ad2-pera{
        font-size: 15px;
    }
    .ad2-header3{
        font-size: 15px;
    }
}

@media only screen and (min-width: 1024px){
    .nav-item{
        background-color: black;
        font-size: 16px;
    }
    .f-content{
        border-bottom: none;
    }
    .f-header{
        text-align: left;
    }
    .f-pera{
        text-align: left;
    }
    .f-pera-links{
        text-align: left;
    }
    .nav-link:hover{
        transform: scale(1.2);
        color: #ffb900 !important;
        border-bottom: 2px solid #ffb900;
    }

}

@media only screen and (min-width: 1025px){
    .logo{
        height: 41px;
    }
    .nav-item{
        font-size: 15px;
    }
    .ad1{
        height: 450px;
    }
    .ad1-header1{
        font-size: 50px;
    }
}