<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>


    <!--fav_icon-->
    <link rel="shortcut icon" type="image/png" href="asset/css/image/favicon.png">
    
    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>
    <!--head-start-->
        <!--navbar-s-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand offset-1 offset-lg-0" href="D:\Fun code\html & css\PIZZERIA\index.html">
                    <img class="logo" src="asset/css/image/Pizzeria-logo.jpg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon nav-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto offset-1">
                        <li class="nav-item col-6 col-md-3 col-lg-4 offset-lg-2 active">
                            <a class="nav-link" href="../../index.html">Menu <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item col-6 col-md-3 col-lg-4">
                            <a class="nav-link" href="../blog/blog.html">Blog</a>
                        </li>
                        <li class="nav-item col-6 col-md-3 col-lg-4">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item col-6 col-md-3 col-lg-4">
                            <a class="nav-link" href="../contact/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        <!--navbar-e-->
    <!--head-end-->

    <!--body-start-->
        <div class="container-fluid ad1">
            <div class="row">
                <div class="col-10 offset-1 col-lg-9 offset-lg-3 ad1-col1">
                    <h1 class="ad1-header1">
                        OUR NEW MENU
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 col-lg-7 offset-lg-5 ad1-col2">
                    <div class="row">
                        <div class="col-8">
                            <h1 class="ad1-header2">
                                I EIMUSMOD SED DO
                            </h1>
                            <h1 class="ad1-header3">
                                tempor,ingidiant,utas,labour
                            </h1>
                        </div>
                        <div class="col-2 ad1-price">
                            <h1 class="ad1-header4">
                                10$
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h1 class="ad1-header2">
                                II EIMUSMOD SED DO
                            </h1>
                            <h1 class="ad1-header3">
                                tempor,ingidiant,utas,labour
                            </h1>
                        </div>
                        <div class="col-2 ad1-price">
                            <h1 class="ad1-header4">
                                10$
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h1 class="ad1-header2">
                                III EIMUSMOD SED DO
                            </h1>
                            <h1 class="ad1-header3">
                                tempor,ingidiant,utas,labour
                            </h1>
                        </div>
                        <div class="col-2 ad1-price">
                            <h1 class="ad1-header4">
                                10$
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1  col-lg-6 offset-lg-3 ad1-col3">
                    <a href="#" class="link">
                        <h1 class="ad1-header5">
                            top in menu
                        </h1>
                    </a>
                    <a href="#" class="link">
                        <h1 class="ad1-header5">
                            sale item
                        </h1>
                    </a>
                    <a href="#" class="link">
                        <h1 class="ad1-header5">
                            made by shef
                        </h1>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 offset-1 col-md-5">
                    <h1 class="ad2-header1">
                        ABOUT OUR
                    </h1>
                </div>
                <div class="col-4">
                    <h1 class="ad2-header2">
                        CONCEPT
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1">
                    <p class="ad2-pera">
                        Lorem ipsum dolor sit amet,consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-2 offset-1">
                    <a href="#" class="link">
                        <h1 class="ad2-header3">
                            PIZZA
                        </h1>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="link">
                        <h1 class="ad2-header3">
                            OTHERS FOOD
                        </h1>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="link">
                        <h1 class="ad2-header3">
                            STUDY ABOUT SHEF
                        </h1>
                    </a>
                </div>
                <div class="col-2">
                    <a href="#" class="link">
                        <h1 class="ad2-header3">
                            GELLARY
                        </h1>
                    </a>
                </div>
            </div>
        </div>
    <!--body-end-->
    
    <!--footer-start-->
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-8 col-md-4 offset-2 offset-md-1 col-lg-2 offset-lg-1 f-content">
                    <h1 class="f-header">
                        ABOUT
                    </h1>
                    <p class="f-pera">
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Dolorum, autem obcaecati perferendis 
                    </p>
                </div>
                <div class="col-8 col-md-4 offset-2 offset-md-1 col-lg-2 offset-lg-2 f-content">
                    <h1 class="f-header">
                        MENU
                    </h1>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            Link-1
                        </p>
                    </a>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            Link-2
                        </p>
                    </a>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            Link-3
                        </p>
                    </a>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            Link-4
                        </p>
                    </a>
                </div>
                <div class="col-8 col-md-4 offset-2 offset-md-1 col-lg-2 offset-lg-0 f-content">
                    <h1 class="f-header">
                        SHEF
                    </h1>
                    <p class="f-pera">
                        name-1
                    </p>
                    <p class="f-pera">
                        name-2
                    </p>
                    <p class="f-pera">
                        name-3
                    </p>
                    <p class="f-pera">
                        name-4
                    </p>
                </div>
                <div class="col-8 col-md-4 offset-2 offset-md-1 col-lg-2 offset-lg-0 f-content">
                    <h1 class="f-header">
                        CONTACT
                    </h1>
                    <p class="f-pera">
                    01318106433
                    </p>
                    <p class="f-pera">
                        01939127879
                    </p>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            zazbah88@gmail.com
                        </p>
                    </a>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            pizzeria@gmail.com
                        </p>
                    </a>
                </div>
            </div>
        </div>
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>
    
    <!--My_JavaScript-->
    <script src="asset/js/javascript.js"></script>
</body>
</html>