<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatles</title>


    <!--fav_icon-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.png">

    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--animate_CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->

    <!--remix-icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">


</head>
<body>
    <!--head-start-->
        <div class="section_navbar">

            <div class="nav_01">
                <div class="container">
                    <h3>Welcome to Beatles</h3>
            
                    <ul>
                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                        <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                        <li><a href="#"><i class="ri-pinterest-line"></i></a></li>
                        <li><a href="#"><i class="ri-behance-fill"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="nav_02">
                <div class="container">
                    <a href="#" class="logo">
                        <div class="imgbox">
                            <img src="asset/image/Logo.png" alt="">
                        </div>
                    </a>
                    <i class="menu-toggle-btn ri-menu-line"></i>
        
                    <div class="nav-menu">
                        <a href="">Home</a>
                        <a href="">About us</a>
                        <a href="">Gallery</a>
                        <a href="">Testimonial</a>
                        <a href="">Blogs</a>
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>

        </div>
    <!--head-end-->

    <!--body-start-->
        <div class="section_banner">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 offset-md-4 col-lg-6 offset-lg-6">
                        <h3>hi! we are</h3>
                        <h1>creative designer</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit sapiente aliquid? 
                            Error aliquam quo autem quaerat libero! Alias qui vero velit, voluptates iusto nemo. 
                        </p>
                        <button>Contact</button>
                        <button>hire us</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_about">
            <div class="container">
                <center>
                    <h4>About us</h4>
                </center>
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <div class="profile_img">
                            <div class="imgbox">
                                <img src="asset/image/Shape 02.jpg" alt="">
                            </div>
                            <div class="shape">
                                <div class="imgbox">
                                    <img src="asset/image/person-03.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sint saepe consectetur eligendi rerum odit id fugiat vero 
                            voluptates sit repellat delectus enim quasi, a laboriosam 
                            voluptate, quo nam praesentium omnis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sint saepe consectetur eligendi rerum odit id fugiat vero 
                            voluptates sit repellat delectus enim quasi, a laboriosam 
                            voluptates sit repellat delectus enim quasi, a laboriosam 
                            voluptate, quo nam praesentium omnis.  praesentium omnis.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_service">
            <div class="container">
                <center>
                    <h4>Our Services</h4>
                </center>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="card">

                            <div class="icon_div">
                                <div class="inner_icon_div">
                                    <div class="imgbox">
                                        <img src="asset/image/(Path) + (Compound Path) + (Compound Path).png" alt="">
                                    </div>
                                </div>
                            </div>

                            <h5>graphic design</h5>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Ducimus sequi perferendis molestias quae
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">

                            <div class="icon_div">
                                <div class="inner_icon_div">
                                    <div class="imgbox">
                                        <img src="asset/image/Icon.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <h5>graphic design</h5>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Ducimus sequi perferendis molestias quae
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">

                            <div class="icon_div">
                                <div class="inner_icon_div">
                                    <div class="imgbox">
                                        <img src="asset/image/Layer 1.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <h5>graphic design</h5>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Ducimus sequi perferendis molestias quae
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_portfolio">
            <div class="container">
                <center>
                    <h4>Our Portfolio</h4>
                </center>
                <div class="row">
                    <div class="col-12 col-lg-3 mb_20">
                        <div class="img_div small mb_20">
                            <div class="imgbox">
                                <img src="asset/image/tumblr_nhwhtnzx0K1sfyngeo1_1280.jpg" alt="">
                            </div>
                            <a href=""><i class="ri-links-line"></i></a>
                        </div>
                        <div class="img_div big">
                            <div class="imgbox">
                                <img src="asset/image/tumblr_nhf8qsklRY1sfyngeo2_1280.jpg" alt="">
                            </div>
                            <a href=""><i class="ri-links-line"></i></a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 mb_20">
                        <div class="img_div big mb_20">
                            <div class="imgbox">
                                <img src="asset/image/tumblr_nem52rr9p81sfyngeo1_1280.jpg" alt="">
                            </div>
                            <a href=""><i class="ri-links-line"></i></a>
                        </div>
                        <div class="img_div small">
                            <div class="imgbox">
                                <img src="asset/image/tumblr_odfx2ftSuB1sfyngeo1_12801.jpg" alt="">
                            </div>
                            <a href=""><i class="ri-links-line"></i></a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 mb_20">
                        <div class="img_div small mb_20">
                            <div class="imgbox">
                                <img src="asset/image/tumblr_od7dxnzxou1sfyngeo2_1280.jpg" alt="">
                            </div>
                            <a href=""><i class="ri-links-line"></i></a>
                        </div>
                        <div class="img_div big">
                            <div class="imgbox">
                                <img src="asset/image/tumblr_neeofoVL4k1sfyngeo2_1280.jpg" alt="">
                            </div>
                            <a href=""><i class="ri-links-line"></i></a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 mb_20">
                        <div class="img_div big mb_20">
                            <div class="imgbox">
                                <img src="asset/image/tumblr_neeofoVL4k1sfyngeo1_540.jpg" alt="">
                            </div>
                            <a href=""><i class="ri-links-line"></i></a>
                        </div>
                        <div class="img_div small">
                            <div class="imgbox">
                                <img src="asset/image/tumblr_od7dxnzxou1sfyngeo1_1280.jpg" alt="">
                            </div>
                            <a href=""><i class="ri-links-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_team">
            <div class="container">
                <center>
                    <h4>our team</h4>
                </center>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/1.png" alt="">
                                </div>
                                <ul>
                                    <li><a href=""><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href=""><i class="ri-linkedin-fill"></i></a></li>
                                    <li><a href=""><i class="ri-pinterest-line"></i></a></li>
                                    <li><a href=""><i class="ri-twitter-fill"></i></a></li>
                                </ul>
                            </div>
                            <div class="card_body">
                                <h5 class="heading_card">Sajal sarder</h5>
                                <h6>web designer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/OAIHZB01.png" alt="">
                                </div>
                                <ul>
                                    <li><a href=""><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href=""><i class="ri-linkedin-fill"></i></a></li>
                                    <li><a href=""><i class="ri-pinterest-line"></i></a></li>
                                    <li><a href=""><i class="ri-twitter-fill"></i></a></li>
                                </ul>
                            </div>
                            <div class="card_body">
                                <h5 class="heading_card">Sakeba aney</h5>
                                <h6>web designer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/OAIHQL0.png" alt="">
                                </div>
                                <ul>
                                    <li><a href=""><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href=""><i class="ri-linkedin-fill"></i></a></li>
                                    <li><a href=""><i class="ri-pinterest-line"></i></a></li>
                                    <li><a href=""><i class="ri-twitter-fill"></i></a></li>
                                </ul>
                            </div>
                            <div class="card_body">
                                <h5 class="heading_card">abs ujjal</h5>
                                <h6>web designer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/Tauhid sajib - Group_exec.png" alt="">
                                </div>
                                <ul>
                                    <li><a href=""><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href=""><i class="ri-linkedin-fill"></i></a></li>
                                    <li><a href=""><i class="ri-pinterest-line"></i></a></li>
                                    <li><a href=""><i class="ri-twitter-fill"></i></a></li>
                                </ul>
                            </div>
                            <div class="card_body">
                                <h5 class="heading_card">aney irin</h5>
                                <h6>web designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_testimonial">
            <div class="container">
                <center>
                    <h4>Testimonial</h4>
                </center>
                <div class="row">
                    <div class="col-12 col-lg-6 mb_20">
                        <div class="card">
                            <div class="card_header">
                                <div class="profile_img">
                                    <div class="imgbox">
                                        <img src="asset/image/impressive-casual-dress-for-men-at-wedding-dresses-design.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="card_body">
                                <div class="card_content">
                                    <h5 class="heading_card">Sahin alom</h5>

                                    <div class="ratings">
                                        <span><i class="ri-star-fill"></i></span>
                                        <span><i class="ri-star-fill"></i></span>
                                        <span><i class="ri-star-fill"></i></span>
                                        <span><i class="ri-star-fill"></i></span>
                                        <span><i class="ri-star-half-fill"></i></span>
                                    </div>

                                    <h6>Chairman</h6>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Accusantium dolor saepe, accusamus id nulla, nam 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 mb_20">
                        <div class="card">
                            <div class="card_header">
                                <div class="profile_img">
                                    <div class="imgbox">
                                        <img src="asset/image/how-to-dress-mens-casual-3ixhvaag.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="card_body">
                                <div class="card_content">
                                    <h5 class="heading_card">Mahadi Tahsan</h5>

                                    <div class="ratings">
                                        <span><i class="ri-star-fill"></i></span>
                                        <span><i class="ri-star-fill"></i></span>
                                        <span><i class="ri-star-fill"></i></span>
                                        <span><i class="ri-star-fill"></i></span>
                                        <span><i class="ri-star-half-fill"></i></span>
                                    </div>

                                    <h6>Exicutive Director</h6>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Accusantium dolor saepe, accusamus id nulla, nam 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--body-end-->
    
    <!--footer-start-->
        <div class="section_footer">
            <div class="footer_01">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="logo">
                                <div class="imgbox">
                                    <img src="asset/image/Logo-White.png" alt="">
                                </div>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Velit a saepe, quod modi rerum voluptatem dele 
                            </p>
                            <p style="margin-bottom: 10px;">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            </p>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <h5>Contact us</h5>

                            <ul>
                                <li><a href=""><i class="ri-phone-fill"></i></a></li>
                                <li>
                                    <ul>
                                        <li>+334 1234 5987</li>
                                        <li>+334 1234 5987</li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li><a href=""><i class="ri-mail-fill"></i></a></li>
                                <li>
                                    <ul>
                                        <li>beatslsinfo@gmail.com</li>
                                        <li>informationbeatsls@gmail.com</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li><a href=""><i class="ri-phone-fill"></i></a></li>
                                <li>
                                    <ul>
                                        <li>wwww.beatlsinformation.com</li>
                                        <li>wwww.informationbeatls.com</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-4 col-lg-2">
                            <h5>Important Links</h5>

                            <div class="links">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Feedback</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12 col-md-8 col-lg-4 flickr">
                            <h5>Flickr Photos</h5>

                            <div class="row mb_20">
                                <div class="col-4">
                                    <div class="imgbox">
                                        <img src="asset/image/shutterstock_269271728.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="imgbox">
                                        <img src="asset/image/Services.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="imgbox">
                                        <img src="asset/image/iStock-524031684-cropped.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row mb_20">
                                <div class="col-4">
                                    <div class="imgbox">
                                        <img src="asset/image/18e7e888a7728c31d53502038c30f62a.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="imgbox">
                                        <img src="asset/image/write-593333.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="imgbox">
                                        <img src="asset/image/Slider-Image-03.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_02">
                <p>
                    Copyright© 2022. All right reserved by <span>ZazBah</span>
                </p>
            </div>
        </div>
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!--Scrool-js
    <script src="asset/js/jquery.waypoints.min.js"></script>
    <script src="asset/js/scrool.js"></script> -->

    <!--My_JavaScript-->
    <script src="asset/js/style.js"></script>
    <script src="asset/js/nav.js"></script>
</body>
</html>