*{
    margin: 0;
    padding: 0;
}
body{
 background-color: #171717;
 overflow: hidden;
}
.bg-black{
    background-color: black;
}
/*HEAD-S*/
.logo{
    margin-top: 10px;
    font-family: 'Monoton', cursive;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .5s;
    cursor: pointer;
}
.logo:hover{
    transform: rotate(360deg);
}
.menu-btn{
    margin-top: 10px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}
.menu-burger{
    width: 40px;
    height: 6px;
    background:  #fff;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.menu-burger::before,
.menu-burger::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 6px;
    background:  #fff;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.menu-burger::before{
    transform: translateY(-16px);
}
.menu-burger::after{
    transform: translateY(16px);
}

.menu-btn.open .menu-burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}
.menu-btn.open .menu-burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}
.menu-div{
    background-color: black;
    height: 85vh;
    padding-top: 100px;
    position: absolute;
    top: 98px;
    right: -100%;
    transition: all .5s ease-in-out;
}

.menu-div a{
    text-decoration: none;
}
.link{
    font-family: 'Nunito', sans-serif;
    color: #fff;
    text-align: center;
    cursor: pointer;;
    animation: right-left 1s ease-in;
}
.open-menu{
    right: 0px;
}
/*HEAD-E*/
/*BODY-S*/
.heading1{
    color: #fff;
    text-align: center;
    margin-top: 195px;
    letter-spacing: 5px;
    font-family: 'Russo One', sans-serif;
    background: transparent;
}
.color{
    color: #c70039;
}
.heading2{
    color: #fff;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    background: transparent;
}
.color{
    color: #c70039;
}
.social{
    margin-top: 100px;
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: center;
}
.social li{
    font-size: 50px;
    color: #fff;
    margin-right: 10px;
    transition: .3s;
    cursor: pointer;
}
.social li:hover{
    color: #c70039;
}
/*BODY-E*/
/*FOOTER-S*/

/*FOOTER-E*/

@media only screen and (min-width: 320px){
    .menu-div{
        height: 82vh;
    }

}

@media only screen and (min-width: 360px){
    .menu-div{
        height: 84vh;
    }

}

@media only screen and (min-width: 375px){
    .menu-div{
        height: 87.5vh;
    }

}

@media only screen and (min-width: 411px){
    .menu-div{
        height: 88vh;
    }

}

@media only screen and (min-width: 414px){


}

@media only screen and (min-width: 540px){


}

@media only screen and (min-width: 768px){
    .menu-div{
        height: 90vh;
    }

}

@media only screen and (min-width: 1024px){
    .menu-div{
        height: 92.5vh;
    }
    .social{
        list-style: none;
        display: block;
        width: 100%;
    }
    .social li{
        text-align: right;
        margin-right: 0px;
    }
}

@media only screen and (min-width: 1025px){
    body{
        background: url('../image/pc-theme.jpg');
    }
    .menu-div{
        height: 84.3vh;
    }
    .social{
        list-style: none;
        display: block;
        width: 100%;
    }
    .social li{
        text-align: right;
        margin-right: 0px;
    }
}