body{
    margin: 0;
    padding: 0;
    background-color: #242424;
}
/*HEAD-S*/

/*navbar-s*/
.navbar{
    background-color: black;
}
.nav-icon{
    background-color: #ffb900;
}
.logo{
    height: 27.5px;
    width: auto;
}
.nav-item{
    background-color: #ffb900;
    text-align: center;
    color: white !important;
    font-size: 15px;
    font-weight: bold;
}
.nav-link{
    color: white !important;
    font-family: 'Montserrat', sans-serif;
    transition: 0.2s;
}

/*navbar-e*/

/*HEAD-E*/
/*BODY-S*/

.cd1{
    height: 1000px;
    background: url('/image/bg-4.jpg');
    background-size:  108%;
}
.cd1-header1{
    font-size: 20px;
    color: white;
    margin-top: 20px;
    cursor: default;
}
.cd1-img{
    height: 200px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.cd1-header2{
    font-size: 20px;
    color: white;
    margin-top: 20px;
    cursor: default;
}
.cd1-pera{
    font-size: 10px;
    color: white;
    text-align: center;
    margin-top: 30px;
    cursor: default;
}
.cd1-header3{
    font-size: 15px;
    color: white;
    text-align: center;
    cursor: default;
}
.cd1-icon{
    font-size: 20px;
    color: black;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}

.cd1-header4{
    font-size: 15px;
    color: black;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}
.cd1-header4:hover{
    color: #ffb900;
    font-weight: bold;
}
/*BODY-E*/
/*FOOTER-S*/

/*footer-s*/
.footer{
    background-color: #604600;
    padding: 10px;
}
.f-content{
    border-bottom: 2px solid #ffb900;
    margin-top: 10px;
}
.f-header{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}
.f-pera{
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}
.f-pera-links{
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: 0.1s;
}
.f-pera-links:hover{
    color: #ffb900;
    font-weight: bold;
}
.link{
    text-decoration: none !important;
}
/*footer-e*/

/*FOOTER-E*/

@media only screen and (min-width: 320px){
    .logo{
        height: 32px;
    }

}

@media only screen and (min-width: 360px){
    .logo{
        height: 36.5px;
    }

}

@media only screen and (min-width: 375px){
    .logo{
        height: 38px;
    }


}

@media only screen and (min-width: 411px){
    .logo{
        height: 42px;
    }

}

@media only screen and (min-width: 414px){


}

@media only screen and (min-width: 540px){
    .logo{
        height: 56px;
    }

}

@media only screen and (min-width: 768px){
    .logo{
        height: 68px;
    }
    .cd1{
        background-size:  97%;
        margin-left: -1.5%;
    }
}

@media only screen and (min-width: 1024px){
    .cd1{
        height: 1700px;
    }
    .cd1-img{
        height: 400px;
    }
    .nav-item{
        background-color: black;
        font-size: 16px;
    }
    .cd1-header1{
        font-size: 30px;
    }
    .cd1-header2{
        font-size: 30px;
    }
    .cd1-header3{
        font-size: 25px;
    }
    .cd1-header4{
        font-size: 25px;
    }
    .cd1-pera{
        font-size: 20px;
    }
    .f-content{
        border-bottom: none;
    }
    .f-header{
        text-align: left;
    }
    .f-pera{
        text-align: left;
    }
    .f-pera-links{
        text-align: left;
    }
    .nav-link:hover{
        transform: scale(1.2);
        color: #ffb900 !important;
        border-bottom: 2px solid #ffb900;
    }
    .cd1-icon:hover{
        transform: scale(1.3);
        color: #ffb900;
    }

}

@media only screen and (min-width: 1025px){
    .logo{
        height: 41px;
    }
    .cd1-pera{
        text-align: left;
    }
    .cd1-header3{
       margin-top: 30px;
    }
    .cd1-icon{
        font-size: 28px;
    }
    .cd1{
        height: 800px;
    }
    .nav-item{
        font-size: 15px;
    }
}