.navbar{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    transition: all linear 0.3s;
    z-index: 5;
    .logo{
        width: 20%;
    }
    .hamburger{
        font-size: 50px;
        display: none;
        color: #FFFFFF;
    }
    .nav_menu{
        display: flex;
        padding-top: 15px;
        z-index: 6;
        li{
            a{
                font-family: $Poppins;
                font-weight: 500;
                font-size: 15px;
                letter-spacing: 0.15em;
                color: #FFFFFF;
                margin-right: 30px;
                cursor: pointer;
                transition: all linear 0.3s;
                &:hover{
                    color: red;
                }
            }
        }
    }
}
.bg_dark{
    background-color: #244B49;
    box-shadow: 0 3px 3px #000;
}

@media only screen and (max-width: 912px){
    .navbar{
        .logo{
            width: 40%;
        }
        .hamburger{
            display: block;
        }
        .nav_menu{
            background-color: #244B49;
            position: absolute;
            left: -100%;
            top: 100%;
            width: 100%;
            height: 100vh;
            display: block;
            text-align: center;
            transition: all linear 0.5s;
            li{
                margin-bottom: 20px;
            }
        }
        .active_nav_menu{
            left: 0;
        }
    }
}