/*HEAD-S*/

/*HEAD-E*/
/*BODY-S*/

/*BODY-E*/
/*FOOTER-S*/

/*FOOTER-E*/

@media only screen and (min-width: 320px){


}

@media only screen and (min-width: 360px){


}

@media only screen and (min-width: 375px){


}

@media only screen and (min-width: 411px){


}

@media only screen and (min-width: 414px){


}

@media only screen and (min-width: 540px){


}

@media only screen and (min-width: 768px){


}

@media only screen and (min-width: 1024px){
    .weather-jar{
        height: 80vh;
    }
    .details{
        position: absolute;
        bottom: 20px;
        left: 30px;
        width: 85%;
        height: 20%;
        margin-left: 0px;
        margin-top: 0px;
    }

}

@media only screen and (min-width: 1025px){

    .weather-jar{
        height: 80vh;
    }
    .details{
        position: absolute;
        bottom: 20px;
        left: 30px;
        width: 85%;
        height: 20%;
        margin-left: 0px;
        margin-top: 0px;
    }
    .temperature{
        margin-top: 20px;
    }
    .weather-type-logo{
        margin-top: 25px !important;
    }

}