.nav_jar{
    position: fixed;
    top: 0;
    left: 0;
    background-color: $white;
    z-index: 100 !important;
}
.listinpage_nav_one{
    display: none;
    padding: 10px 0px;
    .top_div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        .logo{
            width: 9%;
        }
        .hamburger__button {
            position: relative;
            width: 30px;
            height: 30px;
            border: none;
            outline: none;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            background-color: transparent;

            .hamburger__icon,
            .hamburger__icon::before,
            .hamburger__icon::after {
                position: absolute;
                width: 22px;
                height: 2px;
                border-radius: 4px;
                background-color: #222222;
            }
            .hamburger__icon {
                top: calc(50% - 1px);
                left: calc(50% - 11px);
                transition: all 0.3s linear;
            }
            .hamburger__icon::before,
            .hamburger__icon::after {
                content: "";
                left: 0;
            }
            .hamburger__icon::before {
                bottom: 12px;
            }
            .hamburger__icon::after {
                top: 12px;
                transition: all 0.3s linear;
            }

            

            .active.hamburger__icon {
                height: 10px;
                width: 110px;
                left: -40px;
                top: calc(50% - 4px);
                transform: rotate(-45deg) scale(0.2);
                background-color: #222222;
            }

            .active.hamburger__icon::after {
                width: 110px;
                height: 10px;
                top: -1px;
                transform: rotate(-270deg);
                background-color: #222222;
            }

            .active.hamburger__icon::before {
                transform: scale(0);
            }
        }
        i{
            font-size: 35px;
            color: $black-light;
            cursor: pointer;
        }
    }
    .bottom_div{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        button{
            padding: 10px 25px;
            border: $border;
            border-radius: 7px;
            background-color: transparent;
            color: #222222;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }
        .filter_btn{
            width: 49%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            i{
                font-size: 20px;
            }
        }
        .map_btn{
            width: 24%;
        }
        .list_btn{
            width: 24%;
        }
    }
    .filter_menu{
        padding: 10px 0px;
        .close_btn{
            padding: 10px 0px;
            width: 100%;
            border: $border;
            border-radius: 0px;
            background-color: transparent;
            color: #222222;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            i{
                font-size: 20px;
            }
        }
        .rating_section{
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            .dropdown{
                .btn{
                    flex-basis:  auto;
                    background-color: transparent;
                    color: #222222;
                    border: none;
                    box-shadow: none;

                    &:focus{
                        &::after{
                            transform: rotate(-180deg);
                        }
                    }
                }
                .dropdown-menu{
                    box-shadow: 0 0 5px 1px rgb(0 0 0 / 8%);
                    transition: $t-2;
                }
            }
            button{
                padding: 10px 20px;
                border-radius: 20px;
                border: none;
                background-color: transparent;
                color: #222222;
                font-size: 13px;
                cursor: pointer;
                margin-bottom: 5px;

                &:focus{
                    background-color: #F8F8F8;
                }
            }
        }
        .select2-selection--single {
            background-color: #fff;
            border: $border;
            border-radius: 0px;
            height: 45px !important;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .select2-selection__placeholder{
            color: #222222;
            font-size: 13px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 26px;
            position: absolute;
            top: 8px;
            right: 1px;
            width: 20px;
        }
        .address_box{
            width: 100%;
            border: $border;
            border-radius: 0px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
            position: relative;

            .address_input{
                width: 90%;
                padding: 15.5px 0px;
                border: none;

                &::-webkit-input-placeholder{
                    color: #222222;
                    font-size: 13px;
                }
            }
            
            .popup_adress_box{
                background-color: $white;
                border: $border;
                width: 280px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
                position: absolute;
                opacity: 0;
                visibility: hidden;
                left: 0;
                top: 100%;
                transform: translateY(50%);
                .range_slider{
                    width: 100%;
                    position: relative;
                    display: flex;
    
                    .slider{
                        width: 100%;
                        height: 5px;
                        outline: none;
                        outline: 0;
                        border-radius: 5px;
                        border: none !important;
                        background-color: #cccccc;
    
                        &::-webkit-slider-thumb{
                            width: 15px;
                            height: 15px;
                            cursor: pointer;
                            opacity: 0;
                            z-index: 3;
                            position: relative;
                        }
                    }
                    .slider_thumb{
                        width: 12px;
                        height: 12px;
                        z-index: 2;
                        position: absolute;
                        top: 50%;
                        left: 3%;
                        transform: translate(-50%, -50%);
                        background-color: #444444;
                        border: 3px solid $black;
                        border-radius: 50%;
    
                        .range_popup{
                            position: absolute;
                            width: 65px;
                            height: 22px;
                            bottom: -10px;
                            left: 50%;
                            transform: translate(-50%, 100%);
                            background-color: $white;
                            font-size: 11px;
                            color: #444444;
                            line-height: 1;
                            border-radius: 2px;
                            border: 2px solid #444444;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            &::before{
                                content: '';
                                border: 2px solid #222222;
                                border-bottom: none;
                                border-right: none;
                                position: absolute;
                                top: 0;
                                left: 50%;
                                transform: translate(-50%, -70%) rotate(45deg);
                                height: 10px;
                                width: 10px;
                                background-color: $white;
                            }
                        }
                    }
                    .progress{
                        width: 100%;
                        height: 5px;
                        border-radius: 5px;
                        background-color: #cccccc;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        pointer-events: none;
                    }
                }
                .close_adress_popup{
                    height: 35px;
                    width: 35px;
                    border: none;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: $white;
        
                    &::before{
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) rotate(45deg);
                        height: 2px;
                        width: 30%;
                        background-color: $black;
                        transition: $t-2;
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) rotate(-45deg);
                        height: 2px;
                        width: 30%;
                        background-color: $black;
                        transition: $t-3;
                    }
        
                    &:hover{
                        &::after,
                        &::before{
                            transform: translate(-50%, -50%) rotate(0deg);
                        }
                    }
                }
            }
            .popup_adress_box_acive{
                opacity: 1;
                visibility: visible;
            }
            .select_box{
                width: 80%;
                .select2-selection--single {
                    background-color: #fff;
                    border: none;
                }
                .select2-selection__placeholder{
                    font-size: 14px;
                }
            }
            
            .form-check-input {
                background-color: #555555;
                box-shadow: none;
                outline: none;
                border: none;
            }
        }
        .keyword_box{
            width: 100%;
            border: $border;
            border-radius: 0px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;

            input{
                width: 80%;
                background-color: transparent;
                border: none;
                padding: 5px 0px;

                &::-webkit-input-placeholder{
                    color: #222222;
                    font-size: 13px;
                }
            }
            i{
                font-size: 8px;
                color: #a7a4a4;
            }
        }
        .clear_box{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 5px;

            button{
                padding: 0px 5px;
                border: $border;
                background-color: transparent;
                color: #222222;
                font-size: 13px;
                text-transform: uppercase;
                cursor: pointer;
            }
            p{
                margin-top: 15px;
                font-size: 13px;
                color: #878787;

                span{
                    color: #506ac5;
                }
            }
        }
        .search_btn{
            padding: 10px 25px;
            width: 100%;
            border: $border;
            border-radius: 7px;
            background-color: #333333;
            color: $white;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            i{
                font-size: 20px;
            }
        }
    }
}

.listinpage_nav_tow{
    padding: 10px 0px;
    width: 100%;
    height: 80px;
    transition: $t-3;
    border-bottom: $border;

    .left_div{
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            width: 80%;
            .imgbox{
                padding: 10px;
                img{
                    cursor: pointer;
                }
            }
        }
    }

    .search_box{
        width: 270px;
        height: 45px;
        border: 1px solid #DFDFDF;
        border-radius: 30px;
        background-color: $white;
        box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
        display: flex;
        align-items: center;
        margin-left: 70px;
        input{
            height: 40px;
            padding: 0;
            margin: 0;
            padding-left: 40px;
            width: 86%;
            border: none;
            background-color: transparent;

            &::-webkit-input-placeholder{
                font-size: 13px;
                color: #4a4a4a;
            }
        }
        .btn_search{
            height: 30px;
            width: 30px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            border: none;
            background-color: #ff385c;
            color: $white;
        }
    }

    .right_div{
        display: flex;
        align-items: center;
        gap: 15px;

        .map_btn,
        .list_btn{
            padding: 10px 35px;
            border: $border;
            border-radius: 3px;
            background-color: transparent;
            color: #222222;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }

        i{
            font-size: 35px;
            color: $black-light;
            cursor: pointer;
        }
        .svg_btn{
            height: 50px;
            width: 50px;
            transform: scaleX(-1);
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: transparent;

            .ham {
                cursor: pointer;
                transition: transform 400ms;
            }
            .hamRotate.active {
                transform: rotate(45deg);
            }
            .hamRotate180.active {
                transform: rotate(180deg);
            }

            .line {
                fill: none;
                transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
                stroke: #000;
                stroke-width: 5.5;
                stroke-linecap: round;
            }
            .ham7 .top {
              stroke-dasharray: 40 82;
            }
            .ham7 .middle {
              stroke-dasharray: 40 111;
            }
            .ham7 .bottom {
              stroke-dasharray: 40 161;
            }
            .ham7.active .top {
              stroke-dasharray: 17 82;
              stroke-dashoffset: -62px;
            }
            .ham7.active .middle {
              stroke-dashoffset: 23px;
            }
            .ham7.active .bottom {
              stroke-dashoffset: -83px;
            }
        }
    }
}

.position_fixed{
    background-color: $white;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: $bs2;
}