.listing_page_topbar{
    max-height: 200px;
    .offcanvas-body{
        height: 200px;
        .offcanvas-header{
            border-bottom: 1px solid #88888820;
            padding: 0;
            max-width: 650px;
            margin: auto;
            margin-bottom: 15px;
            h2{
                font-size: 16px;
                color: #495057;
                text-transform: uppercase;
                position: relative;
                margin: 0;
                padding: 0;
                font-weight: 400;
                line-height: 1;
                
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    height: 2px;
                    width: 100%;
                    background-color: $black;
                }
            }  
        }

        .search_div{
            max-width: 650px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: $white;
            padding: 5px 10px 5px 20px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
            border-radius: 50px;
            border: 1px solid #88888820;
    
            .card{
                border: none;
                background-color: transparent;
                border-right: 1px solid #88888820;
                border-radius: 0px;
                padding: 10px;
    
                label{
                    font-size: 14px;
                    font-weight: 500;
                    margin: 0px;
                    line-height: 1;
                }
                .select2-selection--single {
                    background-color: #fff;
                    border: none;
                }
                .select2-selection__placeholder{
                    font-size: 12px;
                }
                input{
                    border: none;
                }
                button{
                    display: flex;
                    align-items: center;
                    padding: 13px 40px;
                    background-color: #ff385c;
                    color: $white;
                    font-size: 16px;
                    border: none;
                    border-radius: 30px;
                }
            }
        }

        .close_canvas{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: none;
            position: relative;
            background-color: #eeeeee;
    
            &::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                height: 2px;
                width: 30%;
                background-color: $black;
                transition: $t-2;
            }
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
                height: 2px;
                width: 30%;
                background-color: $black;
                transition: $t-3;
            }
    
            &:hover{
                &::after,
                &::before{
                    transform: translate(-50%, -50%) rotate(0deg);
                }
            }
        }
    }
}