#wrapper {
    padding-left: 0;
    padding-top: 80px;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 300px;
}

#sidebar-wrapper::-webkit-scrollbar {
    width: 0px;
}

#sidebar-wrapper {
    z-index: 1000;
    border-right: $border;
    position: fixed;
    left: 300px;
    width: 0;
    height: 100%;
    margin-left: -300px;
    overflow-y: auto;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 300px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    background-color: #F3F3F3;
    background-image: url(https://playo1.wpjavo.com/wp-content/uploads/2019/03/bg-wave-01.png);
    background-position: bottom center;
    background-repeat: no-repeat;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -300px;
}

/* left menu bar start */
.left_menu_bar{
    padding: 20px 20px 50px 20px;

    .card{
        border: none;
        border-bottom: $border;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-radius: 0px;

        h2{
            font-size: 15px;
            color: #454545;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 20px;
        }
    }

    .clear_box{
        .body{
            display: flex;
            align-items: center;
            justify-content: space-between;
            p{
                font-size: 13px;
                color: #44444450;
                line-height: 1;
                margin-bottom: 0;
            }
            a{
                padding: 0;
                font-size: 13px;
                color: #44444450;

                &:hover{
                    color: #444444;
                }
            }
        }
    }
    .near_me{
        .head{
            h2{
                width: 100%;
            }
        }
    }
    .key_word,
    .near_me{
        .head{
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            .check_km {
                display: flex;
                align-items: center;
                p{
                    font-size: 12px;
                    color: #a7a4a4;
                }
                .form-check{
                    margin-top: -12px;
                    margin-left: 7px;
                    .form-check-input{
                        cursor: pointer;
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
            
        }
        .body{
            padding-bottom: 20px;
            .address_box{
                width: 100%;
                border: $border;
                border-radius: 4px;
                margin-bottom: 5px;

                input{
                    width: 90%;
                    background-color: transparent;
                    border: none;
                    padding: 5px 10px;
                }
                i{
                    font-size: 11px;
                    color: #a7a4a4;
                }
            }
            .distance{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: $border;
                border-radius: 5px;
                margin: 0;
                p{
                    font-size: 11px;
                    color: #a7a4a4;
                    margin-bottom: 0;
                }
            }
            .range_slider{
                width: 100%;
                position: relative;
                display: flex;
                margin-top: 20px;
                margin-bottom: 30px;

                .slider{
                    width: 100%;
                    height: 5px;
                    outline: none;
                    outline: 0;
                    border-radius: 5px;
                    background-color: #cccccc;
                    border: 0px;

                    &::-webkit-slider-thumb{
                        width: 15px;
                        height: 15px;
                        cursor: pointer;
                        opacity: 0;
                        z-index: 3;
                        position: relative;
                    }
                }
                .slider_thumb{
                    width: 15px;
                    height: 15px;
                    z-index: 2;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: $white;
                    border: 2px solid #444444;
                    border-radius: 50%;

                    .range_popup{
                        position: absolute;
                        width: 65px;
                        height: 22px;
                        bottom: -10px;
                        left: 50%;
                        transform: translate(-50%, 100%);
                        background-color: $white;
                        font-size: 11px;
                        color: #444444;
                        line-height: 1;
                        border-radius: 2px;
                        border: 1.5px solid #444444;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &::before{
                            content: '';
                            border: 3px solid #222222;
                            border-bottom: none;
                            border-right: none;
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translate(-50%, -70%) rotate(45deg);
                            height: 10px;
                            width: 10px;
                            background-color: $white;
                        }
                    }
                }
                .progress{
                    width: 50%;
                    height: 5px;
                    border-radius: 5px;
                    background-color: #444444;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    pointer-events: none;
                }
            }
        }
    }

    .location,
    .category{
        .head{
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            cursor: pointer;
            h2{
                margin: 0;
            }
            i{
                transition: $t-3;
            }
            i.active{
                transform: rotate(180deg);
            }
        }
        .body{
            ul{
                padding: 0;
                padding-left: 20px;
                li{
                    display: flex;
                    justify-content: space-between;
                    font-size: 13px;
                    color: #888888;
                    .form-check-label{
                        font-size: 13px;
                        color: #888888;
                    }
                    .form-check-input{
                        margin-right: 15px;
                        font-size: 13px;
                        color: #888888;
                        border-radius: 50%;
                        background-color: $white;
                        background-image: none;
                        box-shadow: none;
                        border: $border;
                        cursor: pointer;
                        &:hover{
                            background-color: #fc3c4c;
                        }
                    }
                    .form-check-input:checked {
                        background-color: #fc3c4c;
                    }
                }
            }
        }
    }
}

.listing_page_card,
.listing_page_map{
    padding: 0px !important;
}

.listing_page_map{
    iframe{
        width: 100%;
        height: 1080px;
    }
}