.listing_page_slider{
    padding-top: 100px;
    padding-bottom: 30px;

    .listingSwiper_div{
        position: relative;

        .swiper{
            z-index: 0 !important;
        }
        .card{
            border-radius: 5px;
            .head{
                position: relative;
                .imgbox{
                    height: 240px;
                    img{
                        height: 100%;
                        border-radius: 5px 5px 0px 0px;
                        cursor: pointer;
                    }
                }
                &::before{
                    content: '';
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: #33333340;
                    border-radius: 5px 5px 0px 0px;
                    opacity: 0;
                    visibility: 0;
                    transition: $t-4;
                    cursor: pointer;
                }
                &:hover{
                    &::before{
                        opacity: 1;
                    }
                }
            }
            .body{
                padding: 5px;
                h2{
                    font-size: 16px;
                    color: #333333;
                    margin: 0;
                    text-align: left;
                    span{
                        background-color: #777fff;
                        padding: 0px 5px;
                        color: $white;
                        border-radius: 5px;
                        font-size: 14px;
                    }
                }
            }
        }
        .listingSwiper-prev,
        .listingSwiper-next{
            position: absolute;
            bottom: 0;
            z-index: 0;
            background-color: $white;
            padding: 5px 7px;
            border-radius: 50%;
            cursor: pointer;
            transition: $t-3;

            i{
                cursor: pointer;
            }
            &:hover{
                background-color: #444444;
                color: $white;
            }
        }
        .listingSwiper-prev{
            left: 20px;
            transform: translateY(50%);
        }
        .listingSwiper-next{
            right: 20px;
            transform: translateY(50%);
        }
    }
}