.shorting_bar_wraper{
    padding-left: 300px;

    .shorting_bar{
        background-color: #F8F8F8;
        padding: 20px 0px;
    
        .left_div,
        .right_div{
            display: flex;
            align-items: center;
            gap: 10px;
    
    
            .dropdown{
                .btn{
                    background-color: $white;
                    color: #222222;
                    border: $border;
                    box-shadow: none;
    
                    &::after{
                        transform: scale(2);
                        transition: $t-3;
                    }
                    &:focus{
                        &::after{
                            transform: scale(2) scaleY(-1);
                        }
                    }
                    &:hover{
                        border: 1px solid $black;
                    }
                }
                .dropdown-menu{
                    box-shadow: 0 0 5px 1px rgb(0 0 0 / 8%);
                    transition: $t-2;
                }
            }
            button{
                padding: 5px 20px;
                border: $border;
                border-radius: 5px;
                background-color: $white;
                color: #222222;
                font-size: 13px;
                cursor: pointer;
    
                &:focus{
                    background-color: #F8F8F8;
                }
                &:hover{
                    border: 1px solid $black;
                }
            }
            .up_btn{
                padding: 5px 5px;
                i{
                    font-size: 15px;
                }
            }
        }
    }
}