<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernist</title>

    <!--fav_icon-->
    <link rel="shortcut icon" type="image/png" href="asset/css/image/favicon.png">

    <!--bootstrap-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- fontowsome css -->
    <link rel="Stylesheet" type="text/css" href="asset/css/all.min.css">
    <link rel="Stylesheet" type="text/css" href="asset/css/fontawesome.min.css">
    <!-- My css -->
    <link rel="Stylesheet" type="text/css" href="asset/css/style.css">

</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-style">
        <div class="container-fluid">
          <a class="navbar-brand offset-1 brand-style" href="#">The Modernist</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav offset-1 offset-lg-4 mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#"><button class="nav-btn">HOME</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">STYLEDEMO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WIDTH</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PROTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--navbar close-->
      <!--Slider-->
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active slider-1" data-bs-interval="10000">
            <div class="container">
              <div class="row py-md-5 py-lg-2">
                <div class="col-12 col-md-4 offset-md-1 offset-lg-0 slide-text">
                  <h1 class="slider-header">Cursous Penati</h1>
                  <p class="slider-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod aperiam expedita exercitationem sunt obcae</p>
                  <a href="#">
                    <button class="slider-btn">Read more here</button>
                  </a>
                </div>
                <div class="col-4 offset-1 offset-lg-4 img-div">
                  <img class="image1" src="asset/css/image/image1.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item slider-2" data-bs-interval="2000">
            <div class="container">
              <div class="row py-md-5 py-lg-2">
                <div class="col-12 col-md-4 offset-md-1 offset-lg-0 slide-text">
                  <h1 class="slider-header">Cursous Penati</h1>
                  <p class="slider-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod aperiam expedita exercitationem sunt obcae</p>
                  <a href="#">
                    <button class="slider-btn">Read more here</button>
                  </a>
                </div>
                <div class="col-4 offset-1 offset-lg-4 img-div">
                  <img class="image1" src="asset/css/image/image2.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item slider-3">
            <div class="container">
              <div class="row py-md-5 py-lg-2">
                <div class="col-12 col-md-4 offset-md-1 offset-lg-0 slide-text">
                  <h1 class="slider-header">Cursous Penati</h1>
                  <p class="slider-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod aperiam expedita exercitationem sunt obcae</p>
                  <a href="#">
                    <button class="slider-btn">Read more here</button>
                  </a>
                </div>
                <div class="col-4 offset-1 offset-lg-4 img-div">
                  <img class="image1" src="asset/css/image/image3.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
      <!--Slider close-->
      <div class="container">
        <div class="row div1-raw">
          <div class="col-2 div1">
            <img class="div1-image justify-content-center" src="asset/css/image/image1.jpg">
            <h1 class="div1-heading">SERVICE TITLE</h1>
            <P class="div1-pera">Lorem ipsum dolor sit amet consectetur</P>
          </div>
          <div class="col-2 div1">
            <img class="div1-image justify-content-center" src="asset/css/image/image2.jpg">
            <h1 class="div1-heading">SERVICE TITLE</h1>
            <P class="div1-pera">Lorem ipsum dolor sit amet consectetur</P>
          </div>
          <div class="col-2 div1">
            <img class="div1-image justify-content-center" src="asset/css/image/image3.jpg">
            <h1 class="div1-heading">SERVICE TITLE</h1>
            <P class="div1-pera">Lorem ipsum dolor sit amet consectetur</P>
          </div>
          <div class="col-2 div1">
            <img class="div1-image justify-content-center" src="asset/css/image/image4.jpg">
            <h1 class="div1-heading">SERVICE TITLE</h1>
            <P class="div1-pera">Lorem ipsum dolor sit amet consectetur</P>
          </div>
        </div>
      </div>

      <div class="container image-div">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <img src="asset/css/image/image1.jpg" alt="image">
                    <div class="card-text">
                        <h3>ZazBah</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <img src="asset/css/image/image2.jpg" alt="image">
                    <div class="card-text">
                        <h3>ZazBah</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <img src="asset/css/image/image3.jpg" alt="image">
                    <div class="card-text">
                        <h3>ZazBah</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <img src="asset/css/image/image1.jpg" alt="image">
                    <div class="card-text">
                        <h3>ZazBah</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <img src="asset/css/image/image2.jpg" alt="image">
                    <div class="card-text">
                        <h3>ZazBah</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <img src="asset/css/image/image3.jpg" alt="image">
                    <div class="card-text">
                        <h3>ZazBah</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
      <div class="row">
        <div class="col-10 col-md-5 offset-md-1 col-lg-2 offset-lg-2">
          <h3 class="f-h-1">From The Blog</h3>
          <h4 class="f-h-2">Post Title</h4>
          <p class="f-h-p">
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Laborum perferendis blanditiis.
            a voluptas dolores fugiat commodi natus voluptate ducimus
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
          </p>
          <a href="#">
            <h4 class="f-h-2">Read More</h4>
          </a>
        </div>

        <div class="col-10 col-md-5 offset-md-1 col-lg-2 offset-lg-0">
          <h3 class="f-h-1">Quick Links</h3>
          <a href="#">
            <h4 class="f-h-2">Link-1</h4>
          </a> 
          <a href="#">
            <h4 class="f-h-2">Link-2</h4>
          </a> 
          <a href="#">
            <h4 class="f-h-2">Link-3</h4>
          </a> 
          <a href="#">
            <h4 class="f-h-2">Link-4</h4>
          </a> 
          <a href="#">
            <h4 class="f-h-2">Link-5</h4>
          </a> 
          <a href="#">
            <h4 class="f-h-2">Link-6</h4>
          </a> 
          <a href="#">
            <h4 class="f-h-2">Link-7</h4>
          </a> 
        </div>
        <div class="col-10 col-md-5 offset-md-1 col-lg-2 offset-lg-0">
          <h3 class="f-h-1">Latest Tweets</h3>
          <h4 class="f-h-2">@member:</h4>
          <p class="f-h-p">
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
          </p>
          <h4 class="f-h-2">@member:</h4>
          <p class="f-h-p">
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
          </p>
        </div>
        <div class="col-10 col-md-5 offset-md-1 col-lg-2 offset-lg-0">
          <h3 class="f-h-1">Contact Us</h3>
          <input class="f-inputbox-1" type="text" placeholder="Full Name">
          <input class="f-inputbox-1" type="text" placeholder="Email Adress">
          <input class="f-inputbox-1" type="text" placeholder="Subject">
          <input class="f-inputbox-2" type="text" placeholder="Message">
          <button class="f-button">Submit</button>
        </div>
      </div>

    </div>
      
    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>
