<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="siteTitle"></title>

    <!--fav_icon-->
    <link rel="shortcut icon" type="image/png" href="asset/css/image/favicon.png">

    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>
    <!--head-start-->
        <!--navbar-s-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand offset-1 offset-lg-0" href="D:\Fun code\html & css\PIZZERIA\index.html">
                    <img id="navLogo" class="logo" >
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon nav-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto offset-1">
                        <li class="nav-item col-6 col-md-3 col-lg-4 offset-lg-2 active">
                            <a class="nav-link" href="index.html">Menu <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item col-6 col-md-3 col-lg-4">
                            <a class="nav-link" href="sub-html/blog/blog.html">Blog</a>
                        </li>
                        <li class="nav-item col-6 col-md-3 col-lg-4">
                            <a class="nav-link" href="sub-html/about/about.html">About Us</a>
                        </li>
                        <li class="nav-item col-6 col-md-3 col-lg-4">
                            <a class="nav-link" href="sub-html/contact/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        <!--navbar-e-->
    <!--head-end-->

    <!--body-start-->
        <div class="container-fluid hd1">
            <div class="row">
                <div class="col-8 offset-2 col-lg-3 offset-2 hd1-col1">
                    <h1 class="hd1-header1">
                        GRAND
                    </h1>
                    <h1 class="hd1-header2">
                        OPENING
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6 offset-3 offset-md-6 col-lg-2 offset-lg-8">
                    <a href="D:\Fun code\html & css\PIZZERIA\sub-html\about\about.html">
                        <button class="hd1-btn">
                            READ MORE
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid hd2">
            <div class="row">
                <div class="col-6 offset-3 col-lg-4">
                    <h1 class="hd2-header1">
                        What new ?
                    </h1>
                    <p id="item1" class="hd2-pera"></p>
                    <p id="item2" class="hd2-pera"></p>
                    <p id="item3" class="hd2-pera"></p>
                    <p id="item4" class="hd2-pera"></p>
                </div>
            </div>
        </div>
        <div class="container-fluid hd3">
            <div class="row">
                <div class="col-10 offset-1 col-lg-2 offset-lg-1">
                    <h1 class="hd3-header">
                        new format
                    </h1>
                    <p class="hd3-pera">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Architecto illum quia 
                        sit consequatur velit.
                    </p>
                </div>
                <div class="col-10 offset-1 col-lg-3 offset-lg-1">
                    <h1 class="hd3-header">
                        master classes
                    </h1>
                    <p class="hd3-pera">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Architecto illum quia 
                        sit consequatur velit.
                    </p>
                </div>
                <div class="col-10 offset-1 col-lg-3 offset-lg-1">
                    <h1 class="hd3-header">
                        pizza restaurent
                    </h1>
                    <p class="hd3-pera">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Architecto illum quia 
                        sit consequatur velit.
                    </p>
                </div>
            </div>
        </div>
    <!--body-end-->
    
    <!--footer-start-->
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-8 col-md-4 offset-2 offset-md-1 col-lg-2 offset-lg-1 f-content">
                    <h1 class="f-header">
                        ABOUT
                    </h1>
                    <p class="f-pera">
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Dolorum, autem obcaecati perferendis 
                    </p>
                </div>
                <div class="col-8 col-md-4 offset-2 offset-md-1 col-lg-2 offset-lg-2 f-content">
                    <h1 class="f-header">
                        MENU
                    </h1>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            Link-1
                        </p>
                    </a>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            Link-2
                        </p>
                    </a>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            Link-3
                        </p>
                    </a>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            Link-4
                        </p>
                    </a>
                </div>
                <div class="col-8 col-md-4 offset-2 offset-md-1 col-lg-2 offset-lg-0 f-content">
                    <h1 class="f-header">
                        SHEF
                    </h1>
                    <p class="f-pera">
                        name-1
                    </p>
                    <p class="f-pera">
                        name-2
                    </p>
                    <p class="f-pera">
                        name-3
                    </p>
                    <p class="f-pera">
                        name-4
                    </p>
                </div>
                <div class="col-8 col-md-4 offset-2 offset-md-1 col-lg-2 offset-lg-0 f-content">
                    <h1 class="f-header">
                        CONTACT
                    </h1>
                    <p class="f-pera">
                       01318106433
                    </p>
                    <p class="f-pera">
                        01939127879
                    </p>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            zazbah88@gmail.com
                        </p>
                    </a>
                    <a class="link" href="#">
                        <p class="f-pera-links">
                            pizzeria@gmail.com
                        </p>
                    </a>
                </div>
            </div>
        </div>
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!--My_JavaScript-->
    <script src="asset/js/javascript.js"></script>
</body>
</html>