.banner{
    background-image: url('../image/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .overlay{
        padding: 140px 0px;
        background: rgba(0, 0, 0, 0.4);

        h2{
            @include heading1;
            font-size: $fsLearge;
            color: $white;
            line-height: 80px;
            padding-right: 150px;
        }
        p{
            @include pera1;
            color: $white;
            opacity: 0.7;
            padding-right: 150px;
        }
        button{
            @include button;
            padding: 16px 35px;
            margin-bottom: 60px;
        }
        .search_box{
            display: flex;
            width: 100%;
            gap: 2%;
            background-color: $white;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.05);
            border-radius: 0px 10px 10px 10px;
            padding: 25px 30px 25px 25px;
            .card{
                width: 23%;
                display: flex;
                flex-direction: row;
                border: none;
                .card_icon{
                    margin-right: 10px;
                    padding-top: 15px;
                }
                .card_input{
                    display: flex;
                    flex-direction: column; 
                    padding-top: 15px;
                    select{
                        width: 100%;
                        border: none;
                        font-family: $nunito;
                        font-weight: $fwBolder;
                        font-size: $fsMedium;
                        line-height: 26px;
                        color: $darkgrey;
                    }
                    input{
                        width: 100%;
                        font-family: $nunito;
                        font-weight: $fwNormal;
                        font-size: $fsSmall;
                        line-height: 26px;
                        color: $black;
                        border: none;

                        &::placeholder{
                            color: $mediumgrey;
                        }
                    }
                }
                .search_btn{
                    margin-bottom: 0;
                    padding: 30px;
                    font-size: 20px;
                    i{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}