.benefit{
    padding: 160px 0px;

    h2{
        @include heading1;
        text-align: center;
    }
    p{
        @include pera1;
        text-align: center;
        padding: 0px 230px;
        margin-bottom: 100px;
    }
    .card{
        padding: 60px;
        border: none;
        border-radius: 14px;
        margin-bottom: 30px;
        .icon_box{
            width: 84.18px;
            height: 75px;
            background: rgba(0, 127, 95, 0.1);
            border-radius: 14px;
            padding: 17px;
            margin-bottom: 40px;
            .imgbox{
                img{
                    height: 100%;
                }
            }
        }
        h3{
            @include heading2;
            margin-bottom: 20px;
        }
        p{
            padding: 0;
            text-align: left;
            margin-bottom: 0;
        }
        &:hover{
            box-shadow: $shadow;
        }
    }
}