.footer{
    padding: 150px 0 105px;
    .logo{
        width: 50%;
        margin-bottom: 40px;
    }
    .social_media{
        a{
            font-size: 50px;
            margin-right: 10px;
            margin-bottom: 45px;
            i{
                cursor: pointer;
            }
            &:nth-child(1){
                color: #1877F2;
            }
            &:nth-child(2){
                color: #1DA1F2;
            }
            &:nth-child(3){
                color: #0A66C2;
            }
            &:nth-child(4){
                color: #E60019;
            }
        }
    }
    .contact{
        li{
            @include pera1;
            margin-bottom: 0;
        }
    }
    h3{
        @include heading2;
        margin-bottom: 30px;
    }
    ul{
        li{
            @include pera1;
            margin-bottom: 20px;
        }
    }
}