
@media only screen and (max-width: 1281px){

}

@media only screen and (max-width: 1280px){

}

@media only screen and (max-width: 1024px){
    .explore{
        p{
            padding-right: 0px;
        }
    }
}

@media only screen and (max-width: 912px){
    .testimonial{
        .profile_img_box{
            height: 700px;
        }
    }
}

@media only screen and (max-width: 820px){

}

@media only screen and (max-width: 768px){
    
}

@media only screen and (max-width: 540px){
    .benefit{
        padding: 60px 0px;
        p{
            padding: 0px;
            margin-bottom: 20px;
        }
    }
    .destination{
        padding: 0px 0px 60px;
        p{
            padding: 0px 0px;
        }
    }
    .travel{
        button{
            margin-bottom: 20px;
        }
    }
    .our_destination{
        button{
            margin-bottom: 20px;
        }
    }
    .explore{
        p{
            padding-right: 0px;
        }
    }
    .subscription{
        .content{
            h2{
               font-size: 20px;
            }
            .subscription_box{
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 414px){
    .banner{
        .overlay{
            padding: 40px 0px;
            h2{
                font-size: 26px;
                line-height: 50px;
                padding-right: 0px;
            }
            p{
                font-size: 13px;
                opacity: 0.7;
                padding-right: 0px;
            }
            .search_box{
                width: 100%;
                flex-wrap: wrap;
                gap: 10px;
                .card{
                    width: 100%;
                    
                    .search_btn{
                        margin-bottom: 0;
                        padding: 30px 45%;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .travel{
        padding: 48px 0px; 
        h2{
            margin: 20px 0 20px;
        }
        .acivment_box{
            gap: 0;
            .card{
                width: 100%;
            }
        }
    }
    .our_destination{
        .give_promo{
            ul{
                li{
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 412px){

}

@media only screen and (max-width: 393px){

}

@media only screen and (max-width: 390px){

}

@media only screen and (max-width: 375px){

}

@media only screen and (max-width: 360px){
    
}

@media only screen and (max-width: 280px){
    .banner{
        .overlay{
            padding: 40px 0px;
            h2{
                font-size: 26px;
                line-height: 50px;
                padding-right: 0px;
            }
            p{
                font-size: 13px;
                opacity: 0.7;
                padding-right: 0px;
            }
            .search_box{
                width: 100%;
                flex-wrap: wrap;
                gap: 10px;
                .card{
                    width: 100%;
                    
                    .search_btn{
                        margin-bottom: 0;
                        padding: 30px 45%;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .benefit{
        padding: 60px 0px;
        p{
            padding: 0px;
            margin-bottom: 20px;
        }
        .card{
            padding: 20px;
        }
    }
    .destination{
        padding: 0px 0px 60px;
        p{
            padding: 0px 0px;
        }
    }
    .travel{
        padding: 48px 0px; 
        h2{
            margin: 20px 0 20px;
        }
        .acivment_box{
            gap: 0;
            .card{
                width: 100%;
            }
        }
    }
    .our_destination{
        padding: 48px 0;  
        h2{
            margin: 30px 0 20px;
        }
        .card_img_box{
            margin-top: 20px;
            height: 320px;
            .svg{
                top: 20px;
                right: 10px;
            }
        }
        .give_promo{
            ul{
                li{
                    width: 100%;
                }
            }
            .card_img_box{
                .svg{
                    top: 90px;
                    right: 100px;
                }
            }
        }
        .money_back{
            .accordion_box{
                width: 100%;
            }
        }
    }
    .explore{
        p{
            padding-right: 0px;
        }
    }
    .testimonial{
        .profile_img_box{
            height: 250px;
        }
    }
    .subscription{
        .content{
            h2{
               font-size: 20px;
            }
            .subscription_box{
                width: 100%;
            }
        }
    }
}