*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #171717;
    transition: 0.2s linear;
}
body.light{
    background-color: #F0F3F4;
}
/*HEAD-S*/
.navbar{
    border-radius: 0 0 30px 30px;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: transparent !important;
    background-size:  cover 100%;
    box-shadow: -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
}
.logo-div{
    background-color: transparent;
    width: 140px;
    border-radius: 50px;
    box-shadow: -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
    transition: 0.3s;
}
.logo-div:hover{
    box-shadow: inset -2px -3px 3px rgba(130, 130, 130, 0.150), inset 3px 4px 5px rgba(0, 0, 0, .250);
}
.logo-heading{
    font-size: 25px;
    padding-left: 20px;
    font-family: 'Black Ops One', cursive;
    color: #ffb900;
}
.nav-item{
    text-align: center;
    background-color: transparent;
    font-size: 15px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 50px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    box-shadow: -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
    transition: 0.3s;
}
.nav-item:hover{
    box-shadow: inset -2px -3px 3px rgba(130, 130, 130, 0.150), inset 3px 4px 5px rgba(0, 0, 0, .250);
}
.nav-link{
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    color: #ffb900 !important;
}
.navbar-toggler{
    background-color: transparent;
    border-radius: 100px;
    box-shadow: -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
    transition: 0.3s;
}
.navbar-toggler:focus{
    outline: 0;
}
.navbar-toggler:hover{
    box-shadow: inset -2px -3px 3px rgba(130, 130, 130, 0.150), inset 3px 4px 5px rgba(0, 0, 0, .250);
}
.icon{
    font-size: 15px;
    color: #ffb900;
}
.checkbox{
    -webkit-appearance: none;
    cursor: pointer;
}
.checkbox:before{
    content: 'Light';
    color: #ffb900;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
}
.checkbox:checked:before{
    content: 'Dark';
}

/*HEAD-E*/
/*BODY-S*/
.div{
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: transparent;
    border-radius: 30px;
    box-shadow: -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
}

.img1{
    height: auto;
    width: 100%;
    border-radius: 100%;
    border: 3px solid #ffb900;
    box-shadow: inset -1px -1px 5px #ffb900, 1px 1px 5px #ffb900;
}
.div-heading1{
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    color: #ffb900;
    font-family: 'Black Ops One', cursive;
    cursor: default;
}
.div-heading2{
    font-size: 20px;
    text-align: center;
    color: #ffb900;
    font-family: 'Black Ops One', cursive;
    cursor: default;
}
.div-heading3{
    font-size: 27px;
    text-align: center;
    color: #ffb900;
    font-family: 'Black Ops One', cursive;
    cursor: pointer;
}
.btn-col{
    display: flex;
    justify-content: center;
}
.div-btn1{
    color: #ffb900;
    background-color: transparent !important;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    box-shadow: -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
    transition: 0.3s;
}
.div-btn1:hover{
    box-shadow: inset -2px -3px 3px rgba(130, 130, 130, 0.150), inset 3px 4px 5px rgba(0, 0, 0, .250);
}
.div-btn1:focus{
    outline: 0;
}
.img2{
    width: 100%;
    height: auto;
    border: 3px solid #ffb900;
    border-radius: 5px;
    box-shadow: inset -1px -1px 5px #ffb900, 1px 1px 5px #ffb900;
    margin-bottom: 20px;
}
.heading4{
    font-size: 15px;
    color: #ffb900;
    text-align: center;
    font-family: 'Black Ops One', cursive;
    cursor: default;
}
.heading5{
    font-size: 30px;
    color: #ffb900;
    text-align: center;
    font-family: 'Black Ops One', cursive;
    cursor: default;
}
.heading6{
    font-size: 30px;
    color: #ffb900;
    text-align: center;
    font-family: 'Black Ops One', cursive;
    cursor: default;
}
.heading7{
    margin-top: 115px;
    font-size: 15px;
    color: #171717;
    text-align: center;
    font-family: 'Black Ops One', cursive;
    cursor: default;
}
.pera{
    font-size: 15px;
    color: #ffb900;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    cursor: default;
}
.img3{
    width: 100%;
    height: auto;
    border: 3px solid #ffb900;
    border-radius: 5px;
    box-shadow: inset -1px -1px 5px #ffb900, 1px 1px 5px #ffb900;
    margin-bottom: 20px;
    margin-top: 20px;
}
.bar{
    margin-top: 10px;
    margin-bottom: 20px;
    background: #fff;
    display: block;
    height: 10px;
    overflow: hidden;
}
.bar span{
    height: 10px;
    float: left;
    background: #ffb900;
}
.html{
    width: 70%;
}
.css{
    width: 60%;
}
.bootstrap{
    width: 90%;
}
.jquery{
    width: 20%;
}

.carousel{
    height: 200px;
    border: 2px solid #ffb900;
    box-shadow: inset -1px -1px 5px #ffb900, 1px 1px 5px #ffb900;
    background-color: #ffb900;
    margin-top: 20px;
    margin-bottom: 20px;
}
.d-block{
    height: 196px;
}


.project-div{
    padding-top: 20px;
    padding-bottom: 20px;
}
.text-align-center{
    text-align: center !important;
}
/*BODY-E*/
/*FOOTER-S*/
.div2{
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: transparent;
    border-radius: 30px 30px 0 0;
    box-shadow: -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
}
.input1{
    padding: 10px 20px;
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
    color: #ffb900;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: transparent;
    box-shadow:  -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
    cursor: text;
}
.input1:hover{
    box-shadow:  inset -2px -3px 3px rgba(130, 130, 130, 0.150), inset 3px 4px 5px rgba(0, 0, 0, .250);
}
::-webkit-input-placeholder{
    text-align: center;
    color: #ffb900;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
}
.input1:focus{
    outline: 0;
}
.btn{
    width: 100%;
    text-align: center;
    color: #ffb900;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: transparent;
    box-shadow:  -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
}
.btn:focus{
    outline: 0 !important;
}
.btn:hover{
    box-shadow:  inset -2px -3px 3px rgba(130, 130, 130, 0.150), inset 3px 4px 5px rgba(0, 0, 0, .250);
}
.margin{
    margin-top: 20px;
}
.sm{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow:  -2px -3px 3px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
    cursor: pointer;
}
.sm:hover{
    box-shadow:  inset -2px -3px 3px rgba(130, 130, 130, 0.150), inset 3px 4px 5px rgba(0, 0, 0, .250);
}
.sm-icons{
    font-size: 10px;
    color: #ffb900;
}
.sm:hover .sm-icons{
    animation: shake .5s ease alternate;
}
@keyframes shake {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.0);
    }
}


/*FOOTER-E*/

@media only screen and (min-width: 320px){


}

@media only screen and (min-width: 360px){


}

@media only screen and (min-width: 375px){


}

@media only screen and (min-width: 411px){

}

@media only screen and (min-width: 414px){


}

@media only screen and (min-width: 540px){


}

@media only screen and (min-width: 768px){

}

@media only screen and (min-width: 1024px){
    .nav-item{
        padding: 0px 0px;
        margin-top: 0px;
        margin-left: 10px;
    }
    .nav-link{
        font-size: 10px;
    }
    .div{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .div2{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .div-heading1{
        margin-top: 100px;
        font-size: 50px;
        text-align: left;
    }
    .div-heading2{
        font-size: 50px;
        text-align: left;
    }
    .div-heading3{
        font-size: 50px;
        text-align: left;
    }
    .text-margin{
        margin-top: 20px;
    }
    .heading4{
        font-size: 30px;
        text-align: left;
    }
    .heading5{
        font-size: 50px;
        text-align: left;
    }
    .heading6{
        font-size: 50px;
    }
    .heading7{
        font-size: 30px;
        margin-top: 200px;
    }
    .pera{
        font-size: 30px;
        text-align: left;
    }
    .img2{
        height: 98%;
    }
    .img3{
        height: 90%;
    }
    .carousel{
        height: 300px;
        border: 2px solid #ffb900;
        border-radius: 5px;
        background-color: #ffb900;
        overflow: hidden;
    }
    .d-block{
        height: 296px;
    }
    .margin{
        margin-top: 0px;
    }

}

@media only screen and (min-width: 1025px){
    .logo-div{
        width: 210px;
    }
    .logo-heading{
        font-size: 40px;
    }
    .nav-link{
        font-size: 15px;
    }
    .div-heading3{
        font-size: 70px;
        height: 100px;
        display: flex;
        align-items: flex-end;
    }
    .div-heading3:hover .text{
        position: relative;
        animation: bounce .5s ease alternate;
    }
    .div-heading3 .text:nth-child(2){animation-delay: 0.1s;}
    .div-heading3 .text:nth-child(3){animation-delay: 0.3s;}
    .div-heading3 .text:nth-child(4){animation-delay: 0.5s;}
    .div-heading3 .text:nth-child(5){animation-delay: 0.7s;}
    .div-heading3 .text:nth-child(6){animation-delay: 0.9s;}
    @keyframes bounce {
        0% {
            transform: rotate(-45deg);
        }
        50% {
            transform: rotate(35deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    .btn-col{
        justify-content: flex-end;
    }
    .carousel-control-prev{
        margin-top: -100px;
        margin-left: -120px;
        height: 400px;
        width: 300px;
        background-color: #171717;
        opacity: 100% !important;
        transform: rotate(20deg);
    }
    .carousel-control-next{
        margin-bottom: -100px;
        margin-right: -120px;
        height: 400px;
        width: 300px;
        background-color: #171717;
        opacity: 100% !important;
        transform: rotate(20deg);
    }
    .carousel-control-prev-icon{
        transform: rotate(-20deg);
        margin-top: 105px;
    }
    .carousel-control-next-icon{
        transform: rotate(-20deg);
        margin-bottom: 105px;
    }
    .heading7{
        margin-top: 200px;
    }
    .img2{
        border: none;
        border-radius: 0px;
        box-shadow: -3px 3px 10px 0 #171717, -30px 30px 0 0 #ffb900;
    }
    .img3{
        border: none;
        border-radius: 0px;
        box-shadow: -3px 3px 10px 0 #171717, -30px 30px 0 0 #ffb900;
    }
    .row-margin{
        margin-top: 20px;
    }
    .carousel{
        border: 10px solid #171717;
        border-radius: 5px;
        background-color: #171717;
        box-shadow: -2px -3px 5px rgba(130, 130, 130, 0.150), 3px 4px 5px rgba(0, 0, 0, .250);
    }
    .sm{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .sm-icons{
        font-size: 20px;
    }
}