<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats</title>

    <!--FAVICON-->
    <link rel="shortcut icon" href="asset/image/favicon.png" type="image/x-icon">

    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    
    <!--My_CSS-->
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>
    <!--head-start-->
        <div class="container nav-jar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="asset/image/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-chevron-circle-down"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Spaces</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Cases</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Products</a>
                    </li>
                  </ul>
                  
                </div>
            </nav>
        </div>
    <!--head-end-->

    <!--body-start-->
        <div class="section-home">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <img src="asset/image/home.png" alt="">
              </div>
              <div class="col-12 col-md-6">
                <h1 class="heading1">On ear</h1>
                <h1 class="heading2">Beats 3</h1>
                <h1 class="heading3">Overview</h1>
                <p class="pera1">
                  Enjoy award-winning Beats sound with wireless <br>
                  listening freedom and a sleek, streamlined design <br>
                  with comfortable padded earphones, delivering <br>
                  first-rate playback.</p>
                <a href="" class="cart-button">
                  <span>
                    <i class="fab fa-opencart"></i> Add To Cart
                  </span>
                  <span class="price">
                    $299
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="section-company">
          <div class="container">
            <div class="row">
              <div class="col-6 col-md-3">
                <img src="asset/image/sponsor1.png" alt="">
              </div>
              <div class="col-6 col-md-3">
                <img src="asset/image/sponsor2.png" alt="">
              </div>
              <div class="col-6 col-md-3">
                <img src="asset/image/sponsor3.png" alt="">
              </div>
              <div class="col-6 col-md-3">
                <img src="asset/image/sponsor4.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="section-spaces">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1 class="heading1">Spaces</h1>
              </div>
              <div class="col-6 col-lg-3 offset-lg-1">

                <ul class="list1" style="margin-left: 30px;">
                  <li class="list-icon"><i class="fab fa-bluetooth-b"></i></li>
                  <li class="list-heading">Connection</li>
                  <li class="list-title">Bluetooth v5.2</li>
                </ul>

                <ul class="list1">
                  <li class="list-icon"><i class="fas fa-battery-full"></i></li>
                  <li class="list-heading">Battery</li>
                  <li class="list-title">Duration 40h</li>
                </ul>

                <ul class="list1">
                  <li class="list-icon"><i class="fas fa-plug"></i></li>
                  <li class="list-heading">Load</li>
                  <li class="list-title">Fast charge 4.2-AAC</li>
                </ul>

                <ul class="list1" style="margin-left: 30px;">
                  <li class="list-icon"><i class="fas fa-microphone"></i></li>
                  <li class="list-heading">Microphone</li>
                  <li class="list-title">Supports Apple Siri and Google</li>
                </ul>

              </div>

              <div class="col-6">
                <div class="img-div">
                  <img src="asset/image/specs.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-case">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1 class="heading1">Case</h1>
              </div>
              <div class="col-12 col-md-6 col-lg-3 offset-lg-3">
                <div class="img-div">
                  <img src="asset/image/case.png" alt="">
                </div>
              </div>
              <div class="col-12 col-md-6">
                  <p class="pera1">
                    With a comfortable and <br>
                    adaptable case so that you <br>
                    can store it whenever you <br>
                    want, and keep your durability <br>
                    forever.
                  </p>
                  <a href="" class="cart-button">
                    <span>
                      <i class="fas fa-info-circle"></i> More info
                    </span>
                  </a>
              </div>
            </div>
          </div>
        </div>

        <div class="section-music">
          <div class="container div-style">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2">
                <h1 class="heading4">
                  Immerse yourself in <br>
                  your music
                </h1>
                <p class="pera1">
                  Get it now, up to 50% off.
                </p>
                <a href="" class="cart-button">
                  <span>
                    <i class="fab fa-opencart"></i> Shop Now
                  </span>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="img-div">
                  <img src="asset/image/discount.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-style">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1 class="heading1">
                  Choose<br>
                  Your Style
                </h1>
              </div>
            </div>

            <div class="row">
              
              <div class="col-8 offset-2 col-md-4 offset-md-0 col-lg-2 offset-lg-3">
                <div class="card-div">
                  <article class="products-card">
                    <div class="products-content">
                        <img src="asset/image/product1.png" alt="" class="products-img">
  
                        <h3 class="products-title">Black</h3>
                        <span class="products-price">$249</span>
  
                        <button class="button button--flex products-button">
                            <i class="fab fa-opencart button-icon"></i>
                        </button>
                    </div>
                  </article>
                </div>
              </div>

              <div class="col-8 offset-2 col-md-4 offset-md-0 col-lg-2 offset-lg-0">
                <div class="card-div">
                  <article class="products-card">
                    <div class="products-content">
                        <img src="asset/image/product2.png" alt="" class="products-img">
  
                        <h3 class="products-title">Red Black</h3>
                        <span class="products-price">$249</span>
  
                        <button class="button button--flex products-button">
                            <i class="fab fa-opencart button-icon"></i>
                        </button>
                    </div>
                  </article>
                </div>
              </div>

              <div class="col-8 offset-2 col-md-4 offset-md-0 col-lg-2 offset-lg-0">
                <div class="card-div">
                  <article class="products-card">
                    <div class="products-content">
                        <img src="asset/image/product3.png" alt="" class="products-img">
  
                        <h3 class="products-title">Night Black</h3>
                        <span class="products-price">$249</span>
  
                        <button class="button button--flex products-button">
                            <i class="fab fa-opencart button-icon"></i>
                        </button>
                    </div>
                  </article>
                </div>
              </div>

            </div>
            <div class="row">
              
              <div class="col-8 offset-2 col-md-4 offset-md-0 col-lg-2 offset-lg-3">
                <div class="card-div">
                  <article class="products-card">
                    <div class="products-content">
                        <img src="asset/image/product4.png" alt="" class="products-img">
  
                        <h3 class="products-title">Blue</h3>
                        <span class="products-price">$249</span>
  
                        <button class="button button--flex products-button">
                            <i class="fab fa-opencart button-icon"></i>
                        </button>
                    </div>
                  </article>
                </div>
              </div>

              <div class="col-8 offset-2 col-md-4 offset-md-0 col-lg-2 offset-lg-0">
                <div class="card-div">
                  <article class="products-card">
                    <div class="products-content">
                        <img src="asset/image/product5.png" alt="" class="products-img">
  
                        <h3 class="products-title">Twilight Gray</h3>
                        <span class="products-price">$249</span>
  
                        <button class="button button--flex products-button">
                            <i class="fab fa-opencart button-icon"></i>
                        </button>
                    </div>
                  </article>
                </div>
              </div>

              <div class="col-8 offset-2 col-md-4 offset-md-0 col-lg-2 offset-lg-0">
                <div class="card-div">
                  <article class="products-card">
                    <div class="products-content">
                        <img src="asset/image/product1.png" alt="" class="products-img">
  
                        <h3 class="products-title">Black</h3>
                        <span class="products-price">$249</span>
  
                        <button class="button button--flex products-button">
                            <i class="fab fa-opencart button-icon"></i>
                        </button>
                    </div>
                  </article>
                </div>
              </div>

            </div>
          </div>
        </div>
    <!--body-end-->
    
    <!--footer-start-->
        <div class="section-footer">
          <div class="container">
            <div class="row">

              <div class="col-12 col-md-3">
                <h1 class="heading1">Beats</h1>
              </div>

              <div class="col-12 col-md-2">
                <h1 class="heading5">Products</h1>
                <ul class="list2">
                  <li>
                    <a href="#" class="footer-link">Headphones</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">Earphones</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">Earbuds</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">Accesories</a>
                  </li>
                </ul>
              </div>

              <div class="col-12 col-md-2">
                <h1 class="heading5">Support</h1>
                <ul class="list2">
                  <li>
                    <a href="#" class="footer-link">Product help</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">Register</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">Updates</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">Provides</a>
                  </li>
                </ul>
              </div>

              <div class="col-12 col-md-5">
                <form action="" class="footer-form">
                  <input type="email" placeholder="Email" class="footer-input">

                  <a href="" class="cart-button">
                    <span>Subscribe</span>
                  </a>

                </form>

                <div class="footer-social">
                  <a href="https://www.facebook.com/unique.zaz" target="_blank" class="footer-social-link">
                      <i class="fa fa-facebook-square"></i>
                  </a>
                  <a href="https://www.instagram.com/zazbah/" target="_blank" class="footer-social-link">
                      <i class="fa fa-instagram"></i>
                  </a>
                  <a href="" target="_blank" class="footer-social-link">
                      <i class="fa fa-twitter-square"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-copyright">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p class="pera1">© ZazBah. All right reserved</p>
              </div>
            </div>
          </div>
        </div>
    <!--footer-end-->

    <!--Cursor-->
    <div class="cursor" onpointerlockchange=""></div>
    <!--Cursor-->

    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!--My_JavaScript-->
    <script src="asset/js/style.js"></script>
    <script src="asset/js/Cursor.js"></script>
</body>
</html>