.section-footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url('../image/img10.png');

    .logo-fotter{
        width: 100%;
        height: auto;
    }
    .pera1{
        color: #fff;
        text-align: center;
        font-family: 'Teko', sans-serif;
        font-size: 20px;
        margin-top: 20px;
    }
    .heading1{
        color: #fff;
        font-size: 15px;
        font-family: 'Heebo', sans-serif;
        text-align: center;

        i{
            margin-right: 10px;
        }
    }
    .midea-icon{
        margin-top: 20px;

        ul {
            display: flex;
            justify-content: center;
            list-style: none;

            li {
                text-align: center;
                color: #000;
                background-color: #fff;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                font-size: 20px;
                margin-left: 5px;
                margin-right: 5px;
                cursor: pointer;
                transition: 0.3s;

                i{
                    cursor: pointer;
                }

                &:hover{
                    color: var(--color-orange);
                    background-color: var(--color-choco);
                    animation: rubberBand 0.6s;
                }
            }
        }
    }
}