.section-navbar{
    width: 100% ;
    height: 70px;
    background-color: var(--color-orange);
    background-image: url('../image/bg1.png');
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    z-index: 2;

    .logo{
        font-size: 25px;
        font-weight: bold;
        color: var(--color-choco);
        font-family: var(--font-fancy);
        cursor: pointer;
    }
    .menu-toggle-btn{
        margin-top: -15px;
        font-size: 20px;
        font-weight: bold;
        color: var(--color-choco);
        float: right;
        align-items: center;
        min-height: 70px;
        display: none;
    }

    .nav-menu{
        float: right;
        display: flex;
        align-items: center;
        min-height: 70px;
        background-image: url('../image/bg1.png');
        box-shadow: 0px 3px 20px 2px; 
        z-index: 2;

        a{
            color: var(--color-choco);
            font-family: var(--font-pera);
            margin-right: 10px;
            font-size: 25px;
            text-transform: uppercase;
            cursor: pointer;
        }
    }
    .active{
        top: 75px !important;
    }
}

@media only screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top: -100%;
        background-color: var(--color-orange);
        width: 100%;
        right: 0;
        display: block !important;
        box-sizing: border-box;
        padding-top: 20px;
        padding-bottom: 20px;
        transition: all 0.5s ease-in-out;

        a{
            display: block !important;
            padding-top: 10px;
            text-align: center;
        }
    }
    .menu-toggle-btn{
        display: flex !important;
    }
}