.section-reserve{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('../image/img9.png');
    background-size: 100hh;

    .heading1{
        text-align: center;
        color: #3d2514;
        font-family: var(--font-pera);
        font-size: 20px;
    }
    .heading2{
        text-align: center;
        color: #3d2514;
        font-family: var(--font-pera);
        font-size: 30px;
        font-weight: bold;
    }
    .inputbox{
        width: 100%;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        border: 1.5px solid #000;
        font-family: 'Heebo', sans-serif;
        background-color: transparent;

        &:focus{
            outline: none;
        }
    }
    .reservation-button{
        width: 100%;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        background-color: #bf2222;
        color: #fff;
        border: 1.5px solid #bf2222;
        font-family: 'Heebo', sans-serif;
        font-weight: bold;
        cursor: pointer;

        &:focus{
            outline: none;
        }
    }
}