.section-slider{
    padding-top: 20px;
    padding-bottom: 20px;

    .slider-jar{
        width: 80%;
        margin-left: 10%;
        margin-top: 50px;
        margin-bottom: 50px;
        box-shadow: 5px 7px 17px rgba(44, 44, 44, 1.5);

        .heading1{
            text-align: center;
            margin-top: 20px;
            color: #3d2514;
            font-family: 'Teko', sans-serif;
            font-size: 15px;
        }

        .heading2{
            text-align: center;
            color: #3d2514;
            font-family: 'Teko', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        .pera1{
            margin-left: 20px;
            font-family: 'Teko', sans-serif;
            font-size: 20px;
        }
        .carousel-indicators{
            margin-left: 20%;
            z-index: 1 !important;

            li{
                height: 10px;
                width: 10px;
                border-radius: 100%;
                cursor: pointer;
            }
        }
        .pc-content{
            display: none;
        }
    }
}