<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZazBah</title>


    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Russo+One&display=swap" rel="stylesheet">

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/css/style.css"> 

</head>
<body>
    <!--head-start-->
        <div class="container-fluid">

            <div class="row nav-style"">
                <div class="col-6">
                    <h1 class="logo">J</h1>
                </div>
                <div class="col-6">
                    <div class="menu-btn">
                        <div class="menu-burger"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-3 offset-lg-4">
                    <h1 class="heading1"><span class="color">Jaz</span>Bah</h1>
                    <h1 class="heading2">Web<span class="color">Designer</span></h1>
                </div>
                <div class="col-12 col-lg-1 offset-lg-4">
                    <ul class="social">
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-instagram-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-whatsapp-square"></i></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12 menu-div">
                    <a href="#">
                        <h1 class="link">HOME</h1>
                    </a>
                    <a href="#">
                        <h1 class="link">ABOUT</h1>
                    </a>
                    <a href="#">
                        <h1 class="link">BLOG</h1>
                    </a>
                    <a href="#">
                        <h1 class="link">PROTFOLIO</h1>
                    </a>
                    <a href="#">
                        <h1 class="link">CONTACT</h1>
                    </a>
                </div>
            </div>
        </div>
    <!--head-end-->

    <!--body-start-->
    <!--body-end-->
    
    <!--footer-start-->
        
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    

    <!--My_JavaScript-->
    <script src="asset/js/style.js"></script>
</body>
</html>