.section-slider{
    padding-bottom: 20px;

    .carousel{
        background-color: var(--div-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 3px;
        box-shadow: var(--shadow-color);
        width: 100%;
        height: 170px;
        overflow: hidden;
    }
    .carousel-item{
        height: 140px;
    }
    .carousel-indicators{
        margin-left: 0px !important;
        width: 100% !important;
        padding-left: 60%;
    }
    .carousel-indicators li{
        height: 20px;
        width: 20px;
        border-radius: 100%;
        cursor: pointer;
    }
    .carousel-caption{
        top: 0;
        left: 0;
        margin-left: 20px;
        text-align: left;
    }
    .carousel-caption h3{
        font-family: var(--text-font);
        font-weight: var(--font-semi-bold);
        font-size: var(--big-font-size);
    }
    .carousel-caption h1{
        font-family: var(--text-font);
        font-weight: var(--font-bold);
        font-size: var(--biggest-font-size);
    }
    .carousel-caption p{
        font-family: var(--link-font);
        font-weight: var(--font-medium);
        font-size: var(--normal-font-size);
    }
    .carousel-caption button{
        @include button;
    }
}