.section-video{
    padding-top: 20px;
    padding-bottom: 20px;

    h3{
        @include heading1;
        text-align: center;
    }
    p{
        @include pera;
        text-align: center;
    }

    .video-content{
        width: 100%;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 3px;
        box-shadow: var(--shadow-color);
        background-color: var(--div-color);

        video{
            width: 100%;
        }

        .button{
            padding: 10px 20px;
            border: none;
            background-color: var(--div-color);
            color: var(--button-color);
            border-radius: 3px;
            font-family: var(--text-font);
            overflow: hidden;
            transition: 0.3s;
            cursor: pointer;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            i{
                cursor: pointer;
            }
        }
    }
}