<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bar-->
    <title>Listolet</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <!--Bootstrap_CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--Box_icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!--LightGallery-->
    <link rel="stylesheet" href="asset/css/lightgallery-bundle.css">

    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/media.css">


</head>
<body>
<!--head-start-->
<nav class="home_nav">
    <div class="container-xxl d-flex justify-content-between">
        <div class="left_div">
            <div class="logo">
                <div class="imgbox">
                    <a href="index.html"><img src="asset/image/logo.png" alt="img"></a>
                </div>
            </div>
            <i class='bx bx-menu-alt-left' data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
               aria-controls="offcanvasLeft"></i>
        </div>
        <ul class="nav_menu">
            <li><a href="#">Home</a></li>
            <li><a href="pages/listing.html">Listing</a></li>
        </ul>
        <div class="right_div">
            <i class='bx bx-search' data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
               aria-controls="offcanvasTop"></i>
            <i class='bx bx-bookmark' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
            <i class='bx bx-user' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
            <button>Add Listing</button>
        </div>
    </div>
</nav>

<!-- left offcanvas  -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <button type="button" class="close_canvas" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="search_box">
            <input type="text" placeholder="Search">
            <button><i class='bx bx-search'></i></button>
        </div>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="">listing</a></li>
        </ul>
        <a href=""><p class="login">Login<i class='bx bx-user'></i></p></a>
        <a href=""><p>Add listing</p></a>
    </div>
</div>

<!-- top offcanvas -->
<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
    <div class="container">
        <div class="offcanvas-header">
            <div class="imgbox">
                <a href="#"><img src="asset/image/placeholder.png" alt=""></a>
            </div>
            <div class="search_box">
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search">
            </div>
            <button type="button" class="close_canvas" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="container">
                <div class="row">
                    <div class="col-6 offset-3">
                        <p>Populer Search Terms</p>
                        <ol class="populer_search_list">
                            <li><a href="">Room Rent</a></li>
                            <li><a href="">Office Rent</a></li>
                            <li><a href="">Bride And Groom</a></li>
                            <li><a href="">Br</a></li>
                            <li><a href="">Bride Groom</a></li>
                            <li><a href="">Buy | Sale | Lease</a></li>
                            <li><a href="">BASEMENT FOR RENT</a></li>
                            <li><a href="">Bride</a></li>
                            <li><a href="">roo</a></li>
                            <li><a href="">room</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- login-modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="imgbox">
                    <img src="asset/image/logo.png" alt="">
                    <h2>Welcome Back</h2>
                </div>
            </div>
            <div class="modal-body">
                <form action="/">
                    <input type="text" >
                    <div class="password_box">
                        <input id="passwordBox" type="text">
                        <i id="passwordView" class='bx bx-show'></i>
                    </div>

                    <div class="save_account">
                        <div class="check_box">
                            <input type="checkbox" id="remember" name="remember" value="saveAccount">
                            <label for="remember">Remember Me</label>
                        </div>
                        <a href="">Forgot Your Password?</a>
                    </div>

                    <button class="submit">Log In</button>
                </form>
            </div>
            <div class="modal-footer">
                <button class="facebook">
                    <i class='bx bxl-facebook-circle'></i>
                    Continue with
                    <span>
                                Facebook
                            </span>
                </button>
                <button class="Google">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
                        <path fill="#FFC107"
                              d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/>
                        <path fill="#FF3D00"
                              d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/>
                        <path fill="#4CAF50"
                              d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"/>
                        <path fill="#1976D2"
                              d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"/>
                    </svg>
                    Continue with
                    <span>
                                Google
                            </span>
                </button>
                <p>Don't Have An Account? <a href="">Create New Account</a></p>
            </div>
        </div>
    </div>
</div>

<!--head-end-->

<!--body-start-->
<section class="home_banner">
    <div class="container">
        <h1>listolet.com</h1>
        <div class="row">
            <div class="col-12">
                <div class="search_div">
                    <div class="card">
                        <label>That Your Want</label>
                        <select id="typeSelector" style="width: 100%; border: none;">
                            <option></option>
                            <option>Bride Groom</option>
                            <option>Buy Sale Lease</option>
                            <option>Cab Partner</option>
                            <option>House Rent</option>
                            <option>Room Rent</option>
                        </select>
                    </div>
                    <div class="card">
                        <label>That Your Area</label>
                        <select id="placeSelector" style="width: 100%; border: none;">
                            <option></option>
                            <option>Bronx</option>
                            <option>Brooklyn</option>
                            <option>Manhattan</option>
                            <option>Queens</option>
                            <option>Staten Island</option>
                        </select>
                    </div>
                    <div class="card">
                        <button><i class='bx bx-search'></i>Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="swiper_div">
    <div class="container mw-1080">
        <div class="swiper bannerSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider_card card">
                        <div class="header">
                            <i class='bx bx-heart'></i>
                        </div>
                        <div class="body">
                            <h2>Bride Groom</h2>
                            <h3>4 Items</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider_card card">
                        <div class="header">
                            <i class='bx bx-shopping-bag'></i>
                        </div>
                        <div class="body">
                            <h2>Buy Sale Lease</h2>
                            <h3>2 Items</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider_card card">
                        <div class="header">
                            <i class='bx bx-car'></i>
                        </div>
                        <div class="body">
                            <h2>Cab Partner</h2>
                            <h3>2 Items</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider_card card">
                        <div class="header">
                            <i class='bx bx-building'></i>
                        </div>
                        <div class="body">
                            <h2>House Rent</h2>
                            <h3>2 Items</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider_card card">
                        <div class="header">
                            <i class='bx bx-building-house'></i>
                        </div>
                        <div class="body">
                            <h2>Room Rent</h2>
                            <h3>3 Items</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="bannerSwiper-prev"><i class='bx bx-chevron-left'></i></div>
        <div class="bannerSwiper-next"><i class='bx bx-chevron-right'></i></div>
    </div>
</div>

<section class="feture">
    <h2>Featured Listing</h2>
    <p>Introducing our best selection</p>
    <div class="container mw-1080">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <div class="head">
                        <div id="cardSlider-one" class="carousel slide" data-bs-ride="carousel"
                             data-bs-interval="false">
                            <div class="carousel-inner" id="lightgallery-one">
                                <div class="carousel-item active"
                                     data-src="asset/image/law/Brooklyn-estate-planning-consultation.jpg">
                                    <img id="lightgallery-one-img"
                                         src="asset/image/law/Brooklyn-estate-planning-consultation.jpg"
                                         class="d-block w-100 h-100 object-fit" alt="img">
                                </div>
                                <div class="carousel-item" data-src="asset/image/law/lucy-kalemi.jpg">
                                    <img src="asset/image/law/lucy-kalemi.jpg" class="d-block w-100" alt="img">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#cardSlider-one"
                                    data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#cardSlider-one"
                                    data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>

                        <div class="menu">
                            <div class="left_div">
                                <i class='bx bx-bookmark' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
                            </div>
                            <div class="right_div">
                                <i class='bx bx-image-alt' onclick="openLightbox('lightgallery-one-img')"></i>
                                <i class='bx bx-show' data-bs-toggle="modal" data-bs-target="#previewModalOne"></i>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <a href=""><h2>Law And Medicaid Planning Attorneys</h2></a>
                        <div class="details">
                            <a href="#"><p class="ratings"><span>4.7</span> /5 Rating</p></a>
                            <a href=""><p class="category"><i class='bx bx-heart'></i> Bride Groom</p></a>
                        </div>
                        <a href=""><p>Experienced elder law attorney</p></a>
                    </div>
                    <div class="contact">
                        <a href=""><p class="location"><i class='bx bxs-map'></i> Brooklyn</p></a>
                        <a href="pages/details.html"><p class="call"><i class='bx bx-phone-call'></i> 718-540-8874</p>
                        </a>
                    </div>
                </div>
                <div class="modal fade preview_modal" id="previewModalOne" tabindex="-1"
                     aria-labelledby="previewModalOneLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="card">
                                                <div class="head">
                                                    <div id="previewCardSlider-one" class="carousel slide"
                                                         data-bs-ride="carousel" data-bs-interval="false">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="asset/image/law/Brooklyn-estate-planning-consultation.jpg"
                                                                     class="d-block w-100 h-100 object-fit" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/law/lucy-kalemi.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                        </div>
                                                        <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#previewCardSlider-one"
                                                                data-bs-slide="prev">
                                                            <span class="carousel-control-prev-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button"
                                                                data-bs-target="#previewCardSlider-one"
                                                                data-bs-slide="next">
                                                            <span class="carousel-control-next-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="body">
                                                    <a href=""><h2>Law And Medicaid Planning Attorneys</h2></a>
                                                    <div class="details">
                                                        <a href="#"><p class="ratings"><span>4.7</span> /5 Rating</p>
                                                        </a>
                                                        <a href=""><p class="location">Brooklyn</p></a>
                                                        <a href=""><p class="category"><i class='bx bx-heart'></i> Bride
                                                            Groom</p></a>
                                                    </div>
                                                    <a href=""><p><i class='bx bx-map-alt'></i> 269 86th Street
                                                        Brooklyn, NY 11209 <br> It doesn’t seem right that you can work
                                                        hard ...</p></a>
                                                </div>
                                                <div class="contact">
                                                    <a href=""><p class="call"><i class='bx bx-phone-call'></i>
                                                        718-540-8874</p></a>
                                                    <a href=""><p class="mail"><i class='bx bx-envelope'></i>
                                                        coderhasanphp@gmail.com</p></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <iframe width="500" height="450" class="gmap_canvas"
                                                    src="https://maps.google.com/maps?q=8511+3rd+Ave,+Brooklyn,+NY+11209&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                                    frameborder="0" scrolling="no" marginheight="0"
                                                    marginwidth="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="close_modal" data-bs-dismiss="modal"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <div class="head">

                        <div id="cardSlider-tow" class="carousel slide" data-bs-ride="carousel"
                             data-bs-interval="false">
                            <div class="carousel-inner" id="lightgallery-tow">
                                <div class="carousel-item active" data-src="asset/image/bronx/2021-08-06.png">
                                    <img id="lightgallery-tow-img" src="asset/image/bronx/2021-08-06.png"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item" data-src="asset/image/bronx/2021-08-05-1.jpg">
                                    <img src="asset/image/bronx/2021-08-05-1.jpg" class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item" data-src="asset/image/bronx/2021-08-05.jpg">
                                    <img src="asset/image/bronx/2021-08-05.jpg" class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item" data-src="asset/image/bronx/bus-pre-trip.jpg">
                                    <img src="asset/image/bronx/bus-pre-trip.jpg" class="d-block w-100" alt="img">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#cardSlider-tow"
                                    data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#cardSlider-tow"
                                    data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>

                        <div class="menu">
                            <div class="left_div">
                                <i class='bx bx-bookmark' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
                            </div>
                            <div class="right_div">
                                <i class='bx bx-play-circle' data-bs-toggle="modal" data-bs-target="#videoModal"
                                   onclick='openVideoModal("https://www.youtube.com/embed/9JYil-dFAds")'></i>
                                <i class='bx bx-image-alt' onclick="openLightbox('lightgallery-tow-img')"></i>
                                <i class='bx bx-show' data-bs-toggle="modal" data-bs-target="#previewModalTow"></i>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <a href=""><h2>Bronx Driving School <i class='bx bxs-check-circle' data-toggle="tooltip"
                                                               data-placement="top" title="Varified Listing"></i></h2>
                        </a>
                        <div class="details">
                            <a href=""><p class="ratings"><span>0.0</span> /5 Rating</p></a>
                            <a href=""><p class="category"><i class='bx bx-heart'></i> Bride Groom</p></a>
                        </div>
                        <a href=""><p>Affordable, Effective and Convenient Driving Lessons</p></a>
                    </div>
                    <div class="contact">
                        <a href=""><p class="location"><i class='bx bxs-map'></i> Bronx</p></a>
                        <a href="pages/videodetails.html"><p class="call"><i class='bx bx-phone-call'></i>
                            +8801727663237</p></a>
                    </div>
                </div>
                <div class="modal fade preview_modal" id="previewModalTow" tabindex="-1"
                     aria-labelledby="previewModalTowLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="card">
                                                <div class="head">

                                                    <div id="previwCardSlider-tow" class="carousel slide"
                                                         data-bs-ride="carousel" data-bs-interval="false">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="asset/image/bronx/2021-08-06.png"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/bronx/2021-08-05-1.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/bronx/2021-08-05.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/bronx/bus-pre-trip.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                        </div>
                                                        <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#previwCardSlider-tow"
                                                                data-bs-slide="prev">
                                                            <span class="carousel-control-prev-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button"
                                                                data-bs-target="#previwCardSlider-tow"
                                                                data-bs-slide="next">
                                                            <span class="carousel-control-next-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="body">
                                                    <a href=""><h2>Bronx Driving School <i
                                                            class='bx bxs-check-circle'></i></h2></a>
                                                    <div class="details">
                                                        <a href=""><p class="ratings"><span>0.0</span> /5 Rating</p></a>
                                                        <a href=""><p class="location">Bronx</p></a>
                                                        <a href=""><p class="category"><i class='bx bx-heart'></i> Bride
                                                            Groom</p></a>
                                                    </div>
                                                    <a href=""><p><i class='bx bx-map-alt'></i>1213 Castle Hill Ave, The
                                                        Bronx, Bronx, NY 10462, USA <br> Affordable, Effective and
                                                        Convenient Driving ...</p></a>
                                                </div>
                                                <div class="contact">
                                                    <a href=""><p class="call"><i class='bx bx-phone-call'></i>
                                                        +8801727663237</p></a>
                                                    <a href=""><p class="mail"><i class='bx bx-envelope'></i>
                                                        coderhasanphp@gmail.com</p></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <iframe width="500" height="450" class="gmap_canvas"
                                                    src="https://maps.google.com/maps?q=1213%20Castle%20Hill%20Ave,%20The%20Bronx,%20Bronx,%20NY%2010462,%20USA&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                                    frameborder="0" scrolling="no" marginheight="0"
                                                    marginwidth="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="close_modal" data-bs-dismiss="modal"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <div class="head">

                        <div id="cardSlider-three" class="carousel slide" data-bs-ride="carousel"
                             data-bs-interval="false">
                            <div class="carousel-inner" id="lightgallery-three">
                                <div class="carousel-item active"
                                     data-src="asset/image/apartment/2022-11-27-22_05_49-basement-for-rent-Google-Search.png">
                                    <img id="lightgallery-three-img"
                                         src="asset/image/apartment/2022-11-27-22_05_49-basement-for-rent-Google-Search.png"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/apartment/2022-11-27-22_06_16-basement-for-rent-Google-Search.png">
                                    <img src="asset/image/apartment/2022-11-27-22_06_16-basement-for-rent-Google-Search.png"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/apartment/2022-11-27-22_06_44-basement-for-rent-Google-Search.png">
                                    <img src="asset/image/apartment/2022-11-27-22_06_44-basement-for-rent-Google-Search.png"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/apartment/2022-11-28-21_23_42-2061-Lily-Valley-Dr-Lawrenceville-GA-30045-Room-for-1000_month-Zumper.png">
                                    <img src="asset/image/apartment/2022-11-28-21_23_42-2061-Lily-Valley-Dr-Lawrenceville-GA-30045-Room-for-1000_month-Zumper.png"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/apartment/2022-11-28-21_24_03-2061-Lily-Valley-Dr-Lawrenceville-GA-30045-Room-for-1000_month-Zumper.png">
                                    <img src="asset/image/apartment/2022-11-28-21_24_03-2061-Lily-Valley-Dr-Lawrenceville-GA-30045-Room-for-1000_month-Zumper.png"
                                         class="d-block w-100" alt="img">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#cardSlider-three"
                                    data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#cardSlider-three"
                                    data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>

                        <div class="menu">
                            <div class="left_div">
                                <i class='bx bx-bookmark' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
                            </div>
                            <div class="right_div">
                                <i class='bx bx-image-alt' onclick="openLightbox('lightgallery-three-img')"></i>
                                <i class='bx bx-show' data-bs-toggle="modal" data-bs-target="#previewModalThree"></i>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <a href=""><h2>Apartment For Rent</h2></a>
                        <div class="details">
                            <a href=""><p class="ratings"><span>0.0</span> /5 Rating</p></a>
                            <a href=""><p class="category"><i class='bx bx-building-house'></i> Room Rent</p></a>
                        </div>
                        <a href=""><p>Best value apartment - for non smoker</p></a>
                    </div>
                    <div class="contact">
                        <a href=""><p class="location"><i class='bx bxs-map'></i> No data</p></a>
                        <a href="pages/details.html"><p class="call"><i class='bx bx-phone-call'></i> 6143299142</p></a>
                    </div>
                </div>
                <div class="modal fade preview_modal" id="previewModalThree" tabindex="-1"
                     aria-labelledby="previewModalThreeLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="card">
                                                <div class="head">
                                                    <div id="previewCardSlider-three" class="carousel slide"
                                                         data-bs-ride="carousel" data-bs-interval="false">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="asset/image/apartment/2022-11-27-22_05_49-basement-for-rent-Google-Search.png"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/apartment/2022-11-27-22_06_16-basement-for-rent-Google-Search.png"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/apartment/2022-11-27-22_06_44-basement-for-rent-Google-Search.png"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/apartment/2022-11-28-21_23_42-2061-Lily-Valley-Dr-Lawrenceville-GA-30045-Room-for-1000_month-Zumper.png"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/apartment/2022-11-28-21_24_03-2061-Lily-Valley-Dr-Lawrenceville-GA-30045-Room-for-1000_month-Zumper.png"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                        </div>
                                                        <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#previewCardSlider-three"
                                                                data-bs-slide="prev">
                                                            <span class="carousel-control-prev-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button"
                                                                data-bs-target="#previewCardSlider-three"
                                                                data-bs-slide="next">
                                                            <span class="carousel-control-next-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="body">
                                                    <a href=""><h2>Apartment For Rent</h2></a>
                                                    <div class="details">
                                                        <a href=""><p class="ratings"><span>0.0</span> /5 Rating</p></a>
                                                        <a href=""><p class="location">No data</p></a>
                                                        <a href=""><p class="category"><i
                                                                class='bx bx-building-house'></i> Room Rent</p></a>
                                                    </div>
                                                    <a href=""><p><i class='bx bx-map-alt'></i> 1782 North Round Road,
                                                        Lawrenceville, GA, USA <br> Best value apartment - for non
                                                        smoker Small pet ...</p></a>
                                                </div>
                                                <div class="contact">
                                                    <a href=""><p class="call"><i class='bx bx-phone-call'></i>
                                                        6143299142</p></a>
                                                    <a href=""><p class="mail"><i class='bx bx-envelope'></i>
                                                        omi0176@yahoo.com</p></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <iframe width="500" height="450" class="gmap_canvas"
                                                    src="https://maps.google.com/maps?q=1782%20North%20Round%20Road,%20Lawrenceville,%20GA,%20USA&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                                    frameborder="0" scrolling="no" marginheight="0"
                                                    marginwidth="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="close_modal" data-bs-dismiss="modal"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <div class="head">
                        <div id="cardSlider-four" class="carousel slide" data-bs-ride="carousel"
                             data-bs-interval="false">
                            <div class="carousel-inner" id="lightgallery-four">
                                <div class="carousel-item active"
                                     data-src="asset/image/singel/bedroom-gc857af93f_1920.jpg">
                                    <img id="lightgallery-four-img" src="asset/image/singel/bedroom-gc857af93f_1920.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item" data-src="asset/image/singel/bedroom-g11e9952da_1920.jpg">
                                    <img src="asset/image/singel/bedroom-g11e9952da_1920.jpg" class="d-block w-100"
                                         alt="img">
                                </div>
                                <div class="carousel-item" data-src="asset/image/singel/bedroom-g4b07a875d_1280.jpg">
                                    <img src="asset/image/singel/bedroom-g4b07a875d_1280.jpg" class="d-block w-100"
                                         alt="img">
                                </div>
                                <div class="carousel-item" data-src="asset/image/singel/bedroom-g6c2fac63e_1280.jpg">
                                    <img src="asset/image/singel/bedroom-g6c2fac63e_1280.jpg" class="d-block w-100"
                                         alt="img">
                                </div>
                                <div class="carousel-item" data-src="asset/image/singel/read-g07ca4d527_1920.jpg">
                                    <img src="asset/image/singel/read-g07ca4d527_1920.jpg" class="d-block w-100"
                                         alt="img">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#cardSlider-four"
                                    data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#cardSlider-four"
                                    data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>

                        <div class="menu">
                            <div class="left_div">
                                <i class='bx bx-bookmark' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
                            </div>
                            <div class="right_div">
                                <i class='bx bx-play-circle' data-bs-toggle="modal" data-bs-target="#videoModal"
                                   onclick='openVideoModal("https://www.youtube.com/embed/k82Ui1GlVB8")'></i>
                                <i class='bx bx-image-alt' onclick="openLightbox('lightgallery-four-img')"></i>
                                <i class='bx bx-show' data-bs-toggle="modal" data-bs-target="#previewModalFour"></i>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <a href=""><h2>Single Room – Girls & Boys</h2></a>
                        <div class="details">
                            <a href=""><p class="ratings"><span>3.6</span> /5 Rating</p></a>
                            <a href=""><p class="category"><i class='bx bx-building-house'></i> Room Rent</p></a>
                        </div>
                        <a href=""><p>Experienced elder law attorney</p></a>
                    </div>
                    <div class="contact">
                        <a href=""><p class="location"><i class='bx bxs-map'></i> No data</p></a>
                        <a href="pages/videodetails.html"><p class="call"><i class='bx bx-phone-call'></i> 231-3312-2566
                        </p></a>
                    </div>
                </div>
                <div class="modal fade preview_modal" id="previewModalFour" tabindex="-1"
                     aria-labelledby="previewModalFourLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="card">
                                                <div class="head">
                                                    <div id="previewCardSlider-four" class="carousel slide"
                                                         data-bs-ride="carousel" data-bs-interval="false">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="asset/image/singel/bedroom-gc857af93f_1920.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/singel/bedroom-g11e9952da_1920.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/singel/bedroom-g4b07a875d_1280.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/singel/bedroom-g6c2fac63e_1280.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/singel/read-g07ca4d527_1920.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                        </div>
                                                        <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#previewCardSlider-four"
                                                                data-bs-slide="prev">
                                                            <span class="carousel-control-prev-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button"
                                                                data-bs-target="#previewCardSlider-four"
                                                                data-bs-slide="next">
                                                            <span class="carousel-control-next-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="body">
                                                    <a href=""><h2>Single Room – Girls & Boys</h2></a>
                                                    <div class="details">
                                                        <a href=""><p class="ratings"><span>3.6</span> /5 Rating</p></a>
                                                        <a href=""><p class="location"> No data</p></a>
                                                        <a href=""><p class="category"><i
                                                                class='bx bx-building-house'></i> Room Rent</p></a>
                                                    </div>
                                                    <a href=""><p><i class='bx bx-map-alt'></i> 14311 Rosecrans Ave, La
                                                        Mirada, CA 90638, United States <br> Lorem ipsum dolor sit amet,
                                                        consectetur ...</p></a>
                                                </div>
                                                <div class="contact">
                                                    <a href=""><p class="call"><i class='bx bx-phone-call'></i>
                                                        231-3312-2566</p></a>
                                                    <a href=""><p class="mail"><i class='bx bx-envelope'></i>
                                                        javothemes@gmail.com</p></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <iframe width="500" height="450" class="gmap_canvas"
                                                    src="https://maps.google.com/maps?q=14311%20Rosecrans%20Ave,%20La%20Mirada,%20CA%2090638,%20United%20States&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                                    frameborder="0" scrolling="no" marginheight="0"
                                                    marginwidth="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="close_modal" data-bs-dismiss="modal"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <div class="head">
                        <div id="cardSlider-five" class="carousel slide" data-bs-ride="carousel"
                             data-bs-interval="false">
                            <div class="carousel-inner" id="lightgallery-five">
                                <div class="carousel-item active"
                                     data-src="asset/image/double/francesca-tosolini-hCU4fimRW-c-unsplash-scaled.jpg">
                                    <img id="lightgallery-five-img"
                                         src="asset/image/double/francesca-tosolini-hCU4fimRW-c-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/double/sidekix-media-7jlVQPX8PLE-unsplash-scaled.jpg">
                                    <img src="asset/image/double/sidekix-media-7jlVQPX8PLE-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/double/spacejoy-vOa-PSimwg4-unsplash-scaled.jpg">
                                    <img src="asset/image/double/spacejoy-vOa-PSimwg4-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/double/spacejoy-XM-miHibz64-unsplash-scaled.jpg">
                                    <img src="asset/image/double/spacejoy-XM-miHibz64-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/double/vojtech-bruzek-Yrxr3bsPdS0-unsplash-scaled.jpg">
                                    <img src="asset/image/double/vojtech-bruzek-Yrxr3bsPdS0-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#cardSlider-five"
                                    data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#cardSlider-five"
                                    data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>

                        <div class="menu">
                            <div class="left_div">
                                <i class='bx bx-bookmark' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
                            </div>
                            <div class="right_div">
                                <i class='bx bx-play-circle' data-bs-toggle="modal" data-bs-target="#videoModal"
                                   onclick='openVideoModal("https://www.youtube.com/embed/vr0qNXmkUJ8")'></i>
                                <i class='bx bx-image-alt' onclick="openLightbox('lightgallery-five-img')"></i>
                                <i class='bx bx-show' data-bs-toggle="modal" data-bs-target="#previewModalFive"></i>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <a href=""><h2>Double Room – Girls & Boys</h2></a>
                        <div class="details">
                            <a href=""><p class="ratings"><span>2.6</span> /5 Rating</p></a>
                            <a href=""><p class="category"><i class='bx bx-building-house'></i> Room Rent</p></a>
                        </div>
                        <a href=""><p>The Best Place to Go. Come! You will love.</p></a>
                    </div>
                    <div class="contact">
                        <a href=""><p class="location"><i class='bx bxs-map'></i> No data</p></a>
                        <a href="pages/videodetails.html"><p class="call"><i class='bx bx-phone-call'></i>
                            +1-202-555-0109</p></a>
                    </div>
                </div>
                <div class="modal fade preview_modal" id="previewModalFive" tabindex="-1"
                     aria-labelledby="previewModalFiveLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="card">
                                                <div class="head">
                                                    <div id="previewCardSlider-five" class="carousel slide"
                                                         data-bs-ride="carousel" data-bs-interval="false">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="asset/image/double/francesca-tosolini-hCU4fimRW-c-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/double/sidekix-media-7jlVQPX8PLE-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/double/spacejoy-vOa-PSimwg4-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/double/spacejoy-XM-miHibz64-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/double/vojtech-bruzek-Yrxr3bsPdS0-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                        </div>
                                                        <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#previewCardSlider-five"
                                                                data-bs-slide="prev">
                                                            <span class="carousel-control-prev-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button"
                                                                data-bs-target="#previewCardSlider-five"
                                                                data-bs-slide="next">
                                                            <span class="carousel-control-next-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="body">
                                                    <a href=""><h2>Double Room – Girls & Boys</h2></a>
                                                    <div class="details">
                                                        <a href=""><p class="ratings"><span>2.6</span> /5 Rating</p></a>
                                                        <a href=""><p class="location">No data</p></a>
                                                        <a href=""><p class="category"><i
                                                                class='bx bx-building-house'></i> Room Rent</p></a>
                                                    </div>
                                                    <a href=""><p><i class='bx bx-map-alt'></i> Chambers St Directions
                                                        Save Nearby Send to phone Share Chambers St, Ne <br> Lorem ipsum
                                                        dolor sit amet, consectetur ...</p></a>
                                                </div>
                                                <div class="contact">
                                                    <a href=""><p class="call"><i class='bx bx-phone-call'></i>
                                                        +1-202-555-0109</p></a>
                                                    <a href=""><p class="mail"><i class='bx bx-envelope'></i>
                                                        coderhasanphp@gmail.com</p></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <iframe width="500" height="450" class="gmap_canvas"
                                                    src="https://maps.google.com/maps?q=221+W+Chicago+Ave,+Chicago,+IL+60654&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                                    frameborder="0" scrolling="no" marginheight="0"
                                                    marginwidth="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="close_modal" data-bs-dismiss="modal"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <div class="head">
                        <div id="cardSlider-six" class="carousel slide" data-bs-ride="carousel"
                             data-bs-interval="false">
                            <div class="carousel-inner" id="lightgallery-six">
                                <div class="carousel-item active"
                                     data-src="asset/image/car/yuvraj-singh-tmAynVA_ihE-unsplash-scaled.jpg">
                                    <img id="lightgallery-six-img"
                                         src="asset/image/car/yuvraj-singh-tmAynVA_ihE-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/car/brock-wegner-pWGUMQSWBwI-unsplash-scaled.jpg">
                                    <img src="asset/image/car/brock-wegner-pWGUMQSWBwI-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/car/jonas-leupe-pDOM_D1GEwk-unsplash-scaled.jpg">
                                    <img src="asset/image/car/jonas-leupe-pDOM_D1GEwk-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/car/vlad-grebenyev-7eCBiZgyr4E-unsplash-scaled.jpg">
                                    <img src="asset/image/car/vlad-grebenyev-7eCBiZgyr4E-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/car/tabea-schimpf-O7WzqmeYoqc-unsplash-scaled.jpg">
                                    <img src="asset/image/car/tabea-schimpf-O7WzqmeYoqc-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                                <div class="carousel-item"
                                     data-src="asset/image/car/why-kei-8e2gal_GIE8-unsplash-scaled.jpg">
                                    <img src="asset/image/car/why-kei-8e2gal_GIE8-unsplash-scaled.jpg"
                                         class="d-block w-100" alt="img">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#cardSlider-six"
                                    data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#cardSlider-six"
                                    data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>

                        <div class="menu">
                            <div class="left_div">
                                <i class='bx bx-bookmark' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
                            </div>
                            <div class="right_div">
                                <i class='bx bx-play-circle' data-bs-toggle="modal" data-bs-target="#videoModal"
                                   onclick='openVideoModal("https://www.youtube.com/embed/vr0qNXmkUJ8")'></i>
                                <i class='bx bx-image-alt' onclick="openLightbox('lightgallery-six-img')"></i>
                                <i class='bx bx-show' data-bs-toggle="modal" data-bs-target="#previewModalSix"></i>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <a href=""><h2>Cheap Car Rental In The U.S </h2></a>
                        <div class="details">
                            <a href=""><p class="ratings"><span>3.6</span> /5 Rating</p></a>
                            <a href=""><p class="category"><i class='bx bxs-car'></i> Cab partner</p></a>
                        </div>
                        <a href=""><p>The Best Place to Go. Come! You will love.</p></a>
                    </div>
                    <div class="contact">
                        <a href=""><p class="location"><i class='bx bxs-map'></i> No data</p></a>
                        <a href="pages/videodetails.html"><p class="call"><i class='bx bx-phone-call'></i> 207-2363-4657
                        </p></a>
                    </div>
                </div>
                <div class="modal fade preview_modal" id="previewModalSix" tabindex="-1"
                     aria-labelledby="previewModalSixLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="card">
                                                <div class="head">
                                                    <div id="previewCardSlider-six" class="carousel slide"
                                                         data-bs-ride="carousel" data-bs-interval="false">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="asset/image/car/yuvraj-singh-tmAynVA_ihE-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/car/brock-wegner-pWGUMQSWBwI-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/car/jonas-leupe-pDOM_D1GEwk-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/car/vlad-grebenyev-7eCBiZgyr4E-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/car/tabea-schimpf-O7WzqmeYoqc-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="asset/image/car/why-kei-8e2gal_GIE8-unsplash-scaled.jpg"
                                                                     class="d-block w-100" alt="img">
                                                            </div>
                                                        </div>
                                                        <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#previewCardSlider-six"
                                                                data-bs-slide="prev">
                                                            <span class="carousel-control-prev-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button"
                                                                data-bs-target="#previewCardSlider-six"
                                                                data-bs-slide="next">
                                                            <span class="carousel-control-next-icon"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="body">
                                                    <a href=""><h2>Cheap Car Rental In The U.S </h2></a>
                                                    <div class="details">
                                                        <a href=""><p class="ratings"><span>3.6</span> /5 Rating</p></a>
                                                        <a href=""><p class="location"> No data</p></a>
                                                        <a href=""><p class="category"><i class='bx bxs-car'></i> Cab
                                                            partner</p></a>
                                                    </div>
                                                    <a href=""><p><i class='bx bx-map-alt'></i> 777 Downtown in New York
                                                        City <br> Lorem ipsum dolor sit amet, consectetur ...</p></a>
                                                </div>
                                                <div class="contact">
                                                    <a href=""><p class="call"><i class='bx bx-phone-call'></i>
                                                        207-2363-4657</p></a>
                                                    <a href=""><p class="mail"><i class='bx bx-envelope'></i>
                                                        javothemes@gmail.com</p></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <iframe width="500" height="450" class="gmap_canvas"
                                                    src="https://maps.google.com/maps?q=9115+Palomas+Ave+NE+%25233,+Albuquerque,+NM+87109&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                                    frameborder="0" scrolling="no" marginheight="0"
                                                    marginwidth="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="close_modal" data-bs-dismiss="modal"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="loadmore_btn_box">
            <button>load more</button>
        </div>
    </div>
</section>

<!-- video-modal -->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <iframe id="videoItem" width="560" height="315" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
            <button type="button" class="close_modal" data-bs-dismiss="modal"></button>
        </div>
    </div>
</div>

<section class="sponser">

    <h2>People Talking About Us</h2>
    <p>Get candid reviews from users</p>

    <div class="container mw-1080">
        <div class="sponserSwiper_div">
            <div class="swiper sponserSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="#">
                                <div class="head">
                                    <div class="imgbox">
                                        <img src="asset/image/sponser/block_638266160603c-1.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <div class="body">
                                <h2><span>ad</span> Paid Advertisement</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="#">
                                <div class="head">
                                    <div class="imgbox">
                                        <img src="asset/image/sponser/00001.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <div class="body">
                                <h2><span>ad</span> Paid Advertisement</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="#">
                                <div class="head">
                                    <div class="imgbox">
                                        <img src="asset/image/sponser/Zaman-Sir-2048x605-1.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <div class="body">
                                <h2><span>ad</span> Paid Advertisement</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="#">
                                <div class="head">
                                    <div class="imgbox">
                                        <img src="asset/image/sponser/WhatsApp-Image-2022-12-15-at-1.57.04-AM-2.jpeg"
                                             alt="">
                                    </div>
                                </div>
                            </a>
                            <div class="body">
                                <h2><span>ad</span> Paid Advertisement</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="#">
                                <div class="head">
                                    <div class="imgbox">
                                        <img src="asset/image/sponser/Conjunctivitis-Pink-Eye-Treatment-NYC.jpg" alt="">
                                    </div>
                                </div>
                            </a>
                            <div class="body">
                                <h2><span>ad</span> Paid Advertisement</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation_box">
                <div class="sponserSwiper-prev"><i class='bx bx-chevron-left'></i></div>
                <div class="sponserSwiper-next"><i class='bx bx-chevron-right'></i></div>
            </div>
        </div>
    </div>
</section>

<section class="people">
    <h2>People Talking About Us</h2>
    <p>Get candid reviews from users</p>
    <div class="container mw-1080">
        <div class="row">
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <div class="head">
                        <div class="imgbox">
                            <img src="asset/image/people/94708810_1156523278073507_4788040171213770381_nlow-1.jpeg"
                                 alt="">
                        </div>
                        <h2>Easy To Manage</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo expedita ducimus, explicabo
                            iure temporibus mollitia deserunt consequuntur iste, consequatur, quia consectetur porro
                            laborum</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <div class="head">
                        <div class="imgbox">
                            <img src="asset/image/people/94494012_163155648399958_1960541948504237952_nlow-1.jpeg"
                                 alt="">
                        </div>
                        <h2>Awesome Design</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo expedita ducimus, explicabo
                            iure temporibus mollitia deserunt consequuntur iste, consequatur, quia consectetur porro
                            laborum</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <div class="head">
                        <div class="imgbox">
                            <img src="asset/image/people/95105941_153733892800220_1117742077602386784_nlow-2.jpeg"
                                 alt="">
                        </div>
                        <h2>Visitor Rate Up</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo expedita ducimus, explicabo
                            iure temporibus mollitia deserunt consequuntur iste, consequatur, quia consectetur porro
                            laborum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="business">
    <div class="container mw-1080">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="imgbox">
                    <img src="asset/image/city3-1.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="content">
                    <h2><i class='bx bx-check-square'></i>Post Your Business <br> For More Clients</h2>
                    <p>Our clients increased 200% visitors after they posted here. <br> Upload your business here. Just
                        take 10min.</p>
                    <div class="button_div">
                        <a href="#">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stories">
    <h2>Success Stories & News</h2>
    <p>Check out blogs related to the place</p>
    <div class="container mw-1080">
        <div class="row">
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <div class="head">
                        <div class="imgbox">
                            <img src="asset/image/stories/145549-japan-feature-image.jpg" alt="">
                        </div>
                    </div>
                    <div class="body">
                        <a href="#"><h2>Best Trend Style In This Last Year</h2></a>
                        <a href=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            ..</p></a>
                        <div class="user">
                            <h3><i class='bx bx-user'></i>Mahmudul Hasan</h3>
                            <a href="#"><h3><i class='bx bx-bookmark'></i>Dating</h3></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <div class="head">
                        <div class="imgbox">
                            <img src="asset/image/stories/beautiful-business-casual-2489987.jpg" alt="">
                        </div>
                    </div>
                    <div class="body">
                        <a href="#"><h2>Best Trend Style In This Last Year</h2></a>
                        <a href=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            ..</p></a>
                        <div class="user">
                            <h3><i class='bx bx-user'></i>Mahmudul Hasan</h3>
                            <a href="#"><h3><i class='bx bx-bookmark'></i>Dating</h3></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <div class="head">
                        <div class="imgbox">
                            <img src="asset/image/stories/adli-wahid-y6iYFbVIVHI-unsplash.jpg" alt="">
                        </div>
                    </div>
                    <div class="body">
                        <a href="#"><h2>Best Trend Style In This Last Year</h2></a>
                        <a href=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            ..</p></a>
                        <div class="user">
                            <h3><i class='bx bx-user'></i>Mahmudul Hasan</h3>
                            <a href="#"><h3><i class='bx bx-bookmark'></i>Dating</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="loadmore_btn_box">
        <button>load more</button>
    </div>
</section>
<!--body-end-->

<!--footer-start-->
<footer class="footer">
    <div class="container mw-1080">
        <h2>Contact us</h2>
        <p><i class='bx bx-headphone'></i>Phone : 1-000-000-1234</p>
        <p><i class='bx bx-building-house'></i>In NYC, 59 West 46th Street</p>
        <p><i class='bx bx-envelope'></i>Email : Javothemes@Gmail.Com</p>
    </div>
</footer>
<!--footer-end-->

<!-- floating-section-start -->

<!-- floating-section-end -->


<!--Bootstrap_JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!--Jquery-->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<!--Swiper-->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="asset/js/swiper.js"></script>

<!--Light-gellary-->
<script src="asset/js/lightgallery.umd.js"></script>
<script src="asset/plugins/thumbnail/lg-thumbnail.umd.js"></script>
<script src="asset/plugins/zoom/lg-zoom.umd.js"></script>
<script src="asset/plugins/fullscreen/lg-fullscreen.umd.js"></script>
<script src="asset/plugins/rotate/lg-rotate.umd.js"></script>
<script src="asset/plugins/share/lg-share.umd.js"></script>
<script src="asset/plugins/autoplay/lg-autoplay.umd.js"></script>

<script src="asset/js/lightbox.js"></script>

<!-- Select2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

<!--My_JavaScript-->
<script src="asset/js/script.js"></script>
</body>
</html>