
@media only screen and (max-width: 1281px){

}

@media only screen and (max-width: 1280px){

}

@media only screen and (max-width: 1024px){

}

@media only screen and (max-width: 912px){

}

@media only screen and (max-width: 820px){

}

@media only screen and (max-width: 768px){

}

@media only screen and (max-width: 540px){

}

@media only screen and (max-width: 414px){

}

@media only screen and (max-width: 412px){

}

@media only screen and (max-width: 393px){

}

@media only screen and (max-width: 390px){

}

@media only screen and (max-width: 375px){

}

@media only screen and (max-width: 360px){
    
}

@media only screen and (max-width: 280px){
    
}


//font-size
@media screen and (max-width: 768px){
     $font-size-normal: 15px;
     $font-size-medium: 20px;
     $font-size-learge: 20px;
}
@media screen and (max-width: 320px){
     $font-size-normal: 10px;
     $font-size-medium: 15px;
     $font-size-learge: 20px;
}