<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EW PAY</title>


    <!--fav_iconcountry-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.png">

    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--animate_CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">


</head>
<body>
    <!--head-start-->
        <div class="container">
            <div class="section-navbar">
                <a href="#" class="logo">
                    <img src="asset/image/Logo.png" alt="">
                </a>
                <i class="menu-toggle-btn fas fa-bars"></i>
    
                <div class="nav-menu">
                    <a class="link1" href="">Home</a>
                    <a class="link2" href="">Products</a>
                    <a class="link3" href="">Plans</a>
                    <a class="link4" href="">Prices</a>
                    <a class="link5" href="">Start</a>
                    <a class="link6" href="">Contact</a>
                    <a class="link7" href=""><i class="fa fa-brands fa-facebook"></i></a>
                    <a class="link8" href=""><i class="fa fa-brands fa-instagram"></i></a>
                    <a class="link9" href="">
                        <button class="login-button">LOGIN</button>
                    </a>
                </div>
            </div>
        </div>
    <!--head-end-->

    <!--body-start-->
        <div class="section-login">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">

                        <h1>Fill out the form and <br> start using our platform</h1>

                        <form action="" class="form">
                            <div class="inputs">
                                <label for="name">Name</label>
                                <input type="text"> <br>
    
                                <label for="name">Email</label>
                                <input type="text"> <br>
    
                                <label for="name">Phone Number</label>
                                <input type="text"> <br>
    
                                <label for="name">Country</label>
                                <input type="text"> <br>
                            </div>
                        </form>

                        <button>Continue</button>

                        <p class="pera1">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque dolores fugit, dolorum eveniet facilis dolore cupiditate sunt modi quibusdam, placeat 
                        </p>

                        <p class="pera2">
                            doubts and comments call us at 4645788
                        </p>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="img-box">
                            <img src="asset/image/img1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-payment">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="img-box">
                            <img src="asset/image/img7.png" alt="">
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <h1>
                            What are the main forms of online payment
                        </h1>
                        <p class="pera1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rerum corporis itaque cupiditate reiciendis perspiciatis adipisci. Esse aspernatur autem illo asperiores fugiat eos magni, nostrum, est, iste consequuntur impedit porro?
                        </p>
                        <button>Read more</button>
                        <p class="pera2">
                            doubts and comments call us at 4645788
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-app">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1>
                            Download the App, <br>
                            link your cards and <br>
                            pay wherever you want
                        </h1>
                        <button>Download</button>
                        <p class="pera2">doubts and comments call us at 4645788</p>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="img-box">
                            <img src="asset/image/img8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-pay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="img-box">
                            <img src="asset/image/img4.png" alt="">
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <h1>
                            Pay easy, fast <br>
                            and secure
                        </h1>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam alias architecto modi a ea, quos eum ad omnis ex doloribus non necessitatibus ratione nam sit dignissimos quis quibusdam voluptatem.
                        </p>

                        <button>Start now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-digital">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="img-box">
                            <img src="asset/image/Logo.png" alt="">
                        </div>

                        <h1>
                            The best digital <br>
                            payment option for <br>
                            your business
                        </h1>

                        <p>
                            doubts and comments call us at 4645788
                        </p>

                        <button>Start now</button>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="img-box2">
                            <img src="asset/image/Layer 5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-support">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1>
                            Do not worry! <br>
                            24/7 technical support
                        </h1>

                        <p>
                            doubts and comments call us at 4645788
                        </p>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="img-box">
                            <img src="asset/image/img5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-secure">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="img-box">
                            <img src="asset/image/img6.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <h1>
                            Pay with ew.pay!
                        </h1>
                        <h2>
                            Completely secure and high-tech encryption
                        </h2>
                        <p>
                            doubts and comments call us at 4645788
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-shop">
            <div class="container">
                <div class="row">
                    <div class="col-12 offset-md-3 col-md-6">
                        <h1>
                            What is on
                        </h1>
                        <div class="img-box">
                            <img src="asset/image/Logo.png" alt="">
                        </div>
                        <p class="pera1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Culpa fuga velit quos laborum modi dolores quisquam magni obcaecati <br>
                            nobis a numquam suscipit error, recusandae non sapiente nisi <br>
                            repellendus quis similique.
                        </p>
                        <button>Read more</button>
                        <p class="pera2">
                            doubts and comments call us at 4645788
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <!--body-end-->
    
    <!--footer-start-->
        <div class="section-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-div">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <ul>
                                    <a> 
                                        <li>home</li> 
                                    </a>
                                    <a> 
                                        <li>products</li> 
                                    </a>
                                    <a> 
                                        <li>plans</li> 
                                    </a>
                                    <a> 
                                        <li>prices</li> 
                                    </a>
                                    <a> 
                                        <li>start</li> 
                                    </a>
                                    <a> 
                                        <li>contact</li> 
                                    </a>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4">
                                <h1>Welcome to</h1>
                                <div class="img-box">
                                    <img src="asset/image/Logo2.png" alt="">
                                </div>
                                <p class="pera1">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quae, vel dicta ex nostrum provident eligendi et
                                </p>
                                <p class="pera2">
                                    created by zazbah © all right reserved
                                </p>
                            </div>
                            <div class="col-12 col-md-4">
                                <h2>Subscribe to our newsletter</h2>
                                <input type="text" placeholder="EMAIL">
                                <button>SIGN UP</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/7935b1e5cf.js" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!--Scrool-js
    <script src="asset/js/jquery.waypoints.min.js"></script>
    <script src="asset/js/scrool.js"></script> -->

    <!--My_JavaScript-->
    <script src="asset/js/style.js"></script>
    <script src="asset/js/nav.js"></script>
</body>
</html>