body{
    margin: 0;
    padding: 0;
    background-color: #242424;
}
/*navbar-s*/
.navbar{
    background-color: black;
}
.nav-icon{
    background-color: #ffb900;
}
.logo{
    height: 38px;
    width: auto;
}
.nav-item{
    background-color: #ffb900;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.nav-link{
    color: white !important;
    font-family: 'Montserrat', sans-serif;
    transition: 0.2s;
}


/*navbar-e*/
/*footer-s*/
.footer{
    background-color: #604600;
    padding: 10px;
}
.f-content{
    border-bottom: 2px solid #ffb900;
    margin-top: 10px;
}
.f-header{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}
.f-pera{
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}
.f-pera-links{
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: 0.1s;
}
.f-pera-links:hover{
    color: #ffb900;
    font-weight: bold;
}
.link{
    text-decoration: none !important;
}

/*footer-e*/
/*body-s*/
.hd1{
    height: 350px;
    background: url('image/bg-1.jpg');
    background-size:  cover;
    padding-bottom: 10px;
}
.hd1-col1{
    margin-top: 38%;
}
.hd1-header1{
    font-size: 50px;
    color: white;
    font-family: 'Dela Gothic One', cursive;
    cursor: default;
}
.hd1-header2{
    font-size: 50px;
    color: white;
    font-family: 'Roboto Slab', serif;
    cursor: default;
}
.hd1-btn{
    border: 2px solid white;
    color: white;
    background-color: #ffb900;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif ;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}
.hd2{
    height: 130px;
    background: url('image/bg-3.jpg');
    background-size: 100%;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hd2-header1{
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    cursor: default;
}
.hd2-pera{
    color: white;
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}
.hd3{
    background-color: white;
    padding: 20px;
}
.hd3-header{
    color: #ffb900;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    cursor: default;

}
.hd3-pera{
    color: black;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}

/*body-e*/
@media only screen and (min-width: 280px){
    .logo{
        height: 27.5px;
    }
    .nav-item{
        font-size: 15px;
    }
    .hd1-header1{
        font-size: 40px;
    }
    .hd1-header2{
        font-size: 40px;
    }
    .hd1-col1{
        margin-top: 45%;
    }
    .hd1-btn{
        font-size: 13px;
    }
    .hd2{
        height: 100px;
    }
    .hd2-header1{
        font-size: 15px;
    }
    .hd2-pera{
        font-size: 6px;
    }
}

@media only screen and (min-width: 320px){
    .logo{
        height: 32px;
    }
    .hd1-btn{
        font-size: 15px;
    }
}

@media only screen and (min-width: 360px){
    .logo{
        height: 36.4px;
    }
    .hd1-btn{
        font-size: 18px;
    }
}

@media only screen and (min-width: 375px){
    .logo{
        height: 38px;
    }
}

@media only screen and (min-width: 411px){
    .logo{
        height: 41.8px;
    }
}

@media only screen and (min-width: 414px){
    .logo{
        height: 42.5px;
    }
}

@media only screen and (min-width: 540px){
    .logo{
        height: 56px;
    }
    .hd1{
        height: 500px;
    }
    .hd1-header1{
        font-size: 70px;
    }
    .hd1-header2{
        font-size: 70px;
    }
    .hd2{
        height: 180px;
    }
}

@media only screen and (min-width: 768px){
    .logo{
        height: 41px;
    }
    .hd1{
        height: 500px;
    }
    .hd1-col1{
        margin-top: 20%;
    }
    .hd1-header1{
        font-size: 100px;
    }
    .hd1-header2{
        font-size: 100px;
    }
    .hd2{
        height: 280px;
    }
    .hd2-header1{
        font-size: 35px;
    }
    .hd2-pera{
        font-size: 25px;
    }

}
@media only screen and (min-width: 1024px){
    .nav-item{
        background-color: black;
    }
    .hd1{
        height: 700px;
    }
    .f-content{
        border-bottom: none;
    }
    .f-header{
        text-align: left;
    }
    .f-pera{
        text-align: left;
    }
    .f-pera-links{
        text-align: left;
    }
    .nav-link:hover{
        transform: scale(1.2);
        color: #ffb900 !important;
        border-bottom: 2px solid #ffb900;
    }
}

@media only screen and (min-width: 1025px){
    .nav-item{
        background-color: black;
    }
    .f-content{
        border-bottom: none;
    }
    .f-header{
        text-align: left;
    }
    .f-pera{
        text-align: left;
    }
    .f-pera-links{
        text-align: left;
    }
    .hd1{
        height: 700px;
    }
    .hd1-col1{
        margin-top: 25%;
    }
    .hd1-header1{
        font-size: 120px;
    }
    .hd1-header2{
        letter-spacing: 15px;
    }
    .hd2{
        height: 440px;
        background: url('image/bg-2.jpg');
        background-size: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .hd2-header1{
        font-size: 45px;
        margin-top: 80px;
    }
    .hd2-pera{
        font-size: 25px;
    }

}