<html>
    <head>
        <title>Protfolio</title>
        <!--fav_iconcountry-->
        <link rel="shortcut icon" type="image/png" href="favicon.png">

        <link rel="stylesheet" type="text/css" href="css/protfolio.css">
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    </head>
    <body>
        <div class="name-jar">
            <img src="asset/profile-img.jpg">
            <h1>Zaz Bah</h1>
            <h2>Code Learner</h2>
        </div>
        <div class="about-me">
            <h1 class="heading-left">About Me</h1>
            <p class="paragraph-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                 It has survived not only five centuries, but also the leap into electronic typesetting, 
                 remaining essentially unchanged. 
            </p>
        </div>
        <div class="education">
            <h1 class="heading-right">Educational Qualification</h1>
            <p class="paragraph-right">Diploma engineering in Computer</p>
            <p class="paragraph-right">Institute : Nilphamari Technical School And Collage</p>
        </div>
        <div class="contact">
            <h1 class="heading-left">Contact</h1>
            <div class="cjar ">
                <p class="paragraph-left">Address : Saidpur,Nilphamari,Bangladesh</p>
            </div>
            <div class="cjar ">
                <p class="paragraph-left">Mobile Number : 01939127879,01318106433</p>
            </div>
            <div class="cjar ">
                <p class="paragraph-left">Gmail : zazbah88@gmail.com</p>
            </div>
            <div class="contact-icon">
                <a class="icn-btn" href="https://www.facebook.com/unique.zaz">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="icn-btn" href="https://www.instagram.com/zazbah/">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="skil">
            <h1 class="heading-right">Skills</h1>
            <div class="skills">
                <li>
                    <h3>Html : 50%</h3>
                    <span class="bar">
                        <span class="html"></span>
                    </span>
                </li>
                <li>
                    <h3>Css : 30%</h3>
                    <span class="bar">
                        <span class="Css"></span>
                    </span>
                </li>
                <li>
                    <h3>Javascript : 10%</h3>
                    <span class="bar">
                        <span class="javascript"></span>
                    </span>
                </li>
                <li>
                    <h3>Python : 5%</h3>
                    <span class="bar">
                        <span class="python"></span>
                    </span>
                </li>
            </div>
        </div>
        <div class="project">
            <h1 class="heading-left">Project</h1>
            <p class="paragraph-left">
                Booklist- 
                <a href="https://zazbah.github.io/firstbooklist/">
                    <button class="btn">Visit <i class="fas fa-location-arrow"></i> </button>
                </a> 
            </p>
            
        </div>
    </body>
</html>