<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAZBAH</title>


    <!--fav_icon-->
    <link rel="shortcut icon" type="image/png" href="asset/css/image/favicon.png">

    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    


    <!--My_CSS-->
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>
    <!--head-start-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light col-10 offset-1">
            <a class="navbar-brand" href="#">
                <div class="logo-div">
                    <h1 class="logo-heading">
                        JAZBAH
                    </h1>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars icon"></i>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav offset-lg-0">
                    <li class="nav-item col-md-4 offset-md-4 col-lg-4 active">
                    <a class="nav-link" href="#home">HOME</a>
                    </li>
                    <li class="nav-item col-md-4 offset-md-4 col-lg-4">
                    <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item col-md-4 offset-md-4 col-lg-4">
                        <a class="nav-link" href="#project">PROJECT</a>
                    </li>
                    <li class="nav-item col-md-4 offset-md-4 col-lg-4">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-item col-md-4 offset-md-4 col-lg-4">
                        <a class="nav-link">
                            <input type="checkbox" id="checkbox" class="checkbox">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    <!--head-end-->

    <!--body-start-->
        <div class="container-fluid">
            <div class="row">
                <!--div-1-->
                <section id="home">
                    <div class="col-10 offset-1 div">
                        <div class="row">
                            <div class="col-10 offset-1 col-lg-5 offset-lg-1">
                                <img src="asset/css/image/img1.jpg" alt="" class="img1 tilt">
                            </div>
                            <div class="col-10 offset-1 col-lg-5 offset-lg-0">
                                <div class="row">
                                    <div class="col-12">
                                        <h1 class="div-heading1">
                                            Hi
                                        </h1>
                                    </div>
                                    <div class="col-12">
                                        <h1 class="div-heading2">
                                            i'm
                                        </h1>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <h1 class="div-heading3">
                                            <span class="text">J</span>
                                            <span class="text">A</span>
                                             <span class="text">Z</span>
                                            <span class="text">B</span>
                                            <span class="text">A</span>
                                            <span class="text">H</span>
                                        </h1>
                                    </div>
                                    <div class="col-12 col-lg-8 btn-col">
                                        <a href="#about">
                                            <button class="btn div-btn1">
                                                ABOUT
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--div-1-->
                <!--div-2-->
                <section id="about">
                    <div class="col-10 offset-1 div">
                        <div class="row">
                            <div class="col-10 offset-1 col-lg-5">
                                <img src="asset/css/image/img2.jpg" alt="" class="img2">
                            </div>
                            <div class="col-10 offset-1 col-lg-5 offset-lg-0">
                                <h1 class="heading4 text-margin">
                                    Learn More
                                </h1>
                                <h1 class="heading5">
                                    ABOUT ME
                                </h1>
                                <p class="pera">
                                    Hi,<br>
                                    I'm JazBah.<br> 
                                    I'm a Web Desginer.<br>
                                    I specialised in creating beautifull, 
                                    usable,professional websites using best 
                                    practice accessibility and the latest web 
                                    standards guidlines.<br> 
                                    For building websites my weapons of choice
                                    are Photoshop and Illustrator for creating 
                                    layouts,then VScode to produce clean semantic
                                    HTML and CSS. 
                                </p>
                            </div>
                        </div>
                        <div class="row row-margin">
                            <div class="col-10 offset-1 col-lg-5">
                                <img src="asset/css/image/img3.jpg" alt="" class="img3">
                            </div>
                            <div class="col-10 offset-1 col-lg-5 offset-lg-0">
                                <h1 class="heading5 text-margin">
                                    EDUCATION
                                </h1>
                                <p class="pera">
                                    Diploma Engineering in Computer
                                </p>
                                <h1 class="heading4">
                                    Institute
                                </h1>
                                <p class="pera">
                                    Nillphamari Technical School and Collage
                                </p>
                            </div>
                        </div>
                        <div class="row row-margin">
                            <div class="col-10 offset-1 col-lg-5">
                                <img src="asset/css/image/img4.jpg" alt="" class="img3">
                            </div>
                            <div class="col-10 offset-1 col-lg-5 offset-lg-0">
                                <h1 class="heading5 text-margin">
                                    SKILLS
                                </h1>
                                <h1 class="heading4">
                                    HTML : 70%
                                </h1>
                                <span class="bar">
                                    <span class="html"></span>
                                </span>
                                <h1 class="heading4">
                                    CSS : 80%
                                </h1>
                                <span class="bar">
                                    <span class="css"></span>
                                </span>
                                <h1 class="heading4">
                                    BOOTSTRAP : 90%
                                </h1>
                                <span class="bar">
                                    <span class="bootstrap"></span>
                                </span>
                                <h1 class="heading4">
                                    JQUERY : 60%
                                </h1>
                                <span class="bar">
                                    <span class="jquery"></span>
                                </span>
                                <p class="pera">
                                    I'm also learning React-JS and other programing language
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!--div-2-->
                <!--div-3-->
                <section id="project">
                    <div class="col-10 offset-1 div">
                        <div class="row skills">
                            <div class="col-12">
                                <h1 class="heading6">
                                    OTHERS SKILLS
                                </h1>
                            </div>
                            <div class="col-10 offset-1">
                                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
                                      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
                                      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active" data-bs-interval="10000">
                                        <img src="asset/css/image/skill1.png" class="d-block w-100" alt="image1.jpg">
                                        <div class="carousel-caption d-none d-block">
                                            <h5 class="heading7">LOGO DESGINE</h5>
                                        </div>
                                      </div>
                                      <div class="carousel-item" data-bs-interval="2000">
                                        <img src="asset/css/image/skill2.jpg" class="d-block w-100" alt="image2.jpg">
                                        <div class="carousel-caption d-none d-block">
                                            <h5 class="heading7">DIGITAL ART</h5>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <img src="asset/css/image/skill3.jpg" class="d-block w-100" alt="image3.jpg">
                                        <div class="carousel-caption d-none d-block">
                                          <h5 class="heading7">PSD TEMPLATES</h5>
                                        </div>
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="col-12">
                                <h1 class="heading6">
                                    RECENT PROJECTS
                                </h1>
                            </div>
                            <div class="col-10 offset-1">
                                <div class="row">
                                    <div class="col-12 col-md-4 project-div">
                                        <h1 class="heading4 text-align-center">PIZZERIA.</h1>
                                        <div class="row">
                                            <div class="col-6 offset-3">
                                                <a href="https://zazbah.github.io/Pizzeria/" target="_blank">
                                                    <button class="btn div-btn1">VISIT</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 project-div">
                                        <h1 class="heading4 text-align-center">Modernist</h1>
                                        <div class="row">
                                            <div class="col-6 offset-3">
                                                <a href="https://zazbah.github.io/The-Modernist/" target="_blank">
                                                    <button class="btn div-btn1">VISIT</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 project-div">
                                        <h1 class="heading4 text-align-center">Number</h1>
                                        <div class="row">
                                            <div class="col-6 offset-3">
                                                <a href="https://zazbah.github.io/number/" target="_blank">
                                                    <button class="btn div-btn1">VISIT</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-4 project-div">
                                        <h1 class="heading4 text-align-center">Calculator</h1>
                                        <div class="row">
                                            <div class="col-6 offset-3">
                                                <a href="https://zazbah.github.io/calculator/" target="_blank">
                                                    <button class="btn div-btn1">VISIT</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 project-div">
                                        <h1 class="heading4 text-align-center">Old Protfolio</h1>
                                        <div class="row">
                                            <div class="col-6 offset-3">
                                                <a href="https://zazbah.github.io/Protfolio/" target="_blank">
                                                    <button class="btn div-btn1">VISIT</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 project-div">
                                        <h1 class="heading4 text-align-center">Booklist</h1>
                                        <div class="row">
                                            <div class="col-6 offset-3">
                                                <a href="https://zazbah.github.io/firstbooklist/" target="_blank">
                                                    <button class="btn div-btn1">VISIT</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--div-3-->
            </div>
        </div>

    <!--body-end-->
    
    <!--footer-start-->
        <section id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-10 offset-1 div2">
                        <div class="row skills">
                            <div class="col-12">
                                <h1 class="heading6">
                                    CONTACT ME
                                </h1>
                            </div>
                            <div class="col-12 col-md-8 offset-md-2 col-lg-5 offset-lg-1">
                                <input id="massageName" type="text" class="input1" placeholder="NAME">
                                <input id="massageSubject" type="text" class="input1" placeholder="SUBJECT">
                                <input id="Massage" type="text" class="input1" placeholder="MESSAGE">
                                <button class="btn" onclick="submitMassage()">SUBMIT</button>
                            </div>
                            <div class="col-12 margin col-lg-5">
                                <h1 class="heading4">
                                    PHONE NUMBER
                                </h1>
                                <p class="pera">
                                    01318106433
                                </p>
                                <p class="pera">
                                    01939127879
                                </p>
                                <h1 class="heading4">
                                    EMAIL ADDRESS
                                </h1>
                                <p class="pera">
                                    zazbah88@gmail.com
                                </p>
                                <h1 class="heading4">
                                    SOCIAL MIDEA
                                </h1>
                            </div> 
                        </div>
                        <div class="row py-3">
                            <div class="col-2 offset-4 col-md-1 offset-md-5 offset-lg-6">
                                <a href="https://www.facebook.com/unique.zaz" target="_blank" class="sm">
                                    <i class="fab fa-facebook-f sm-icons"></i>
                                </a>
                            </div>
                            <div class="col-2 col-md-1">
                                <a href="https://www.instagram.com/zazbah/" target="_blank" class="sm">
                                    <i class="fab fa-instagram sm-icons"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--footer-end-->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="asset/js/javascript.js"></script>

    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>
    
    <!--My_JavaScript-->
    <script type="text/javascript" src="asset/js/javascript.js"></script>
    <script type="text/javascript" src="asset/js/Massage.js"></script>


    <script type="text/javascript" src="asset/js/vanilla-tilt.js"></script>
    <script type="text/javascript">
            VanillaTilt.init(document.querySelectorAll(".tilt"), {
            max: 25,
            speed: 400,
	    });
    </script>
    <script type="text/javascript">
        const checkbox = document.getElementById('checkbox');

        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('light');
        });
    </script>
</body>
</html>