/*===All sections=== 

Root and Reset

== home page ==
homepage navbar
top menu bar
login modal
home page banner
service swiper
feture card
video modal
preview modal
sponser slider
people talking
business
stories
footer

== details page ==
details page navbar
details page banner 
details page price and tabs
details page law
details page share modal
details page call
details page section double grid
details page description
details page review
details page review modal
details page claim
details page info
details page map
details page ad slider

== listing page ==
listing page navbar
listing page topbar
listing page shorting bar
listing page double grid
listing page swiper

===All sections===*/
/* Root and Reset start */
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=EB+Garamond:wght@400;500;600;700;800&family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap");
.imgbox_full,
.imgbox {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.imgbox_full img,
.imgbox img {
  width: 100%;
  height: auto;
}

.imgbox_full img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section {
  padding: 60px 0px;
}

.swiper {
  width: 100%;
}

.mw-1080 .container,
.mw-1080.container {
  max-width: 1080px;
}

.mw-1160 .container,
.mw-1160.container {
  max-width: 1160px;
}

.mw-1370 .container-fluid,
.mw-1370.container-fluid {
  max-width: 1370px;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #ffffff;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #d7e2ef;
  border-radius: 5px;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  color: #000;
  font-family: "Jost", sans-serif;
  position: relative;
  scroll-behavior: smooth;
}

select,
input,
button:focus {
  outline: none;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
  color: #000;
}

.tooltip-inner {
  background-color: #fff !important;
  color: #000 !important;
  border: 1px solid rgba(136, 136, 136, 0.3764705882) !important;
}

/* Root and Reset end */
/*=========home page start========*/
/* homepage navbar start */
.home_nav {
  padding: 5px 0px;
  position: absolute;
  width: 100%;
  z-index: 5;
  transition: all linear 0.3s;
}
.home_nav .left_div {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home_nav .left_div .logo {
  width: 65%;
}
.home_nav .left_div .logo .imgbox img {
  cursor: pointer;
}
.home_nav .left_div i {
  font-size: 35px;
  color: #333333;
  cursor: pointer;
}
.home_nav .nav_menu {
  display: flex;
  align-items: center;
  padding-top: 15px;
}
.home_nav .nav_menu li {
  margin-left: 20px;
}
.home_nav .nav_menu li a {
  font-size: 13px;
  font-weight: 500;
  line-height: 2.9em;
  letter-spacing: 1px;
  color: #000000;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.home_nav .nav_menu li a::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: #000000;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: all linear 0.3s;
}
.home_nav .nav_menu li:hover a::after {
  width: 100%;
}
.home_nav .right_div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.home_nav .right_div i {
  font-size: 23px;
  color: #000000;
  font-weight: 500;
  cursor: pointer;
}
.home_nav .right_div button {
  margin-left: 10px;
  padding: 5px 32px;
  border-radius: 7px;
  background-color: transparent;
  color: #333333;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.position_fixed {
  background-color: #ffffff;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07);
}

/*Left menu bar for start */
#offcanvasLeft {
  padding-left: 60px;
  background-color: #f7f7f7;
}
#offcanvasLeft .offcanvas-header {
  display: flex;
  justify-content: flex-end;
  background-color: #ffffff;
}
#offcanvasLeft .offcanvas-header .close_canvas {
  height: 10px;
  width: 10px;
  border: none;
  position: relative;
  background-color: transparent;
}
#offcanvasLeft .offcanvas-header .close_canvas::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  width: 100%;
  background-color: #000000;
  transition: all linear 0.2s;
}
#offcanvasLeft .offcanvas-header .close_canvas::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  height: 2px;
  width: 100%;
  background-color: #000000;
  transition: all linear 0.3s;
}
#offcanvasLeft .offcanvas-header .close_canvas:hover::after, #offcanvasLeft .offcanvas-header .close_canvas:hover::before {
  transform: translate(-50%, -50%) rotate(0deg);
}
#offcanvasLeft .offcanvas-body {
  background-color: #ffffff;
}
#offcanvasLeft .offcanvas-body .search_box {
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  padding: 0px 10px;
}
#offcanvasLeft .offcanvas-body .search_box input {
  width: 80%;
  padding: 10px;
  background: transparent;
  border: none;
}
#offcanvasLeft .offcanvas-body .search_box button {
  padding: 10px;
  font-size: 18px;
  background: transparent;
  border: none;
}
#offcanvasLeft .offcanvas-body .menu {
  padding: 10px 20px;
  border-top: 1px solid rgba(136, 136, 136, 0.3764705882);
  margin-top: 20px;
}
#offcanvasLeft .offcanvas-body .menu li {
  margin-bottom: 10px;
}
#offcanvasLeft .offcanvas-body .menu li a {
  font-size: 16px;
  color: #454545;
  text-transform: uppercase;
}
#offcanvasLeft .offcanvas-body p {
  font-size: 14px;
  color: #333333;
}
#offcanvasLeft .offcanvas-body p:hover {
  color: rgba(51, 51, 51, 0.5843137255);
}
#offcanvasLeft .offcanvas-body .login {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* top menu bar start */
#offcanvasTop {
  height: 450px;
}
#offcanvasTop .offcanvas-header {
  display: flex;
  justify-content: space-between;
}
#offcanvasTop .offcanvas-header .imgbox {
  height: 50px;
  width: 75px;
}
#offcanvasTop .offcanvas-header .search_box {
  width: 60%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #f7f7f7;
  transition: all linear 0.3s;
}
#offcanvasTop .offcanvas-header .search_box i {
  font-size: 25px;
  margin-left: 20px;
}
#offcanvasTop .offcanvas-header .search_box input {
  width: 100%;
  background: transparent;
  border: none;
  padding: 10px;
}
#offcanvasTop .offcanvas-header .search_box:hover {
  background-color: #dddddd;
}
#offcanvasTop .offcanvas-header .close_canvas {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  position: relative;
  background-color: #eeeeee;
}
#offcanvasTop .offcanvas-header .close_canvas::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.2s;
}
#offcanvasTop .offcanvas-header .close_canvas::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.3s;
}
#offcanvasTop .offcanvas-header .close_canvas:hover::after, #offcanvasTop .offcanvas-header .close_canvas:hover::before {
  transform: translate(-50%, -50%) rotate(0deg);
}
#offcanvasTop .offcanvas-body p {
  font-size: 15px;
  color: #aaaaaa;
}
#offcanvasTop .offcanvas-body .populer_search_list {
  list-style-type: number;
}
#offcanvasTop .offcanvas-body .populer_search_list li {
  margin-bottom: 5px;
}
#offcanvasTop .offcanvas-body .populer_search_list li a {
  font-size: 14px;
  color: #454545;
}

/* login modal start */
#loginModal .modal-dialog .modal-content {
  padding: 20px;
}
#loginModal .modal-dialog .modal-content .modal-header {
  border: none;
  display: flex;
  justify-content: center;
}
#loginModal .modal-dialog .modal-content .modal-header .imgbox {
  width: 60%;
}
#loginModal .modal-dialog .modal-content .modal-header h2 {
  font-size: 32px;
  text-align: center;
  margin-top: 20px;
}
#loginModal .modal-dialog .modal-content .modal-body form {
  width: 100%;
}
#loginModal .modal-dialog .modal-content .modal-body form input {
  font-family: sans-serif;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 5px;
}
#loginModal .modal-dialog .modal-content .modal-body form .password_box {
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
#loginModal .modal-dialog .modal-content .modal-body form .password_box input {
  width: 92%;
  margin: 0;
  border: none;
}
#loginModal .modal-dialog .modal-content .modal-body form .password_box i {
  font-size: 20px;
  cursor: pointer;
}
#loginModal .modal-dialog .modal-content .modal-body form .save_account {
  margin: 5px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#loginModal .modal-dialog .modal-content .modal-body form .save_account .check_box {
  display: flex;
  align-items: center;
}
#loginModal .modal-dialog .modal-content .modal-body form .save_account .check_box input {
  width: 13px;
  height: 13px;
  margin-top: 9px;
  margin-right: 2px;
  cursor: pointer;
}
#loginModal .modal-dialog .modal-content .modal-body form .save_account .check_box label {
  font-size: 12px;
  color: #555555;
}
#loginModal .modal-dialog .modal-content .modal-body form .save_account a {
  font-size: 12px;
  color: #555555;
}
#loginModal .modal-dialog .modal-content .modal-body form button {
  position: relative;
  background-color: #222222;
  padding: 10px 25px;
  width: 100%;
  border-radius: 5px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  border: 2px solid #222222;
  overflow: hidden;
  cursor: pointer;
  transition: all linear 0.3s;
}
#loginModal .modal-dialog .modal-content .modal-body form button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(-250%) skewX(-30deg);
  transition: transform 0.7s ease-in-out;
}
#loginModal .modal-dialog .modal-content .modal-body form button:hover {
  background-color: #5f5f5f;
  border-color: #5f5f5f;
  color: #000000;
}
#loginModal .modal-dialog .modal-content .modal-body form button:hover::before {
  transform: translateX(200%) skewX(-30deg);
}
#loginModal .modal-dialog .modal-content .modal-footer {
  display: flex;
  justify-content: center;
  border: none;
}
#loginModal .modal-dialog .modal-content .modal-footer button {
  width: 60%;
  padding: 5px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
}
#loginModal .modal-dialog .modal-content .modal-footer .facebook {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: #1877f2;
  color: #ffffff;
}
#loginModal .modal-dialog .modal-content .modal-footer .facebook i {
  font-size: 30px;
  margin-right: 10px;
}
#loginModal .modal-dialog .modal-content .modal-footer .facebook span {
  font-weight: 600;
  margin-left: 5px;
}
#loginModal .modal-dialog .modal-content .modal-footer .Google {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.25);
  color: RGBA(0, 0, 0, 0.54);
}
#loginModal .modal-dialog .modal-content .modal-footer .Google svg {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
#loginModal .modal-dialog .modal-content .modal-footer .Google span {
  font-weight: 600;
  margin-left: 5px;
}
#loginModal .modal-dialog .modal-content .modal-footer p {
  font-size: 13px;
  color: #444444;
}

/* home page banner start */
.home_banner {
  background: url("../image/banner.jpeg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 160px 0px 170px;
}
.home_banner .container {
  max-width: 770px;
}
.home_banner h1 {
  font-family: "Clicker Script", cursive;
  text-align: center;
  font-size: 66px;
  color: #000000;
  font-style: italic;
}
.home_banner .search_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 8px 8px 8px 30px;
  border-radius: 5px;
}
.home_banner .search_div .card {
  border: none;
}
.home_banner .search_div .card label {
  font-size: 14px;
  font-weight: 500;
  margin-left: 8px;
  padding-right: 50px;
  line-height: 1;
}
.home_banner .search_div .card .select2-selection--single {
  background-color: #fff;
  border: none;
}
.home_banner .search_div .card .select2-selection__placeholder {
  font-size: 14px;
}
.home_banner .search_div .card button {
  display: flex;
  align-items: center;
  padding: 13px 80px;
  background-color: #4876ef;
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

/* service swiper start */
.swiper_div {
  margin-top: -70px;
}
.swiper_div .container {
  max-width: 1130px;
  position: relative;
  padding: 0px 40px;
}
.swiper_div .bannerSwiper {
  padding-bottom: 40px;
}
.swiper_div .bannerSwiper .slider_card {
  padding: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}
.swiper_div .bannerSwiper .slider_card .header {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
  transition: all linear 0.3s;
}
.swiper_div .bannerSwiper .slider_card .header i {
  font-size: 40px;
  color: #444444;
}
.swiper_div .bannerSwiper .slider_card .body {
  padding: 0px 10px;
}
.swiper_div .bannerSwiper .slider_card .body h2 {
  font-size: 17px;
  color: #222222;
  font-weight: 500;
  transition: all linear 0.3s;
}
.swiper_div .bannerSwiper .slider_card .body h3 {
  font-size: 14px;
  color: #444444;
}
.swiper_div .bannerSwiper .slider_card:hover .header {
  background-color: #4876ed;
}
.swiper_div .bannerSwiper .slider_card:hover .header i {
  color: #ffffff;
}
.swiper_div .bannerSwiper .slider_card:hover .body h2 {
  color: #4876ed;
}
.swiper_div .bannerSwiper .swiper-pagination-bullet {
  opacity: 1;
}
.swiper_div .bannerSwiper-prev,
.swiper_div .bannerSwiper-next {
  position: absolute;
  top: 50%;
  background-color: #ffffff;
  padding: 5px 7px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all linear 0.3s;
  z-index: 5;
}
.swiper_div .bannerSwiper-prev i,
.swiper_div .bannerSwiper-next i {
  cursor: pointer;
}
.swiper_div .bannerSwiper-prev:hover,
.swiper_div .bannerSwiper-next:hover {
  background-color: #444444;
  color: #ffffff;
}
.swiper_div .bannerSwiper-prev {
  left: 0;
  transform: translate(0, -100%);
}
.swiper_div .bannerSwiper-next {
  right: 0;
  transform: translate(0, -100%);
}

/* feture card div start */
.listing_page_card,
.feture {
  border-bottom: 1px solid rgba(136, 136, 136, 0.3764705882);
  /* listing page load more button */
}
.listing_page_card h2,
.feture h2 {
  font-size: 28px;
  font-weight: 500;
  color: #222222;
  text-align: center;
}
.listing_page_card p,
.feture p {
  font-size: 15px;
  color: #777777;
  text-align: center;
}
.listing_page_card .card,
.feture .card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  margin-bottom: 20px;
}
.listing_page_card .card .head,
.feture .card .head {
  position: relative;
}
.listing_page_card .card .head .carousel,
.feture .card .head .carousel {
  height: 200px;
  width: 100%;
  overflow: hidden;
}
.listing_page_card .card .head .carousel .carousel-item,
.feture .card .head .carousel .carousel-item {
  height: 200px;
}
.listing_page_card .card .head .carousel .carousel-item img,
.feture .card .head .carousel .carousel-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.listing_page_card .card .head .carousel .carousel-control-next-icon,
.listing_page_card .card .head .carousel .carousel-control-prev-icon,
.feture .card .head .carousel .carousel-control-next-icon,
.feture .card .head .carousel .carousel-control-prev-icon {
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
  opacity: 100%;
  background-size: 15px;
}
.listing_page_card .card .head .carousel .carousel-control-prev-icon,
.feture .card .head .carousel .carousel-control-prev-icon {
  background-image: url("../image/chevron-left-regular-24.png");
}
.listing_page_card .card .head .carousel .carousel-control-next-icon,
.feture .card .head .carousel .carousel-control-next-icon {
  background-image: url("../image/chevron-right-regular-24.png");
}
.listing_page_card .card .head .carousel:hover .carousel-control-next-icon,
.listing_page_card .card .head .carousel:hover .carousel-control-prev-icon,
.feture .card .head .carousel:hover .carousel-control-next-icon,
.feture .card .head .carousel:hover .carousel-control-prev-icon {
  opacity: 1;
  visibility: visible;
}
.listing_page_card .card .head .carousel:hover .carousel-control-prev-icon,
.feture .card .head .carousel:hover .carousel-control-prev-icon {
  margin-left: 10px;
}
.listing_page_card .card .head .carousel:hover .carousel-control-next-icon,
.feture .card .head .carousel:hover .carousel-control-next-icon {
  margin-right: 10px;
}
.listing_page_card .card .head .menu,
.feture .card .head .menu {
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
}
.listing_page_card .card .head .menu i,
.feture .card .head .menu i {
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}
.listing_page_card .card .body,
.feture .card .body {
  padding: 20px;
}
.listing_page_card .card .body h2,
.feture .card .body h2 {
  font-size: 16px;
  color: #333333;
  text-align: left;
}
.listing_page_card .card .body h2 i,
.feture .card .body h2 i {
  color: #ff383e;
}
.listing_page_card .card .body .details,
.feture .card .body .details {
  display: flex;
  gap: 10px;
  align-items: center;
}
.listing_page_card .card .body .details .ratings,
.feture .card .body .details .ratings {
  font-size: 12px;
  color: #888888;
}
.listing_page_card .card .body .details .ratings span,
.feture .card .body .details .ratings span {
  color: #ffffff;
  background-color: #81BAF2;
  padding: 0px 6px;
  border-radius: 2px;
}
.listing_page_card .card .body .details .category,
.feture .card .body .details .category {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;
}
.listing_page_card .card .body p,
.feture .card .body p {
  text-align: left;
  font-size: 14px;
  color: #888888;
}
.listing_page_card .card .contact,
.feture .card .contact {
  padding: 10px 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.listing_page_card .loadmore_btn_box,
.feture .loadmore_btn_box {
  display: flex;
  justify-content: center;
}
.listing_page_card .loadmore_btn_box button,
.feture .loadmore_btn_box button {
  position: relative;
  background-color: #ffffff;
  padding: 10px 25px;
  border-radius: 100px;
  color: #5f5f5f;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  border: 2px solid #454545;
  overflow: hidden;
  cursor: pointer;
  transition: all linear 0.3s;
  margin-bottom: 50px;
}
.listing_page_card .loadmore_btn_box button::before,
.feture .loadmore_btn_box button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(-250%) skewX(-30deg);
  transition: transform 0.7s ease-in-out;
}
.listing_page_card .loadmore_btn_box button:hover,
.feture .loadmore_btn_box button:hover {
  background-color: #5f5f5f;
  border-color: #5f5f5f;
  color: #000000;
}
.listing_page_card .loadmore_btn_box button:hover::before,
.feture .loadmore_btn_box button:hover::before {
  transform: translateX(200%) skewX(-30deg);
}
.listing_page_card .listingpage_loadmore_btn_box,
.feture .listingpage_loadmore_btn_box {
  display: flex;
  justify-content: center;
}
.listing_page_card .listingpage_loadmore_btn_box button,
.feture .listingpage_loadmore_btn_box button {
  font-size: 13px;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #222222;
  padding: 14px 60px;
  border-radius: 30px;
  border: 2px solid #222222;
  margin-bottom: 50px;
  transition: all linear 0.3s;
}
.listing_page_card .listingpage_loadmore_btn_box button:hover,
.feture .listingpage_loadmore_btn_box button:hover {
  background-color: transparent;
  color: #222222;
}

/* video modal start */
#videoModal .modal-dialog .modal-content {
  background: transparent;
  border: none;
  position: relative;
}
#videoModal .modal-dialog .modal-content .modal-body iframe {
  width: 100%;
  height: 400px;
}
#videoModal .modal-dialog .modal-content .close_modal {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  position: relative;
  background-color: #eeeeee;
  position: absolute;
  right: 0;
  top: 0;
}
#videoModal .modal-dialog .modal-content .close_modal::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.2s;
}
#videoModal .modal-dialog .modal-content .close_modal::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.3s;
}
#videoModal .modal-dialog .modal-content .close_modal:hover::after, #videoModal .modal-dialog .modal-content .close_modal:hover::before {
  transform: translate(-50%, -50%) rotate(0deg);
}

/*preview modal start */
.preview_modal .modal-dialog .modal-content {
  position: relative;
}
.preview_modal .modal-dialog .modal-content .modal-body {
  padding: 0;
}
.preview_modal .modal-dialog .modal-content .modal-body .card {
  border: none;
  border-radius: 0px;
  overflow: hidden;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head {
  position: relative;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel {
  height: 250px;
  width: 100%;
  overflow: hidden;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel .carousel-item {
  height: 250px;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel .carousel-item img {
  height: 100%;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel .carousel-control-next-icon,
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel .carousel-control-prev-icon {
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
  opacity: 100%;
  background-size: 15px;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel .carousel-control-prev-icon {
  background-image: url("../image/chevron-left-regular-24.png");
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel .carousel-control-next-icon {
  background-image: url("../image/chevron-right-regular-24.png");
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel:hover .carousel-control-next-icon,
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel:hover .carousel-control-prev-icon {
  opacity: 1;
  visibility: visible;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel:hover .carousel-control-prev-icon {
  margin-left: 10px;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .head .carousel:hover .carousel-control-next-icon {
  margin-right: 10px;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body {
  padding: 20px;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body h2 {
  font-size: 16px;
  color: #333333;
  text-align: left;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body h2 i {
  color: #ff383e;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body .details {
  display: flex;
  gap: 10px;
  align-items: center;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body .details .ratings {
  font-size: 12px;
  color: #888888;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body .details .ratings span {
  color: #ffffff;
  background-color: #81BAF2;
  padding: 0px 6px;
  border-radius: 2px;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body .details .location {
  border-right: 1px solid rgba(136, 136, 136, 0.3764705882);
  padding-right: 10px;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body .details .category {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .body p {
  text-align: left;
  font-size: 14px;
  color: #888888;
}
.preview_modal .modal-dialog .modal-content .modal-body .card .contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
}
.preview_modal .modal-dialog .modal-content .modal-body iframe {
  width: 100%;
}
.preview_modal .modal-dialog .modal-content .close_modal {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  position: relative;
  background-color: #eeeeee;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
}
.preview_modal .modal-dialog .modal-content .close_modal::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.2s;
}
.preview_modal .modal-dialog .modal-content .close_modal::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.3s;
}
.preview_modal .modal-dialog .modal-content .close_modal:hover::after, .preview_modal .modal-dialog .modal-content .close_modal:hover::before {
  transform: translate(-50%, -50%) rotate(0deg);
}

/* sponser slider start */
.sponser h2 {
  font-size: 28px;
  font-weight: 500;
  color: #222222;
  text-align: center;
  margin-top: 50px;
}
.sponser p {
  font-size: 15px;
  color: #777777;
  text-align: center;
  margin-bottom: 50px;
}
.sponser .sponserSwiper_div {
  position: relative;
}
.sponser .sponserSwiper_div .card {
  border-radius: 5px;
}
.sponser .sponserSwiper_div .card .head {
  position: relative;
}
.sponser .sponserSwiper_div .card .head .imgbox {
  height: 240px;
}
.sponser .sponserSwiper_div .card .head .imgbox img {
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  cursor: pointer;
}
.sponser .sponserSwiper_div .card .head::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(51, 51, 51, 0.2509803922);
  border-radius: 5px 5px 0px 0px;
  opacity: 0;
  visibility: 0;
  transition: all linear 0.4s;
  cursor: pointer;
}
.sponser .sponserSwiper_div .card .head:hover::before {
  opacity: 1;
}
.sponser .sponserSwiper_div .card .body {
  padding: 5px;
}
.sponser .sponserSwiper_div .card .body h2 {
  font-size: 16px;
  color: #333333;
  margin: 0;
  text-align: left;
}
.sponser .sponserSwiper_div .card .body h2 span {
  background-color: #777fff;
  padding: 0px 5px;
  color: #ffffff;
  border-radius: 5px;
  font-size: 14px;
}
.sponser .sponserSwiper_div .navigation_box {
  display: flex;
  position: absolute;
  right: 20px;
  top: 0;
  transform: translateY(-65%);
  z-index: 5;
}
.sponser .sponserSwiper_div .navigation_box .sponserSwiper-prev,
.sponser .sponserSwiper_div .navigation_box .sponserSwiper-next {
  background-color: #ffffff;
  padding: 5px 7px;
  cursor: pointer;
  transition: all linear 0.3s;
}
.sponser .sponserSwiper_div .navigation_box .sponserSwiper-prev i,
.sponser .sponserSwiper_div .navigation_box .sponserSwiper-next i {
  cursor: pointer;
}
.sponser .sponserSwiper_div .navigation_box .sponserSwiper-prev:hover,
.sponser .sponserSwiper_div .navigation_box .sponserSwiper-next:hover {
  background-color: #444444;
  color: #ffffff;
}

/* people talking start */
.people {
  background-color: #f1f4f9;
}
.people h2 {
  font-size: 28px;
  font-weight: 500;
  color: #222222;
  text-align: center;
  margin-top: 50px;
}
.people p {
  font-size: 15px;
  color: #777777;
  text-align: center;
  margin-bottom: 50px;
}
.people .card {
  border: none;
  border-radius: 10px;
  padding: 20px;
  transition: all linear 0.3s;
}
.people .card .head {
  display: flex;
  align-items: center;
}
.people .card .head .imgbox {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.people .card .head h2 {
  font-size: 18px;
  color: #000000;
  margin: 5px 0px 0px 10px;
  cursor: default;
}
.people .card .body p {
  text-align: left;
  font-size: 15px;
  color: #888888;
  margin-top: 20px;
  cursor: default;
}
.people .card:hover {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07);
}

/* business start */
.business .imgbox {
  border-radius: 10px;
}
.business .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 50px;
}
.business .content h2 {
  font-size: 28px;
  font-weight: 500;
  color: #222222;
  text-align: center;
  text-align: left;
  font-weight: 600;
  line-height: 1.3;
}
.business .content h2 i {
  color: #91999f;
}
.business .content p {
  font-size: 15px;
  color: #777777;
  text-align: center;
  text-align: left;
}
.business .content a {
  font-size: 14px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
}
.business .content a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: #000000;
  transition: all linear 0.3s;
}
.business .content a:hover::before {
  width: 20%;
}

/* stories start */
.stories {
  background-color: #f1f4f9;
}
.stories h2 {
  font-size: 28px;
  font-weight: 500;
  color: #222222;
  text-align: center;
  margin-top: 50px;
}
.stories p {
  font-size: 15px;
  color: #777777;
  text-align: center;
  margin-bottom: 50px;
}
.stories .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 8px 21px rgba(0, 0, 0, 0.06);
}
.stories .card .head .imgbox {
  height: 300px;
  border-radius: 10px 10px 0px 0px;
}
.stories .card .head .imgbox img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.stories .card .body {
  padding: 20px;
}
.stories .card .body h2 {
  margin: 10px 0px;
  font-size: 17px;
  text-align: left;
  transition: all linear 0.3s;
}
.stories .card .body h2:hover {
  color: #6f6f6f;
}
.stories .card .body p {
  margin: 0px 0px 20px;
  text-align: left;
}
.stories .card .body .user {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.stories .card .body .user h3 {
  font-size: 15px;
  color: #777777;
  text-align: center;
  color: #111926;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 3px;
}
.stories .loadmore_btn_box {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.stories .loadmore_btn_box button {
  position: relative;
  background-color: #ffffff;
  padding: 10px 25px;
  border-radius: 100px;
  color: #5f5f5f;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  border: 2px solid #454545;
  overflow: hidden;
  cursor: pointer;
  transition: all linear 0.3s;
  margin-bottom: 50px;
}
.stories .loadmore_btn_box button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(-250%) skewX(-30deg);
  transition: transform 0.7s ease-in-out;
}
.stories .loadmore_btn_box button:hover {
  background-color: #5f5f5f;
  border-color: #5f5f5f;
  color: #000000;
}
.stories .loadmore_btn_box button:hover::before {
  transform: translateX(200%) skewX(-30deg);
}

/* footer for all pages start */
.footer {
  padding: 60px 0px;
}
.footer h2 {
  font-size: 15px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer p {
  font-size: 14px;
  color: #454545;
  display: flex;
  align-items: center;
}
.footer p i {
  margin-right: 5px;
}

/*=========home page end========*/
/*=========details page start========*/
/* details page navbar start */
.detail_page_nav {
  padding: 5px 0px;
  width: 100%;
  z-index: 5;
  transition: all linear 0.3s;
}
.detail_page_nav .container-xxl {
  max-width: 1465px;
}
.detail_page_nav .left_div {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail_page_nav .left_div .logo {
  width: 80%;
}
.detail_page_nav .left_div .logo .imgbox {
  padding: 10px;
}
.detail_page_nav .left_div .logo .imgbox img {
  cursor: pointer;
}
.detail_page_nav .left_div i {
  display: none;
  font-size: 35px;
  color: #333333;
  cursor: pointer;
}
.detail_page_nav .nav_menu {
  display: flex;
  align-items: center;
  padding: 15px 0px 0px 50px;
}
.detail_page_nav .nav_menu li {
  margin-left: 20px;
}
.detail_page_nav .nav_menu li a {
  font-size: 13px;
  font-weight: 500;
  line-height: 2.9em;
  letter-spacing: 1px;
  color: #000000;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.detail_page_nav .nav_menu li a::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: #000000;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: all linear 0.3s;
}
.detail_page_nav .nav_menu li:hover a::after {
  width: 100%;
}
.detail_page_nav .right_div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.detail_page_nav .right_div i {
  font-size: 25px;
  color: #333333;
  cursor: pointer;
}
.detail_page_nav .right_div button {
  padding: 5px 32px;
  border-radius: 7px;
  background-color: transparent;
  color: #333333;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.position_fixed {
  background-color: #ffffff;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07);
}

/* details page banner start */
.banner_gallery {
  padding: 0px;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(12, 12fr);
  grid-template-rows: repeat(12, 12fr);
  gap: 10px;
}
.banner_gallery .imgbox_full {
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: visible;
}
.banner_gallery .imgbox_full::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
}
.banner_gallery .imgbox_full:hover::before {
  opacity: 1;
  visibility: visible;
}
.banner_gallery .imgbox_full .play-btn {
  background: radial-gradient(rgba(230, 19, 19, 0.8) 60%, #fff 62%);
  border-radius: 50%;
  box-shadow: 0 0 25px 3px rgba(230, 19, 19, 0.8);
  display: block;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
}
.banner_gallery .imgbox_full .play-btn::before {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
          animation: pulsate1 2s;
  -webkit-animation-direction: forwards;
          animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
          animation-timing-function: steps;
  background: rgba(198, 16, 0, 0);
  border: 5px solid hsla(0deg, 0%, 100%, 0.75);
  border-radius: 50%;
  content: "";
  height: 150%;
  left: -25%;
  opacity: 1;
  position: absolute;
  top: -25%;
  width: 150%;
}
.banner_gallery .imgbox_full .play-btn::after {
  border-bottom: 15px solid transparent;
  border-left: 25px solid #fff;
  border-top: 15px solid transparent;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  width: 0;
  z-index: 100;
}
@-webkit-keyframes pulsate1 {
  0% {
    box-shadow: inset 0 0 25px 3px hsla(0deg, 0%, 100%, 0.75), 0 0 25px 10px hsla(0deg, 0%, 100%, 0.75);
    opacity: 1;
    transform: scale(0.6);
  }
  to {
    box-shadow: none;
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes pulsate1 {
  0% {
    box-shadow: inset 0 0 25px 3px hsla(0deg, 0%, 100%, 0.75), 0 0 25px 10px hsla(0deg, 0%, 100%, 0.75);
    opacity: 1;
    transform: scale(0.6);
  }
  to {
    box-shadow: none;
    opacity: 0;
    transform: scale(1);
  }
}
.banner_gallery .img_1 {
  grid-column: 1/7;
  grid-row: 1/13;
}
.banner_gallery .img_2 {
  grid-column: 7/11;
  grid-row: 1/9;
}
.banner_gallery .img_3 {
  grid-column: 7/9;
  grid-row: 9/13;
}
.banner_gallery .img_4 {
  grid-column: 9/11;
  grid-row: 9/13;
}
.banner_gallery .img_5 {
  grid-column: 11/13;
  grid-row: 1/7;
}
.banner_gallery .img_6 {
  grid-column: 11/13;
  grid-row: 7/13;
}
.banner_gallery .video_box::before {
  opacity: 1 !important;
  visibility: visible !important;
}

.feature_img {
  padding: 0px;
  height: 600px;
}
.feature_img .imgbox_full {
  height: 600px;
}

.map_container {
  height: 600px;
}
.map_container .gmap_canvas_gellary {
  width: 100%;
  height: 100%;
}

/* details page price and tabs start */
.price {
  padding: 20px 0px;
}
.price .icon_buttons button {
  margin-right: 10px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 50%;
  background-color: #ffffff;
  transition: all linear 0.2s;
}
.price .icon_buttons button:hover {
  background-color: #F9394D;
  color: #ffffff;
}
.price h2 {
  font-size: 20px;
  color: #777777;
  font-weight: 500;
}
.price h2 span {
  color: #FF5A5F;
}

/* details page law start */
.section_law {
  padding: 20px 0px;
  border-top: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.section_law .text_content h2 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #252c41;
}
.section_law .text_content p {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: #777777;
}
.section_law .button_box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.section_law .button_box .button {
  font-size: 14px;
  color: #777777;
  background-color: #ffffff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.section_law .button_box .btn_react {
  width: 40px;
  font-size: 30px;
  color: rgba(119, 119, 119, 0.3764705882);
}
.section_law .button_box .btn-share {
  width: 55px;
}
.section_law .button_box .btn_review {
  width: 100px;
}
.section_law .button_box .btn_rating {
  width: 65px;
}

/* details page share modal start */
#shareModal .modal-header {
  align-items: center;
  border-bottom: none;
}
#shareModal .modal-header h2 {
  font-size: 22px;
  font-weight: 500;
  color: #454545;
}
#shareModal .modal-header .close_canvas {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  position: relative;
  background-color: #eeeeee;
}
#shareModal .modal-header .close_canvas::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.2s;
}
#shareModal .modal-header .close_canvas::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.3s;
}
#shareModal .modal-header .close_canvas:hover::after, #shareModal .modal-header .close_canvas:hover::before {
  transform: translate(-50%, -50%) rotate(0deg);
}
#shareModal .modal-body {
  display: flex;
  justify-content: center;
}
#shareModal .modal-body .icon {
  border: none;
  height: 150px;
  width: 100px;
}
#shareModal .modal-body .icon .head {
  display: flex;
  justify-content: center;
}
#shareModal .modal-body .icon .head a {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  border-radius: 50%;
  background: #f6f6f6;
  color: #454545;
  transition: all linear 0.3s;
}
#shareModal .modal-body .icon .head a:hover {
  background-color: rgba(49, 210, 242, 0.3137254902);
}
#shareModal .modal-body .icon .body p {
  font-size: 14px;
  color: #454545;
  text-align: center;
}
#shareModal .modal-footer {
  border-top: none;
}
#shareModal .modal-footer .input_box {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 10px;
}
#shareModal .modal-footer .input_box input {
  width: 90%;
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  color: #212529;
}
#shareModal .modal-footer .input_box i {
  cursor: pointer;
  transition: all linear 0.2s;
}
#shareModal .modal-footer .input_box i:hover {
  color: #FF5A5F;
}

/* details page call start */
.section_call {
  padding: 20px 0px;
  border-top: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.section_call .menu {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 20px;
  padding: 0;
}
.section_call .menu li {
  margin-top: 5px;
}
.section_call .menu li a {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: #222222;
}
.section_call .button {
  font-size: 14px;
  font-weight: 500;
  color: #222222;
  background-color: #ffffff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 39px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.09);
}

/* details page section double grid start */
.section_double_grid {
  padding: 20px 0px;
  background-color: #f3f3f6;
}
.section_double_grid .card {
  border: none;
  margin-bottom: 20px;
}
.section_double_grid .card h2 {
  color: #222222;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 15px;
}

/* details page description start */
.description .head {
  border-bottom: 1px solid rgba(136, 136, 136, 0.3764705882);
  padding: 13px 13px 13px 15px;
}
.description .body {
  padding: 13px 20px 20px;
}
.description .body p {
  color: #777777;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}
.description .footer {
  border-top: 1px solid rgba(136, 136, 136, 0.3764705882);
  padding: 13px 13px 0px 15px;
}

/* details page review start */
.review .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.review .head h2 {
  margin-top: 7px;
}
.review .head .button {
  font-size: 14px;
  font-weight: 500;
  color: #222222;
  background-color: #ffffff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 39px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.09);
}
.review .body {
  padding: 20px;
}
.review .body .review_box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.review .body .review_box h2 {
  font-size: 34px;
  font-weight: 400;
  color: #333333;
}
.review .body .review_box .ratings_star i {
  font-size: 13px;
  color: #FF385C;
}
.review .body .review_box p {
  font-size: 13px;
  font-weight: 400;
  color: #454545;
}
.review .body .rating_box label {
  font-size: 14px;
  color: #666666;
}
.review .body .rating_box .rating_bar {
  display: flex;
}
.review .body .rating_box .rating_bar .bar {
  width: 100px;
  height: 6px;
  background-color: #e9ecef;
  margin: 0px 8px 0px 0px;
  position: relative;
}
.review .body .rating_box .rating_bar .bar::before {
  content: "";
  height: 100%;
  background-color: #222222;
  position: absolute;
  top: 0;
  left: 0;
}
.review .body .rating_box .rating_bar .Service::before {
  width: 100%;
}
.review .body .rating_box .rating_bar .Quality::before {
  width: 90%;
}
.review .body .rating_box .rating_bar .Others::before {
  width: 100%;
}
.review .body .rating_box .rating_bar .Location::before {
  width: 80%;
}
.review .body .rating_box .rating_bar .Price::before {
  width: 100%;
}
.review .body .rating_box .rating_bar p {
  margin-top: -8px;
  font-size: 14px;
  color: #666666;
}
.review .body .user_comment .profile {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.review .body .user_comment .profile .imgbox {
  height: 50px;
  width: 50px;
  border-radius: 5px;
}
.review .body .user_comment .profile .profile_data {
  padding-top: 5px;
  position: relative;
}
.review .body .user_comment .profile .profile_data h2 {
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #212121;
  margin: 0;
  padding: 0;
}
.review .body .user_comment .profile .profile_data .ratings_star {
  cursor: pointer;
}
.review .body .user_comment .profile .profile_data .ratings_star i {
  font-size: 13px;
  color: #FF385C;
}
.review .body .user_comment .profile .profile_data .ratings_star .popup_ratings {
  width: 250px;
  background-color: #ffffff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-33%, -90%);
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.review .body .user_comment .profile .profile_data .ratings_star .popup_ratings .ratings {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review .body .user_comment .profile .profile_data .ratings_star .popup_ratings .ratings p {
  margin: 0;
  font-size: 12px;
}
.review .body .user_comment .profile .profile_data .ratings_star .popup_ratings .ratings .ratings_star i {
  font-size: 12px;
  color: #222222;
}
.review .body .user_comment .profile .profile_data .ratings_star .popup_ratings::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 20px;
  width: 20px;
  background-color: #ffffff;
  transform: rotate(45deg) translateY(70%);
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-top: none;
  border-left: none;
}
.review .body .user_comment .profile .profile_data .ratings_star:hover .popup_ratings {
  visibility: visible;
  opacity: 1;
}
.review .body .user_comment .profile .time {
  font-size: 11px;
  color: #bbbbbb;
  display: flex;
  align-items: center;
}
.review .body .user_comment .comment {
  margin-top: 10px;
  font-size: 14px;
  color: #777777;
}
.review .footer {
  display: flex;
  justify-content: center;
  padding: 30px;
  border-top: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.review .footer button {
  position: relative;
  background-color: #ffffff;
  padding: 10px 25px;
  border-radius: 5px;
  color: #666666;
  font-size: 14px;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  overflow: hidden;
  cursor: pointer;
  transition: all linear 0.3s;
}
.review .footer button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(-250%) skewX(-30deg);
  transition: transform 0.7s ease-in-out;
}
.review .footer button:hover {
  background-color: #5f5f5f;
  border-color: #5f5f5f;
  color: #000000;
}
.review .footer button:hover::before {
  transform: translateX(200%) skewX(-30deg);
}

/* details page review modal start */
#reviewModal .modal-header {
  align-items: center;
}
#reviewModal .modal-header h2 {
  font-size: 22px;
  font-weight: 500;
  color: #454545;
}
#reviewModal .modal-header .close_canvas {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  position: relative;
  background-color: #eeeeee;
}
#reviewModal .modal-header .close_canvas::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.2s;
}
#reviewModal .modal-header .close_canvas::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.3s;
}
#reviewModal .modal-header .close_canvas:hover::after, #reviewModal .modal-header .close_canvas:hover::before {
  transform: translate(-50%, -50%) rotate(0deg);
}
#reviewModal .modal-body {
  padding: 30px;
  display: flex;
  justify-content: center;
}
#reviewModal .modal-body .button {
  font-size: 14px;
  font-weight: 500;
  color: #222222;
  background-color: #ffffff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 39px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.09);
}

/* details page claim start */
.claim .body {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.claim .body .text_content p {
  color: #777777;
  font-size: 15px;
  margin-bottom: 0;
}
.claim .body .text_content .red {
  color: #FF5A5F;
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.claim .body .button {
  font-size: 14px;
  color: #222222;
  background-color: #ffffff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 35px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.09);
  transition: all linear 0.3s;
}
.claim .body .button:hover {
  background: #f6f6f6;
}

/* details page info start */
.info .head {
  padding: 13px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.info .body {
  padding: 15px;
  overflow: hidden;
}
.info .body .key {
  padding-right: 25px;
  font-size: 14px;
  color: #454545;
}
.info .body .value {
  font-size: 14px;
  color: #777777;
}

/* details page map start */
.map .head {
  padding: 13px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.map .body {
  padding: 20px;
}
.map .body .gmap_canvas_map {
  height: 300px;
  width: 100%;
}

/* details page ad slider start */
.ad_slider .head {
  padding: 13px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.ad_slider .body {
  padding: 20px 20px 40px 20px;
}
.ad_slider .body .singelSponserSwiper_div {
  position: relative;
}
.ad_slider .body .singelSponserSwiper_div .card {
  border-radius: 5px;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  padding: 0;
}
.ad_slider .body .singelSponserSwiper_div .card .head {
  position: relative;
  border: none;
  padding: 0;
}
.ad_slider .body .singelSponserSwiper_div .card .head .imgbox {
  height: 240px;
}
.ad_slider .body .singelSponserSwiper_div .card .head .imgbox img {
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  cursor: pointer;
}
.ad_slider .body .singelSponserSwiper_div .card .head::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(51, 51, 51, 0.2509803922);
  border-radius: 5px 5px 0px 0px;
  opacity: 0;
  visibility: 0;
  transition: all linear 0.4s;
  cursor: pointer;
}
.ad_slider .body .singelSponserSwiper_div .card .head:hover::before {
  opacity: 1;
}
.ad_slider .body .singelSponserSwiper_div .card .body {
  padding: 5px;
}
.ad_slider .body .singelSponserSwiper_div .card .body h2 {
  font-size: 16px;
  color: #333333;
  margin: 0;
  text-align: left;
}
.ad_slider .body .singelSponserSwiper_div .card .body h2 span {
  background-color: #777fff;
  padding: 0px 5px;
  color: #ffffff;
  border-radius: 5px;
  font-size: 14px;
}
.ad_slider .body .singelSponserSwiper_div .navigation_box {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
.ad_slider .body .singelSponserSwiper_div .navigation_box .singelSponserSwiper-prev,
.ad_slider .body .singelSponserSwiper_div .navigation_box .singelSponserSwiper-next {
  background-color: #ffffff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  padding: 5px 7px;
  cursor: pointer;
  transition: all linear 0.3s;
}
.ad_slider .body .singelSponserSwiper_div .navigation_box .singelSponserSwiper-prev i,
.ad_slider .body .singelSponserSwiper_div .navigation_box .singelSponserSwiper-next i {
  cursor: pointer;
}
.ad_slider .body .singelSponserSwiper_div .navigation_box .singelSponserSwiper-prev:hover,
.ad_slider .body .singelSponserSwiper_div .navigation_box .singelSponserSwiper-next:hover {
  background-color: #444444;
  color: #ffffff;
}

/*========= details page end ========*/
/*========= listing page end ========*/
/* listing page navbar start */
.nav_jar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 100 !important;
}

.listinpage_nav_one {
  display: none;
  padding: 10px 0px;
}
.listinpage_nav_one .top_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.listinpage_nav_one .top_div .logo {
  width: 9%;
}
.listinpage_nav_one .top_div .hamburger__button {
  position: relative;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  background-color: transparent;
}
.listinpage_nav_one .top_div .hamburger__button .hamburger__icon,
.listinpage_nav_one .top_div .hamburger__button .hamburger__icon::before,
.listinpage_nav_one .top_div .hamburger__button .hamburger__icon::after {
  position: absolute;
  width: 22px;
  height: 2px;
  border-radius: 4px;
  background-color: #222222;
}
.listinpage_nav_one .top_div .hamburger__button .hamburger__icon {
  top: calc(50% - 1px);
  left: calc(50% - 11px);
  transition: all 0.3s linear;
}
.listinpage_nav_one .top_div .hamburger__button .hamburger__icon::before,
.listinpage_nav_one .top_div .hamburger__button .hamburger__icon::after {
  content: "";
  left: 0;
}
.listinpage_nav_one .top_div .hamburger__button .hamburger__icon::before {
  bottom: 12px;
}
.listinpage_nav_one .top_div .hamburger__button .hamburger__icon::after {
  top: 12px;
  transition: all 0.3s linear;
}
.listinpage_nav_one .top_div .hamburger__button .active.hamburger__icon {
  height: 10px;
  width: 110px;
  left: -40px;
  top: calc(50% - 4px);
  transform: rotate(-45deg) scale(0.2);
  background-color: #222222;
}
.listinpage_nav_one .top_div .hamburger__button .active.hamburger__icon::after {
  width: 110px;
  height: 10px;
  top: -1px;
  transform: rotate(-270deg);
  background-color: #222222;
}
.listinpage_nav_one .top_div .hamburger__button .active.hamburger__icon::before {
  transform: scale(0);
}
.listinpage_nav_one .top_div i {
  font-size: 35px;
  color: #333333;
  cursor: pointer;
}
.listinpage_nav_one .bottom_div {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.listinpage_nav_one .bottom_div button {
  padding: 10px 25px;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 7px;
  background-color: transparent;
  color: #222222;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}
.listinpage_nav_one .bottom_div .filter_btn {
  width: 49%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.listinpage_nav_one .bottom_div .filter_btn i {
  font-size: 20px;
}
.listinpage_nav_one .bottom_div .map_btn {
  width: 24%;
}
.listinpage_nav_one .bottom_div .list_btn {
  width: 24%;
}
.listinpage_nav_one .filter_menu {
  padding: 10px 0px;
}
.listinpage_nav_one .filter_menu .close_btn {
  padding: 10px 0px;
  width: 100%;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 0px;
  background-color: transparent;
  color: #222222;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.listinpage_nav_one .filter_menu .close_btn i {
  font-size: 20px;
}
.listinpage_nav_one .filter_menu .rating_section {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.listinpage_nav_one .filter_menu .rating_section .dropdown .btn {
  flex-basis: auto;
  background-color: transparent;
  color: #222222;
  border: none;
  box-shadow: none;
}
.listinpage_nav_one .filter_menu .rating_section .dropdown .btn:focus::after {
  transform: rotate(-180deg);
}
.listinpage_nav_one .filter_menu .rating_section .dropdown .dropdown-menu {
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.08);
  transition: all linear 0.2s;
}
.listinpage_nav_one .filter_menu .rating_section button {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: transparent;
  color: #222222;
  font-size: 13px;
  cursor: pointer;
  margin-bottom: 5px;
}
.listinpage_nav_one .filter_menu .rating_section button:focus {
  background-color: #F8F8F8;
}
.listinpage_nav_one .filter_menu .select2-selection--single {
  background-color: #fff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 0px;
  height: 45px !important;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.listinpage_nav_one .filter_menu .select2-selection__placeholder {
  color: #222222;
  font-size: 13px;
}
.listinpage_nav_one .filter_menu .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 8px;
  right: 1px;
  width: 20px;
}
.listinpage_nav_one .filter_menu .address_box {
  width: 100%;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 0px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
  position: relative;
}
.listinpage_nav_one .filter_menu .address_box .address_input {
  width: 90%;
  padding: 15.5px 0px;
  border: none;
}
.listinpage_nav_one .filter_menu .address_box .address_input::-webkit-input-placeholder {
  color: #222222;
  font-size: 13px;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box {
  background-color: #ffffff;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  width: 280px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  left: 0;
  top: 100%;
  transform: translateY(50%);
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .range_slider {
  width: 100%;
  position: relative;
  display: flex;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .range_slider .slider {
  width: 100%;
  height: 5px;
  outline: none;
  outline: 0;
  border-radius: 5px;
  border: none !important;
  background-color: #cccccc;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .range_slider .slider::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
  position: relative;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .range_slider .slider_thumb {
  width: 12px;
  height: 12px;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translate(-50%, -50%);
  background-color: #444444;
  border: 3px solid #000000;
  border-radius: 50%;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .range_slider .slider_thumb .range_popup {
  position: absolute;
  width: 65px;
  height: 22px;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 100%);
  background-color: #ffffff;
  font-size: 11px;
  color: #444444;
  line-height: 1;
  border-radius: 2px;
  border: 2px solid #444444;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .range_slider .slider_thumb .range_popup::before {
  content: "";
  border: 2px solid #222222;
  border-bottom: none;
  border-right: none;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -70%) rotate(45deg);
  height: 10px;
  width: 10px;
  background-color: #ffffff;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .range_slider .progress {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: #cccccc;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  pointer-events: none;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .close_adress_popup {
  height: 35px;
  width: 35px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ffffff;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .close_adress_popup::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.2s;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .close_adress_popup::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.3s;
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box .close_adress_popup:hover::after, .listinpage_nav_one .filter_menu .address_box .popup_adress_box .close_adress_popup:hover::before {
  transform: translate(-50%, -50%) rotate(0deg);
}
.listinpage_nav_one .filter_menu .address_box .popup_adress_box_acive {
  opacity: 1;
  visibility: visible;
}
.listinpage_nav_one .filter_menu .address_box .select_box {
  width: 80%;
}
.listinpage_nav_one .filter_menu .address_box .select_box .select2-selection--single {
  background-color: #fff;
  border: none;
}
.listinpage_nav_one .filter_menu .address_box .select_box .select2-selection__placeholder {
  font-size: 14px;
}
.listinpage_nav_one .filter_menu .address_box .form-check-input {
  background-color: #555555;
  box-shadow: none;
  outline: none;
  border: none;
}
.listinpage_nav_one .filter_menu .keyword_box {
  width: 100%;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 0px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}
.listinpage_nav_one .filter_menu .keyword_box input {
  width: 80%;
  background-color: transparent;
  border: none;
  padding: 5px 0px;
}
.listinpage_nav_one .filter_menu .keyword_box input::-webkit-input-placeholder {
  color: #222222;
  font-size: 13px;
}
.listinpage_nav_one .filter_menu .keyword_box i {
  font-size: 8px;
  color: #a7a4a4;
}
.listinpage_nav_one .filter_menu .clear_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5px;
}
.listinpage_nav_one .filter_menu .clear_box button {
  padding: 0px 5px;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  background-color: transparent;
  color: #222222;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
}
.listinpage_nav_one .filter_menu .clear_box p {
  margin-top: 15px;
  font-size: 13px;
  color: #878787;
}
.listinpage_nav_one .filter_menu .clear_box p span {
  color: #506ac5;
}
.listinpage_nav_one .filter_menu .search_btn {
  padding: 10px 25px;
  width: 100%;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 7px;
  background-color: #333333;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.listinpage_nav_one .filter_menu .search_btn i {
  font-size: 20px;
}

.listinpage_nav_tow {
  padding: 10px 0px;
  width: 100%;
  height: 80px;
  transition: all linear 0.3s;
  border-bottom: 1px solid rgba(136, 136, 136, 0.3764705882);
}
.listinpage_nav_tow .left_div {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.listinpage_nav_tow .left_div .logo {
  width: 80%;
}
.listinpage_nav_tow .left_div .logo .imgbox {
  padding: 10px;
}
.listinpage_nav_tow .left_div .logo .imgbox img {
  cursor: pointer;
}
.listinpage_nav_tow .search_box {
  width: 270px;
  height: 45px;
  border: 1px solid #DFDFDF;
  border-radius: 30px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  margin-left: 70px;
}
.listinpage_nav_tow .search_box input {
  height: 40px;
  padding: 0;
  margin: 0;
  padding-left: 40px;
  width: 86%;
  border: none;
  background-color: transparent;
}
.listinpage_nav_tow .search_box input::-webkit-input-placeholder {
  font-size: 13px;
  color: #4a4a4a;
}
.listinpage_nav_tow .search_box .btn_search {
  height: 30px;
  width: 30px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: none;
  background-color: #ff385c;
  color: #ffffff;
}
.listinpage_nav_tow .right_div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.listinpage_nav_tow .right_div .map_btn,
.listinpage_nav_tow .right_div .list_btn {
  padding: 10px 35px;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 3px;
  background-color: transparent;
  color: #222222;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}
.listinpage_nav_tow .right_div i {
  font-size: 35px;
  color: #333333;
  cursor: pointer;
}
.listinpage_nav_tow .right_div .svg_btn {
  height: 50px;
  width: 50px;
  transform: scaleX(-1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}
.listinpage_nav_tow .right_div .svg_btn .ham {
  cursor: pointer;
  transition: transform 400ms;
}
.listinpage_nav_tow .right_div .svg_btn .hamRotate.active {
  transform: rotate(45deg);
}
.listinpage_nav_tow .right_div .svg_btn .hamRotate180.active {
  transform: rotate(180deg);
}
.listinpage_nav_tow .right_div .svg_btn .line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.listinpage_nav_tow .right_div .svg_btn .ham7 .top {
  stroke-dasharray: 40 82;
}
.listinpage_nav_tow .right_div .svg_btn .ham7 .middle {
  stroke-dasharray: 40 111;
}
.listinpage_nav_tow .right_div .svg_btn .ham7 .bottom {
  stroke-dasharray: 40 161;
}
.listinpage_nav_tow .right_div .svg_btn .ham7.active .top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px;
}
.listinpage_nav_tow .right_div .svg_btn .ham7.active .middle {
  stroke-dashoffset: 23px;
}
.listinpage_nav_tow .right_div .svg_btn .ham7.active .bottom {
  stroke-dashoffset: -83px;
}

.position_fixed {
  background-color: #ffffff;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07);
}

/* listing page topbar start */
.listing_page_topbar {
  max-height: 200px;
}
.listing_page_topbar .offcanvas-body {
  height: 200px;
}
.listing_page_topbar .offcanvas-body .offcanvas-header {
  border-bottom: 1px solid rgba(136, 136, 136, 0.1254901961);
  padding: 0;
  max-width: 650px;
  margin: auto;
  margin-bottom: 15px;
}
.listing_page_topbar .offcanvas-body .offcanvas-header h2 {
  font-size: 16px;
  color: #495057;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 1;
}
.listing_page_topbar .offcanvas-body .offcanvas-header h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: #000000;
}
.listing_page_topbar .offcanvas-body .search_div {
  max-width: 650px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 5px 10px 5px 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  border: 1px solid rgba(136, 136, 136, 0.1254901961);
}
.listing_page_topbar .offcanvas-body .search_div .card {
  border: none;
  background-color: transparent;
  border-right: 1px solid rgba(136, 136, 136, 0.1254901961);
  border-radius: 0px;
  padding: 10px;
}
.listing_page_topbar .offcanvas-body .search_div .card label {
  font-size: 14px;
  font-weight: 500;
  margin: 0px;
  line-height: 1;
}
.listing_page_topbar .offcanvas-body .search_div .card .select2-selection--single {
  background-color: #fff;
  border: none;
}
.listing_page_topbar .offcanvas-body .search_div .card .select2-selection__placeholder {
  font-size: 12px;
}
.listing_page_topbar .offcanvas-body .search_div .card input {
  border: none;
}
.listing_page_topbar .offcanvas-body .search_div .card button {
  display: flex;
  align-items: center;
  padding: 13px 40px;
  background-color: #ff385c;
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-radius: 30px;
}
.listing_page_topbar .offcanvas-body .close_canvas {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  position: relative;
  background-color: #eeeeee;
}
.listing_page_topbar .offcanvas-body .close_canvas::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.2s;
}
.listing_page_topbar .offcanvas-body .close_canvas::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  height: 2px;
  width: 30%;
  background-color: #000000;
  transition: all linear 0.3s;
}
.listing_page_topbar .offcanvas-body .close_canvas:hover::after, .listing_page_topbar .offcanvas-body .close_canvas:hover::before {
  transform: translate(-50%, -50%) rotate(0deg);
}

/* listing page shorting bar  start */
.shorting_bar_wraper {
  padding-left: 300px;
}
.shorting_bar_wraper .shorting_bar {
  background-color: #F8F8F8;
  padding: 20px 0px;
}
.shorting_bar_wraper .shorting_bar .left_div,
.shorting_bar_wraper .shorting_bar .right_div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.shorting_bar_wraper .shorting_bar .left_div .dropdown .btn,
.shorting_bar_wraper .shorting_bar .right_div .dropdown .btn {
  background-color: #ffffff;
  color: #222222;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  box-shadow: none;
}
.shorting_bar_wraper .shorting_bar .left_div .dropdown .btn::after,
.shorting_bar_wraper .shorting_bar .right_div .dropdown .btn::after {
  transform: scale(2);
  transition: all linear 0.3s;
}
.shorting_bar_wraper .shorting_bar .left_div .dropdown .btn:focus::after,
.shorting_bar_wraper .shorting_bar .right_div .dropdown .btn:focus::after {
  transform: scale(2) scaleY(-1);
}
.shorting_bar_wraper .shorting_bar .left_div .dropdown .btn:hover,
.shorting_bar_wraper .shorting_bar .right_div .dropdown .btn:hover {
  border: 1px solid #000000;
}
.shorting_bar_wraper .shorting_bar .left_div .dropdown .dropdown-menu,
.shorting_bar_wraper .shorting_bar .right_div .dropdown .dropdown-menu {
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.08);
  transition: all linear 0.2s;
}
.shorting_bar_wraper .shorting_bar .left_div button,
.shorting_bar_wraper .shorting_bar .right_div button {
  padding: 5px 20px;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 5px;
  background-color: #ffffff;
  color: #222222;
  font-size: 13px;
  cursor: pointer;
}
.shorting_bar_wraper .shorting_bar .left_div button:focus,
.shorting_bar_wraper .shorting_bar .right_div button:focus {
  background-color: #F8F8F8;
}
.shorting_bar_wraper .shorting_bar .left_div button:hover,
.shorting_bar_wraper .shorting_bar .right_div button:hover {
  border: 1px solid #000000;
}
.shorting_bar_wraper .shorting_bar .left_div .up_btn,
.shorting_bar_wraper .shorting_bar .right_div .up_btn {
  padding: 5px 5px;
}
.shorting_bar_wraper .shorting_bar .left_div .up_btn i,
.shorting_bar_wraper .shorting_bar .right_div .up_btn i {
  font-size: 15px;
}

/* listing page double grid  start */
#wrapper {
  padding-left: 0;
  padding-top: 80px;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 300px;
}

#sidebar-wrapper::-webkit-scrollbar {
  width: 0px;
}

#sidebar-wrapper {
  z-index: 1000;
  border-right: 1px solid rgba(136, 136, 136, 0.3764705882);
  position: fixed;
  left: 300px;
  width: 0;
  height: 100%;
  margin-left: -300px;
  overflow-y: auto;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 300px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  background-color: #F3F3F3;
  background-image: url(https://playo1.wpjavo.com/wp-content/uploads/2019/03/bg-wave-01.png);
  background-position: bottom center;
  background-repeat: no-repeat;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -300px;
}

/* left menu bar start */
.left_menu_bar {
  padding: 20px 20px 50px 20px;
}
.left_menu_bar .card {
  border: none;
  border-bottom: 1px solid rgba(136, 136, 136, 0.3764705882);
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-radius: 0px;
}
.left_menu_bar .card h2 {
  font-size: 15px;
  color: #454545;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 20px;
}
.left_menu_bar .clear_box .body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left_menu_bar .clear_box .body p {
  font-size: 13px;
  color: rgba(68, 68, 68, 0.3137254902);
  line-height: 1;
  margin-bottom: 0;
}
.left_menu_bar .clear_box .body a {
  padding: 0;
  font-size: 13px;
  color: rgba(68, 68, 68, 0.3137254902);
}
.left_menu_bar .clear_box .body a:hover {
  color: #444444;
}
.left_menu_bar .near_me .head h2 {
  width: 100%;
}
.left_menu_bar .key_word .head,
.left_menu_bar .near_me .head {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.left_menu_bar .key_word .head .check_km,
.left_menu_bar .near_me .head .check_km {
  display: flex;
  align-items: center;
}
.left_menu_bar .key_word .head .check_km p,
.left_menu_bar .near_me .head .check_km p {
  font-size: 12px;
  color: #a7a4a4;
}
.left_menu_bar .key_word .head .check_km .form-check,
.left_menu_bar .near_me .head .check_km .form-check {
  margin-top: -12px;
  margin-left: 7px;
}
.left_menu_bar .key_word .head .check_km .form-check .form-check-input,
.left_menu_bar .near_me .head .check_km .form-check .form-check-input {
  cursor: pointer;
  outline: none;
  box-shadow: none;
}
.left_menu_bar .key_word .body,
.left_menu_bar .near_me .body {
  padding-bottom: 20px;
}
.left_menu_bar .key_word .body .address_box,
.left_menu_bar .near_me .body .address_box {
  width: 100%;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 4px;
  margin-bottom: 5px;
}
.left_menu_bar .key_word .body .address_box input,
.left_menu_bar .near_me .body .address_box input {
  width: 90%;
  background-color: transparent;
  border: none;
  padding: 5px 10px;
}
.left_menu_bar .key_word .body .address_box i,
.left_menu_bar .near_me .body .address_box i {
  font-size: 11px;
  color: #a7a4a4;
}
.left_menu_bar .key_word .body .distance,
.left_menu_bar .near_me .body .distance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  border-radius: 5px;
  margin: 0;
}
.left_menu_bar .key_word .body .distance p,
.left_menu_bar .near_me .body .distance p {
  font-size: 11px;
  color: #a7a4a4;
  margin-bottom: 0;
}
.left_menu_bar .key_word .body .range_slider,
.left_menu_bar .near_me .body .range_slider {
  width: 100%;
  position: relative;
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
}
.left_menu_bar .key_word .body .range_slider .slider,
.left_menu_bar .near_me .body .range_slider .slider {
  width: 100%;
  height: 5px;
  outline: none;
  outline: 0;
  border-radius: 5px;
  background-color: #cccccc;
  border: 0px;
}
.left_menu_bar .key_word .body .range_slider .slider::-webkit-slider-thumb,
.left_menu_bar .near_me .body .range_slider .slider::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
  position: relative;
}
.left_menu_bar .key_word .body .range_slider .slider_thumb,
.left_menu_bar .near_me .body .range_slider .slider_thumb {
  width: 15px;
  height: 15px;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 2px solid #444444;
  border-radius: 50%;
}
.left_menu_bar .key_word .body .range_slider .slider_thumb .range_popup,
.left_menu_bar .near_me .body .range_slider .slider_thumb .range_popup {
  position: absolute;
  width: 65px;
  height: 22px;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 100%);
  background-color: #ffffff;
  font-size: 11px;
  color: #444444;
  line-height: 1;
  border-radius: 2px;
  border: 1.5px solid #444444;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left_menu_bar .key_word .body .range_slider .slider_thumb .range_popup::before,
.left_menu_bar .near_me .body .range_slider .slider_thumb .range_popup::before {
  content: "";
  border: 3px solid #222222;
  border-bottom: none;
  border-right: none;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -70%) rotate(45deg);
  height: 10px;
  width: 10px;
  background-color: #ffffff;
}
.left_menu_bar .key_word .body .range_slider .progress,
.left_menu_bar .near_me .body .range_slider .progress {
  width: 50%;
  height: 5px;
  border-radius: 5px;
  background-color: #444444;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  pointer-events: none;
}
.left_menu_bar .location .head,
.left_menu_bar .category .head {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  cursor: pointer;
}
.left_menu_bar .location .head h2,
.left_menu_bar .category .head h2 {
  margin: 0;
}
.left_menu_bar .location .head i,
.left_menu_bar .category .head i {
  transition: all linear 0.3s;
}
.left_menu_bar .location .head i.active,
.left_menu_bar .category .head i.active {
  transform: rotate(180deg);
}
.left_menu_bar .location .body ul,
.left_menu_bar .category .body ul {
  padding: 0;
  padding-left: 20px;
}
.left_menu_bar .location .body ul li,
.left_menu_bar .category .body ul li {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #888888;
}
.left_menu_bar .location .body ul li .form-check-label,
.left_menu_bar .category .body ul li .form-check-label {
  font-size: 13px;
  color: #888888;
}
.left_menu_bar .location .body ul li .form-check-input,
.left_menu_bar .category .body ul li .form-check-input {
  margin-right: 15px;
  font-size: 13px;
  color: #888888;
  border-radius: 50%;
  background-color: #ffffff;
  background-image: none;
  box-shadow: none;
  border: 1px solid rgba(136, 136, 136, 0.3764705882);
  cursor: pointer;
}
.left_menu_bar .location .body ul li .form-check-input:hover,
.left_menu_bar .category .body ul li .form-check-input:hover {
  background-color: #fc3c4c;
}
.left_menu_bar .location .body ul li .form-check-input:checked,
.left_menu_bar .category .body ul li .form-check-input:checked {
  background-color: #fc3c4c;
}

.listing_page_card,
.listing_page_map {
  padding: 0px !important;
}

.listing_page_map iframe {
  width: 100%;
  height: 1080px;
}

/* listing page swiper start */
.listing_page_slider {
  padding-top: 100px;
  padding-bottom: 30px;
}
.listing_page_slider .listingSwiper_div {
  position: relative;
}
.listing_page_slider .listingSwiper_div .swiper {
  z-index: 0 !important;
}
.listing_page_slider .listingSwiper_div .card {
  border-radius: 5px;
}
.listing_page_slider .listingSwiper_div .card .head {
  position: relative;
}
.listing_page_slider .listingSwiper_div .card .head .imgbox {
  height: 240px;
}
.listing_page_slider .listingSwiper_div .card .head .imgbox img {
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  cursor: pointer;
}
.listing_page_slider .listingSwiper_div .card .head::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(51, 51, 51, 0.2509803922);
  border-radius: 5px 5px 0px 0px;
  opacity: 0;
  visibility: 0;
  transition: all linear 0.4s;
  cursor: pointer;
}
.listing_page_slider .listingSwiper_div .card .head:hover::before {
  opacity: 1;
}
.listing_page_slider .listingSwiper_div .card .body {
  padding: 5px;
}
.listing_page_slider .listingSwiper_div .card .body h2 {
  font-size: 16px;
  color: #333333;
  margin: 0;
  text-align: left;
}
.listing_page_slider .listingSwiper_div .card .body h2 span {
  background-color: #777fff;
  padding: 0px 5px;
  color: #ffffff;
  border-radius: 5px;
  font-size: 14px;
}
.listing_page_slider .listingSwiper_div .listingSwiper-prev,
.listing_page_slider .listingSwiper_div .listingSwiper-next {
  position: absolute;
  bottom: 0;
  z-index: 0;
  background-color: #ffffff;
  padding: 5px 7px;
  border-radius: 50%;
  cursor: pointer;
  transition: all linear 0.3s;
}
.listing_page_slider .listingSwiper_div .listingSwiper-prev i,
.listing_page_slider .listingSwiper_div .listingSwiper-next i {
  cursor: pointer;
}
.listing_page_slider .listingSwiper_div .listingSwiper-prev:hover,
.listing_page_slider .listingSwiper_div .listingSwiper-next:hover {
  background-color: #444444;
  color: #ffffff;
}
.listing_page_slider .listingSwiper_div .listingSwiper-prev {
  left: 20px;
  transform: translateY(50%);
}
.listing_page_slider .listingSwiper_div .listingSwiper-next {
  right: 20px;
  transform: translateY(50%);
}

/*========= listing page end ========*/
/*===responsive sections===

home page
detail page
listing page

===responsive sections===*/
@media (min-width: 1201px) {
  /*listing page*/
  #wrapper {
    padding-left: 300px;
  }
  #wrapper.toggled {
    padding-left: 0;
  }
  #sidebar-wrapper {
    width: 300px;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }
  #page-content-wrapper {
    padding: 0px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}
@media only screen and (max-width: 1200px) {
  /* listing page */
  .listinpage_nav_one {
    display: block;
  }
  .listinpage_nav_tow .left_div .logo {
    width: 100%;
  }
  .shorting_bar_wraper {
    padding-left: 0px;
  }
  .listing_page_slider {
    padding-top: 230px;
  }
}
@media only screen and (max-width: 1024px) {
  /* home page*/
  .home_nav .left_div {
    width: 20%;
  }
  .home_nav .left_div .logo {
    width: 80%;
  }
  /* detail page*/
  .detail_page_nav .left_div {
    width: 20%;
  }
  .detail_page_nav .left_div .logo {
    width: 80%;
  }
  /* listing page */
  .listinpage_nav_one {
    padding: 25px 0px;
  }
  .listinpage_nav_one .top_div .logo {
    width: 10%;
  }
  .listinpage_nav_tow {
    display: none;
  }
  .shorting_bar_wraper {
    display: none;
  }
  .listing_page_slider {
    padding-top: 100px;
  }
}
@media only screen and (max-width: 912px) {
  /* listing page */
  .listinpage_nav_one .top_div .logo {
    width: 15%;
  }
}
@media only screen and (max-width: 768px) {
  /*home page*/
  .home_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  .home_nav .left_div {
    width: 100%;
  }
  .home_nav .left_div .logo {
    width: 20%;
  }
  .home_nav .nav_menu {
    display: none;
  }
  .home_nav .right_div {
    display: none;
  }
  .business .imgbox {
    border-radius: 10px;
  }
  .business .content {
    padding-left: 0px;
    padding-top: 20px;
  }
  /* detail page */
  .section_law .container {
    justify-content: center !important;
  }
  .section_law .text_content h2 {
    text-align: center;
  }
  .section_law .text_content p {
    text-align: center;
  }
  .section_law .button_box {
    display: none;
  }
  .section_call .container {
    justify-content: center !important;
  }
  .section_call .menu {
    display: none;
  }
  /* listing page */
  .listinpage_nav_one .top_div .logo {
    width: 20%;
  }
}
@media only screen and (max-width: 610px) {
  /* detail page */
  .detail_page_nav .left_div {
    width: 100%;
  }
  .detail_page_nav .left_div .logo {
    width: 30%;
  }
  .detail_page_nav .left_div i {
    display: block;
  }
  .detail_page_nav .right_div {
    display: none;
  }
}
@media only screen and (max-width: 540px) {
  /* home page */
  .home_nav .left_div {
    width: 100%;
  }
  .home_nav .left_div .logo {
    width: 30%;
  }
  .home_banner .search_div .card button {
    padding: 13px 30px;
  }
  .swiper_div {
    margin-top: 0px;
    padding: 60px 0px;
  }
  #loginModal .modal-dialog .modal-content .modal-footer button {
    width: 100%;
  }
  /* detail page */
  .banner_gallery {
    height: 300px;
  }
  .feature_img {
    height: 300px;
  }
  .feature_img .imgbox_full {
    height: 300px;
  }
  .map_container {
    height: 300px;
  }
  /* listing page */
  .listinpage_nav_one .top_div .logo {
    width: 25%;
  }
  .listinpage_nav_one .filter_menu .rating_section .dropdown .btn {
    border: 1px solid rgba(136, 136, 136, 0.3764705882);
  }
  .listinpage_nav_one .filter_menu .rating_section button {
    border-radius: 4px;
    border: 1px solid rgba(136, 136, 136, 0.3764705882);
  }
}
@media only screen and (max-width: 414px) {
  /* home page */
  .home_nav .left_div .logo {
    width: 40%;
  }
  /* detail page */
  .detail_page_nav .left_div .logo {
    width: 40%;
  }
}
@media only screen and (max-width: 400px) {
  /* listing page */
  .listinpage_nav_one .top_div .logo {
    width: 40%;
  }
  .listinpage_nav_one .bottom_div .filter_btn {
    width: 100%;
  }
  .listinpage_nav_one .bottom_div .map_btn {
    width: 49%;
  }
  .listinpage_nav_one .bottom_div .list_btn {
    width: 49%;
  }
}
@media only screen and (max-width: 412px) {
  /* home page */
  .home_banner .search_div {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  .home_banner .search_div .card {
    margin-top: 5px;
    width: 100%;
  }
  .home_banner .search_div .card button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 360px) {
  /* home page */
  .home_nav .left_div .logo {
    width: 50%;
  }
  #loginModal .modal-dialog .modal-content {
    padding: 0;
  }
  #loginModal .modal-dialog .modal-content .modal-footer .facebook {
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #1877f2;
    color: #ffffff;
  }
  #loginModal .modal-dialog .modal-content .modal-footer .facebook i {
    font-size: 30px;
    margin-right: 10px;
  }
  #loginModal .modal-dialog .modal-content .modal-footer .facebook span {
    font-weight: 600;
    margin-left: 5px;
  }
  #loginModal .modal-dialog .modal-content .modal-footer .facebook {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  #loginModal .modal-dialog .modal-content .modal-footer .facebook span {
    display: none;
  }
  #loginModal .modal-dialog .modal-content .modal-footer .Google {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  #loginModal .modal-dialog .modal-content .modal-footer .Google span {
    display: none;
  }
  /* detail page */
  .detail_page_nav .left_div .logo {
    width: 50%;
  }
}/*# sourceMappingURL=main.css.map */