.detail_page_nav{
    padding: 5px 0px;
    width: 100%;
    z-index: $z1;
    transition: $t-3;

    .container-xxl{
        max-width: 1465px;
    }
    .left_div{
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            width: 80%;
            .imgbox{
                padding: 10px;
                img{
                    cursor: pointer;
                }
            }
        }
        i{
            display: none;
            font-size: 35px;
            color: $black-light;
            cursor: pointer;
        }
    }

    .nav_menu{
        display: flex;
        align-items: center;
        padding: 15px 0px 0px 50px;

        li{
            margin-left: 20px;

            a{
                font-size: 13px;
                font-weight: 500;
                line-height: 2.9em;
                letter-spacing: 1px;
                color: $black;
                text-transform: uppercase;
                position: relative;
                cursor: pointer;
                &::after{
                    content: '';
                    height: 2px;
                    width: 0;
                    background-color: $black;
                    position: absolute;
                    left: 0;
                    bottom: -5px;
                    transition: $t-3;
                }
            }
            &:hover{
                a{
                    &::after{
                        width: 100%;
                    }
                }
            }
        }
    }

    .right_div{
        display: flex;
        align-items: center;
        gap: 15px;
        i{
            font-size: 25px;
            color: $black-light;
            cursor: pointer;
        }

        button{
            padding: 5px 32px;
            border-radius: 7px;
            background-color: transparent;
            color: $black-light;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }
    }
}

.position_fixed{
    background-color: $white;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: $bs2;
}