.section_law{
    padding: 20px 0px;
    border-top: $border;
    .text_content{
        h2{
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase; 
            color: #252c41;
        }
        p{
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            color: #777777;
        }
    }
    .button_box{
        display: flex;
        align-items: center;
        gap: 20px;
        .button{
            font-size: 14px;
            color: #777777;
            background-color: $white;
            border: $border;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
    
        }
        .btn_react{
            width: 40px;
            font-size: 30px;
            color: #77777760;
        }
        .btn-share{
            width: 55px;
        }
        .btn_review{
            width: 100px;
        }
        .btn_rating{
            width: 65px;
        }
    }
    
}