#reviewModal{
    .modal-header{
        align-items: center;
        h2{
            font-size: 22px;
            font-weight: 500;
            color: #454545;
        }
        .close_canvas{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: none;
            position: relative;
            background-color: #eeeeee;
    
            &::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                height: 2px;
                width: 30%;
                background-color: $black;
                transition: $t-2;
            }
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
                height: 2px;
                width: 30%;
                background-color: $black;
                transition: $t-3;
            }
    
            &:hover{
                &::after,
                &::before{
                    transform: translate(-50%, -50%) rotate(0deg);
                }
            }
        }
    }
    .modal-body{
        padding: 30px;
        display: flex;
        justify-content: center;
        .button{
            font-size: 14px;
            font-weight: 500;
            color: #222222;
            background-color: $white;
            border: $border;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 39px;
            box-shadow: $bs3;
        }
    }
}