.banner_gallery{
    padding: 0px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(12, 12fr);
    grid-template-rows: repeat(12, 12fr);
    gap: 10px;
    .imgbox_full{
        background: rgba(0,0,0,.5);
        position: relative;
        overflow: visible;

        &::before{
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.5);
            transition: $t-3;
            opacity: 0;
            visibility: hidden;
        }

        &:hover{
            &::before{
                opacity: 1;
                visibility: visible;
            }
        }

        .play-btn{
            background: radial-gradient(rgba(230,19,19,.8) 60%,#fff 62%);
            border-radius: 50%;
            box-shadow: 0 0 25px 3px rgb(230 19 19 / 80%);
            display: block;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;

            &::before{
                animation-delay: 0s;
                animation: pulsate1 2s;
                animation-direction: forwards;
                animation-iteration-count: infinite;
                animation-timing-function: steps;
                background: rgba(198,16,0,0);
                border: 5px solid hsla(0,0%,100%,.75);
                border-radius: 50%;
                content: "";
                height: 150%;
                left: -25%;
                opacity: 1;
                position: absolute;
                top: -25%;
                width: 150%;
            }
            &::after{
                border-bottom: 15px solid transparent;
                border-left: 25px solid #fff;
                border-top: 15px solid transparent;
                content: "";
                height: 0;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translateX(-40%) translateY(-50%);
                transform-origin: center center;
                transition: all .4s cubic-bezier(.55,.055,.675,.19);
                width: 0;
                z-index: 100;
            }
            @keyframes pulsate1 {
                0%{
                    box-shadow:inset 0 0 25px 3px hsla(0,0%,100%,.75),0 0 25px 10px hsla(0,0%,100%,.75);
                    opacity:1;transform:scale(.6)
                }
                to{
                    box-shadow:none;opacity:0;transform:scale(1)
                }
            }
            
        }
        
    }
    .img_1{
        grid-column: 1/7;
        grid-row: 1/13;
    }
    .img_2{
        grid-column: 7/11;
        grid-row: 1/9;
    }
    .img_3{
        grid-column: 7/9;
        grid-row: 9/13;
    }
    .img_4{
        grid-column: 9/11;
        grid-row: 9/13;
    }
    .img_5{
        grid-column: 11/13;
        grid-row: 1/7;
    }
    .img_6{
        grid-column: 11/13;
        grid-row: 7/13;
    }
    .video_box{
        &::before{
            opacity: 1 !important;
            visibility: visible !important;
        }
    }
    
}

.feature_img{
    padding: 0px;
    height: 600px;

    .imgbox_full{
        height: 600px;
    }
}
.map_container{
    height: 600px;

    .gmap_canvas_gellary{
        width: 100%;
        height: 100%;
    }
}