.review{
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px;
        border-bottom: $border;
        h2{
            margin-top: 7px;
        }

        .button{
            font-size: 14px;
            font-weight: 500;
            color: #222222;
            background-color: $white;
            border: $border;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 39px;
            box-shadow: $bs3;
        }
    }
    .body{
        padding: 20px;
        .review_box{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: $border;

            h2{
                font-size: 34px;
                font-weight: 400;
                color: #333333;
            }
            .ratings_star{
                i{
                    font-size: 13px;
                    color: #FF385C;
                }
            }
            p{
                font-size: 13px;
                font-weight: 400;
                color: #454545;  
            }
        }
        .rating_box{
            label{
                font-size: 14px;
                color: #666666;
            }
            .rating_bar{
                display: flex;
                .bar{
                    width: 100px;
                    height: 6px;
                    background-color: #e9ecef;
                    margin: 0px 8px 0px 0px;
                    position: relative;

                    &::before{
                        content: '';
                        height: 100%;
                        background-color: #222222;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                .Service{
                    &::before{
                        width: 100%;
                    }
                }
                .Quality{
                    &::before{
                        width: 90%;
                    }
                }
                .Others{
                    &::before{
                        width: 100%;
                    }
                }
                .Location{
                    &::before{
                        width: 80%;
                    }
                }
                .Price{
                    &::before{
                        width: 100%;
                    }
                }

                p{
                    margin-top: -8px;
                    font-size: 14px;
                    color: #666666; 
                }
            }
        }

        .user_comment{
            .profile{
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                .imgbox{
                   height: 50px;
                   width: 50px;
                   border-radius: 5px; 
                }
                .profile_data{
                    padding-top: 5px;
                    position: relative;
                    h2{
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: none;
                        color: #212121;
                        margin: 0;
                        padding: 0;
                    }
                    .ratings_star{
                        cursor: pointer;
                        i{
                            font-size: 13px;
                            color: #FF385C;
                        }

                        .popup_ratings{
                            width: 250px;
                            background-color: $white;
                            border: $border;
                            border-radius: 5px;
                            padding: 10px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            transform: translate(-33%, -90%);
                            opacity: 0;
                            visibility: hidden;
                            transition: $t-3;
                            .ratings{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
    
                                p{
                                    margin: 0;
                                    font-size: 12px;
                                }
                                .ratings_star{
                                    i{
                                        font-size: 12px;
                                        color: #222222;
                                    }
                                }
                            }
    
                            &::before{
                                content: '';
                                position: absolute;
                                left: 50%;
                                bottom: 0;
                                height: 20px;
                                width: 20px;
                                background-color: $white;
                                transform: rotate(45deg) translateY(70%);
                                border: $border;
                                border-top: none;
                                border-left: none;
                            }
                        }
                        &:hover{
                            .popup_ratings{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }
                .time{
                    font-size: 11px;
                    color: #bbbbbb;
                    display: flex;
                    align-items: center;
                }
            }
            .comment{
                margin-top: 10px;
                font-size: 14px;
                color: #777777;
            }
        }
    }
    .footer{
        display: flex;
        justify-content: center;
        padding: 30px;
        border-top: $border;
        button{
            position: relative;
            background-color: $white;
            padding: 10px 25px;
            border-radius: 5px;
            color: #666666;
            font-size: 14px;
            border: $border;
            overflow: hidden;
            cursor: pointer;
            transition: $t-3;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 50%;
                background-color: rgba(255, 255, 255, 0.2);
                transform: translateX(-250%) skewX(-30deg);
                transition: transform 0.7s ease-in-out;
            }

            &:hover{
                background-color: #5f5f5f;
                border-color: #5f5f5f;
                color: $black;
                &::before{
                    transform: translateX(200%) skewX(-30deg);
                }
            }
        }
    }
}