#shareModal{
    .modal-header{
        align-items: center;
        border-bottom: none;
        h2{
            font-size: 22px;
            font-weight: 500;
            color: #454545;
        }
        .close_canvas{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: none;
            position: relative;
            background-color: #eeeeee;
    
            &::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                height: 2px;
                width: 30%;
                background-color: $black;
                transition: $t-2;
            }
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
                height: 2px;
                width: 30%;
                background-color: $black;
                transition: $t-3;
            }
    
            &:hover{
                &::after,
                &::before{
                    transform: translate(-50%, -50%) rotate(0deg);
                }
            }
        }
    }
    .modal-body{
        display: flex;
        justify-content: center;
        .icon{
            border: none;
            height: 150px;
            width: 100px;
            .head{
                display: flex;
                justify-content: center;
                a{
                    width: 70px;
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    border-radius: 50%;
                    background: #f6f6f6;
                    color: #454545;
                    transition: $t-3;

                    &:hover{
                        background-color: #31d2f250;
                    }
                }
            }
            .body{
                p{
                    font-size: 14px;
                    color: #454545;
                    text-align: center;
                }
            }
        }
    }
    .modal-footer{
        border-top: none;
        .input_box{
            width: 100%;
            background-color: #f6f6f6;
            border-radius: 10px;
            input{
                width: 90%;
                background-color: transparent;
                border: none;
                padding: 10px 20px;
                color: #212529;
            }
            i{
                cursor: pointer;
                transition: $t-2;
                &:hover{
                    color: #FF5A5F;
                }
            }
        }
    }
}