.section_call{
    padding: 20px 0px;
    border-top: $border;

    .menu{
        display: flex;
        align-items: center;
        height: 100%;
        gap: 20px;
        padding: 0;

        li{
            margin-top: 5px;
            a{
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
                color: #222222;
            }
        }
    }
    .button{
        font-size: 14px;
        font-weight: 500;
        color: #222222;
        background-color: $white;
        border: $border;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 39px;
        box-shadow: $bs3;

    }
}