.ad_slider{
    .head{
        padding: 13px;
        border-bottom: $border;
    }
    .body{
        padding: 20px 20px 40px 20px;
        .singelSponserSwiper_div{
            position: relative;
            .card{
                border-radius: 5px;
                border: $border;
                padding: 0;
                .head{
                    position: relative;
                    border: none;
                    padding: 0;
                    .imgbox{
                        height: 240px;
                        img{
                            height: 100%;
                            border-radius: 5px 5px 0px 0px;
                            cursor: pointer;
                        }
                    }
                    &::before{
                        content: '';
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background-color: #33333340;
                        border-radius: 5px 5px 0px 0px;
                        opacity: 0;
                        visibility: 0;
                        transition: $t-4;
                        cursor: pointer;
                    }
                    &:hover{
                        &::before{
                            opacity: 1;
                        }
                    }
                }
                .body{
                    padding: 5px;
                    h2{
                        font-size: 16px;
                        color: #333333;
                        margin: 0;
                        text-align: left;
                        span{
                            background-color: #777fff;
                            padding: 0px 5px;
                            color: $white;
                            border-radius: 5px;
                            font-size: 14px;
                        }
                    }
                }
            }
        
            .navigation_box{
                display: flex;
                gap: 10px;
                position: absolute;
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%);
                z-index: $z1;
                .singelSponserSwiper-prev,
                .singelSponserSwiper-next{
                    background-color: $white;
                    border: $border;
                    padding: 5px 7px;
                    cursor: pointer;
                    transition: $t-3;
        
                    i{
                        cursor: pointer;
                    }
                    &:hover{
                        background-color: #444444;
                        color: $white;
                    }
                }
            }
        }
    }
}