.price{
    padding: 20px 0px;
    .icon_buttons{
        button{
            margin-right: 10px;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            border: $border;
            border-radius: 50%;
            background-color: $white;
            transition: $t-2;

            &:hover{
                background-color: #F9394D;
                color: $white;
            }
        }
    }
    h2{
        font-size: 20px;
        color: #777777;
        font-weight: 500;
        span{
            color: #FF5A5F;
        }
    }
}