.claim{
    .body{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        .text_content{
            p{
                color: #777777;
                font-size: 15px;
                margin-bottom: 0;
            }
            .red{
                color: #FF5A5F;
                font-size: 15px;
                text-transform: capitalize;
                margin-bottom: 10px;
            }
        }
        .button{
            font-size: 14px;
            color: #222222;
            background-color: $white;
            border: $border;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 35px;
            box-shadow: $bs3;
            transition: $t-3;

            &:hover{
                background: #f6f6f6;
            }
        }
    }
}