@media only screen and (min-width: 280px){


}
@media only screen and (min-width: 360px){


}
@media only screen and (min-width: 375px){


}
@media only screen and (min-width: 390px){


}
@media only screen and (min-width: 393px){


}
@media only screen and (min-width: 412px){


}

@media only screen and (min-width: 414px){


}
@media only screen and (min-width: 540px){
    .section-navbar{

        .logo{
    
           img{
            width: 30%;
           }
        }
    }
    .nav-menu{

        i{
            margin-left: 48%;
        }

    }

}
@media only screen and (min-width: 768px){


}
@media only screen and (min-width: 820px){


}
@media only screen and (min-width: 912px){


}
@media only screen and (min-width: 1024px){
    .section-navbar{

        .logo{
    
           img{
            width: 15%;
           }
        }
    }

}
@media only screen and (min-width: 1280px){


}
@media only screen and (min-width: 1281px){


}