.section-book{
    padding-top: 100px;
    padding-bottom: 100px;

    h1{
        @include heading1;
        text-align: center;

        i{
            color: var(--color-orange);
        }
    }
    h2{
        @include heading2;
        text-align: center;
        margin-top: 50px;
    }
    p{
        @include pera;
        margin-top: 50px;
        margin-left: 10%;
    }
    input{
        width: 80%;
        margin-left: 10%;
        border: 1.5px solid var(--color-orange);
        border-radius: 5px;
        background: transparent;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: var(--color-light);
        font-family: var(--font-link);

        &::-webkit-input-placeholder{
            color: var(--color-light);
            font-family: var(--font-link);
        }
        &::-webkit-inner-spin-button{
            display: none;
        }
    }
    button{
        width: 100%;
        margin-top: 50px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: var(--font-link);
        color: var(--bg-color-dark);
        background-color: var(--color-orange);
        border-radius: 5px;
        cursor: pointer;
    }
}