.section-footer{
    padding-top: 100px;
    padding-bottom: 100px;

    .logo{
        font-family: var(--font-fancy);
        font-size: var(--font-size-learge);
        color: var(--color-white);
        text-align: center;
    }
    p{
        @include pera;
        text-align: center;
    }
    .list1{
        width: 100%;
        padding-left: 0;
        text-align: center;
        margin-top: 50px;

        li{
            font-family: var(--font-link);
            font-size: var(--font-size-medium);
            margin-top: 10px;
            cursor: pointer;
            transition: 0.3s;

            &:hover{
                color: var(--color-orange);
            }
        }
    }
    .list2{
        display: flex;
        margin-left: 25%;
        width: 50%;
        padding-left: 0;

        li{
            font-size: var(--font-size-learge);
            color: var(--color-white);
            margin-left: 20px;
            transition: 0.3s;

            &:hover{
                color: var(--color-orange);
            }
            i{
                cursor: pointer;
            }
        }
    }
}