.section-linda{
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('');
    background-color: var(--bg-color-dark);

    .img-box{
        position: absolute;
        right: 0;
        width: 20%;
        overflow: hidden;

        img{
            width: 100%;
        }
    }
    h1{
        @include heading1;
        text-align: center;
        color: var(--color-orange);
    }
    p{
        @include pera;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    h2{
        @include heading2;
        text-align: center;
        color: var(--color-orange);
    }
}