.section-navbar{
    width: 100% ;
    height: 70px;
    background-color: var(--bg-nav);
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    border-radius: 10px;
    z-index: 1;

    .logo{
        font-size: 40px;
        font-weight: bold;
        color: var(--color-white);
        font-family: var(--font-fancy);
        cursor: pointer;

        span{
            color: var(--color-orange);
            cursor: pointer;
        }
    }
    .menu-toggle-btn{
        font-size: 40px;
        font-weight: bold;
        color: var(--color-white);
        float: right;
        align-items: center;
        min-height: 70px;
        display: none;
    }

    .nav-menu{
        float: right;
        display: flex;
        align-items: center;
        min-height: 70px;
        animation: none !important;

        a{
            color: var(--color-white);
            font-family: var(--font-link);
            margin-right: 10px;
            font-size: 15px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.2s;

            &:hover{
                color: var(--color-orange);
            }
        }
    }
    .active{
        top: 95px !important;
    }
}

@media only screen and (max-width: 540px){
    .nav-menu{
        position: fixed;
        top: -100%;
        background-color: var(--bg-nav);
        width: 100%;
        right: 0;
        display: block !important;
        box-sizing: border-box;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;

        a{
            display: block !important;
            padding-top: 10px;
            text-align: center;
        }
    }
    .menu-toggle-btn{
        display: flex !important;
    }
}