@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Berkshire+Swash&family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap');


:root{

    --color-white: #FBFCFC;
    --color-orange: #f3c209;
    --color-light: #D0D3D4;

    --bg-color-dark: #090909;
    --bg-color-light: #131313;
    --bg-nav: #626567;

    --font-link: 'Noto Serif', serif;
    --font-heading: 'Alfa Slab One', cursive;
    --font-fancy: 'Berkshire Swash', cursive;
    --font-pera: 'Dancing Script', cursive;

    --font-bold: 400;
    --font-semibold: 600;
    --font-bolder: 800;

    --font-size-normal: 15px;
    --font-size-medium: 20px;
    --font-size-learge: 30px;

    @media screen and (max-width: 768px){
        --font-size-normal: 10px;
        --font-size-medium: 15px;
        --font-size-learge: 20px;
    }
    @media screen and (max-width: 320px){
        --font-size-normal: 10px;
        --font-size-medium: 10px;
        --font-size-learge: 15px;
    }
}

@mixin heading1 {
    font-family: var(--font-heading);
    font-size: var(--font-size-learge);
    letter-spacing: 2px;
    color: var(--color-white);
}
@mixin heading2 {
    font-family: var(--font-heading);
    font-size: var(--font-size-medium);
    letter-spacing: 2px;
    color: var(--color-white);
}
@mixin pera {
    font-family: var(--font-pera);
    font-size: var(--font-size-medium);
    color: var(--color-light);
}
.opacity0{
    opacity: 0;
}
