<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhuni</title>

    <!--fav_icon-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.png">


    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Qahiri&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Qahiri&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Festive&family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Festive&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Festive&family=Merienda&family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">



    <!--My_CSS-->
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>
  <!--head-start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand offset-lg-1" href="#">Radhuni</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav offset-lg-6">

            <li class="nav-item">
              <a class="nav-link border-bottom-none margin-top-10" href="#sectionHome">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link border-bottom-none" href="#sectionService">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link border-bottom-none" href="#sectionMenu">Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link border-bottom-none" href="#sectionBoking">Booking</a>
            </li>

            <li class="nav-item">
              <a class="nav-link border-bottom-none" href="#sectionShef">Shef</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#sectionContact">Contact Us</a>
            </li>  
        </div>
      </nav>
  <!--head-end-->

  <!--body-start-->
    <section id="sectionHome">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="asset/image/image1.jpg" alt="First slide">
                <div class="carousel-caption d-md-block">
                    <h1 class="slide-heading1">Radhuni</h1>
                    <h1 class="slide-heading2">WE SERVE QUALITY FOOD</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="asset/image/image2.jpg" alt="Second slide">
                <div class="carousel-caption d-md-block">
                    <h1 class="slide-heading1">Radhuni</h1>
                    <h1 class="slide-heading2">WE SERVE QUALITY FOOD</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="asset/image/image3.jpg" alt="Third slide">
                <div class="carousel-caption d-md-block">
                    <h1 class="slide-heading1">Radhuni</h1>
                    <h1 class="slide-heading2">WE SERVE QUALITY FOOD</h1>
                    <p class="slide-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                    <h1 class="recipie-heading1">Special Recipes</h1>
                    <h1 class="recipie-heading2">Taste of precious</h1>
                    <p class="recipie-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  </div>
                  <div class="col-12 col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                    <div class="recipie-jar">
                        <img src="asset/image/image1.jpg" alt="image">
                        <div class="recipie-content">
                            <h1 class="recipie-name">Omlet</h1>
                            <h1 class="recipie-price">1.5$</h1>
                        </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-0 col-lg-3 offset-lg-0">
                    <div class="recipie-jar">
                        <img src="asset/image/image2.jpg" alt="image">
                        <div class="recipie-content">
                            <h1 class="recipie-name">Noddles</h1>
                            <h1 class="recipie-price">3.5$</h1>
                        </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                    <div class="recipie-jar">
                        <img src="asset/image/image1.jpg" alt="image">
                        <div class="recipie-content">
                            <h1 class="recipie-name">Nunito</h1>
                            <h1 class="recipie-price">3$</h1>
                        </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-0 col-lg-3 offset-lg-0">
                    <div class="recipie-jar">
                        <img src="asset/image/image2.jpg" alt="image">
                        <div class="recipie-content">
                            <h1 class="recipie-name">Grill</h1>
                            <h1 class="recipie-price">3$</h1>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
    </section>
    <section id="sectionService">
        <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                    <h1 class="recipie-heading1">Our Services</h1>
                    <h1 class="recipie-heading2">WHAT WE OFFER</h1>
                    <p class="recipie-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  </div>
                  
                  <div class="col-12 col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                    <div class="service-jar">
                      <img class="service-img" src="asset/image/image4.jpg" alt="">
                      <div class="service-text">
                        <div class="service-heading">Breakfast</div>
                        <div class="service-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</div>
                        <a href="#">
                          <button class="service-btn">Learn More</button>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-0 col-lg-3 offset-lg-0">
                    <div class="service-jar">
                      <img class="service-img" src="asset/image/image5.jpg" alt="">
                      <div class="service-text">
                        <div class="service-heading">Lunch</div>
                        <div class="service-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</div>
                        <a href="#">
                          <button class="service-btn">Learn More</button>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                    <div class="service-jar">
                      <img class="service-img" src="asset/image/image5.jpg" alt="">
                      <div class="service-text">
                        <div class="service-heading">Dinner</div>
                        <div class="service-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</div>
                        <a href="#">
                          <button class="service-btn">Learn More</button>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-0 col-lg-3 offset-lg-0">
                    <div class="service-jar">
                      <img class="service-img" src="asset/image/image4.jpg" alt="">
                      <div class="service-text">
                        <div class="service-heading">Others</div>
                        <div class="service-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</div>
                        <a href="#">
                          <button class="service-btn">Learn More</button>
                        </a>
                      </div>
                    </div>
                  </div>

              </div>
          </div>
    </section>
    <section id="sectionMenu">
      <div class="container-fluid bg1">
            <div class="row">
                <div class="col-12">
                  <h1 class="recipie-heading1">Food Item</h1>
                  <h1 class="recipie-heading2">OUR MENU</h1>
                  <p class="recipie-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                  <h1 class="menu-heading1 margin-top-menu">Soup</h1>
                  
                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>
                </div>

                <div class="col-12 col-md-4 col-lg-4 border-left border-right">
                  <h1 class="menu-heading1  margin-top-menu">Drinks</h1>
                  
                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                  <h1 class="menu-heading1  margin-top-menu">Pizza</h1>
                  
                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>
                </div>

                <div class="col-12 col-md-4 col-lg-4 border-top">
                  <h1 class="menu-heading1  margin-top-menu">Breakfast</h1>
                  
                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>
                </div>

                <div class="col-12 col-md-4 col-lg-4 border-top border-left border-right">
                  <h1 class="menu-heading1 margin-top-menu">Lunch</h1>
                  
                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>
                </div>

                <div class="col-12 col-md-4 col-lg-4 border-top">
                  <h1 class="menu-heading1  margin-top-menu">Dinner</h1>
                  
                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>

                  <h1 class="menu-item-heading">Here will be food name</h1>
                  <p class="menu-item-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  <h1 class="menu-item-price">2.5$</h1>
                </div>

                <div class="col-12 offset-md-4 col-md-4 col-lg-4 ">
                  <a href="#">
                    <button class="service-btn">Full Menu</button>
                  </a>
                </div>
            </div>
        </div>
  </section>
  <section id="sectionBoking">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 border-right">
          <h1 class="booking-heading">MAKE A RESERVATION</h1>
        </div>

        <div class="col-12 col-md-4">
          <input type="text" class="booking-inputbox" placeholder="Name">
          <input type="number" class="booking-inputbox number-input" placeholder="Phone">
        </div>

        <div class="col-12 col-md-4">
          <input type="text" class="booking-inputbox" placeholder="Email">
          <input type="text" class="booking-inputbox" placeholder="Date">
          <button class="booking-btn">Submit</button>
        </div>

        <div class="col-12">
          
        </div>
      </div>
    </div>
  </section>
  <section id="sectionShef">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                    <h1 class="recipie-heading1">Our Team</h1>
                    <h1 class="recipie-heading2">Meet Our Shef</h1>
                    <p class="recipie-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia vitae consectetur recusandae</p>
                  </div>
                  <div class="col-12 col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                    <div class="recipie-jar shef-jar">
                        <img src="asset/image/shef1.jpg" alt="image">
                        <div class="recipie-content">
                            <h1 class="recipie-name">ZazBah</h1>
                            <h1 class="recipie-price">Title Here</h1>
                        </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-0 col-lg-3 offset-lg-0">
                    <div class="recipie-jar shef-jar">
                        <img src="asset/image/shef2.jpg" alt="image">
                        <div class="recipie-content">
                            <h1 class="recipie-name">ZazBah</h1>
                            <h1 class="recipie-price">Title Here</h1>
                        </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                    <div class="recipie-jar shef-jar">
                        <img src="asset/image/shef3.jpg" alt="image">
                        <div class="recipie-content">
                            <h1 class="recipie-name">ZazBah</h1>
                            <h1 class="recipie-price">Title Here</h1>
                        </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 offset-md-0 col-lg-3 offset-lg-0">
                    <div class="recipie-jar shef-jar">
                        <img src="asset/image/shef4.jpg" alt="image">
                        <div class="recipie-content">
                            <h1 class="recipie-name">ZazBah</h1>
                            <h1 class="recipie-price">Title Here</h1>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
  </section>
  
  <!--body-end-->
    
  <!--footer-start-->
    <section id="sectionContact">
      <div class="container-fluid bg-footer">
        <div class="row">
          <div class="col-12 col-md-4 border-bottom-mobile">
            <h1 class="footer-heading">About us</h1>
            <p class="footer-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="footer-pera"> <i class="fas fa-map-marker-alt"></i> 60 Grant Ave. Carteret NJ 0708</p>
            <p class="footer-pera"> <i class="fas fa-phone"></i> 01318106433</p>
            <p class="footer-pera"> <i class="fas fa-envelope"></i> zazbah88@gmail.com</p>
          </div>
          <div class="col-12 col-md-4 border-left border-bottom-mobile">
            <h1 class="footer-heading">OPENING HOURS</h1>
            <p class="footer-pera">Monday - Friday  :  9am-10pm</p>
            <p class="footer-pera">Sunday  :  10am-7pm</p>
            <p class="footer-pera">Saturday  :  10pm-4am</p>
          </div>
          <div class="col-12 col-md-4 border-left">
            <h1 class="footer-heading">Social</h1>

            <div class="social-div">
              <a href="">
                <button class="social-button">
                  <i class="fab fa-facebook-f icon"></i>
                </button>
              </a>

              <a href="">
                <button class="social-button mergin-left">
                  <i class="fab fa-twitter icon"></i>
                </button>
              </a>

              <a href="">
                <button class="social-button mergin-left">
                  <i class="fab fa-instagram icon"></i>
                </button>
              </a>

              <a href="">
                <button class="social-button mergin-left">
                  <i class="fab fa-youtube icon"></i>
                </button>
              </a>
            </div>
            
          </div>
        </div>
      </div>
    </section>
  <!--footer-end-->


  <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>

  <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
  <!--My_JavaScript-->
    <script src="asset/js/javascript.js"></script>
</body>
</html>