@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@-webkit-keyframes swoosh {
  0% {
    transform-origin: left center;
  }
  20% {
    transform: skewX(-20deg) scaleX(1);
    transform-origin: left center;
  }
  21% {
    transform-origin: right center;
  }
  50% {
    transform: skewX(-20deg) scaleX(0);
    transform-origin: right center;
  }
}
@keyframes swoosh {
  0% {
    transform-origin: left center;
  }
  20% {
    transform: skewX(-20deg) scaleX(1);
    transform-origin: left center;
  }
  21% {
    transform-origin: right center;
  }
  50% {
    transform: skewX(-20deg) scaleX(0);
    transform-origin: right center;
  }
}
@-webkit-keyframes fill {
  0% {
    background-color: rgba(22, 182, 234, 0);
  }
  20% {
    opacity: 0.5;
    border-width: 15px;
    border-color: #1192bc;
  }
  100% {
    opacity: 0.5;
    border-width: 1px;
    background-color: rgba(22, 182, 234, 0.5);
  }
}
@keyframes fill {
  0% {
    background-color: rgba(22, 182, 234, 0);
  }
  20% {
    opacity: 0.5;
    border-width: 15px;
    border-color: #1192bc;
  }
  100% {
    opacity: 0.5;
    border-width: 1px;
    background-color: rgba(22, 182, 234, 0.5);
  }
}
.opacity0 {
  opacity: 0;
}

.imgbox {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.imgbox img {
  width: 100%;
}

#particle-js,
#particle-js-user,
#particle-js-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 0;
}

#loader {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#loader .bar {
  height: 0px;
  width: 10px;
  background-color: #16b6ea;
  transform: skew(-20deg);
  -webkit-animation: loader 0.5s linear infinite alternate;
          animation: loader 0.5s linear infinite alternate;
}
#loader .bar:nth-child(1) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#loader .bar:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#loader .bar:nth-child(3) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#loader .bar:nth-child(4) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#loader .bar:nth-child(5) {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}
#loader .bar:nth-child(6) {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

@-webkit-keyframes loader {
  0% {
    height: 0px;
  }
  100% {
    height: 40px;
  }
}

@keyframes loader {
  0% {
    height: 0px;
  }
  100% {
    height: 40px;
  }
}
* {
  cursor: default;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #dceceb;
  color: #000;
  position: static;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

select,
input,
button:focus {
  outline: none;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #333333;
}

::-webkit-scrollbar-thumb {
  background: #16b6ea;
  border-radius: 10px;
}

::-webkit-resizer {
  display: none;
}

.navbar {
  padding: 0px;
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  transition: all linear 0.3s;
  z-index: 5;
}
.navbar .container-fluid .logo {
  width: 100px;
}
.navbar .container-fluid .hamburger {
  cursor: pointer;
  display: none;
}
.navbar .container-fluid .hamburger .line {
  cursor: pointer;
  width: 40px;
  height: 5px;
  background-color: #000000;
  display: block;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}
.navbar .container-fluid .hamburger.is-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}
.navbar .container-fluid .hamburger.is-active .line:nth-child(2) {
  width: 0px;
}
.navbar .container-fluid .hamburger.is-active .line:nth-child(1),
.navbar .container-fluid .hamburger.is-active .line:nth-child(3) {
  transition-delay: 0.3s;
}
.navbar .container-fluid .hamburger.is-active .line:nth-child(1) {
  transform: translateY(10px);
}
.navbar .container-fluid .hamburger.is-active .line:nth-child(3) {
  transform: translateY(-10px) rotate(90deg);
}
.navbar .container-fluid .nav_menu {
  display: flex;
  padding-top: 6px;
}
.navbar .container-fluid .nav_menu ul {
  display: flex;
  padding-top: 6px;
}
.navbar .container-fluid .nav_menu ul li {
  margin-right: 20px;
  position: relative;
  transition: all linear 0.3s;
}
.navbar .container-fluid .nav_menu ul li a {
  font-weight: 200;
  font-size: 15px;
  color: #616161;
  cursor: pointer;
}
.navbar .container-fluid .nav_menu ul li .drop_down {
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  width: 200px;
  padding: 20px 0px 20px 30px;
  position: absolute;
  left: -30px;
  top: 160%;
  border-radius: 0px 0px 3px 3px;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.navbar .container-fluid .nav_menu ul li .drop_down li span {
  float: right;
  font-size: 20px;
}
.navbar .container-fluid .nav_menu ul li .drop_down li .drop_left {
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  width: 200px;
  padding: 20px 0px 20px 30px;
  position: absolute;
  left: 100%;
  top: -20px;
  border-radius: 0px 0px 3px 3px;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.navbar .container-fluid .nav_menu ul li .drop_down li .drop_left li span {
  float: right;
  font-size: 20px;
}
.navbar .container-fluid .nav_menu ul li .drop_down li .drop_left li::after {
  content: none;
}
.navbar .container-fluid .nav_menu ul li .drop_down li .drop_left li:hover {
  margin-left: 5px;
}
.navbar .container-fluid .nav_menu ul li .drop_down li .drop_left li:hover a {
  color: #16b6ea !important;
}
.navbar .container-fluid .nav_menu ul li .drop_down li::after {
  content: none;
}
.navbar .container-fluid .nav_menu ul li .drop_down li:hover {
  margin-left: 5px;
}
.navbar .container-fluid .nav_menu ul li .drop_down li:hover a {
  color: #16b6ea;
}
.navbar .container-fluid .nav_menu ul li .drop_down li:hover .drop_left {
  opacity: 1;
  visibility: visible;
}
.navbar .container-fluid .nav_menu ul li .drop_down li:hover .drop_left li a {
  color: #616161;
}
.navbar .container-fluid .nav_menu ul li::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #16b6ea;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: all linear 0.3s;
}
.navbar .container-fluid .nav_menu ul li:hover::after {
  opacity: 1;
  bottom: -3px;
}
.navbar .container-fluid .nav_menu ul li:hover .drop_down {
  opacity: 1;
  visibility: visible;
}
.navbar .container-fluid .drop_box {
  width: 100%;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;
  left: 0;
  top: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.navbar .container-fluid .drop_box .drop_box_card {
  width: 100%;
  border-right: 2px solid rgba(97, 97, 97, 0.5019607843);
  padding: 10px;
}
.navbar .container-fluid .drop_box .drop_box_card h2 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 20px;
}
.navbar .container-fluid .drop_box .drop_box_card ul li {
  margin-bottom: 10px;
  cursor: pointer;
  transition: all linear 0.3s;
}
.navbar .container-fluid .drop_box .drop_box_card ul li a {
  cursor: pointer;
  color: #616161;
}
.navbar .container-fluid .drop_box .drop_box_card ul li:hover {
  margin-left: 5px;
}
.navbar .container-fluid .drop_box .drop_box_card ul li:hover a {
  color: #16b6ea;
}
.navbar .container-fluid .drop_box_show {
  opacity: 1;
  visibility: visible;
}
.navbar .container-fluid .book_now {
  padding: 5px 30px;
  font-size: 15px;
  letter-spacing: 1px;
  outline: none;
  border: 1px solid #16b6ea;
  color: #16b6ea;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
.navbar .container-fluid .book_now::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50% 50% 0 0;
  width: 100%;
  height: 0;
  background: #16b6ea;
  z-index: -1;
  transition: 0.8s;
}
.navbar .container-fluid .book_now:hover {
  color: #ffffff;
}
.navbar .container-fluid .book_now:hover::after {
  height: 200%;
}
.navbar .container-fluid .button_middle_nav {
  display: none;
}
.navbar .container-fluid .nav_menu_mobile {
  display: none;
  position: absolute;
  left: -100%;
  top: 100%;
  background-color: #212121;
  width: 100%;
  padding: 20px 50px;
  transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
.navbar .container-fluid .nav_menu_mobile ul {
  padding: 20px 0px;
}
.navbar .container-fluid .nav_menu_mobile ul li {
  margin-bottom: 10px;
  transition: all linear 0.3s;
}
.navbar .container-fluid .nav_menu_mobile ul li a {
  color: #cccccc;
  transition: all linear 0.3s;
}
.navbar .container-fluid .nav_menu_mobile ul li:hover {
  margin-left: 5px;
}
.navbar .container-fluid .nav_menu_mobile ul li:hover a {
  color: #16b6ea;
}
.navbar .container-fluid .nav_menu_mobile .links {
  border-bottom: 2px solid #cccccc;
}
.navbar .container-fluid .nav_menu_mobile .search_box {
  background-color: #ffffff;
  width: 100%;
  padding: 0;
  border-radius: 30px;
  overflow: hidden;
}
.navbar .container-fluid .nav_menu_mobile .search_box input {
  padding: 10px 10px;
  width: 70%;
  border: none;
}
.navbar .container-fluid .nav_menu_mobile .search_box button {
  float: right;
  padding: 10px 0px;
  width: 30%;
  border: none;
  background-color: #16b6ea;
}
.navbar .container-fluid .nav_menu_mobile_active {
  left: 0;
}

.nav_middle {
  background-color: #ffffff;
  position: fixed;
}
.nav_middle .container-fluid .nav_menu .button_top_nav {
  display: none;
}
.nav_middle .container-fluid .button_middle_nav {
  display: block;
}

@media only screen and (max-width: 912px) {
  .navbar {
    position: relative;
  }
  .navbar .container-fluid .logo {
    width: 100px;
  }
  .navbar .container-fluid .hamburger {
    display: block;
  }
  .navbar .container-fluid .nav_menu {
    display: none;
  }
  .navbar .container-fluid .nav_menu_mobile {
    display: block;
  }
  .nav_middle {
    background-color: #ffffff;
    position: fixed;
  }
  .nav_middle .container-fluid .nav_menu .button_top_nav {
    display: none;
  }
  .nav_middle .container-fluid .button_middle_nav {
    display: none;
  }
}
.banner {
  padding: 150px 0px;
  position: relative;
  overflow: hidden;
}
.banner .bg_img {
  position: absolute;
  height: 1000px;
  width: 1000px;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-animation: bg-rotate 200s infinite;
          animation: bg-rotate 200s infinite;
}
.banner h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  margin-top: 100px;
}
.banner h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.banner p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
}
.banner button {
  cursor: pointer;
  outline: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #333333;
  font-weight: 600;
  margin-top: 10px;
}
.banner button span {
  cursor: pointer;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px 50px;
  z-index: 3;
}
.banner button span::before {
  display: block;
  transform: translate(-50%, -50%) skew(-20deg);
  transform-origin: center center;
  z-index: -1;
}
.banner button:before,
.banner button span:before {
  cursor: pointer;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) skewX(-20deg);
  width: 100%;
  height: 50px;
  border: 1px solid #16b6ea;
  z-index: 2;
}
.banner button:after {
  opacity: 0;
  transition: all 100ms ease-out;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: skewX(-20deg) scaleX(0);
  width: 100%;
  height: 100%;
  background-color: #16b6ea;
  border: 1px solid transparent;
  z-index: 1;
}
.banner button:hover span:before {
  -webkit-animation: fill 0.5s ease-out;
          animation: fill 0.5s ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.banner button:hover:after {
  opacity: 1;
  -webkit-animation: swoosh 0.7s ease-in;
          animation: swoosh 0.7s ease-in;
}
.banner button:active:before {
  background-color: #0d6e8d;
}
.banner .banner_img {
  width: 100%;
}

@-webkit-keyframes bg-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bg-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.pages {
  padding: 40px 0px;
  background-color: #212121;
  position: relative;
  overflow: hidden;
}
.pages h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  text-align: center;
  color: #ffffff;
}
.pages h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.pages p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #cccccc;
  text-align: center;
  margin-bottom: 40px;
}
.pages .card {
  border: none;
  border-radius: none;
  background-color: transparent;
  padding: 0px 20px;
}
.pages .card .card_header {
  margin-top: 10px;
  margin-bottom: 20px;
  transition: all linear 0.3s;
  position: relative;
  overflow: hidden;
}
.pages .card .card_header .imgbox img {
  cursor: pointer;
}
.pages .card .card_header .overlay {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5019607843);
  display: flex;
  justify-content: end;
  align-items: end;
  transition: all linear 0.3s;
  transition-delay: 0.3s;
}
.pages .card .card_header .overlay button {
  margin: 10px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 7px 30px;
  background-color: transparent;
  border: 2px solid #16b6ea;
  color: #16b6ea;
  transition: all linear 0.3s;
}
.pages .card .card_header .overlay button:hover {
  color: #ffffff;
  background-color: #16b6ea;
}
.pages .card .card_header:hover .overlay {
  top: 0;
}
.pages .card .card_body h3 {
  font-size: 20px;
  color: #cccccc;
  font-weight: 200;
  margin-bottom: 40px;
}
.pages .card .card_body h3 span {
  font-size: 40px;
  font-weight: 400;
  margin-right: 15px;
}
.pages .card:hover .card_header {
  margin-top: 0px;
  margin-bottom: 30px;
}

.modal_section .modal_container {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 6;
}
.modal_section .modal_container.one {
  transform: scaleY(0.01) scaleX(0);
  -webkit-animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal_section .modal_container.one .modal-background .modal {
  transform: scale(0);
  -webkit-animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal_section .modal_container.one.out {
  transform: scale(1);
  -webkit-animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal_section .modal_container.one.out .modal-background .modal {
  -webkit-animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal_section .modal_container .modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
  padding: 5%;
}
.modal_section .modal_container .modal-background .modal {
  background: #dceceb;
  padding: 0px;
  display: inline-block;
  border-radius: 3px;
  font-weight: 300;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.modal_section .modal_container .modal-background .modal .button_box {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_section .modal_container .modal-background .modal .button_box button {
  cursor: pointer;
  outline: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #333333;
  font-weight: 600;
}
.modal_section .modal_container .modal-background .modal .button_box button span {
  cursor: pointer;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px 50px;
  z-index: 3;
}
.modal_section .modal_container .modal-background .modal .button_box button span::before {
  display: block;
  transform: translate(-50%, -50%) skew(-20deg);
  transform-origin: center center;
  z-index: -1;
}
.modal_section .modal_container .modal-background .modal .button_box button:before,
.modal_section .modal_container .modal-background .modal .button_box button span:before {
  cursor: pointer;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) skewX(-20deg);
  width: 100%;
  height: 50px;
  border: 1px solid #16b6ea;
  z-index: 2;
}
.modal_section .modal_container .modal-background .modal .button_box button:after {
  opacity: 0;
  transition: all 100ms ease-out;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: skewX(-20deg) scaleX(0);
  width: 100%;
  height: 100%;
  background-color: #16b6ea;
  border: 1px solid transparent;
  z-index: 1;
}
.modal_section .modal_container .modal-background .modal .button_box button:hover span:before {
  -webkit-animation: fill 0.5s ease-out;
          animation: fill 0.5s ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.modal_section .modal_container .modal-background .modal .button_box button:hover:after {
  opacity: 1;
  -webkit-animation: swoosh 0.7s ease-in;
          animation: swoosh 0.7s ease-in;
}
.modal_section .modal_container .modal-background .modal .button_box button:active:before {
  background-color: #0d6e8d;
}
@-webkit-keyframes unfoldIn {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}
@keyframes unfoldIn {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}
@-webkit-keyframes unfoldOut {
  0% {
    transform: scaleY(1) scaleX(1);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(0.005) scaleX(0);
  }
}
@keyframes unfoldOut {
  0% {
    transform: scaleY(1) scaleX(1);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(0.005) scaleX(0);
  }
}
@-webkit-keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes zoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes zoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.modal-active {
  overflow: hidden;
}

.slider {
  padding: 40px 0px;
}
.slider h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  text-align: center;
}
.slider h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.slider p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
}
.slider .swiper_screenshots {
  padding: 20px 0px;
}
.slider .swiper_screenshots .swiper_item {
  padding: 10px;
  transition: all linear 0.3s;
}
.slider .swiper_screenshots .swiper_item .imgbox {
  border-radius: 20px;
}
.slider .swiper_screenshots .slick-center.swiper_item {
  padding: 0px 10px 20px;
}
.slider .swiper_screenshots .slick-dots {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.slider .swiper_screenshots .slick-dots li {
  margin-top: 10px;
  height: 10px;
  width: 10px;
  transform: skew(-20deg);
  background-color: #cccccc;
  border-radius: 0px;
  transition: all linear 0.3s;
  cursor: pointer;
}
.slider .swiper_screenshots .slick-dots li button {
  display: none;
}
.slider .swiper_screenshots .slick-dots li.slick-active {
  margin-top: 0;
  height: 20px;
  background-color: #16b6ea;
}

.services {
  background: url("../image/useer-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.services .overlay {
  padding: 40px 0px;
  background: rgba(0, 0, 0, 0.5647058824);
}
.services .overlay h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  text-align: left;
  color: #ffffff;
}
.services .overlay h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.services .overlay p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-bottom: 40px;
  color: #cccccc;
}
.services .overlay .card_box {
  width: 100%;
  margin-top: 20px;
  outline: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: none;
}
.services .overlay .card_box span {
  width: 100%;
  padding: 20px;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.services .overlay .card_box span::before {
  display: block;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  z-index: -1;
}
.services .overlay .card_box span .card {
  width: 100%;
  background-color: transparent;
  border: none;
}
.services .overlay .card_box span .card .card_header {
  width: 100%;
}
.services .overlay .card_box span .card .card_header .icon_box {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #16b6ea;
  box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.3764705882);
  font-size: 30px;
  margin-top: -30px;
}
.services .overlay .card_box span .card .card_header .icon_box i {
  color: #ffffff;
}
.services .overlay .card_box span .card .card_body {
  width: 100%;
}
.services .overlay .card_box span .card .card_body h3 {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.services .overlay .card_box span .card .card_body p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  color: #cccccc;
}
.services .overlay .card_box:before,
.services .overlay .card_box span:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border: 1px solid #16b6ea;
  z-index: 2;
}
.services .overlay .card_box:after {
  opacity: 0;
  transition: all 100ms ease-out;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  background-color: #16b6ea;
  border: 1px solid transparent;
  z-index: 1;
}
.services .overlay .card_box:hover span:before {
  -webkit-animation: fill 0.5s ease-out;
          animation: fill 0.5s ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.services .overlay .card_box:hover:after {
  opacity: 1;
  -webkit-animation: swooshNoSkew 0.7s ease-in;
          animation: swooshNoSkew 0.7s ease-in;
}
.services .overlay .card_box:active:before {
  background-color: #0d6e8d;
}

@-webkit-keyframes swooshNoSkew {
  0% {
    transform-origin: left center;
  }
  20% {
    transform: scaleX(1);
    transform-origin: left center;
  }
  21% {
    transform-origin: right center;
  }
  50% {
    transform: scaleX(0);
    transform-origin: right center;
  }
}

@keyframes swooshNoSkew {
  0% {
    transform-origin: left center;
  }
  20% {
    transform: scaleX(1);
    transform-origin: left center;
  }
  21% {
    transform-origin: right center;
  }
  50% {
    transform: scaleX(0);
    transform-origin: right center;
  }
}
.users {
  padding: 40px 0px;
  background: #212121;
  position: relative;
  overflow: hidden;
}
.users .card {
  padding: 20px;
  text-align: center;
  background-color: transparent;
  border: none;
}
.users .card i {
  font-size: 100px;
  color: #ffffff;
  margin-bottom: 10px;
}
.users .card h3 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  font-size: 50px;
  color: #ffffff;
  margin: 0;
}
.users .card h3::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.users .card h3::after {
  content: none;
}
.users .card p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #ffffff;
  margin: 0;
}
.users .imgbox {
  margin-top: 40px;
}

.download {
  padding: 40px 0px;
}
.download h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
}
.download h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.download p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
}
.download .btn {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 1.6;
  border-radius: 6px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  background-color: #111;
  border: none;
  position: relative;
  font-family: "Product Sans", Arial, sans-serif;
  font-weight: 600;
}
.download .btn.btn-google {
  padding: 17px 16px 5px 40px;
}
.download .btn.btn-google::before {
  content: "";
  background-image: url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);
  left: 6px;
  top: 50%;
}
.download .btn.btn-google::after {
  content: "Available on";
  position: absolute;
  top: 5px;
  left: 40px;
  font-size: 9px;
  font-weight: 400;
}
.download .btn.btn-apple {
  padding: 17px 22px 5px 40px;
}
.download .btn.btn-apple::before {
  content: "";
  background-image: url(https://2.bp.blogspot.com/-pfguXOXm3fg/WfbA_JMxnOI/AAAAAAAAtoA/wkc55zw6kZ4cG-S-9K2HVie6RxXRhuvdACLcBGAs/s30/apple.png);
  left: 6px;
  top: 50%;
}
.download .btn.btn-apple::after {
  content: "Available on";
  position: absolute;
  top: 5px;
  left: 40px;
  font-size: 9px;
  font-weight: 400;
}
.download .btn.btn-web {
  padding: 17px 22px 5px 50px;
}
.download .btn.btn-web::before {
  content: "";
  background-image: url(https://4.bp.blogspot.com/-pB13GHA2Wjs/W6Nge3sJ23I/AAAAAAAAAFI/N5yZ3L4zONkgHoLQ-Il5Y0o0qhzNFGU0wCLcBGAs/s1600/chrome.png);
  left: 10px;
  top: 50%;
}
.download .btn.btn-web::after {
  content: "Go to";
  position: absolute;
  top: 5px;
  left: 50px;
  font-size: 9px;
  font-weight: 400;
}
.download .btn:hover {
  color: #fff;
  color: #fff;
  background-color: #555;
  border-color: #000;
}
.download .btn:active {
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  color: #fff;
  background-color: #555;
  border-color: #000;
}
.download .btn:focus {
  color: #fff;
  background-color: #555;
  border-color: #000;
}
.download .btn::before {
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  float: left;
  height: 30px;
  margin-top: -15px;
  position: absolute;
}

.details {
  padding: 40px 0px;
  background: #212121;
  position: relative;
}
.details .card {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: transparent;
  border: none;
}
.details .card .card_header {
  width: 60px;
}
.details .card h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 600;
}
.details .card p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #cccccc;
}

.brand {
  padding: 180px 0px;
}
.brand h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  text-align: center;
}
.brand h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.brand p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.brand .brand_slider .slide_item {
  padding: 20px;
}
.brand .brand_slider .slide_item .imgbox {
  transform: scale(0.8);
}

.pricing {
  background: url("../image/pricing-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.pricing .overlay {
  padding: 40px 0px;
  background-color: rgba(0, 0, 0, 0.3764705882);
}
.pricing .overlay h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  text-align: center;
  color: #ffffff;
}
.pricing .overlay h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.pricing .overlay p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  color: #cccccc;
}
.pricing .overlay .card {
  border: none;
  border-radius: 0px;
  background-color: #ffffff;
  transition: all linear 0.3s;
}
.pricing .overlay .card .card_header {
  text-align: center;
  padding: 30px 0px;
  background-color: #f0f0f0;
}
.pricing .overlay .card .card_header h3 {
  font-size: 25px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 20px;
  transition: all linear 0.3s;
}
.pricing .overlay .card .card_header h4 {
  font-size: 80px;
  font-weight: 800;
  position: relative;
  margin: 0;
  color: #333333;
  transition: all linear 0.3s;
}
.pricing .overlay .card .card_header p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  margin: 0;
  font-size: 20px;
  color: #333333;
  transition: all linear 0.3s;
}
.pricing .overlay .card .card_body ul {
  padding: 30px 0px;
}
.pricing .overlay .card .card_body ul li {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  margin-bottom: 0px;
}
.pricing .overlay .card .card_body button {
  padding: 7px 0px;
  width: 100%;
  border: none;
  background-color: #111111;
  color: #ffffff;
  font-weight: 600;
  transition: all linear 0.3s;
}
.pricing .overlay .card .card_body button:hover {
  background-color: #16b6ea;
}
.pricing .overlay .card:hover .card_header h3,
.pricing .overlay .card:hover .card_header h4,
.pricing .overlay .card:hover .card_header p {
  color: #16b6ea;
}
.pricing .overlay .center_card {
  position: relative;
  overflow: hidden;
}
.pricing .overlay .center_card .card_header {
  background-color: #16b6ea;
}
.pricing .overlay .center_card .card_header h3,
.pricing .overlay .center_card .card_header h4,
.pricing .overlay .center_card .card_header p {
  color: #ffffff;
}
.pricing .overlay .center_card:hover .card_header h3,
.pricing .overlay .center_card:hover .card_header h4,
.pricing .overlay .center_card:hover .card_header p {
  color: #ffffff;
}
.pricing .overlay .center_card::before {
  content: "POPULAR";
  position: absolute;
  top: 11px;
  left: -44px;
  background-color: #111111;
  color: #ffffff;
  text-align: center;
  padding: 10px 50px;
  transform: rotate(-45deg);
  box-shadow: 1px 7px 15px rgba(0, 0, 0, 0.3764705882);
}

.footer {
  padding: 40px 0px;
  background-color: #212121;
  position: relative;
  overflow: hidden;
}
.footer .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .content .logo .imgbox {
  width: 100px;
}
.footer .content h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
}
.footer .content h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.footer .content h2::after {
  content: none;
}
.footer .content .search_box {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  border-radius: 30px;
  overflow: hidden;
}
.footer .content .search_box input {
  width: 80%;
  padding: 10px 20px;
  border: none;
}
.footer .content .search_box button {
  float: right;
  width: 30%;
  padding: 10px;
  border: none;
  background-color: #16b6ea;
}

.team {
  padding: 40px 0px;
}
.team h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
  position: relative;
  text-align: center;
}
.team h2::after {
  content: "";
  width: 10px;
  height: 40px;
  background-color: #16b6ea;
  position: absolute;
  transform: skew(-20deg);
  margin-left: 10px;
}
.team p {
  font-size: 15px;
  font-weight: 200;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
}
.team .card {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: all linear 0.3s;
}
.team .card .imgbox {
  transition: all linear 0.3s;
}
.team .card .overlay {
  background-color: #ffffff;
  position: absolute;
  padding: 10px;
  width: 100%;
  left: 0;
  bottom: -80px;
  transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
.team .card .overlay h3 {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}
.team .card .overlay h4 {
  font-size: 20px;
  font-weight: 200;
  text-align: center;
}
.team .card .overlay ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 0px 0px;
  border-top: 1px solid #333333;
}
.team .card .overlay ul li {
  cursor: pointer;
}
.team .card .overlay ul li a {
  font-size: 20px;
  color: #000000;
  transition: all linear 0.3s;
  cursor: pointer;
}
.team .card .overlay ul li a i {
  cursor: pointer;
}
.team .card .overlay ul li:hover a {
  color: #16b6ea;
}
.team .card:hover {
  margin-top: 10px;
  margin-bottom: 30px;
}
.team .card:hover .imgbox {
  opacity: 0.7;
}
.team .card:hover .overlay {
  bottom: 0;
}/*# sourceMappingURL=main.css.map */