.swiper_div{
    margin-top: -70px;
    .container{
        max-width: 1130px;
        position: relative;
        padding: 0px 40px;
    }
    .bannerSwiper{
        padding-bottom: 40px;
        .slider_card{
            padding: 10px;
            display: flex;
            flex-direction: row;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;

            .header{
                padding: 15px;
                background-color: #f5f5f5;
                border-radius: 5px;
                transition: $t-3;
                i{
                    font-size: 40px;
                    color: #444444;
                }
            }
            .body{
                padding: 0px 10px;
                h2{
                    font-size: 17px;
                    color: #222222;
                    font-weight: 500;
                    transition: $t-3;
                }
                h3{
                    font-size: 14px;
                    color: #444444;
                }
            }
            &:hover{
                .header{
                    background-color: #4876ed;
                    i{
                        color: $white;
                    }
                }
                .body{
                    h2{
                        color: #4876ed;
                    }
                }
            }
        }
        .swiper-pagination-bullet{
            opacity: 1;
        }
    }
    .bannerSwiper-prev,
    .bannerSwiper-next{
        position: absolute;
        top: 50%;
        background-color: $white;
        padding: 5px 7px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: $t-3;
        z-index: $z1;
        i{
            cursor: pointer;
        }
        &:hover{
            background-color: #444444;
            color: $white;
        }
    }
    .bannerSwiper-prev{
        left: 0;
        transform: translate(0, -100%);
    }
    .bannerSwiper-next{
        right: 0;
        transform: translate(0, -100%);
    }
    
}