.home_banner{
    background: url('../image/banner.jpeg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 160px 0px 170px;
    .container{
        max-width: 770px;
    }
    h1{
        font-family: 'Clicker Script', cursive;
        text-align: center;
        font-size: 66px;
        color: $black;
        font-style: italic;
    }

    .search_div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $white;
        padding: 8px 8px 8px 30px;
        border-radius: 5px;

        .card{
            border: none;
            label{
                font-size: 14px;
                font-weight: 500;
                margin-left: 8px;
                padding-right: 50px;
                line-height: 1;
            }
            
            .select2-selection--single {
                background-color: #fff;
                border: none;
            }
            .select2-selection__placeholder{
                font-size: 14px;
            }
            button{
                display: flex;
                align-items: center;
                padding: 13px 80px;
                background-color: $primary;
                color: $white;
                font-size: 16px;
                border: none;
                border-radius: 5px;
            }
        }
    }

}