.business{
    .imgbox{
        border-radius: 10px;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding-left: 50px;
        h2{
            @include heading1;
            text-align: left;
            font-weight: 600;
            line-height: 1.3;
            i{
                color: #91999f;
            }
        }
        p{
            @include pera1;
            text-align: left;
        }

        a{
            font-size: 14px;
            color: $black;
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px;
                width: 100%;
                background-color: $black;
                transition: $t-3;
            }
            &:hover{
                &::before{
                    width: 20%;
                }
            }
        }
    }
}