.listing_page_card,
.feture{
    border-bottom: 1px solid #88888860;
    h2{
        @include heading1;
    }
    p{
        @include pera1;
    }

    .card{
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #88888860;
        margin-bottom: 20px;
        .head{
            position: relative;
            .carousel{
                height: 200px;
                width: 100%;
                overflow: hidden;

                .carousel-item{
                    height: 200px;
                    img{
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                    }
                }

                .carousel-control-next-icon,
                .carousel-control-prev-icon{
                    background-color: $white;
                    border-radius: 50%;
                    cursor: pointer;
                    opacity: 0;
                    visibility: hidden;
                    transition: $t-3;
                    opacity: 100%;
                    background-size: 15px;
                }

                .carousel-control-prev-icon{
                    background-image: url('../image/chevron-left-regular-24.png');
                }
                .carousel-control-next-icon{
                    background-image: url('../image/chevron-right-regular-24.png');
                }

                &:hover{
                    .carousel-control-next-icon,
                    .carousel-control-prev-icon{
                        opacity: 1;
                        visibility: visible;
                    }
                    .carousel-control-prev-icon{
                        margin-left: 10px;
                    }
                    .carousel-control-next-icon{
                        margin-right: 10px;
                    }
                }
            }
            .menu{
                z-index: $z1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 10px;
                i{
                   font-size: 20px;
                   color: $white; 
                   cursor: pointer;
                }
            }
        }
        .body{
            padding: 20px;
            h2{
               font-size: 16px;
               color: #333333; 
               text-align: left;
               i{
                    color: #ff383e;
               }
            }
            .details{
                display: flex;
                gap: 10px;
                align-items: center;

                .ratings{
                    font-size: 12px;
                    color: #888888;

                    span{
                        color: $white;
                        background-color: #81BAF2;
                        padding: 0px 6px;
                        border-radius: 2px;
                    }
                }
                .category{
                    display: flex;
                    align-items: center;
                    gap: 2px;
                    font-size: 12px;
                }
            }
            p{
                text-align: left;
                font-size: 14px;
                color: #888888;
            }
        }
        .contact{
            padding: 10px 10px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #88888860;
        }
    }

    .loadmore_btn_box{
        display: flex;
        justify-content: center;

        button{
            position: relative;
            background-color: $white;
            padding: 10px 25px;
            border-radius: 100px;
            color: #5f5f5f;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            border: 2px solid $grey;
            overflow: hidden;
            cursor: pointer;
            transition: $t-3;
            margin-bottom: 50px;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 50%;
                background-color: rgba(255, 255, 255, 0.2);
                transform: translateX(-250%) skewX(-30deg);
                transition: transform 0.7s ease-in-out;
            }

            &:hover{
                background-color: #5f5f5f;
                border-color: #5f5f5f;
                color: $black;
                &::before{
                    transform: translateX(200%) skewX(-30deg);
                }
            }
        }
    }
    /* listing page load more button */
    .listingpage_loadmore_btn_box{
        display: flex;
        justify-content: center;

        button{
            font-size: 13px;
            color: $white;
            font-weight: 500;
            text-transform: uppercase;
            background-color: #222222;
            padding: 14px 60px;
            border-radius: 30px;
            border: 2px solid #222222;
            margin-bottom: 50px;
            transition: $t-3;

            &:hover{
                background-color: transparent;
                color: #222222;
            }
        }
    }
}