#loginModal{
    .modal-dialog{
        .modal-content{
            padding: 20px;

            .modal-header{
                border: none;
                display: flex;
                justify-content: center;
                .imgbox{
                    width: 60%;
                }
                h2{
                    font-size: 32px;
                    text-align: center;
                    margin-top: 20px;
                }
            }
            .modal-body{
                form{
                    width: 100%;

                    input{
                        font-family: sans-serif;
                        width: 100%;
                        margin-bottom: 10px;
                        padding: 10px;
                        border: $border;
                        border-radius: 5px;
                    }
                    .password_box{
                        border: $border;
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        input{
                            width: 92%;
                            margin: 0;
                            border: none;
                        }
                        i{
                            font-size: 20px;
                            cursor: pointer;
                        }
                    }

                    .save_account{
                        margin: 5px 0px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .check_box{
                            display: flex;
                            align-items: center;
                            input{
                                width: 13px;
                                height: 13px;
                                margin-top: 9px;
                                margin-right: 2px;
                                cursor: pointer;
                            }
                            label{
                                font-size: 12px;
                                color: #555555;
                            }
                        }
                        a{
                            font-size: 12px;
                            color: #555555;
                        }
                    }
                    button{
                        position: relative;
                        background-color: #222222;
                        padding: 10px 25px;
                        width: 100%;
                        border-radius: 5px;
                        color: $white;
                        font-size: 15px;
                        font-weight: 500;
                        text-transform: uppercase;
                        border: 2px solid #222222;
                        overflow: hidden;
                        cursor: pointer;
                        transition: $t-3;
            
                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            width: 50%;
                            background-color: rgba(255, 255, 255, 0.2);
                            transform: translateX(-250%) skewX(-30deg);
                            transition: transform 0.7s ease-in-out;
                        }
            
                        &:hover{
                            background-color: #5f5f5f;
                            border-color: #5f5f5f;
                            color: $black;
                            &::before{
                                transform: translateX(200%) skewX(-30deg);
                            }
                        }
                    }
                }
            }

            .modal-footer{
                display: flex;
                justify-content: center;
                border: none;

                button{
                    width: 60%;
                    padding: 5px;
                    border: none;
                    border-radius: 3px;
                    font-size: 16px;
                }
                .facebook{
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    background-color: #1877f2;
                    color: $white;
                    i{
                        font-size: 30px;
                        margin-right: 10px;
                    }
                    span{
                        font-weight: 600;
                        margin-left: 5px;
                    }
                }
                .Google{
                    display: flex;
                    align-items: center;
                    background-color: $white;
                    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 25%);
                    color: RGBA(0, 0, 0, 0.54);
                    svg{
                        height: 30px;
                        width: 30px;
                        margin-right: 10px;
                    }
                    span{
                        font-weight: 600;
                        margin-left: 5px;
                    }
                }
                p{
                    font-size: 13px;
                    color: #444444;
                }
            }
        }
    }
}