#offcanvasLeft{
    padding-left: 60px;
    background-color: #f7f7f7;

    .offcanvas-header{
        display: flex;
        justify-content: flex-end;
        background-color: $white;
        .close_canvas{
            height: 10px;
            width: 10px;
            border: none;
            position: relative;
            background-color: transparent;

            &::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                height: 2px;
                width: 100%;
                background-color: $black;
                transition: $t-2;
            }
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
                height: 2px;
                width: 100%;
                background-color: $black;
                transition: $t-3;
            }

            &:hover{
                &::after,
                &::before{
                    transform: translate(-50%, -50%) rotate(0deg);
                }
            }
        }
    }
    .offcanvas-body{
        background-color: $white;

        .search_box{
            background-color: #f7f7f7;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            padding: 0px 10px;
            input{
                width: 80%;
                padding: 10px;
                background: transparent;
                border: none;
            }
            button{
                padding: 10px;
                font-size: 18px;
                background: transparent;
                border: none;
            }
        }
        .menu{
            padding: 10px 20px;
            border-top: $border;
            margin-top: 20px;
            li{
                margin-bottom: 10px;
                a{
                    font-size: 16px;
                    color: #454545;
                    text-transform: uppercase;
                }
            }
        }
        p{
            font-size: 14px;
            color: #333333;

            &:hover{
                color: #33333395;
            }
        }
        .login{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}