#offcanvasTop{
    height: 450px;
    .offcanvas-header{
        display: flex;
        justify-content: space-between;

        .imgbox{
            height: 50px;
            width: 75px;
        }
        .search_box{
            width: 60%;
            box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
            display: flex;
            align-items: center;
            border-radius: 20px;
            background-color: #f7f7f7;
            transition: $t-3;
            i{
                font-size: 25px;
                margin-left: 20px;
            }
            input{
                width: 100%;
                background: transparent;
                border: none;
                padding: 10px;
            }
            &:hover{
                background-color: #dddddd;
            }
        }
        .close_canvas{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: none;
            position: relative;
            background-color: #eeeeee;

            &::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                height: 2px;
                width: 30%;
                background-color: $black;
                transition: $t-2;
            }
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
                height: 2px;
                width: 30%;
                background-color: $black;
                transition: $t-3;
            }

            &:hover{
                &::after,
                &::before{
                    transform: translate(-50%, -50%) rotate(0deg);
                }
            }
        }
    }
    .offcanvas-body{
        p{
            font-size: 15px;
            color: #aaaaaa;
        }
        .populer_search_list{
            list-style-type: number;
            li{
                margin-bottom: 5px;

                a{
                    font-size: 14px;
                    color: #454545;
                }
            }
        }
    }
}