.people{
    background-color: #f1f4f9;
    h2{
        @include heading1;
        margin-top: 50px;
    }
    p{
        @include pera1;
        margin-bottom: 50px;
    }
    .card{
        border: none;
        border-radius: 10px;
        padding: 20px;
        transition: $t-3;
        .head{
            display: flex;
            align-items: center;
            .imgbox{
                height: 60px;
                width: 60px;
                border-radius: 50%;
            }
            h2{
                font-size: 18px;
                color: $black;
                margin: 5px 0px 0px 10px;
                cursor: default;
            }
        }
        .body{
            p{
                text-align: left;
                font-size: 15px;
                color: #888888;
                margin-top: 20px;
                cursor: default;
            }
        }
        &:hover{
            box-shadow: $bs2;
        }
    }
}