.preview_modal{
    .modal-dialog{
        .modal-content{
            position: relative;
            .modal-body{
                padding: 0;

                .card{
                    border: none;
                    border-radius: 0px;
                    overflow: hidden;
                    .head{
                        position: relative;
                        .carousel{
                            height: 250px;
                            width: 100%;
                            overflow: hidden;
            
                            .carousel-item{
                                height: 250px;
                                img{
                                    height: 100%;
                                }
                            }
            
                            .carousel-control-next-icon,
                            .carousel-control-prev-icon{
                                background-color: $white;
                                border-radius: 50%;
                                cursor: pointer;
                                opacity: 0;
                                visibility: hidden;
                                transition: $t-3;
                                opacity: 100%;
                                background-size: 15px;
                            }

                            .carousel-control-prev-icon{
                                background-image: url('../image/chevron-left-regular-24.png');
                            }
                            .carousel-control-next-icon{
                                background-image: url('../image/chevron-right-regular-24.png');
                            }

                            &:hover{
                                .carousel-control-next-icon,
                                .carousel-control-prev-icon{
                                    opacity: 1;
                                    visibility: visible;
                                }
                                .carousel-control-prev-icon{
                                    margin-left: 10px;
                                }
                                .carousel-control-next-icon{
                                    margin-right: 10px;
                                }
                            }
                        }
            
                    }
                    .body{
                        padding: 20px;
                        h2{
                           font-size: 16px;
                           color: #333333; 
                           text-align: left;
                           i{
                            color: #ff383e;
                           }
                        }
                        .details{
                            display: flex;
                            gap: 10px;
                            align-items: center;
            
                            .ratings{
                                font-size: 12px;
                                color: #888888;
            
                                span{
                                    color: $white;
                                    background-color: #81BAF2;
                                    padding: 0px 6px;
                                    border-radius: 2px;
                                }
                            }
                            .location{
                                border-right: $border;
                                padding-right: 10px;
                            }
                            .category{
                                display: flex;
                                align-items: center;
                                gap: 2px;
                                font-size: 12px;
                            }
                        }
                        p{
                            text-align: left;
                            font-size: 14px;
                            color: #888888;
                        }
                    }
                    .contact{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border: none;
                    }
                }
            
                iframe{
                    width: 100%;
                }
            }
            .close_modal{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                border: none;
                position: relative;
                background-color: #eeeeee;
                position: absolute;
                right: 0;
                top: 0;
                transform: translate(50%,-50%);

                &::before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(45deg);
                    height: 2px;
                    width: 30%;
                    background-color: $black;
                    transition: $t-2;
                }
                &::after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    height: 2px;
                    width: 30%;
                    background-color: $black;
                    transition: $t-3;
                }

                &:hover{
                    &::after,
                    &::before{
                        transform: translate(-50%, -50%) rotate(0deg);
                    }
                }
            }
        }
    }
    
}