
@media only screen and (max-width: 1281px){

}

@media only screen and (max-width: 1280px){ 
}
@media(min-width:1201px) {

    /*listing page*/
    #wrapper {
        padding-left: 300px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 300px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 0px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
@media only screen and (max-width: 1200px){
    
    /* listing page */
    .listinpage_nav_one{
        display: block;
    }
    .listinpage_nav_tow{
        .left_div{
            .logo{
                width: 100%;
            }
        }
    }
    .shorting_bar_wraper{
        padding-left: 0px;
    }
    .listing_page_slider{
        padding-top: 230px;
    }   
}

@media only screen and (max-width: 1024px){

    /* home page*/
    .home_nav{   
        .left_div{
            width: 20%;
            .logo{
                width: 80%;
            }
        }
    }

    /* detail page*/
    .detail_page_nav{   
        .left_div{
            width: 20%;
            .logo{
                width: 80%;
            }
        }
    }

    /* listing page */
    .listinpage_nav_one{
        padding: 25px 0px;
        .top_div{
            .logo{
                width: 10%;
            }
        }
    }
    .listinpage_nav_tow{
        display: none;
    }
    .shorting_bar_wraper{
        display: none;
    }
    .listing_page_slider{
        padding-top: 100px;
    }
}

@media only screen and (max-width: 912px){

    /* listing page */
    .listinpage_nav_one{
        .top_div{
            .logo{
                width: 15%;
            }
        }
    }
}

@media only screen and (max-width: 820px){

}

@media only screen and (max-width: 768px){

    /*home page*/
    .home_nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    
        .left_div{
            width: 100%;
            .logo{
                width: 20%;
            }
        }
    
        .nav_menu{
            display: none;
        }
    
        .right_div{
            display: none;
        }
    }
    .business{
        .imgbox{
            border-radius: 10px;
        }
        .content{
            padding-left: 0px;
            padding-top: 20px;
        }
    }

    /* detail page */
    .section_law{
        .container{
            justify-content: center !important;
        }
        .text_content{
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }
        }
        .button_box{
            display: none;
        }       
    }
    .section_call{
        .container{
            justify-content: center !important;
        }
        .menu{
            display: none;
        }
    }

    /* listing page */
    .listinpage_nav_one{
        .top_div{
            .logo{
                width: 20%;
            }
        }
    }
}

@media only screen and (max-width: 610px){

    /* detail page */
    .detail_page_nav{
        .left_div{
            width: 100%;
            .logo{
                width: 30%;
            }
            i{
                display: block;
            }
        }
    
        .right_div{
            display: none;
        }
    }
}
@media only screen and (max-width: 540px){

    /* home page */
    .home_nav{   
        .left_div{
            width: 100%;
            .logo{
                width: 30%;
            }
        }
    }
    .home_banner{
        .search_div{
            .card{
                button{
                    padding: 13px 30px;
                }
            }
        }
    
    }
    .swiper_div{
        margin-top: 0px;
        padding: 60px 0px;
    }
    #loginModal{
        .modal-dialog{
            .modal-content{
                .modal-footer{   
                    button{
                        width: 100%;
                    }
                }
            }
        }
    }

    /* detail page */
    .banner_gallery{
        height: 300px; 
    }
    
    .feature_img{
        height: 300px;
    
        .imgbox_full{
            height: 300px;
        }
    }
    .map_container{
        height: 300px;
    }

    /* listing page */
    .listinpage_nav_one{
        .top_div{
            .logo{
                width: 25%;
            }
        }
        .filter_menu{
            .rating_section{
                .dropdown{
                    .btn{
                        border: $border;
                    }
                }
                button{
                    border-radius: 4px;
                    border: $border;
                }
            }
        }
    }

}

@media only screen and (max-width: 414px){
    /* home page */
    .home_nav{   
        .left_div{
            .logo{
                width: 40%;
            }
        }
    }
    
    /* detail page */
    .detail_page_nav{   
        .left_div{
            .logo{
                width: 40%;
            }
        }
    }
}

@media only screen and (max-width: 400px){

    /* listing page */
    .listinpage_nav_one{
        .top_div{
            .logo{
                width: 40%;
            }
        }
        .bottom_div{
            .filter_btn{
                width: 100%;
            }
            .map_btn{
                width: 49%;
            }
            .list_btn{
                width: 49%;
            }
        }
    }
}
@media only screen and (max-width: 412px){

    /* home page */
    .home_banner{
        .search_div{
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            .card{
                margin-top: 5px;
                width: 100%;
                button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    
    }
}

@media only screen and (max-width: 393px){

}

@media only screen and (max-width: 390px){

}

@media only screen and (max-width: 375px){

}

@media only screen and (max-width: 360px){

    /* home page */
    .home_nav{   
         .left_div{
             .logo{
                 width: 50%;
             }
         }
    }
    #loginModal{
        .modal-dialog{
            .modal-content{
             padding: 0;
                .modal-footer{   
                    .facebook{
                       display: flex;
                       align-items: center;
                       overflow: hidden;
                       background-color: #1877f2;
                       color: $white;
                       i{
                           font-size: 30px;
                           margin-right: 10px;
                       }
                       span{
                           font-weight: 600;
                           margin-left: 5px;
                       }
                   }
                  .facebook{
                       display: flex;
                       flex-direction: row-reverse;
                       justify-content: center;
                       span{
                           display: none;
                       }
                  }
                  .Google{
                       display: flex;
                       flex-direction: row-reverse;
                       justify-content: center;
                       span{
                           display: none;
                       }
                  }
                }
            }
        }
    }

    /* detail page */
    .detail_page_nav{   
        .left_div{
            .logo{
                width: 50%;
            }
        }
    }
}

@media only screen and (max-width: 280px){
  
}
