body{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    color: #000;
    font-family: 'Jost', sans-serif;
    position: relative;
    scroll-behavior: smooth;
}
select,
input,
button:focus{
    outline: none;
}
ul,
ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
a:hover{
    text-decoration: none;
    color: #000;
}

.tooltip-inner{
    background-color: #fff !important;
    color: #000 !important;
    border: $border !important;
}