@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=EB+Garamond:wght@400;500;600;700;800&family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

$red: #F93A4C;
$black-light: #111111;
$white: #ffffff;
$black: #000000;
$black-light: #333333;
$grey: #454545;
$primary: #4876ef;

$bg-offwhite: #fef8e8;

$bs1: 0 8px 21px rgb(0 0 0 / 6%);
$bs2: 0 3px 12px rgb(0 0 0 / 7%);
$bs3: 0 3px 12px rgb(0 0 0 / 9%);

$border: 1px solid #88888860;

$t-2: all linear 0.2s;
$t-3: all linear 0.3s;
$t-4: all linear 0.4s;
$t-5: all linear 0.5s;

$br: 10px;

$z1: 5;

$font-eb:  "EB Garamond", Sans-serif;
$font-banner: 'Clicker Script', cursive;
// $font-fancy:  ;
// $font-pera:  ;

// $font-bold: ;
// $font-semibold: ;
// $font-bolder: ;

$font-size-normal: 15px;
$font-size-medium: 20px;
$font-size-learge: 25px;

@mixin heading1 {
    font-size: 28px;
    font-weight: 500;
    color: #222222;
    text-align: center;
}

@mixin pera1{
    font-size: 15px;
    color: #777777;
    text-align: center;
}

.imgbox_full,
.imgbox{
    width: 100%;
    height: auto;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
    }
}

.imgbox_full{
    img{
        height: 100%;
        object-fit: cover;
    }
}

section{
    padding: 60px 0px;
}

.swiper {
    width: 100%;
}
.mw-1080 .container,
.mw-1080.container{
    max-width: 1080px;
}

.mw-1160 .container,
.mw-1160.container{
    max-width: 1160px;
}
.mw-1370 .container-fluid,
.mw-1370.container-fluid{
    max-width: 1370px;
}


body::-webkit-scrollbar {
    width: 10px;
}
 
body::-webkit-scrollbar-track {
    background-color: #ffffff;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
    background-color: #d7e2ef;
    border-radius: 5px;
}