.sponser{
    h2{
        @include heading1;
        margin-top: 50px;
    }
    p{
        @include pera1;
        margin-bottom: 50px;
    }
    .sponserSwiper_div{
        position: relative;
        .card{
            border-radius: 5px;
            .head{
                position: relative;
                .imgbox{
                    height: 240px;
                    img{
                        height: 100%;
                        border-radius: 5px 5px 0px 0px;
                        cursor: pointer;
                    }
                }
                &::before{
                    content: '';
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: #33333340;
                    border-radius: 5px 5px 0px 0px;
                    opacity: 0;
                    visibility: 0;
                    transition: $t-4;
                    cursor: pointer;
                }
                &:hover{
                    &::before{
                        opacity: 1;
                    }
                }
            }
            .body{
                padding: 5px;
                h2{
                    font-size: 16px;
                    color: #333333;
                    margin: 0;
                    text-align: left;
                    span{
                        background-color: #777fff;
                        padding: 0px 5px;
                        color: $white;
                        border-radius: 5px;
                        font-size: 14px;
                    }
                }
            }
        }
    
        .navigation_box{
            display: flex;
            position: absolute;
            right: 20px;
            top: 0;
            transform: translateY(-65%);
            z-index: $z1;
            .sponserSwiper-prev,
            .sponserSwiper-next{
                background-color: $white;
                padding: 5px 7px;
                cursor: pointer;
                transition: $t-3;
    
                i{
                    cursor: pointer;
                }
                &:hover{
                    background-color: #444444;
                    color: $white;
                }
            }
        }
    }
}