.stories{
    background-color: #f1f4f9;
    h2{
        @include heading1;
        margin-top: 50px;
    }
    p{
        @include pera1;
        margin-bottom: 50px;
    }

    .card{
        border: none;
        border-radius: 10px;
        box-shadow: $bs1;
        .head{
            .imgbox{
                height: 300px;
                border-radius: 10px 10px 0px 0px;
                img{
                    height: 300px;
                    object-fit: cover;
                }
            }
        }
        .body{
            padding: 20px;
            h2{
                margin: 10px 0px;
                font-size: 17px;
                text-align: left;
                transition: $t-3;

                &:hover{
                    color: #6f6f6f;
                }
            }
            p{
                margin: 0px 0px 20px;
                text-align: left;
            }
            .user{
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #88888860;
                h3{
                    @include pera1;
                    color: #111926;
                    margin-top: 15px;
                    display: flex;
                    align-items: center;
                    gap: 3px;
                }
            }
        }
    }
    .loadmore_btn_box{
        margin-top: 50px;
        display: flex;
        justify-content: center;

        button{
            position: relative;
            background-color: $white;
            padding: 10px 25px;
            border-radius: 100px;
            color: #5f5f5f;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            border: 2px solid $grey;
            overflow: hidden;
            cursor: pointer;
            transition: $t-3;
            margin-bottom: 50px;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 50%;
                background-color: rgba(255, 255, 255, 0.2);
                transform: translateX(-250%) skewX(-30deg);
                transition: transform 0.7s ease-in-out;
            }

            &:hover{
                background-color: #5f5f5f;
                border-color: #5f5f5f;
                color: $black;
                &::before{
                    transform: translateX(200%) skewX(-30deg);
                }
            }
        }
    }
}