#videoModal{
    .modal-dialog{
        
        .modal-content{
            background: transparent;
            border: none;
            position: relative;
            .modal-body{
                iframe{
                    width: 100%;
                    height: 400px;
                }
            }
            .close_modal{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                border: none;
                position: relative;
                background-color: #eeeeee;
                position: absolute;
                right: 0;
                top: 0;

                &::before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(45deg);
                    height: 2px;
                    width: 30%;
                    background-color: $black;
                    transition: $t-2;
                }
                &::after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    height: 2px;
                    width: 30%;
                    background-color: $black;
                    transition: $t-3;
                }

                &:hover{
                    &::after,
                    &::before{
                        transform: translate(-50%, -50%) rotate(0deg);
                    }
                }
            }
        }
    }
}