@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Orbitron&family=Prata&family=Righteous&display=swap");
* {
  cursor: default;
}

body {
  margin: 0px;
  padding: 0px;
  color: #000;
  position: static;
  background: url(../image/clouds.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}

input, button:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

:root {
  --color-white: #FBFCFC;
  --color-orange: #f3c209;
  --color-light: #D0D3D4;
  --bg-color-dark: #090909;
  --bg-color-light: #131313;
  --font-temp: 'Righteous', cursive;
  --font-heading: 'Courgette', cursive;
  --font-pera: 'Prata', serif;
  --font-bold: 400;
  --font-semibold: 600;
  --font-bolder: 800;
  --font-size-small: 8px;
  --font-size-medium: 10px;
  --font-size-learge: 15px;
  --font-size-learger: 20px;
}

@media screen and (min-width: 768px) {
  :root {
    --font-size-small: 10px;
    --font-size-medium: 15px;
    --font-size-learge: 20px;
    --font-size-learger: 60px;
  }
}

@media screen and (min-width: 1025px) {
  :root {
    --font-size-small: 15px;
    --font-size-medium: 20px;
    --font-size-learge: 30px;
    --font-size-learger: 60px;
  }
}

.opacity0 {
  opacity: 0;
}

.weather-jar {
  position: relative;
  background-color: black;
  width: 100%;
  height: 90vh;
  margin-top: 10%;
  overflow: hidden;
}

.weather-jar .img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 80%;
}

.weather-jar .logo {
  margin-left: 20px;
  margin-top: 20px;
  font-family: var(--font-heading);
  color: var(--color-white);
  font-size: var(--font-size-medium);
  letter-spacing: 3px;
}

.weather-jar .details {
  margin-left: 20px;
  margin-top: 20px;
  width: 85%;
  height: 20%;
  color: var(--color-white);
}

.weather-jar .details .temperature {
  margin-top: 10px;
  font-size: var(--font-size-learger);
  font-family: var(--font-temp);
}

.weather-jar .details .place {
  margin-top: 15px;
  margin-bottom: 0px;
  font-size: var(--font-size-learge);
  font-family: var(--font-temp);
}

.weather-jar .details .pera {
  font-size: var(--font-size-small);
  font-family: var(--font-pera);
}

.weather-jar .details .weather-type-logo {
  margin-top: 10px;
  margin-bottom: 0px;
}

.weather-jar .country {
  padding-left: 20px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-box-shadow: -5px 0px 45px black;
          box-shadow: -5px 0px 45px black;
  color: var(--color-white);
}

.weather-jar .country .search-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 20px;
  color: black;
  background-color: #FF3E00;
  border: none;
  cursor: pointer;
}

.weather-jar .country .search-btn i {
  cursor: pointer;
}

.weather-jar .country .input-place {
  width: 80%;
  padding: 10px 0px;
  background-color: transparent;
  font-family: var(--font-pera);
  font-size: var(--font-size-small);
  border: none;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.2);
  color: var(--color-white);
}

.weather-jar .country .pera {
  font-size: var(--font-size-small);
  font-family: var(--font-pera);
  width: 80%;
  position: relative;
}

.weather-jar .country .pera .gap {
  position: absolute;
  right: 0px;
}

.weather-jar .country .heading1 {
  font-size: var(--font-size-medium);
  font-family: var(--font-pera);
}

.weather-jar .country .bar {
  width: 80%;
  height: 1px;
  border-radius: 100%;
  margin-left: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.2);
}
/*# sourceMappingURL=main.css.map */