<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>


    <!--fav_iconcountry-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.png">

    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Teko&display=swap" rel="stylesheet">

    <!--animate_CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">


</head>
<body>
    <!--head-start-->
        <div class="section-navbar">
            <a href="#" class="logo">Burger House</a>
            <i class="menu-toggle-btn fas fa-bars"></i>

            <div class="nav-menu">
                <a href="#Home" class="link1">Home</a>
                <a href="#Chosse" class="link2">Menu</a>
                <a href="#Slider" class="link3">Our Story</a>
                <a href="#Reserve" class="link4">Contact Us</a>
            </div>
        </div>
    <!--head-end-->

    <!--body-start-->
    <div id="Home" class="container-fluid section-home">
        <div class="row">
            <div class="col-12 col-md-6">
                <p class="pera">
                    IT IS A GOOD TIME FOR THE GREATE TASTE OF BURGERS
                </p>
                <h1 class="heading1">
                    BURGER
                </h1>
                <h1 class="heading2">
                    WEEK
                </h1>
            </div>
            <div class="col-12 col-md-6">
                <div class="img-box">
                    <img src="asset/image/img1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="section-popular">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="jar1 opacity0">
                        <p class="pera1">TRY TODAY</p>
                        <p class="pera2">MOST POPULAR BURGER</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="jar2 opacity0">
                                <p class="pera1">TRY TODAY</p>
                                <p class="pera2">MOST POPULAR BURGER</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="jar3 opacity0">
                                <p class="pera1">TRY TODAY</p>
                                <p class="pera2">MOST POPULAR BURGER</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Chosse" class="section-chosse">
        <p class="pera1">
            ALWAYS TASTY BURGER
        </p>
        <h1 class="heading1">
            CHOOSE & ENJOY
        </h1>
        <p class="pera2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ratione iusto quibusdam harum
        </p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="item-jar burger1" onc>
                        <img class="order-img" src="asset/image/img7.png" alt="">
                        <h1 class="heading2">BURGER</h1>
                        <p class="pera3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="">
                            <button class="order-button">ORDER NOW</button>
                        </a>
                    </div>  
                </div>
                <div class="col-12 col-md-4">
                    <div class="item-jar burger2">
                        <img class="order-img" src="asset/image/img7.png" alt="">
                        <h1 class="heading2">BURGER</h1>
                        <p class="pera3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="">
                            <button class="order-button">ORDER NOW</button>
                        </a>
                    </div>  
                </div>
                <div class="col-12 col-md-4">
                    <div class="item-jar burger3">
                        <img class="order-img" src="asset/image/img7.png" alt="">
                        <h1 class="heading2">BURGER</h1>
                        <p class="pera3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="">
                            <button class="order-button">ORDER NOW</button>
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <div id="Slider" class="section-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="slider-jar">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <h1 class="heading1">DISCOVER</h1>
                                        <h1 class="heading2">UPCOMING EVENTS</h1>
                                        <p class="pera1 pc-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam autem vero hic commodi sed laudantium iusto, maiores animi distinctio! Eius expedita placeat provident animi mollitia? Dolorum porro incidunt animi nemo.</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                    <img class="d-block w-100" src="asset/image/img8.png" alt="First slide">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <h1 class="heading1">DISCOVER</h1>
                                        <h1 class="heading2">UPCOMING EVENTS</h1>
                                        <p class="pera1 pc-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam autem vero hic commodi sed laudantium iusto, maiores animi distinctio! Eius expedita placeat provident animi mollitia? Dolorum porro incidunt animi nemo.</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                    <img class="d-block w-100" src="asset/image/img8.png" alt="First slide">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <h1 class="heading1">DISCOVER</h1>
                                        <h1 class="heading2">UPCOMING EVENTS</h1>
                                        <p class="pera1 pc-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam autem vero hic commodi sed laudantium iusto, maiores animi distinctio! Eius expedita placeat provident animi mollitia? Dolorum porro incidunt animi nemo.</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                    <img class="d-block w-100" src="asset/image/img8.png" alt="First slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Reserve" class="section-reserve">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading1">RESERVATION</h1>
                    <h1 class="heading2">BOOK YOUR TABLE</h1>
                </div>

                <div class="col-10 offset-1 col-md-6 offset-md-3 col-lg-3">
                    <input type="text" class="inputbox" placeholder="NAME">
                    <input type="text" class="inputbox" placeholder="DATE">
                    <input type="text" class="inputbox" placeholder="PEOPLE">
                </div>

                <div class="col-10 offset-1 col-md-6 offset-md-3 col-lg-3 offset-lg-0">
                    <input type="text" class="inputbox" placeholder="EMAIL">
                    <input type="text" class="inputbox" placeholder="TIME">
                    <button class="reservation-button">FIND A TABLE</button>
                </div>
            </div>
        </div>
    </div>
    <!--body-end-->
    
    <!--footer-start-->
    <div class="section-footer">
        <div class="container-fluid">
            <div class="jar">
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-3 col-lg-6 offset-lg-0">
                        <img class="logo-fotter" src="asset/image/Logofooter.png" alt="">
                        <p class="pera1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni obcaecati amet libero provident quas expedita quisquam autem nobis voluptatibus. Doloribus accusantium praesentium beatae debitis alias accusamus obcaecati tenetur nam perspiciatis?</p>
                    </div>
                    <div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-2">
                        <h1 class="heading1"><i class="fas fa-map-marker-alt"></i>MAIN ROAD, BUILDING NAME</h1>
                        <h1 class="heading1"><i class="fas fa-envelope"></i>zazbah88@gmail.com</h1>
                        <h1 class="heading1"><i class="fas fa-copyright"></i>ZAZBAH 2021. all rights reseved.</h1>
                        <div class="midea-icon">
                            <ul>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-whatsapp"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-end-->


     <!--Bootstrap_JS-->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!--Scrool-js-->
    <script src="asset/js/jquery.waypoints.min.js"></script>
    <script src="asset/js/scrool.js"></script>

    <!--My_JavaScript-->
    <script src="asset/js/nav.js"></script>
    <script src="asset/js/style.js"></script>
</body>
</html>