@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;700&family=Oswald:wght@300;400;500;700&display=swap");
:root {
  --color-blue-dark: #0872b9;
  --color-white: #e7e7e7;
  --color-black: #000000;
  --color-blue: #5bc5f4;
  --color-white-light: #f1f1f1;
  --color-grey: #353535;
  --color-grey-light: #555555;
  --font-link: "Montserrat", sans-serif;
  --font-heading: "Oswald", sans-serif;
  --font-pera: "Open Sans", sans-serif;
  --font-size-small: 13px;
  --font-size-normal: 16px;
  --font-size-medium: 24px;
  --font-size-learge: 30px;
  --font-size-big: 40px;
}
@media screen and (max-width: 768px) {
  :root {
    --font-size-normal: ;
    --font-size-medium: ;
    --font-size-learge: ;
  }
}
@media screen and (max-width: 320px) {
  :root {
    --font-size-normal: ;
    --font-size-medium: ;
    --font-size-learge: ;
  }
}

.opacity0 {
  opacity: 0;
}

.imgbox {
  width: 100%;
  overflow: hidden;
}
.imgbox img {
  width: 100%;
}

.mb_20 {
  margin-bottom: 20px;
}

.mb_40 {
  margin-bottom: 40px;
}

* {
  cursor: default;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  color: #000;
  position: static;
  overflow-x: hidden !important;
}

input, button:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

.section_navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 5;
}
.section_navbar .nav_01 {
  width: 100%;
  background-color: var(--color-blue-dark);
  padding-top: 5px;
}
.section_navbar .nav_01 h3 {
  color: var(--color-white);
  font-size: var(--font-size-small);
  font-family: var(--font-pera);
  float: left;
}
.section_navbar .nav_01 ul {
  text-align: right;
}
.section_navbar .nav_01 ul li {
  display: inline-block;
  margin-left: 5px;
  cursor: pointer;
}
.section_navbar .nav_01 ul li a {
  font-size: 15px;
  color: var(--color-white);
  cursor: pointer;
  transition: all linear 0.3s;
}
.section_navbar .nav_01 ul li a i {
  cursor: pointer;
}
.section_navbar .nav_01 ul li a:hover {
  color: var(--color-black);
}
.section_navbar .nav_02 {
  width: 100%;
  height: 80px;
  background-color: #fff;
  position: relative;
}
.section_navbar .nav_02 .logo {
  width: 40%;
  float: left;
}
.section_navbar .nav_02 .menu-toggle-btn {
  font-size: 40px;
  font-weight: bold;
  color: var(--color-black);
  float: right;
  align-items: center;
  min-height: 60px;
  display: none;
}
.section_navbar .nav_02 .nav-menu {
  float: right;
  display: flex;
  align-items: center;
  min-height: 60px;
}
.section_navbar .nav_02 .nav-menu a {
  color: var(--color-black);
  margin-right: 15px;
  font-size: var(--font-size-normal);
  font-weight: 500;
  cursor: pointer;
  font-family: var(--font-link);
  transition: all linear 0.3s;
}
.section_navbar .nav_02 .nav-menu a:hover {
  color: var(--color-blue);
}
.section_navbar .nav_02 .active {
  top: 80px;
}
@media only screen and (max-width: 820px) {
  .section_navbar .nav-menu {
    z-index: 5;
    position: absolute;
    background-color: var(--color-white);
    width: 100%;
    left: 0;
    top: -500%;
    display: block !important;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.5s ease-in-out;
  }
  .section_navbar .nav-menu a {
    display: block !important;
    padding-top: 10px;
    text-align: center;
  }
  .section_navbar .menu-toggle-btn {
    display: flex !important;
  }
}

.section_banner {
  padding: 90px 0px;
  background: url("../image/thumb_606_reference.jpg");
  background-size: 100% 100%;
  position: relative;
}
.section_banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--color-grey);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 60%;
}
.section_banner h3 {
  font-family: var(--font-heading);
  text-transform: uppercase;
  color: #fff;
  font-size: var(--font-size-learge);
  margin-bottom: 15px;
  text-align: right;
}
.section_banner h1 {
  font-family: var(--font-heading);
  text-transform: uppercase;
  color: #fff;
  font-size: var(--font-size-big);
  margin-bottom: 30px;
  text-align: right;
}
.section_banner p {
  font-family: var(--font-pera);
  font-size: var(--font-size-normal);
  color: var(--color-white);
  font-weight: 500;
  margin-bottom: 30px;
  text-align: right;
}
.section_banner button {
  float: right;
  margin-left: 20px;
  text-transform: uppercase;
  font-family: var(--font-heading);
  font-size: var(--font-size-normal);
  font-weight: 500;
  background-color: transparent;
  border: 2px solid var(--color-white);
  color: var(--color-white);
  padding: 5px 20px;
  cursor: pointer;
  transition: all linear 0.3s;
}
.section_banner button:hover {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
}

.section_about {
  padding-top: 60px;
}
.section_about h4 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  display: inline-block;
  position: relative;
}
.section_about h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: url("../image/Shape_underline.png");
  background-repeat: no-repeat;
}
.section_about .profile_img {
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.section_about .profile_img .shape {
  width: 65%;
  height: 65%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}
.section_about p {
  font-family: var(--font-pera);
  font-size: var(--font-size-normal);
  color: var(--color-white);
  font-weight: 500;
  color: var(--color-black);
  margin-top: 40px;
}

.section_service {
  padding-top: 60px;
}
.section_service h4 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  display: inline-block;
  position: relative;
  margin-bottom: 80px;
}
.section_service h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: url("../image/Shape_underline.png");
  background-repeat: no-repeat;
}
.section_service .card {
  padding: 10px;
  margin-bottom: 60px;
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  border-radius: 3px;
  transition: all linear 0.3s;
}
.section_service .card .icon_div {
  padding: 10px;
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #fff;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section_service .card .icon_div .inner_icon_div {
  padding: 25%;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: var(--color-white);
  outline: 3px solid var(--color-white);
  outline-offset: 4px;
  transition: all linear 0.3s;
}
.section_service .card h5 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  margin-top: 60px;
  font-size: var(--font-size-normal);
  font-weight: 500;
}
.section_service .card p {
  font-family: var(--font-pera);
  font-size: var(--font-size-normal);
  color: var(--color-white);
  font-weight: 500;
  color: var(--color-black);
  text-align: center;
}
.section_service .card:hover {
  box-shadow: 0px 3px 5px #000;
}
.section_service .card:hover .icon_div .inner_icon_div {
  background-color: var(--color-blue);
  outline-color: var(--color-blue);
}

.section_portfolio {
  padding-bottom: 60px;
}
.section_portfolio h4 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  display: inline-block;
  position: relative;
}
.section_portfolio h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: url("../image/Shape_underline.png");
  background-repeat: no-repeat;
}
.section_portfolio .img_div {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.section_portfolio .img_div .imgbox {
  width: 100%;
  height: 100%;
}
.section_portfolio .img_div .imgbox img {
  height: 100%;
  width: 100%;
}
.section_portfolio .img_div a {
  padding: 20px;
  border-radius: 50%;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: var(--font-size-normal);
  font-weight: 500;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.section_portfolio .img_div a i {
  cursor: pointer;
}
.section_portfolio .img_div::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--color-grey);
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.section_portfolio .img_div:hover a {
  opacity: 1;
  visibility: visible;
}
.section_portfolio .img_div:hover::before {
  opacity: 60%;
  visibility: visible;
}
.section_portfolio .small {
  height: 220px;
}
.section_portfolio .big {
  height: 300px;
}

.section_team {
  padding-top: 40px;
}
.section_team h4 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  display: inline-block;
  position: relative;
}
.section_team h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: url("../image/Shape_underline.png");
  background-repeat: no-repeat;
}
.section_team .card {
  width: 100%;
  border: none;
  padding: 10px;
}
.section_team .card .card_header {
  background-color: var(--color-white);
  height: 320px;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  transition: all linear 0.3s;
}
.section_team .card .card_header ul {
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5019607843);
  height: 100%;
  width: 90px;
  position: absolute;
  padding-left: 20px;
  padding-top: 10%;
  top: 0;
  right: -100%;
  transition: all linear 0.3s;
}
.section_team .card .card_header ul li {
  margin-bottom: 10px;
  text-align: center;
  padding: 7px;
  height: 50px;
  width: 50px;
  border: 2px solid var(--color-white);
  border-radius: 50%;
  cursor: pointer;
  transition: all linear 0.3s;
}
.section_team .card .card_header ul li a {
  text-align: center;
  color: var(--color-white);
  font-size: var(--font-size-medium);
  font-weight: 500;
  cursor: pointer;
}
.section_team .card .card_header ul li a i {
  cursor: pointer;
}
.section_team .card .card_header ul li:hover {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
}
.section_team .card .card_header:hover {
  box-shadow: 0px 3px 5px #000;
}
.section_team .card .card_header:hover ul {
  right: 0;
}
.section_team .card .card_body h5 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  font-size: var(--font-size-normal);
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all linear 0.3s;
}
.section_team .card .card_body h6 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  font-size: var(--font-size-small);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}
.section_team .card:hover .heading_card, .section_team .card_header:hover .heading_card, .section_team .card_body:hover .heading_card {
  color: var(--color-blue);
}

.section_testimonial {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section_testimonial h4 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  display: inline-block;
  position: relative;
}
.section_testimonial h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: url("../image/Shape_underline.png");
  background-repeat: no-repeat;
}
.section_testimonial .card {
  background-color: #fff;
  border: none;
}
.section_testimonial .card .card_header {
  height: 120px;
  position: relative;
}
.section_testimonial .card .card_header .profile_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-white);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}
.section_testimonial .card .card_header .profile_img .imgbox {
  width: 300%;
  transform: translate(-31%);
}
.section_testimonial .card .card_body {
  height: 210px;
  background-color: var(--color-white);
  border-radius: 3px;
  position: relative;
}
.section_testimonial .card .card_body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 49%;
  width: 50px;
  height: 50px;
  background-color: var(--color-white);
  transform: rotate(45deg) translate(-45%);
  z-index: 0;
}
.section_testimonial .card .card_body .card_content {
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.section_testimonial .card .card_body .card_content h5 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  font-size: var(--font-size-normal);
}
.section_testimonial .card .card_body .card_content h6 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  font-size: var(--font-size-small);
  font-weight: 400;
  text-transform: none;
}
.section_testimonial .card .card_body .card_content .ratings {
  width: 100%;
  text-align: center;
}
.section_testimonial .card .card_body .card_content .ratings span i {
  color: var(--color-blue);
  font-size: var(--font-size-normal);
}
.section_testimonial .card .card_body .card_content p {
  font-family: var(--font-pera);
  font-size: var(--font-size-normal);
  color: var(--color-white);
  font-weight: 500;
  color: var(--color-black);
  text-align: center;
  font-weight: 400;
}

.section_footer {
  padding: 0px;
}
.section_footer .footer_01 {
  padding-top: 20px;
  padding-bottom: 0px;
  background-color: #353535;
}
.section_footer .footer_01 .logo {
  width: 35%;
  margin-bottom: 20px;
}
.section_footer .footer_01 p {
  font-family: var(--font-pera);
  font-size: var(--font-size-normal);
  color: var(--color-white);
  font-weight: 500;
}
.section_footer .footer_01 h5 {
  font-family: var(--font-heading);
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 700;
  font-size: var(--font-size-normal);
  color: var(--color-white);
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: left !important;
}
.section_footer .footer_01 ul {
  margin-left: -35px;
}
.section_footer .footer_01 ul li {
  display: inline-block;
}
.section_footer .footer_01 ul li a {
  font-size: var(--font-size-medium);
  color: var(--color-white);
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 0px;
  padding-right: 5px;
  background-color: var(--color-blue);
  border-radius: 50%;
  text-align: center;
}
.section_footer .footer_01 ul li ul li {
  font-family: var(--font-pera);
  font-size: var(--font-size-normal);
  color: var(--color-white);
  font-weight: 500;
  font-size: var(--font-size-small);
  cursor: text;
  display: block;
}
.section_footer .footer_01 .links {
  width: 100%;
}
.section_footer .footer_01 .links ul {
  padding: 0;
  width: 50%;
  float: left;
  margin-left: 0;
}
.section_footer .footer_01 .links ul li {
  display: block;
  margin-bottom: 10px;
  margin-right: 10px;
  cursor: pointer;
}
.section_footer .footer_01 .links ul li a {
  font-family: var(--font-pera);
  font-size: var(--font-size-normal);
  color: var(--color-white);
  font-weight: 500;
  font-size: var(--font-size-small);
  color: var(--color-white);
  padding: 0px;
  background-color: transparent;
  border-radius: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}
.section_footer .footer_01 .links ul li:hover a {
  color: var(--color-blue);
}
.section_footer .footer_01 .flickr .imgbox {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.section_footer .footer_01 .flickr .imgbox img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  transition: all cubic-bezier(0.49, 0.12, 0, 1.81) 0.3s;
}
.section_footer .footer_01 .flickr .imgbox:hover img {
  transform: scale(2);
}
.section_footer .footer_02 {
  padding: 10px 0px;
  background-color: var(--color-grey-light);
}
.section_footer .footer_02 p {
  font-family: var(--font-pera);
  font-size: var(--font-size-normal);
  color: var(--color-white);
  font-weight: 500;
  margin-bottom: 0px;
  font-size: var(--font-size-small);
  text-align: center;
}
.section_footer .footer_02 p span {
  color: var(--color-blue);
  font-weight: 700;
}

@media only screen and (min-width: 280px) {
  .section_banner h1 {
    font-size: var(--font-size-learge) !important;
  }
}
@media only screen and (min-width: 360px) {
  .nav_02 .logo {
    width: 30% !important;
  }
  .section_banner h1 {
    font-size: var(--font-size-big) !important;
  }
  .section_team .card .card_header {
    padding-top: 10px !important;
  }
}
@media only screen and (min-width: 540px) {
  .nav_02 .logo {
    width: 20% !important;
  }
}
@media only screen and (min-width: 768px) {
  .nav_02 .logo {
    width: 15% !important;
  }
}
@media only screen and (min-width: 1024px) {
  .nav_01 h3 {
    font-size: var(--font-size-normal) !important;
  }
  .nav_01 li {
    margin-left: 10px !important;
  }
  .nav_01 li a {
    font-size: 20px !important;
  }
  .nav_02 .logo {
    width: 10% !important;
  }
}
@media only screen and (min-width: 1280px) {
  .nav_01 h3 {
    font-size: var(--font-size-medium) !important;
  }
  .nav_01 li {
    margin-left: 20px !important;
  }
  .nav_01 li a {
    font-size: 24px !important;
  }
}/*# sourceMappingURL=main.css.map */