<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'GRAN</title>


    <!--fav_iconcountry-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.png">

    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--animate_CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">


</head>
<body>
    <!--head-start-->
    <div class="section-navbar fixed-top sticky">
        <a href="#" class="logo">L<span>'</span>GRAN</a>
        <i class="menu-toggle-btn fas fa-bars"></i>

        <div class="nav-menu">
            <a href="" class="link1">ABOUT US</a>
            <a href="" class="link2">MENU</a>
            <a href="" class="link3">GALLERY</a>
            <a href="" class="link4">BOOKINGS</a>
            <a href="" class="link5">Contact</a>
            <a href="" class="link6">BLOG</a>
        </div>
    </div>
    <!--head-end-->

    <!--body-start-->
    <div class="section-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="img-box">
                        <img src="asset/image/img1.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="heading1">
                        START YOUR MEAL WITH <br>
                        OUR EXCLUSIVE MENU
                    </h1>
                    <h2 class="heading2">LEARN MORE...</h2>
                    <h2 class="logo">L'GRAN</h2>
                    <p>food of your own choice</p>
                    <h1 class="heading3">BOOK YOUR TABLE <span>NOW</span></h1>
                </div>
            </div>
        </div>
    </div>

    <div class="section-about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1 class="opacity0">
                        <i class="fas fa-grip-lines"></i>
                        ABOUT
                        <span>L'GRAN</span>
                        <i class="fas fa-grip-lines"></i>
                    </h1>
                    <p class="opacity0">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nemo nesciunt assumenda error! Cupiditate quo vel voluptate atque neque est. Incidunt, magni laborum dolor possimus libero explicabo aperiam iure officiis.
                    </p>
                    <h2 class="opacity0">
                        Visit OR BOOK
                        <span>NOW</span>
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div class="section-quality">
        <div class="img-box">
            <img src="asset/image/img2.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 offset-0 col-md-6 offset-md-6">
                    <h1 class="heading1 opacity0">
                        <i class="fas fa-grip-lines"></i>
                        OuR FOOD QUALITY
                        <i class="fas fa-grip-lines"></i>
                    </h1>
        
                    <p class="opacity0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quibusdam a optio ad repudiandae mollitia impedit libero sed, hic quae illo similique unde quis nam, sequi delectus? Placeat, nobis eius!
                    </p>
        
                    <h1 class="heading2 opacity0">DOUBLE THE SUN</h1>
                    <h2 class="opacity0">ON EVERY SATURDAY <br> <span>GET UPTO 50% DISCOUNT</span></h2>
                </div>
            </div>
        </div>
    </div>

    <div class="section-gallery">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="img-box">
                        <img class="img1" src="asset/image/img5.png" alt="">
                        <img class="img2" src="asset/image/img9.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="img-box">
                        <img class="img3" src="asset/image/img4.png" alt="">
                        <img class="img4" src="asset/image/img7.png" alt="">
                        <img class="img5" src="asset/image/img8.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="img-box">
                        <img class="img6" src="asset/image/img3.png" alt="">
                        <img class="img7" src="asset/image/img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-book">
        <h1 class="opacity0">
            <i class="fas fa-grip-lines"></i>
            OUR FOOD QUALITY
            <i class="fas fa-grip-lines"></i>
        </h1>
        <h2 class="opacity0">Book Your Table Now And Have A Great Meal</h2>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-4 offset-md-2">
                    <p>Your full name ?</p>
                    <input type="text" placeholder="Name">
    
                    <p>how many people ?</p>
                    <input type="number" placeholder="People">
    
                    <p>what is the date ?</p>
                    <input type="text" placeholder="Date">
                </div>
                <div class="col-6 col-md-4">
                    <p>Your email address ?</p>
                    <input type="text" placeholder="Email">
    
                    <p>What time ?</p>
                    <input type="text" placeholder="Time">
    
                    <p>Your phone number ?</p>
                    <input type="number" placeholder="Number">
                </div>
                <div class="col-8 offset-2 col-md-4 offset-md-4">
                    <button>SUBMIT</button>
                </div>
            </div>
        </div>
    </div>

    <div class="section-demo">
        <div class="img-box">
            <img src="asset/image/background6.png" alt="">
        </div>
    </div>

    <div class="section-linda">
        <div class="img-box">
            <img src="asset/image/img10.png" alt="">
        </div>
        <h1 class="opacity0"><i class="fas fa-grip-lines"></i></h1>
        <P class="opacity0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis ipsum molestias tenetur eveniet impedit! Laudantium inventore accusamus maiores.
        </P>
        <h2 class="opacity0">Zaz Bah</h2>
    </div>

    <div class="section-enjoy">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1 class="heading1 opacity0">Enjoy Our Best Meal</h1>
                    <p class="opacity0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus quidem voluptates, laboriosam totam quibusdam molestias ipsam, architecto qui blanditiis vero praesentium incidunt deserunt, nobis fugit soluta odit saepe facilis!
                    </p>
                    <h1 class="heading2 opacity0">CONTACT US NOW</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="img-box">
                        <img src="asset/image/img11.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--body-end-->
    
    <!--footer-start-->
    <div class="section-footer">
        <h1 class="logo">L'GRAN</h1>
        <p>food of your own choice</p>
        <ul class="list1">
            <li>ABOUT US</li>
            <li>MENU</li>
            <li>BOOKINGS</li>
            <li>GALLERY</li>
            <li>CONTACT</li>
            <li>BLOG</li>
        </ul>
        <ul class="list2">
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-youtube"></i></li>
        </ul>
    </div>
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!--Scrool-js-->
    <script src="asset/js/jquery.waypoints.min.js"></script>
    <script src="asset/js/scrool.js"></script>

    <!--My_JavaScript-->
    <script src="asset/js/nav.js"></script>
    <script src="asset/js/style.js"></script>
</body>
</html>