.converter{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    .color{
        position: absolute;
        filter: blur(150px);
    }
    .color:nth-child(1){
        top: -350px;
        width: 600px;
        height: 600px;
        background: #ff359b;
    }
    .color:nth-child(2){
        bottom: 0px;
        left: 100px;
        width: 500px;
        height: 500px;
        background: #fffd87;
    }
    .color:nth-child(3){
        top: 50px;
        right: 100px;
        width: 500px;
        height: 500px;
        background: #00d2ff;
    }
    .content_box{
        width: 100%;
        height: 400px;
        padding: 10px;
        background: rgba(255,255,255,0.1);
        border-radius: 10px;
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.5);
        border-right: 1px solid rgba(255,255,255,0.2);
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    .output_box{
        width: 100%;
        h1{
            font-family: var(--font-fancy);
            text-align: center;
            font-size: 50px;
        }
        .output_text_box{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            p{
                
                font-family: var(--font-pera);
            }
        }
        h2{
            font-family: var(--font-fancy);
            font-size: 30px;

            .input_data, 
            .converted_data{
                font-family: var(--font-number);
                font-size: 60px;
            }
            .input_perams,
            .converted_perams{
                font-family: var(--font-pera);
                font-size: 15px;
            }

            .input_perams{
                margin-right: 20px;
            }

            .converted_data{
                margin-left: 20px;
            }
        }
    }
    .input_box{
        input{
            width: 70%;
            height: 48px;
            padding: 10px;
            background-color: transparent;
            color: black;
            font-family: var(--font-pera);
            border: 1px solid #000;
            border-right: none;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
        }
        select{
            width: 28%;
            height: 48px;
            margin-left: -5px;
            background-color: transparent;
            font-family: var(--font-pera);
            border: 1px solid #000;
            border-left: none;
        }
        .btn_calculate{
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            transition: all linear 0.3s;
            &:hover{
                background-color: #007bff;
                border-color: #007bff;
                color: #fff;
            }
        }
        p{
            font-family: var(--font-pera);
            margin-top: 20px;
            margin-bottom: 5px;
        }
        button{
            width: 24%;
            height: 40px;
            font-family: var(--font-pera);
            background-color: transparent;
            border: 1px solid #000;
            transition: all linear 0.3s;
        }
        .active_btn{
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .copyright{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            p{
                font-family: var(--font-pera);
            }
            h2{
                font-family: var(--font-fancy);
            }
        }
    }
}