<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack & Go</title>


    <!--fav_iconcountry-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.ico">

    <!--Bootstrap_CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--Box_icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--animate_CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->

    <!-- slick -->
    <link rel="stylesheet" href="asset/css/slick.css">

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">
    


</head>
<body>
    <!--head-start-->
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">
                    <div class="imgbox">
                        <img src="asset/image/logo.png" alt="">
                    </div>
                </a>
                <div class="nav_menu">
                    <a href="#">
                        <button class="book_now button_mobile">Book Now</button>
                    </a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Booking</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <a href="#">
                    <button class="book_now button_pc">Book Now</button>
                </a>
                <button class="hamburger">
                    <i class='bx bx-menu'></i>
                </button>
            </div>
        </nav>                                                                  
    <!--head-end-->

    <!--body-start-->
    <section class="banner">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <div class="banner_content">
                            <h2>Start Exploring to Find Inner Peace by Traveling</h2>
                            <p>Lost yourself with Vacation and Travel into the place that you never visit before. We have thousand places in our database for you.</p>
                            <button>Download Now</button>
                            <div class="search_box">

                                <div class="card">
                                    <div class="card_icon">
                                        <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.657 14.6567L10.414 18.8997C10.2284 19.0854 10.0081 19.2328 9.76556 19.3333C9.52303 19.4339 9.26305 19.4856 9.0005 19.4856C8.73796 19.4856 8.47798 19.4339 8.23544 19.3333C7.99291 19.2328 7.77256 19.0854 7.587 18.8997L3.343 14.6567C2.22422 13.5379 1.46234 12.1124 1.15369 10.5606C0.845043 9.00873 1.00349 7.40022 1.60901 5.93844C2.21452 4.47665 3.2399 3.22725 4.55548 2.34821C5.87107 1.46918 7.41777 1 9 1C10.5822 1 12.1289 1.46918 13.4445 2.34821C14.7601 3.22725 15.7855 4.47665 16.391 5.93844C16.9965 7.40022 17.155 9.00873 16.8463 10.5606C16.5377 12.1124 15.7758 13.5379 14.657 14.6567V14.6567Z" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M12 8.99976C12 9.79541 11.6839 10.5585 11.1213 11.1211C10.5587 11.6837 9.79565 11.9998 9 11.9998C8.20435 11.9998 7.44129 11.6837 6.87868 11.1211C6.31607 10.5585 6 9.79541 6 8.99976C6 8.20411 6.31607 7.44104 6.87868 6.87844C7.44129 6.31583 8.20435 5.99976 9 5.99976C9.79565 5.99976 10.5587 6.31583 11.1213 6.87844C11.6839 7.44104 12 8.20411 12 8.99976V8.99976Z" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="card_input">
                                        <select>
                                            <option selected>Location</option>
                                            <option value="Dhaka">Dhaka</option>
                                            <option value="Saidpur">Saidpur</option>
                                        </select>
                                        <input type="text" placeholder="Enter your location">
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card_icon">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 5V1M14 5V1M5 9H15M5 13H15M3 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H3C2.46957 3 1.96086 3.21071 1.58579 3.58579C1.21071 3.96086 1 4.46957 1 5V17C1 17.5304 1.21071 18.0391 1.58579 18.4142C1.96086 18.7893 2.46957 19 3 19Z" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="card_input">
                                        <select>
                                            <option selected>Date</option>
                                            <option value="Dhaka">Dhaka</option>
                                            <option value="Saidpur">Saidpur</option>
                                        </select>
                                        <input type="text" placeholder="When you start?">
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card_icon">
                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 5C12 6.06087 11.5786 7.07828 10.8284 7.82843C10.0783 8.57857 9.06087 9 8 9C6.93913 9 5.92172 8.57857 5.17157 7.82843C4.42143 7.07828 4 6.06087 4 5C4 3.93913 4.42143 2.92172 5.17157 2.17157C5.92172 1.42143 6.93913 1 8 1C9.06087 1 10.0783 1.42143 10.8284 2.17157C11.5786 2.92172 12 3.93913 12 5V5ZM8 12C6.14348 12 4.36301 12.7375 3.05025 14.0503C1.7375 15.363 1 17.1435 1 19H15C15 17.1435 14.2625 15.363 12.9497 14.0503C11.637 12.7375 9.85652 12 8 12V12Z" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="card_input">
                                        <select>
                                            <option selected>People</option>
                                            <option value="Dhaka">Dhaka</option>
                                            <option value="Saidpur">Saidpur</option>
                                        </select>
                                        <input type="text" placeholder="How many people">
                                    </div>
                                </div>

                                <div class="card justify-content-end">
                                    <button class="search_btn">
                                        <i class='bx bx-search'></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="benefit">
        <div class="container">
            <div class="row">
                <h2>Travel Benefit For User</h2>
                <p>We are self-service data analytics software that lets you create visually appealing data visualizations and insightful dashboards in minutes.</p>
                
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="icon_box">
                            <div class="imgbox">
                                <img src="asset/image/cheap.png" alt="">
                            </div>
                        </div>
                        <h3>Cheap than Other</h3>
                        <p>Travelya is cheaper than other travel agency.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="icon_box">
                            <div class="imgbox">
                                <img src="asset/image/secure.png" alt="">
                            </div>
                        </div>
                        <h3>Secure Paymentr</h3>
                        <p>You can pay your book without doubt again.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="icon_box">
                            <div class="imgbox">
                                <img src="asset/image/easy.png" alt="">
                            </div>
                        </div>
                        <h3>Easy To Book</h3>
                        <p>Follow flow, Click, Pay. Wait just wait e-ticket.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="icon_box">
                            <div class="imgbox">
                                <img src="asset/image/support.png" alt="">
                            </div>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>We're ready help you anytimeand anywhere you are.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="icon_box">
                            <div class="imgbox">
                                <img src="asset/image/offers.png" alt="">
                            </div>
                        </div>
                        <h3>Best Offers</h3>
                        <p>Inform you about all best offers for all destination</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="icon_box">
                            <div class="imgbox">
                                <img src="asset/image/refund.png" alt="">
                            </div>
                        </div>
                        <h3>Fast Refund</h3>
                        <p>If you canceled. We can refund your money 1*12.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="destination">
        <div class="container-fluid">
            <div class="row">
                <h2>Popular Destination</h2>
                <p>We are self-service data analytics software that lets you create visually appealing data visualizations and insightful dashboards in minutes.</p>
                <div class="destination_swiper">
                    <div class="swiper_item">
                        <div class="card">
                            <div class="card_img">
                                <div class="imgbox">
                                    <img src="asset/image/bali.jpg" alt="">
                                </div>
                            </div>
                            <div class="card_text">
                                <div class="rating">
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span>5 review</span>
                                </div>
                                <h3>Mount Agung, Bali</h3>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                                <h4><span>$150</span> / Person</h4>
                                <a href="#">
                                    <button>Book Now</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper_item">
                        <div class="card">
                            <div class="card_img">
                                <div class="imgbox">
                                    <img src="asset/image/italy.jpg" alt="">
                                </div>
                            </div>
                            <div class="card_text">
                                <div class="rating">
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span>5 review</span>
                                </div>
                                <h3>Venice, Italy</h3>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                                <h4><span>$150</span> / Person</h4>
                                <a href="#">
                                    <button>Book Now</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper_item">
                        <div class="card">
                            <div class="card_img">
                                <div class="imgbox">
                                    <img src="asset/image/france.jpg" alt="">
                                </div>
                            </div>
                            <div class="card_text">
                                <div class="rating">
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span>5 review</span>
                                </div>
                                <h3>Paris, France</h3>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                                <h4><span>$150</span> / Person</h4>
                                <a href="#">
                                    <button>Book Now</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper_item">
                        <div class="card">
                            <div class="card_img">
                                <div class="imgbox">
                                    <img src="asset/image/greece.jpg" alt="">
                                </div>
                            </div>
                            <div class="card_text">
                                <div class="rating">
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span>5 review</span>
                                </div>
                                <h3>Santorini, Greecey</h3>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                                <h4><span>$150</span> / Person</h4>
                                <a href="#">
                                    <button>Book Now</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper_item">
                        <div class="card">
                            <div class="card_img">
                                <div class="imgbox">
                                    <img src="asset/image/switzerland.jpg" alt="">
                                </div>
                            </div>
                            <div class="card_text">
                                <div class="rating">
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span class="bx bxs-star not_fill"></span>
                                    <span>5 review</span>
                                </div>
                                <h3>Lake Thun, Switzerland</h3>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                                <h4><span>$150</span> / Person</h4>
                                <a href="#">
                                    <button>Book Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="travel">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <h2>Go Travel, Discover Remember Us</h2>
                    <p>We are self-service data analytics software that lets you create visually appealing data visualizations and insightful dashboards in minutes.</p>
                    <ul>
                        <li>
                            <div class="icon">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            We are self-service data software visually appealing data visualizations.
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            We are self-service data software visually appealing data visualizations.
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            We are self-service data software visually appealing data visualizations.
                        </li>
                    </ul>
                    <button>Discover Place</button>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="acivment_box">
                        
                        <div class="card">
                            <div class="icon_box">
                                <div class="imgbox">
                                    <img src="asset/image/user.png" alt="">
                                </div>
                            </div>
                            <h3>500K+</h3>
                            <h4>Satisfied Clients</h4>
                        </div>

                        <div class="card">
                            <div class="icon_box">
                                <div class="imgbox">
                                    <img src="asset/image/trophy.png" alt="">
                                </div>
                            </div>
                            <h3>250+</h3>
                            <h4>Active Achieve</h4>
                        </div>

                        <div class="card">
                            <div class="icon_box">
                                <div class="imgbox">
                                    <img src="asset/image/users.png" alt="">
                                </div>
                            </div>
                            <h3>15K+</h3>
                            <h4>Active Members</h4>
                        </div>

                        <div class="card">
                            <div class="icon_box">
                                <div class="imgbox">
                                    <img src="asset/image/location.png" alt="">
                                </div>
                            </div>
                            <h3>10K+</h3>
                            <h4>Tour Destination</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_destination">
        <div class="container">
            <div class="select_destination">
                <div class="row">
                    <div class="col-12 col-lg-6 px-4">
                        <h2>We have more than 1000 selected Destination</h2>
                        <p>You can choose one of many option that we have on our website. Every destination have been 4+ star rated by our user before. You can search by clicking our button on below of the this text man.</p>
                        <button>Search Destination</button>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card_img_box">
                            <div class="svg">
                                <svg width="140" height="165" viewBox="0 0 210 248" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Combined Shape" fill-rule="evenodd" clip-rule="evenodd" d="M201.397 14.5588C205.417 14.5588 208.676 11.2997 208.676 7.27941C208.676 3.2591 205.417 0 201.397 0C197.377 0 194.117 3.2591 194.117 7.27941C194.117 11.2997 197.377 14.5588 201.397 14.5588ZM201.397 53.3823C205.417 53.3823 208.676 50.1232 208.676 46.1029C208.676 42.0826 205.417 38.8235 201.397 38.8235C197.377 38.8235 194.117 42.0826 194.117 46.1029C194.117 50.1232 197.377 53.3823 201.397 53.3823ZM201.397 92.2058C205.417 92.2058 208.676 88.9467 208.676 84.9264C208.676 80.9061 205.417 77.647 201.397 77.647C197.377 77.647 194.117 80.9061 194.117 84.9264C194.117 88.9467 197.377 92.2058 201.397 92.2058ZM201.397 131.029C205.417 131.029 208.676 127.77 208.676 123.75C208.676 119.73 205.417 116.471 201.397 116.471C197.377 116.471 194.117 119.73 194.117 123.75C194.117 127.77 197.377 131.029 201.397 131.029ZM201.397 169.853C205.417 169.853 208.676 166.594 208.676 162.574C208.676 158.553 205.417 155.294 201.397 155.294C197.377 155.294 194.117 158.553 194.117 162.574C194.117 166.594 197.377 169.853 201.397 169.853ZM201.397 208.676C205.417 208.676 208.676 205.417 208.676 201.397C208.676 197.377 205.417 194.118 201.397 194.118C197.377 194.118 194.117 197.377 194.117 201.397C194.117 205.417 197.377 208.676 201.397 208.676ZM14.5588 240.221C14.5588 244.241 11.2997 247.5 7.27941 247.5C3.2591 247.5 0 244.241 0 240.221C0 236.2 3.2591 232.941 7.27941 232.941C11.2997 232.941 14.5588 236.2 14.5588 240.221ZM46.1029 247.5C50.1232 247.5 53.3823 244.241 53.3823 240.221C53.3823 236.2 50.1232 232.941 46.1029 232.941C42.0826 232.941 38.8235 236.2 38.8235 240.221C38.8235 244.241 42.0826 247.5 46.1029 247.5ZM92.2058 240.221C92.2058 244.241 88.9467 247.5 84.9264 247.5C80.9061 247.5 77.647 244.241 77.647 240.221C77.647 236.2 80.9061 232.941 84.9264 232.941C88.9467 232.941 92.2058 236.2 92.2058 240.221ZM123.75 247.5C127.77 247.5 131.029 244.241 131.029 240.221C131.029 236.2 127.77 232.941 123.75 232.941C119.73 232.941 116.47 236.2 116.47 240.221C116.47 244.241 119.73 247.5 123.75 247.5ZM169.853 240.221C169.853 244.241 166.594 247.5 162.573 247.5C158.553 247.5 155.294 244.241 155.294 240.221C155.294 236.2 158.553 232.941 162.573 232.941C166.594 232.941 169.853 236.2 169.853 240.221ZM208.676 240.221C208.676 244.241 205.417 247.5 201.397 247.5C197.377 247.5 194.117 244.241 194.117 240.221C194.117 236.2 197.377 232.941 201.397 232.941C205.417 232.941 208.676 236.2 208.676 240.221ZM169.853 201.397C169.853 205.417 166.594 208.676 162.573 208.676C158.553 208.676 155.294 205.417 155.294 201.397C155.294 197.377 158.553 194.118 162.573 194.118C166.594 194.118 169.853 197.377 169.853 201.397ZM123.75 208.676C127.77 208.676 131.029 205.417 131.029 201.397C131.029 197.377 127.77 194.118 123.75 194.118C119.73 194.118 116.47 197.377 116.47 201.397C116.47 205.417 119.73 208.676 123.75 208.676ZM92.2058 201.397C92.2058 205.417 88.9467 208.676 84.9264 208.676C80.9061 208.676 77.647 205.417 77.647 201.397C77.647 197.377 80.9061 194.118 84.9264 194.118C88.9467 194.118 92.2058 197.377 92.2058 201.397ZM46.1029 208.676C50.1232 208.676 53.3823 205.417 53.3823 201.397C53.3823 197.377 50.1232 194.118 46.1029 194.118C42.0826 194.118 38.8235 197.377 38.8235 201.397C38.8235 205.417 42.0826 208.676 46.1029 208.676ZM14.5588 201.397C14.5588 205.417 11.2997 208.676 7.27941 208.676C3.2591 208.676 0 205.417 0 201.397C0 197.377 3.2591 194.118 7.27941 194.118C11.2997 194.118 14.5588 197.377 14.5588 201.397ZM169.853 162.574C169.853 166.594 166.594 169.853 162.573 169.853C158.553 169.853 155.294 166.594 155.294 162.574C155.294 158.553 158.553 155.294 162.573 155.294C166.594 155.294 169.853 158.553 169.853 162.574ZM123.75 169.853C127.77 169.853 131.029 166.594 131.029 162.574C131.029 158.553 127.77 155.294 123.75 155.294C119.73 155.294 116.47 158.553 116.47 162.574C116.47 166.594 119.73 169.853 123.75 169.853ZM92.2058 162.574C92.2058 166.594 88.9467 169.853 84.9264 169.853C80.9061 169.853 77.647 166.594 77.647 162.574C77.647 158.553 80.9061 155.294 84.9264 155.294C88.9467 155.294 92.2058 158.553 92.2058 162.574ZM46.1029 169.853C50.1232 169.853 53.3823 166.594 53.3823 162.574C53.3823 158.553 50.1232 155.294 46.1029 155.294C42.0826 155.294 38.8235 158.553 38.8235 162.574C38.8235 166.594 42.0826 169.853 46.1029 169.853ZM14.5588 162.574C14.5588 166.594 11.2997 169.853 7.27941 169.853C3.2591 169.853 0 166.594 0 162.574C0 158.553 3.2591 155.294 7.27941 155.294C11.2997 155.294 14.5588 158.553 14.5588 162.574ZM169.853 123.75C169.853 127.77 166.594 131.029 162.573 131.029C158.553 131.029 155.294 127.77 155.294 123.75C155.294 119.73 158.553 116.471 162.573 116.471C166.594 116.471 169.853 119.73 169.853 123.75ZM123.75 131.029C127.77 131.029 131.029 127.77 131.029 123.75C131.029 119.73 127.77 116.471 123.75 116.471C119.73 116.471 116.47 119.73 116.47 123.75C116.47 127.77 119.73 131.029 123.75 131.029ZM92.2058 123.75C92.2058 127.77 88.9467 131.029 84.9264 131.029C80.9061 131.029 77.647 127.77 77.647 123.75C77.647 119.73 80.9061 116.471 84.9264 116.471C88.9467 116.471 92.2058 119.73 92.2058 123.75ZM46.1029 131.029C50.1232 131.029 53.3823 127.77 53.3823 123.75C53.3823 119.73 50.1232 116.471 46.1029 116.471C42.0826 116.471 38.8235 119.73 38.8235 123.75C38.8235 127.77 42.0826 131.029 46.1029 131.029ZM14.5588 123.75C14.5588 127.77 11.2997 131.029 7.27941 131.029C3.2591 131.029 0 127.77 0 123.75C0 119.73 3.2591 116.471 7.27941 116.471C11.2997 116.471 14.5588 119.73 14.5588 123.75ZM169.853 84.9264C169.853 88.9467 166.594 92.2058 162.573 92.2058C158.553 92.2058 155.294 88.9467 155.294 84.9264C155.294 80.9061 158.553 77.647 162.573 77.647C166.594 77.647 169.853 80.9061 169.853 84.9264ZM123.75 92.2058C127.77 92.2058 131.029 88.9467 131.029 84.9264C131.029 80.9061 127.77 77.647 123.75 77.647C119.73 77.647 116.47 80.9061 116.47 84.9264C116.47 88.9467 119.73 92.2058 123.75 92.2058ZM92.2058 84.9264C92.2058 88.9467 88.9467 92.2058 84.9264 92.2058C80.9061 92.2058 77.647 88.9467 77.647 84.9264C77.647 80.9061 80.9061 77.647 84.9264 77.647C88.9467 77.647 92.2058 80.9061 92.2058 84.9264ZM46.1029 92.2058C50.1232 92.2058 53.3823 88.9467 53.3823 84.9264C53.3823 80.9061 50.1232 77.647 46.1029 77.647C42.0826 77.647 38.8235 80.9061 38.8235 84.9264C38.8235 88.9467 42.0826 92.2058 46.1029 92.2058ZM14.5588 84.9264C14.5588 88.9467 11.2997 92.2058 7.27941 92.2058C3.2591 92.2058 0 88.9467 0 84.9264C0 80.9061 3.2591 77.647 7.27941 77.647C11.2997 77.647 14.5588 80.9061 14.5588 84.9264ZM169.853 46.1029C169.853 50.1232 166.594 53.3823 162.573 53.3823C158.553 53.3823 155.294 50.1232 155.294 46.1029C155.294 42.0826 158.553 38.8235 162.573 38.8235C166.594 38.8235 169.853 42.0826 169.853 46.1029ZM123.75 53.3823C127.77 53.3823 131.029 50.1232 131.029 46.1029C131.029 42.0826 127.77 38.8235 123.75 38.8235C119.73 38.8235 116.47 42.0826 116.47 46.1029C116.47 50.1232 119.73 53.3823 123.75 53.3823ZM92.2058 46.1029C92.2058 50.1232 88.9467 53.3823 84.9264 53.3823C80.9061 53.3823 77.647 50.1232 77.647 46.1029C77.647 42.0826 80.9061 38.8235 84.9264 38.8235C88.9467 38.8235 92.2058 42.0826 92.2058 46.1029ZM46.1029 53.3823C50.1232 53.3823 53.3823 50.1232 53.3823 46.1029C53.3823 42.0826 50.1232 38.8235 46.1029 38.8235C42.0826 38.8235 38.8235 42.0826 38.8235 46.1029C38.8235 50.1232 42.0826 53.3823 46.1029 53.3823ZM14.5588 46.1029C14.5588 50.1232 11.2997 53.3823 7.27941 53.3823C3.2591 53.3823 0 50.1232 0 46.1029C0 42.0826 3.2591 38.8235 7.27941 38.8235C11.2997 38.8235 14.5588 42.0826 14.5588 46.1029ZM169.853 7.27941C169.853 11.2997 166.594 14.5588 162.573 14.5588C158.553 14.5588 155.294 11.2997 155.294 7.27941C155.294 3.2591 158.553 0 162.573 0C166.594 0 169.853 3.2591 169.853 7.27941ZM123.75 14.5588C127.77 14.5588 131.029 11.2997 131.029 7.27941C131.029 3.2591 127.77 0 123.75 0C119.73 0 116.47 3.2591 116.47 7.27941C116.47 11.2997 119.73 14.5588 123.75 14.5588ZM92.2058 7.27941C92.2058 11.2997 88.9467 14.5588 84.9264 14.5588C80.9061 14.5588 77.647 11.2997 77.647 7.27941C77.647 3.2591 80.9061 0 84.9264 0C88.9467 0 92.2058 3.2591 92.2058 7.27941ZM46.1029 14.5588C50.1232 14.5588 53.3823 11.2997 53.3823 7.27941C53.3823 3.2591 50.1232 0 46.1029 0C42.0826 0 38.8235 3.2591 38.8235 7.27941C38.8235 11.2997 42.0826 14.5588 46.1029 14.5588ZM14.5588 7.27941C14.5588 11.2997 11.2997 14.5588 7.27941 14.5588C3.2591 14.5588 0 11.2997 0 7.27941C0 3.2591 3.2591 0 7.27941 0C11.2997 0 14.5588 3.2591 14.5588 7.27941Z" fill="#0984E3" fill-opacity="0.2"/>
                                </svg>
                            </div>

                            <div class="imgbox img_back">
                                <img src="asset/image/selected-1.jpg" alt="">
                            </div>

                            <div class="pera_box">
                                <p><i class='bx bx-search'></i>Recommended Destination</p>
                                <p>Venice, Italy</p>
                                <p>Berlin, Germany</p>
                                <p>
                                    Andalucia, Spain
                                    <span>
                                        <svg width="10" height="8" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                </p>
                            </div>

                            <div class="imgbox img_font">
                                <img src="asset/image/selected-2.jpg" alt="">
                            </div>
                        </div>
                    </div>              
                </div>
            </div>

            <div class="give_promo">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="card_img_box">
                            <div class="svg">
                                <svg width="140" height="165" viewBox="0 0 210 248" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Combined Shape" fill-rule="evenodd" clip-rule="evenodd" d="M201.397 14.5588C205.417 14.5588 208.676 11.2997 208.676 7.27941C208.676 3.2591 205.417 0 201.397 0C197.377 0 194.117 3.2591 194.117 7.27941C194.117 11.2997 197.377 14.5588 201.397 14.5588ZM201.397 53.3823C205.417 53.3823 208.676 50.1232 208.676 46.1029C208.676 42.0826 205.417 38.8235 201.397 38.8235C197.377 38.8235 194.117 42.0826 194.117 46.1029C194.117 50.1232 197.377 53.3823 201.397 53.3823ZM201.397 92.2058C205.417 92.2058 208.676 88.9467 208.676 84.9264C208.676 80.9061 205.417 77.647 201.397 77.647C197.377 77.647 194.117 80.9061 194.117 84.9264C194.117 88.9467 197.377 92.2058 201.397 92.2058ZM201.397 131.029C205.417 131.029 208.676 127.77 208.676 123.75C208.676 119.73 205.417 116.471 201.397 116.471C197.377 116.471 194.117 119.73 194.117 123.75C194.117 127.77 197.377 131.029 201.397 131.029ZM201.397 169.853C205.417 169.853 208.676 166.594 208.676 162.574C208.676 158.553 205.417 155.294 201.397 155.294C197.377 155.294 194.117 158.553 194.117 162.574C194.117 166.594 197.377 169.853 201.397 169.853ZM201.397 208.676C205.417 208.676 208.676 205.417 208.676 201.397C208.676 197.377 205.417 194.118 201.397 194.118C197.377 194.118 194.117 197.377 194.117 201.397C194.117 205.417 197.377 208.676 201.397 208.676ZM14.5588 240.221C14.5588 244.241 11.2997 247.5 7.27941 247.5C3.2591 247.5 0 244.241 0 240.221C0 236.2 3.2591 232.941 7.27941 232.941C11.2997 232.941 14.5588 236.2 14.5588 240.221ZM46.1029 247.5C50.1232 247.5 53.3823 244.241 53.3823 240.221C53.3823 236.2 50.1232 232.941 46.1029 232.941C42.0826 232.941 38.8235 236.2 38.8235 240.221C38.8235 244.241 42.0826 247.5 46.1029 247.5ZM92.2058 240.221C92.2058 244.241 88.9467 247.5 84.9264 247.5C80.9061 247.5 77.647 244.241 77.647 240.221C77.647 236.2 80.9061 232.941 84.9264 232.941C88.9467 232.941 92.2058 236.2 92.2058 240.221ZM123.75 247.5C127.77 247.5 131.029 244.241 131.029 240.221C131.029 236.2 127.77 232.941 123.75 232.941C119.73 232.941 116.47 236.2 116.47 240.221C116.47 244.241 119.73 247.5 123.75 247.5ZM169.853 240.221C169.853 244.241 166.594 247.5 162.573 247.5C158.553 247.5 155.294 244.241 155.294 240.221C155.294 236.2 158.553 232.941 162.573 232.941C166.594 232.941 169.853 236.2 169.853 240.221ZM208.676 240.221C208.676 244.241 205.417 247.5 201.397 247.5C197.377 247.5 194.117 244.241 194.117 240.221C194.117 236.2 197.377 232.941 201.397 232.941C205.417 232.941 208.676 236.2 208.676 240.221ZM169.853 201.397C169.853 205.417 166.594 208.676 162.573 208.676C158.553 208.676 155.294 205.417 155.294 201.397C155.294 197.377 158.553 194.118 162.573 194.118C166.594 194.118 169.853 197.377 169.853 201.397ZM123.75 208.676C127.77 208.676 131.029 205.417 131.029 201.397C131.029 197.377 127.77 194.118 123.75 194.118C119.73 194.118 116.47 197.377 116.47 201.397C116.47 205.417 119.73 208.676 123.75 208.676ZM92.2058 201.397C92.2058 205.417 88.9467 208.676 84.9264 208.676C80.9061 208.676 77.647 205.417 77.647 201.397C77.647 197.377 80.9061 194.118 84.9264 194.118C88.9467 194.118 92.2058 197.377 92.2058 201.397ZM46.1029 208.676C50.1232 208.676 53.3823 205.417 53.3823 201.397C53.3823 197.377 50.1232 194.118 46.1029 194.118C42.0826 194.118 38.8235 197.377 38.8235 201.397C38.8235 205.417 42.0826 208.676 46.1029 208.676ZM14.5588 201.397C14.5588 205.417 11.2997 208.676 7.27941 208.676C3.2591 208.676 0 205.417 0 201.397C0 197.377 3.2591 194.118 7.27941 194.118C11.2997 194.118 14.5588 197.377 14.5588 201.397ZM169.853 162.574C169.853 166.594 166.594 169.853 162.573 169.853C158.553 169.853 155.294 166.594 155.294 162.574C155.294 158.553 158.553 155.294 162.573 155.294C166.594 155.294 169.853 158.553 169.853 162.574ZM123.75 169.853C127.77 169.853 131.029 166.594 131.029 162.574C131.029 158.553 127.77 155.294 123.75 155.294C119.73 155.294 116.47 158.553 116.47 162.574C116.47 166.594 119.73 169.853 123.75 169.853ZM92.2058 162.574C92.2058 166.594 88.9467 169.853 84.9264 169.853C80.9061 169.853 77.647 166.594 77.647 162.574C77.647 158.553 80.9061 155.294 84.9264 155.294C88.9467 155.294 92.2058 158.553 92.2058 162.574ZM46.1029 169.853C50.1232 169.853 53.3823 166.594 53.3823 162.574C53.3823 158.553 50.1232 155.294 46.1029 155.294C42.0826 155.294 38.8235 158.553 38.8235 162.574C38.8235 166.594 42.0826 169.853 46.1029 169.853ZM14.5588 162.574C14.5588 166.594 11.2997 169.853 7.27941 169.853C3.2591 169.853 0 166.594 0 162.574C0 158.553 3.2591 155.294 7.27941 155.294C11.2997 155.294 14.5588 158.553 14.5588 162.574ZM169.853 123.75C169.853 127.77 166.594 131.029 162.573 131.029C158.553 131.029 155.294 127.77 155.294 123.75C155.294 119.73 158.553 116.471 162.573 116.471C166.594 116.471 169.853 119.73 169.853 123.75ZM123.75 131.029C127.77 131.029 131.029 127.77 131.029 123.75C131.029 119.73 127.77 116.471 123.75 116.471C119.73 116.471 116.47 119.73 116.47 123.75C116.47 127.77 119.73 131.029 123.75 131.029ZM92.2058 123.75C92.2058 127.77 88.9467 131.029 84.9264 131.029C80.9061 131.029 77.647 127.77 77.647 123.75C77.647 119.73 80.9061 116.471 84.9264 116.471C88.9467 116.471 92.2058 119.73 92.2058 123.75ZM46.1029 131.029C50.1232 131.029 53.3823 127.77 53.3823 123.75C53.3823 119.73 50.1232 116.471 46.1029 116.471C42.0826 116.471 38.8235 119.73 38.8235 123.75C38.8235 127.77 42.0826 131.029 46.1029 131.029ZM14.5588 123.75C14.5588 127.77 11.2997 131.029 7.27941 131.029C3.2591 131.029 0 127.77 0 123.75C0 119.73 3.2591 116.471 7.27941 116.471C11.2997 116.471 14.5588 119.73 14.5588 123.75ZM169.853 84.9264C169.853 88.9467 166.594 92.2058 162.573 92.2058C158.553 92.2058 155.294 88.9467 155.294 84.9264C155.294 80.9061 158.553 77.647 162.573 77.647C166.594 77.647 169.853 80.9061 169.853 84.9264ZM123.75 92.2058C127.77 92.2058 131.029 88.9467 131.029 84.9264C131.029 80.9061 127.77 77.647 123.75 77.647C119.73 77.647 116.47 80.9061 116.47 84.9264C116.47 88.9467 119.73 92.2058 123.75 92.2058ZM92.2058 84.9264C92.2058 88.9467 88.9467 92.2058 84.9264 92.2058C80.9061 92.2058 77.647 88.9467 77.647 84.9264C77.647 80.9061 80.9061 77.647 84.9264 77.647C88.9467 77.647 92.2058 80.9061 92.2058 84.9264ZM46.1029 92.2058C50.1232 92.2058 53.3823 88.9467 53.3823 84.9264C53.3823 80.9061 50.1232 77.647 46.1029 77.647C42.0826 77.647 38.8235 80.9061 38.8235 84.9264C38.8235 88.9467 42.0826 92.2058 46.1029 92.2058ZM14.5588 84.9264C14.5588 88.9467 11.2997 92.2058 7.27941 92.2058C3.2591 92.2058 0 88.9467 0 84.9264C0 80.9061 3.2591 77.647 7.27941 77.647C11.2997 77.647 14.5588 80.9061 14.5588 84.9264ZM169.853 46.1029C169.853 50.1232 166.594 53.3823 162.573 53.3823C158.553 53.3823 155.294 50.1232 155.294 46.1029C155.294 42.0826 158.553 38.8235 162.573 38.8235C166.594 38.8235 169.853 42.0826 169.853 46.1029ZM123.75 53.3823C127.77 53.3823 131.029 50.1232 131.029 46.1029C131.029 42.0826 127.77 38.8235 123.75 38.8235C119.73 38.8235 116.47 42.0826 116.47 46.1029C116.47 50.1232 119.73 53.3823 123.75 53.3823ZM92.2058 46.1029C92.2058 50.1232 88.9467 53.3823 84.9264 53.3823C80.9061 53.3823 77.647 50.1232 77.647 46.1029C77.647 42.0826 80.9061 38.8235 84.9264 38.8235C88.9467 38.8235 92.2058 42.0826 92.2058 46.1029ZM46.1029 53.3823C50.1232 53.3823 53.3823 50.1232 53.3823 46.1029C53.3823 42.0826 50.1232 38.8235 46.1029 38.8235C42.0826 38.8235 38.8235 42.0826 38.8235 46.1029C38.8235 50.1232 42.0826 53.3823 46.1029 53.3823ZM14.5588 46.1029C14.5588 50.1232 11.2997 53.3823 7.27941 53.3823C3.2591 53.3823 0 50.1232 0 46.1029C0 42.0826 3.2591 38.8235 7.27941 38.8235C11.2997 38.8235 14.5588 42.0826 14.5588 46.1029ZM169.853 7.27941C169.853 11.2997 166.594 14.5588 162.573 14.5588C158.553 14.5588 155.294 11.2997 155.294 7.27941C155.294 3.2591 158.553 0 162.573 0C166.594 0 169.853 3.2591 169.853 7.27941ZM123.75 14.5588C127.77 14.5588 131.029 11.2997 131.029 7.27941C131.029 3.2591 127.77 0 123.75 0C119.73 0 116.47 3.2591 116.47 7.27941C116.47 11.2997 119.73 14.5588 123.75 14.5588ZM92.2058 7.27941C92.2058 11.2997 88.9467 14.5588 84.9264 14.5588C80.9061 14.5588 77.647 11.2997 77.647 7.27941C77.647 3.2591 80.9061 0 84.9264 0C88.9467 0 92.2058 3.2591 92.2058 7.27941ZM46.1029 14.5588C50.1232 14.5588 53.3823 11.2997 53.3823 7.27941C53.3823 3.2591 50.1232 0 46.1029 0C42.0826 0 38.8235 3.2591 38.8235 7.27941C38.8235 11.2997 42.0826 14.5588 46.1029 14.5588ZM14.5588 7.27941C14.5588 11.2997 11.2997 14.5588 7.27941 14.5588C3.2591 14.5588 0 11.2997 0 7.27941C0 3.2591 3.2591 0 7.27941 0C11.2997 0 14.5588 3.2591 14.5588 7.27941Z" fill="#0984E3" fill-opacity="0.2"/>
                                </svg>
                            </div>

                            <div class="imgbox img_back">
                                <img src="asset/image/promo-back.jpg" alt="">
                            </div>

                            <div class="imgbox img_font">
                                <img src="asset/image/promo-fornt.jpg" alt="">
                            </div>
                        </div>
                    </div> 
                    
                    <div class="col-12 col-lg-6 px-4">
                        <h2>Always give you promo on every Month / Event</h2>
                        <p>We make sure give you a lot of promo every motnh or event based on calendar. If you want, just Subscribe on Newsletter.</p>
                        <ul>
                            <li>
                                <span>
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                25% for New Members
                            </li>
                            <li>
                                <span>
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                Cancelled refund 100%
                            </li>
                            <li>
                                <span>
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                Up 50% on your birthday
                            </li>
                            <li>
                                <span>
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                Reward for 1000% Points
                            </li>
                            <li>
                                <span>
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7L5 11L15 1" stroke="#007F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                Cashback 10% via OVO
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="money_back">
                <div class="row">
                    <div class="col-12 col-lg-6 px-4">
                        <h2>100% Money back Guarantee If you Cancel</h2>
                        <p>We Promises in this case. We still want to refund your money when you cancel order.</p>
                        
                        <div class="accordion_box">
                            <ul id="accordion" class="accordion">
                                <li>
                                    <div class="link">
                                        <i class='bx bx-radio-circle circle'></i>
                                        Friendly, Quick, Easy
                                        <i class='bx bxs-chevron-down arrow'></i>
                                    </div>
                                    <ul class="submenu">
                                        <li>
                                            Business messaging that feels just like the messenger apps you and your customers use every day.
                                        </li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <div class="link">
                                        <i class='bx bx-radio-circle circle'></i>
                                        Fast Response Answer 
                                        <i class='bx bxs-chevron-down arrow'></i>
                                    </div>
                                    <ul class="submenu">
                                        <li>
                                            Business messaging that feels just like the messenger apps you and your customers use every day.
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <div class="link">
                                        <i class='bx bx-radio-circle circle'></i>
                                        Money Back Guarantee
                                        <i class='bx bxs-chevron-down arrow'></i>
                                    </div>
                                    <ul class="submenu">
                                        <li>
                                            Business messaging that feels just like the messenger apps you and your customers use every day.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card_img_box">
                            <div class="svg">
                                <svg width="140" height="165" viewBox="0 0 210 248" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Combined Shape" fill-rule="evenodd" clip-rule="evenodd" d="M201.397 14.5588C205.417 14.5588 208.676 11.2997 208.676 7.27941C208.676 3.2591 205.417 0 201.397 0C197.377 0 194.117 3.2591 194.117 7.27941C194.117 11.2997 197.377 14.5588 201.397 14.5588ZM201.397 53.3823C205.417 53.3823 208.676 50.1232 208.676 46.1029C208.676 42.0826 205.417 38.8235 201.397 38.8235C197.377 38.8235 194.117 42.0826 194.117 46.1029C194.117 50.1232 197.377 53.3823 201.397 53.3823ZM201.397 92.2058C205.417 92.2058 208.676 88.9467 208.676 84.9264C208.676 80.9061 205.417 77.647 201.397 77.647C197.377 77.647 194.117 80.9061 194.117 84.9264C194.117 88.9467 197.377 92.2058 201.397 92.2058ZM201.397 131.029C205.417 131.029 208.676 127.77 208.676 123.75C208.676 119.73 205.417 116.471 201.397 116.471C197.377 116.471 194.117 119.73 194.117 123.75C194.117 127.77 197.377 131.029 201.397 131.029ZM201.397 169.853C205.417 169.853 208.676 166.594 208.676 162.574C208.676 158.553 205.417 155.294 201.397 155.294C197.377 155.294 194.117 158.553 194.117 162.574C194.117 166.594 197.377 169.853 201.397 169.853ZM201.397 208.676C205.417 208.676 208.676 205.417 208.676 201.397C208.676 197.377 205.417 194.118 201.397 194.118C197.377 194.118 194.117 197.377 194.117 201.397C194.117 205.417 197.377 208.676 201.397 208.676ZM14.5588 240.221C14.5588 244.241 11.2997 247.5 7.27941 247.5C3.2591 247.5 0 244.241 0 240.221C0 236.2 3.2591 232.941 7.27941 232.941C11.2997 232.941 14.5588 236.2 14.5588 240.221ZM46.1029 247.5C50.1232 247.5 53.3823 244.241 53.3823 240.221C53.3823 236.2 50.1232 232.941 46.1029 232.941C42.0826 232.941 38.8235 236.2 38.8235 240.221C38.8235 244.241 42.0826 247.5 46.1029 247.5ZM92.2058 240.221C92.2058 244.241 88.9467 247.5 84.9264 247.5C80.9061 247.5 77.647 244.241 77.647 240.221C77.647 236.2 80.9061 232.941 84.9264 232.941C88.9467 232.941 92.2058 236.2 92.2058 240.221ZM123.75 247.5C127.77 247.5 131.029 244.241 131.029 240.221C131.029 236.2 127.77 232.941 123.75 232.941C119.73 232.941 116.47 236.2 116.47 240.221C116.47 244.241 119.73 247.5 123.75 247.5ZM169.853 240.221C169.853 244.241 166.594 247.5 162.573 247.5C158.553 247.5 155.294 244.241 155.294 240.221C155.294 236.2 158.553 232.941 162.573 232.941C166.594 232.941 169.853 236.2 169.853 240.221ZM208.676 240.221C208.676 244.241 205.417 247.5 201.397 247.5C197.377 247.5 194.117 244.241 194.117 240.221C194.117 236.2 197.377 232.941 201.397 232.941C205.417 232.941 208.676 236.2 208.676 240.221ZM169.853 201.397C169.853 205.417 166.594 208.676 162.573 208.676C158.553 208.676 155.294 205.417 155.294 201.397C155.294 197.377 158.553 194.118 162.573 194.118C166.594 194.118 169.853 197.377 169.853 201.397ZM123.75 208.676C127.77 208.676 131.029 205.417 131.029 201.397C131.029 197.377 127.77 194.118 123.75 194.118C119.73 194.118 116.47 197.377 116.47 201.397C116.47 205.417 119.73 208.676 123.75 208.676ZM92.2058 201.397C92.2058 205.417 88.9467 208.676 84.9264 208.676C80.9061 208.676 77.647 205.417 77.647 201.397C77.647 197.377 80.9061 194.118 84.9264 194.118C88.9467 194.118 92.2058 197.377 92.2058 201.397ZM46.1029 208.676C50.1232 208.676 53.3823 205.417 53.3823 201.397C53.3823 197.377 50.1232 194.118 46.1029 194.118C42.0826 194.118 38.8235 197.377 38.8235 201.397C38.8235 205.417 42.0826 208.676 46.1029 208.676ZM14.5588 201.397C14.5588 205.417 11.2997 208.676 7.27941 208.676C3.2591 208.676 0 205.417 0 201.397C0 197.377 3.2591 194.118 7.27941 194.118C11.2997 194.118 14.5588 197.377 14.5588 201.397ZM169.853 162.574C169.853 166.594 166.594 169.853 162.573 169.853C158.553 169.853 155.294 166.594 155.294 162.574C155.294 158.553 158.553 155.294 162.573 155.294C166.594 155.294 169.853 158.553 169.853 162.574ZM123.75 169.853C127.77 169.853 131.029 166.594 131.029 162.574C131.029 158.553 127.77 155.294 123.75 155.294C119.73 155.294 116.47 158.553 116.47 162.574C116.47 166.594 119.73 169.853 123.75 169.853ZM92.2058 162.574C92.2058 166.594 88.9467 169.853 84.9264 169.853C80.9061 169.853 77.647 166.594 77.647 162.574C77.647 158.553 80.9061 155.294 84.9264 155.294C88.9467 155.294 92.2058 158.553 92.2058 162.574ZM46.1029 169.853C50.1232 169.853 53.3823 166.594 53.3823 162.574C53.3823 158.553 50.1232 155.294 46.1029 155.294C42.0826 155.294 38.8235 158.553 38.8235 162.574C38.8235 166.594 42.0826 169.853 46.1029 169.853ZM14.5588 162.574C14.5588 166.594 11.2997 169.853 7.27941 169.853C3.2591 169.853 0 166.594 0 162.574C0 158.553 3.2591 155.294 7.27941 155.294C11.2997 155.294 14.5588 158.553 14.5588 162.574ZM169.853 123.75C169.853 127.77 166.594 131.029 162.573 131.029C158.553 131.029 155.294 127.77 155.294 123.75C155.294 119.73 158.553 116.471 162.573 116.471C166.594 116.471 169.853 119.73 169.853 123.75ZM123.75 131.029C127.77 131.029 131.029 127.77 131.029 123.75C131.029 119.73 127.77 116.471 123.75 116.471C119.73 116.471 116.47 119.73 116.47 123.75C116.47 127.77 119.73 131.029 123.75 131.029ZM92.2058 123.75C92.2058 127.77 88.9467 131.029 84.9264 131.029C80.9061 131.029 77.647 127.77 77.647 123.75C77.647 119.73 80.9061 116.471 84.9264 116.471C88.9467 116.471 92.2058 119.73 92.2058 123.75ZM46.1029 131.029C50.1232 131.029 53.3823 127.77 53.3823 123.75C53.3823 119.73 50.1232 116.471 46.1029 116.471C42.0826 116.471 38.8235 119.73 38.8235 123.75C38.8235 127.77 42.0826 131.029 46.1029 131.029ZM14.5588 123.75C14.5588 127.77 11.2997 131.029 7.27941 131.029C3.2591 131.029 0 127.77 0 123.75C0 119.73 3.2591 116.471 7.27941 116.471C11.2997 116.471 14.5588 119.73 14.5588 123.75ZM169.853 84.9264C169.853 88.9467 166.594 92.2058 162.573 92.2058C158.553 92.2058 155.294 88.9467 155.294 84.9264C155.294 80.9061 158.553 77.647 162.573 77.647C166.594 77.647 169.853 80.9061 169.853 84.9264ZM123.75 92.2058C127.77 92.2058 131.029 88.9467 131.029 84.9264C131.029 80.9061 127.77 77.647 123.75 77.647C119.73 77.647 116.47 80.9061 116.47 84.9264C116.47 88.9467 119.73 92.2058 123.75 92.2058ZM92.2058 84.9264C92.2058 88.9467 88.9467 92.2058 84.9264 92.2058C80.9061 92.2058 77.647 88.9467 77.647 84.9264C77.647 80.9061 80.9061 77.647 84.9264 77.647C88.9467 77.647 92.2058 80.9061 92.2058 84.9264ZM46.1029 92.2058C50.1232 92.2058 53.3823 88.9467 53.3823 84.9264C53.3823 80.9061 50.1232 77.647 46.1029 77.647C42.0826 77.647 38.8235 80.9061 38.8235 84.9264C38.8235 88.9467 42.0826 92.2058 46.1029 92.2058ZM14.5588 84.9264C14.5588 88.9467 11.2997 92.2058 7.27941 92.2058C3.2591 92.2058 0 88.9467 0 84.9264C0 80.9061 3.2591 77.647 7.27941 77.647C11.2997 77.647 14.5588 80.9061 14.5588 84.9264ZM169.853 46.1029C169.853 50.1232 166.594 53.3823 162.573 53.3823C158.553 53.3823 155.294 50.1232 155.294 46.1029C155.294 42.0826 158.553 38.8235 162.573 38.8235C166.594 38.8235 169.853 42.0826 169.853 46.1029ZM123.75 53.3823C127.77 53.3823 131.029 50.1232 131.029 46.1029C131.029 42.0826 127.77 38.8235 123.75 38.8235C119.73 38.8235 116.47 42.0826 116.47 46.1029C116.47 50.1232 119.73 53.3823 123.75 53.3823ZM92.2058 46.1029C92.2058 50.1232 88.9467 53.3823 84.9264 53.3823C80.9061 53.3823 77.647 50.1232 77.647 46.1029C77.647 42.0826 80.9061 38.8235 84.9264 38.8235C88.9467 38.8235 92.2058 42.0826 92.2058 46.1029ZM46.1029 53.3823C50.1232 53.3823 53.3823 50.1232 53.3823 46.1029C53.3823 42.0826 50.1232 38.8235 46.1029 38.8235C42.0826 38.8235 38.8235 42.0826 38.8235 46.1029C38.8235 50.1232 42.0826 53.3823 46.1029 53.3823ZM14.5588 46.1029C14.5588 50.1232 11.2997 53.3823 7.27941 53.3823C3.2591 53.3823 0 50.1232 0 46.1029C0 42.0826 3.2591 38.8235 7.27941 38.8235C11.2997 38.8235 14.5588 42.0826 14.5588 46.1029ZM169.853 7.27941C169.853 11.2997 166.594 14.5588 162.573 14.5588C158.553 14.5588 155.294 11.2997 155.294 7.27941C155.294 3.2591 158.553 0 162.573 0C166.594 0 169.853 3.2591 169.853 7.27941ZM123.75 14.5588C127.77 14.5588 131.029 11.2997 131.029 7.27941C131.029 3.2591 127.77 0 123.75 0C119.73 0 116.47 3.2591 116.47 7.27941C116.47 11.2997 119.73 14.5588 123.75 14.5588ZM92.2058 7.27941C92.2058 11.2997 88.9467 14.5588 84.9264 14.5588C80.9061 14.5588 77.647 11.2997 77.647 7.27941C77.647 3.2591 80.9061 0 84.9264 0C88.9467 0 92.2058 3.2591 92.2058 7.27941ZM46.1029 14.5588C50.1232 14.5588 53.3823 11.2997 53.3823 7.27941C53.3823 3.2591 50.1232 0 46.1029 0C42.0826 0 38.8235 3.2591 38.8235 7.27941C38.8235 11.2997 42.0826 14.5588 46.1029 14.5588ZM14.5588 7.27941C14.5588 11.2997 11.2997 14.5588 7.27941 14.5588C3.2591 14.5588 0 11.2997 0 7.27941C0 3.2591 3.2591 0 7.27941 0C11.2997 0 14.5588 3.2591 14.5588 7.27941Z" fill="#0984E3" fill-opacity="0.2"/>
                                </svg>
                            </div>

                            <div class="imgbox img_back">
                                <img src="asset/image/money-back.jpg" alt="">
                            </div>

                            <div class="imgbox img_font">
                                <img src="asset/image/money-fornt.jpg" alt="">
                            </div>

                            <div class="pera_box">
                                <p>Hi, Can you help me? 😔</p>
                                <p>Can I get my money back?</p>
                                <p>Thanks for your help!! 😍😍😍😍</p>
                            </div>
                        </div>
                    </div>              
                </div>
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="container">
            <div class="row">
                <h2>Explore Top Destination</h2>
                <p>We are self-service data analytics software that lets you create visually appealing data visualizations and insightful dashboards in minutes.</p>
                <div class="button_box">
                    <div><button>Popular Destination</button></div>
                    <div><button>Destination For Art & Culture</button></div>
                    <div><button>Destination For Outdoor Adventer</button></div>
                    <div><button>Mountain</button></div>
                    <div><button>Beach Destination</button></div>
                  </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container">
            <div class="location_slider">
                <div class="swiper_item">
                    <div class="card">
                        <div class="card_img">
                            <div class="imgbox">
                                <img src="asset/image/bali.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_text">
                            <div class="rating">
                                <span class="bx bxs-star"></span>
                                <span>5</span>
                            </div>
                            <h3>Mount Agung, Bali</h3>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                            <h4>
                                <span>
                                    <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.657 14.6567L10.414 18.8997C10.2284 19.0854 10.0081 19.2328 9.76556 19.3333C9.52303 19.4339 9.26305 19.4856 9.0005 19.4856C8.73796 19.4856 8.47798 19.4339 8.23544 19.3333C7.99291 19.2328 7.77256 19.0854 7.587 18.8997L3.343 14.6567C2.22422 13.5379 1.46234 12.1124 1.15369 10.5606C0.845043 9.00873 1.00349 7.40022 1.60901 5.93844C2.21452 4.47665 3.2399 3.22725 4.55548 2.34821C5.87107 1.46918 7.41777 1 9 1C10.5822 1 12.1289 1.46918 13.4445 2.34821C14.7601 3.22725 15.7855 4.47665 16.391 5.93844C16.9965 7.40022 17.155 9.00873 16.8463 10.5606C16.5377 12.1124 15.7758 13.5379 14.657 14.6567V14.6567Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 8.99951C12 9.79516 11.6839 10.5582 11.1213 11.1208C10.5587 11.6834 9.79565 11.9995 9 11.9995C8.20435 11.9995 7.44129 11.6834 6.87868 11.1208C6.31607 10.5582 6 9.79516 6 8.99951C6 8.20386 6.31607 7.4408 6.87868 6.87819C7.44129 6.31558 8.20435 5.99951 9 5.99951C9.79565 5.99951 10.5587 6.31558 11.1213 6.87819C11.6839 7.4408 12 8.20386 12 8.99951V8.99951Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                Indonesia
                            </h4>
                        </div>
                    </div>
                </div>

                <div class="swiper_item">
                    <div class="card">
                        <div class="card_img">
                            <div class="imgbox">
                                <img src="asset/image/italy.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_text">
                            <div class="rating">
                                <span class="bx bxs-star"></span>
                                <span>5</span>
                            </div>
                            <h3>Venice, Italy</h3>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                            <h4>
                                <span>
                                    <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.657 14.6567L10.414 18.8997C10.2284 19.0854 10.0081 19.2328 9.76556 19.3333C9.52303 19.4339 9.26305 19.4856 9.0005 19.4856C8.73796 19.4856 8.47798 19.4339 8.23544 19.3333C7.99291 19.2328 7.77256 19.0854 7.587 18.8997L3.343 14.6567C2.22422 13.5379 1.46234 12.1124 1.15369 10.5606C0.845043 9.00873 1.00349 7.40022 1.60901 5.93844C2.21452 4.47665 3.2399 3.22725 4.55548 2.34821C5.87107 1.46918 7.41777 1 9 1C10.5822 1 12.1289 1.46918 13.4445 2.34821C14.7601 3.22725 15.7855 4.47665 16.391 5.93844C16.9965 7.40022 17.155 9.00873 16.8463 10.5606C16.5377 12.1124 15.7758 13.5379 14.657 14.6567V14.6567Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 8.99951C12 9.79516 11.6839 10.5582 11.1213 11.1208C10.5587 11.6834 9.79565 11.9995 9 11.9995C8.20435 11.9995 7.44129 11.6834 6.87868 11.1208C6.31607 10.5582 6 9.79516 6 8.99951C6 8.20386 6.31607 7.4408 6.87868 6.87819C7.44129 6.31558 8.20435 5.99951 9 5.99951C9.79565 5.99951 10.5587 6.31558 11.1213 6.87819C11.6839 7.4408 12 8.20386 12 8.99951V8.99951Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                Italy
                            </h4>
                        </div>
                    </div>
                </div>

                <div class="swiper_item">
                    <div class="card">
                        <div class="card_img">
                            <div class="imgbox">
                                <img src="asset/image/france.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_text">
                            <div class="rating">
                                <span class="bx bxs-star"></span>
                                <span>5</span>
                            </div>
                            <h3>Paris, France</h3>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                            <h4>
                                <span>
                                    <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.657 14.6567L10.414 18.8997C10.2284 19.0854 10.0081 19.2328 9.76556 19.3333C9.52303 19.4339 9.26305 19.4856 9.0005 19.4856C8.73796 19.4856 8.47798 19.4339 8.23544 19.3333C7.99291 19.2328 7.77256 19.0854 7.587 18.8997L3.343 14.6567C2.22422 13.5379 1.46234 12.1124 1.15369 10.5606C0.845043 9.00873 1.00349 7.40022 1.60901 5.93844C2.21452 4.47665 3.2399 3.22725 4.55548 2.34821C5.87107 1.46918 7.41777 1 9 1C10.5822 1 12.1289 1.46918 13.4445 2.34821C14.7601 3.22725 15.7855 4.47665 16.391 5.93844C16.9965 7.40022 17.155 9.00873 16.8463 10.5606C16.5377 12.1124 15.7758 13.5379 14.657 14.6567V14.6567Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 8.99951C12 9.79516 11.6839 10.5582 11.1213 11.1208C10.5587 11.6834 9.79565 11.9995 9 11.9995C8.20435 11.9995 7.44129 11.6834 6.87868 11.1208C6.31607 10.5582 6 9.79516 6 8.99951C6 8.20386 6.31607 7.4408 6.87868 6.87819C7.44129 6.31558 8.20435 5.99951 9 5.99951C9.79565 5.99951 10.5587 6.31558 11.1213 6.87819C11.6839 7.4408 12 8.20386 12 8.99951V8.99951Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                France
                            </h4>
                        </div>
                    </div>
                </div>

                <div class="swiper_item">
                    <div class="card">
                        <div class="card_img">
                            <div class="imgbox">
                                <img src="asset/image/greece.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_text">
                            <div class="rating">
                                <span class="bx bxs-star"></span>
                                <span>5</span>
                            </div>
                            <h3>Santorini, Greece</h3>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                            <h4>
                                <span>
                                    <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.657 14.6567L10.414 18.8997C10.2284 19.0854 10.0081 19.2328 9.76556 19.3333C9.52303 19.4339 9.26305 19.4856 9.0005 19.4856C8.73796 19.4856 8.47798 19.4339 8.23544 19.3333C7.99291 19.2328 7.77256 19.0854 7.587 18.8997L3.343 14.6567C2.22422 13.5379 1.46234 12.1124 1.15369 10.5606C0.845043 9.00873 1.00349 7.40022 1.60901 5.93844C2.21452 4.47665 3.2399 3.22725 4.55548 2.34821C5.87107 1.46918 7.41777 1 9 1C10.5822 1 12.1289 1.46918 13.4445 2.34821C14.7601 3.22725 15.7855 4.47665 16.391 5.93844C16.9965 7.40022 17.155 9.00873 16.8463 10.5606C16.5377 12.1124 15.7758 13.5379 14.657 14.6567V14.6567Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 8.99951C12 9.79516 11.6839 10.5582 11.1213 11.1208C10.5587 11.6834 9.79565 11.9995 9 11.9995C8.20435 11.9995 7.44129 11.6834 6.87868 11.1208C6.31607 10.5582 6 9.79516 6 8.99951C6 8.20386 6.31607 7.4408 6.87868 6.87819C7.44129 6.31558 8.20435 5.99951 9 5.99951C9.79565 5.99951 10.5587 6.31558 11.1213 6.87819C11.6839 7.4408 12 8.20386 12 8.99951V8.99951Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                Greece
                            </h4>
                        </div>
                    </div>
                </div>

                <div class="swiper_item">
                    <div class="card">
                        <div class="card_img">
                            <div class="imgbox">
                                <img src="asset/image/switzerland.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_text">
                            <div class="rating">
                                <span class="bx bxs-star"></span>
                                <span>5</span>
                            </div>
                            <h3>Lake Thun, Switzerland</h3>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
                            <h4>
                                <span>
                                    <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.657 14.6567L10.414 18.8997C10.2284 19.0854 10.0081 19.2328 9.76556 19.3333C9.52303 19.4339 9.26305 19.4856 9.0005 19.4856C8.73796 19.4856 8.47798 19.4339 8.23544 19.3333C7.99291 19.2328 7.77256 19.0854 7.587 18.8997L3.343 14.6567C2.22422 13.5379 1.46234 12.1124 1.15369 10.5606C0.845043 9.00873 1.00349 7.40022 1.60901 5.93844C2.21452 4.47665 3.2399 3.22725 4.55548 2.34821C5.87107 1.46918 7.41777 1 9 1C10.5822 1 12.1289 1.46918 13.4445 2.34821C14.7601 3.22725 15.7855 4.47665 16.391 5.93844C16.9965 7.40022 17.155 9.00873 16.8463 10.5606C16.5377 12.1124 15.7758 13.5379 14.657 14.6567V14.6567Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 8.99951C12 9.79516 11.6839 10.5582 11.1213 11.1208C10.5587 11.6834 9.79565 11.9995 9 11.9995C8.20435 11.9995 7.44129 11.6834 6.87868 11.1208C6.31607 10.5582 6 9.79516 6 8.99951C6 8.20386 6.31607 7.4408 6.87868 6.87819C7.44129 6.31558 8.20435 5.99951 9 5.99951C9.79565 5.99951 10.5587 6.31558 11.1213 6.87819C11.6839 7.4408 12 8.20386 12 8.99951V8.99951Z" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                                Switzerland
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="profile_img_box">
                        <div class="profile_img profile_1">
                            <div class="imgbox">
                                <img src="asset/image/profile-1.png" alt="">
                            </div>
                        </div>
    
                        <div class="profile_img profile_2">
                            <div class="imgbox">
                                <img src="asset/image/profile-2.png" alt="">
                            </div>
                        </div>
    
                        <div class="profile_img profile_3">
                            <div class="imgbox">
                                <img src="asset/image/profile-3.png" alt="">
                            </div>
                        </div>
    
                        <div class="profile_img profile_4">
                            <div class="imgbox">
                                <img src="asset/image/profile-4.png" alt="">
                            </div>
                        </div>
    
                        <div class="profile_img profile_5">
                            <div class="imgbox">
                                <img src="asset/image/profile-5.png" alt="">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="testimonial_swiper">
                        <div class="swiper_item" value="1">
                            <h2>Testimonial</h2>
                            <svg width="46" height="34" viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.28581 16.5749L11.4287 16.5749L11.4287 21.2817C11.4287 23.8778 8.86616 25.9886 5.71438 25.9886L5.00009 25.9886C3.81259 25.9886 2.85723 26.7755 2.85723 27.7536L2.85723 31.2838C2.85723 32.2619 3.81259 33.0488 5.00009 33.0488L5.71437 33.0488C13.6072 33.0488 20.0001 27.783 20.0001 21.2817L20.0001 3.63106C20.0001 1.68214 18.0804 0.100931 15.7144 0.100931L4.28581 0.10093C1.91974 0.10093 9.48818e-05 1.68214 9.4675e-05 3.63106L9.36759e-05 13.0447C9.3469e-05 14.9937 1.91974 16.5749 4.28581 16.5749ZM30.0001 16.5749L37.1429 16.5749L37.1429 21.2817C37.1429 23.8778 34.5804 25.9886 31.4286 25.9886L30.7144 25.9886C29.5269 25.9886 28.5715 26.7755 28.5715 27.7536L28.5715 31.2838C28.5715 32.2619 29.5269 33.0488 30.7144 33.0488L31.4286 33.0488C39.3215 33.0488 45.7144 27.783 45.7144 21.2817L45.7144 3.63107C45.7144 1.68214 43.7947 0.100933 41.4286 0.100933L30.0001 0.100932C27.634 0.100932 25.7144 1.68214 25.7144 3.63106L25.7144 13.0447C25.7144 14.9937 27.634 16.5749 30.0001 16.5749Z" fill="#007F5F"/>
                            </svg>
                            <p>Since 2014, we've helped more than 500,000 people  of all ages enjoy the best outdoor experience of their lives. Whether it's for one day or a two-week vacation</p>
                            <h3>Farah smith - Visitor</h3>
                        </div>

                        <div class="swiper_item" value="2">
                            <h2>Testimonial</h2>
                            <svg width="46" height="34" viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.28581 16.5749L11.4287 16.5749L11.4287 21.2817C11.4287 23.8778 8.86616 25.9886 5.71438 25.9886L5.00009 25.9886C3.81259 25.9886 2.85723 26.7755 2.85723 27.7536L2.85723 31.2838C2.85723 32.2619 3.81259 33.0488 5.00009 33.0488L5.71437 33.0488C13.6072 33.0488 20.0001 27.783 20.0001 21.2817L20.0001 3.63106C20.0001 1.68214 18.0804 0.100931 15.7144 0.100931L4.28581 0.10093C1.91974 0.10093 9.48818e-05 1.68214 9.4675e-05 3.63106L9.36759e-05 13.0447C9.3469e-05 14.9937 1.91974 16.5749 4.28581 16.5749ZM30.0001 16.5749L37.1429 16.5749L37.1429 21.2817C37.1429 23.8778 34.5804 25.9886 31.4286 25.9886L30.7144 25.9886C29.5269 25.9886 28.5715 26.7755 28.5715 27.7536L28.5715 31.2838C28.5715 32.2619 29.5269 33.0488 30.7144 33.0488L31.4286 33.0488C39.3215 33.0488 45.7144 27.783 45.7144 21.2817L45.7144 3.63107C45.7144 1.68214 43.7947 0.100933 41.4286 0.100933L30.0001 0.100932C27.634 0.100932 25.7144 1.68214 25.7144 3.63106L25.7144 13.0447C25.7144 14.9937 27.634 16.5749 30.0001 16.5749Z" fill="#007F5F"/>
                            </svg>
                            <p>Since 2014, we've helped more than 500,000 people  of all ages enjoy the best outdoor experience of their lives. Whether it's for one day or a two-week vacation</p>
                            <h3>Farah smith - Visitor</h3>
                        </div>

                        <div class="swiper_item" value="3">
                            <h2>Testimonial</h2>
                            <svg width="46" height="34" viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.28581 16.5749L11.4287 16.5749L11.4287 21.2817C11.4287 23.8778 8.86616 25.9886 5.71438 25.9886L5.00009 25.9886C3.81259 25.9886 2.85723 26.7755 2.85723 27.7536L2.85723 31.2838C2.85723 32.2619 3.81259 33.0488 5.00009 33.0488L5.71437 33.0488C13.6072 33.0488 20.0001 27.783 20.0001 21.2817L20.0001 3.63106C20.0001 1.68214 18.0804 0.100931 15.7144 0.100931L4.28581 0.10093C1.91974 0.10093 9.48818e-05 1.68214 9.4675e-05 3.63106L9.36759e-05 13.0447C9.3469e-05 14.9937 1.91974 16.5749 4.28581 16.5749ZM30.0001 16.5749L37.1429 16.5749L37.1429 21.2817C37.1429 23.8778 34.5804 25.9886 31.4286 25.9886L30.7144 25.9886C29.5269 25.9886 28.5715 26.7755 28.5715 27.7536L28.5715 31.2838C28.5715 32.2619 29.5269 33.0488 30.7144 33.0488L31.4286 33.0488C39.3215 33.0488 45.7144 27.783 45.7144 21.2817L45.7144 3.63107C45.7144 1.68214 43.7947 0.100933 41.4286 0.100933L30.0001 0.100932C27.634 0.100932 25.7144 1.68214 25.7144 3.63106L25.7144 13.0447C25.7144 14.9937 27.634 16.5749 30.0001 16.5749Z" fill="#007F5F"/>
                            </svg>
                            <p>Since 2014, we've helped more than 500,000 people  of all ages enjoy the best outdoor experience of their lives. Whether it's for one day or a two-week vacation</p>
                            <h3>Farah smith - Visitor</h3>
                        </div>

                        <div class="swiper_item" value="4">
                            <h2>Testimonial</h2>
                            <svg width="46" height="34" viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.28581 16.5749L11.4287 16.5749L11.4287 21.2817C11.4287 23.8778 8.86616 25.9886 5.71438 25.9886L5.00009 25.9886C3.81259 25.9886 2.85723 26.7755 2.85723 27.7536L2.85723 31.2838C2.85723 32.2619 3.81259 33.0488 5.00009 33.0488L5.71437 33.0488C13.6072 33.0488 20.0001 27.783 20.0001 21.2817L20.0001 3.63106C20.0001 1.68214 18.0804 0.100931 15.7144 0.100931L4.28581 0.10093C1.91974 0.10093 9.48818e-05 1.68214 9.4675e-05 3.63106L9.36759e-05 13.0447C9.3469e-05 14.9937 1.91974 16.5749 4.28581 16.5749ZM30.0001 16.5749L37.1429 16.5749L37.1429 21.2817C37.1429 23.8778 34.5804 25.9886 31.4286 25.9886L30.7144 25.9886C29.5269 25.9886 28.5715 26.7755 28.5715 27.7536L28.5715 31.2838C28.5715 32.2619 29.5269 33.0488 30.7144 33.0488L31.4286 33.0488C39.3215 33.0488 45.7144 27.783 45.7144 21.2817L45.7144 3.63107C45.7144 1.68214 43.7947 0.100933 41.4286 0.100933L30.0001 0.100932C27.634 0.100932 25.7144 1.68214 25.7144 3.63106L25.7144 13.0447C25.7144 14.9937 27.634 16.5749 30.0001 16.5749Z" fill="#007F5F"/>
                            </svg>
                            <p>Since 2014, we've helped more than 500,000 people  of all ages enjoy the best outdoor experience of their lives. Whether it's for one day or a two-week vacation</p>
                            <h3>Farah smith - Visitor</h3>
                        </div>

                        <div class="swiper_item" value="5">
                            <h2>Testimonial</h2>
                            <svg width="46" height="34" viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.28581 16.5749L11.4287 16.5749L11.4287 21.2817C11.4287 23.8778 8.86616 25.9886 5.71438 25.9886L5.00009 25.9886C3.81259 25.9886 2.85723 26.7755 2.85723 27.7536L2.85723 31.2838C2.85723 32.2619 3.81259 33.0488 5.00009 33.0488L5.71437 33.0488C13.6072 33.0488 20.0001 27.783 20.0001 21.2817L20.0001 3.63106C20.0001 1.68214 18.0804 0.100931 15.7144 0.100931L4.28581 0.10093C1.91974 0.10093 9.48818e-05 1.68214 9.4675e-05 3.63106L9.36759e-05 13.0447C9.3469e-05 14.9937 1.91974 16.5749 4.28581 16.5749ZM30.0001 16.5749L37.1429 16.5749L37.1429 21.2817C37.1429 23.8778 34.5804 25.9886 31.4286 25.9886L30.7144 25.9886C29.5269 25.9886 28.5715 26.7755 28.5715 27.7536L28.5715 31.2838C28.5715 32.2619 29.5269 33.0488 30.7144 33.0488L31.4286 33.0488C39.3215 33.0488 45.7144 27.783 45.7144 21.2817L45.7144 3.63107C45.7144 1.68214 43.7947 0.100933 41.4286 0.100933L30.0001 0.100932C27.634 0.100932 25.7144 1.68214 25.7144 3.63106L25.7144 13.0447C25.7144 14.9937 27.634 16.5749 30.0001 16.5749Z" fill="#007F5F"/>
                            </svg>
                            <p>Since 2014, we've helped more than 500,000 people  of all ages enjoy the best outdoor experience of their lives. Whether it's for one day or a two-week vacation</p>
                            <h3>Farah smith - Visitor</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscription">
        <div class="container">
            <div class="content">
                <h2>Subscribe To Get The Latest <br> News About Us</h2>
                <p>We Recommended you to subscribe to our newspaperm, enter your <br> email below to get daily update about us.</p>
                <div class="subscription_box">
                    <input type="email" placeholder="Enter your email address">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <!--body-end-->
    
    <!--footer-start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="logo">
                            <div class="imgbox">
                                <img src="asset/image/logo-footer.png" alt="">
                            </div>
                        </div>
                        <div class="social_media">
                            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <ul class="contact">
                            <li>Business Number : +12 4825415478</li>
                            <li>3131 Doctor Drive. LA, California</li>
                            <li>Complaints/Enquiries: pack&go@mail.com</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-2">
                        <h3>Tour</h3>
                        <ul>
                            <li>Thailand</li>
                            <li>Vietnam</li>
                            <li>Korea</li>
                            <li>Mexico</li>
                            <li>Italy</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h3>Support</h3>
                        <ul>
                            <li>Account</li>
                            <li>Legal</li>
                            <li>Contact</li>
                            <li>Affiliate Program</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-2">
                        <h3>Useful Pages</h3>
                        <ul>
                            <li>Deals</li>
                            <li>FAQs</li>
                            <li>Why Choose Us</li>
                            <li>Subscribe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    <!--footer-end-->
    
    
    
   
   



    
    
    
    

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!--Slick-->
    <script src="asset/js/slick.min.js"></script>

    <!--My_JavaScript-->
    <script src="asset/js/script.js"></script>
</body>
</html>