<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing</title>


    <!--fav_iconcountry-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.ico">

    <!--Bootstrap_CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--Box_icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--animate_CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 

    <!--Slick_CSS-->
    <link rel="stylesheet" href="asset/css/slick.css">

    <!-- AOS_css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">


</head>
<body>
    <!--head-start-->
        <nav class="navbar">
            <div class="container-fluid">
                <a href="#" class="logo">
                    <div class="imgbox">
                        <img src="asset/image/logo.png" alt="">
                    </div>
                </a>
                <div class="nav_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="drop_down">
                                <li>
                                    <a href="">About <span><i class='bx bx-chevron-right'></i></span></a>
                                    <ul class="drop_left">
                                        <li><a href="">About us</a></li>
                                        <li><a href="">About me</a></li>
                                        <li><a href="">Who we are</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Contact <span><i class='bx bx-chevron-right'></i></span></a>
                                    <ul class="drop_left">
                                        <li><a href="">Get in touch</a></li>
                                        <li><a href="">Contact page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Services <span><i class='bx bx-chevron-right'></i></span></a>
                                    <ul class="drop_left">
                                        <li><a href="">Our Services</a></li>
                                        <li><a href="">What we do</a></li>
                                        <li><a href="">Pricing Pakeges</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="shortcodes">
                            <a href="#">Shortcodes</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="drop_down">
                                <li>
                                    <a href="">Standard <span><i class='bx bx-chevron-right'></i></span></a>
                                    <ul class="drop_left">
                                        <li><a href="">Left Sidebar</a></li>
                                        <li><a href="">Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Masonary <span><i class='bx bx-chevron-right'></i></span></a>
                                    <ul class="drop_left">
                                        <li><a href="">2 column</a></li>
                                        <li><a href="">3 column</a></li>
                                        <li><a href="">4 column</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Post <span><i class='bx bx-chevron-right'></i></span></a>
                                    <ul class="drop_left">
                                        <li><a href="">Standard post</a></li>
                                        <li><a href="">Gellary post</a></li>
                                        <li><a href="">Quote post</a></li>
                                        <li><a href="">Link post</a></li>
                                        <li><a href="">Audio post</a></li>
                                        <li><a href="">Video post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Protfolio</a></li>
                    </ul>
                    <a href="#" class="button_top_nav">
                        <button class="book_now">Get It Now</button>
                    </a>
                </div>
                <div class="drop_box">
                    <div class="drop_box_card">
                        <h2>Standard</h2>
                        <ul>
                            <li><a href="">Testimonial</a></li>
                            <li><a href="">Blog Posts</a></li>
                            <li><a href="">Pricing Table</a></li>
                            <li><a href="">Product List</a></li>
                            <li><a href="">Contact Form</a></li>
                            <li><a href="">Google Map</a></li>
                        </ul>
                    </div>
                    <div class="drop_box_card">
                        <h2>Featured</h2>
                        <ul>
                            <li><a href="">Item Showcase</a></li>
                            <li><a href="">Expanded Gallery</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Team Member</a></li>
                        </ul>
                    </div>
                    <div class="drop_box_card">
                        <h2>Infographics</h2>
                        <ul>
                            <li><a href="">Progress Bar</a></li>
                            <li><a href="">Counter and Countdown</a></li>
                            <li><a href="">Pie Chart</a></li>
                            <li><a href="">Accordions</a></li>
                            <li><a href="">Tabs</a></li>
                            <li><a href="">Clients</a></li>
                        </ul>
                    </div>
                    <div class="drop_box_card">
                        <h2>Typography</h2>
                        <ul>
                            <li><a href="">Typography</a></li>
                            <li><a href="">Dividers</a></li>
                            <li><a href="">Icon With Text</a></li>
                            <li><a href="">Lists</a></li>
                            <li><a href="">Buttons</a></li>
                            <li><a href="">Call To Action</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="button_middle_nav">
                    <button class="book_now">Get It Now</button>
                </a>
                <div class="nav_menu_mobile">
                    <ul class="links">
                        <li><a href="">Home</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contatc</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href=""><span></span>Twiter</a></li>
                        <li><a href=""><span></span>Instagram</a></li>
                        <li><a href=""><span></span>FaceBook</a></li>
                        <li><a href=""><span></span>Linkedin</a></li>
                        <li><a href=""><span></span>Pintrest</a></li>
                    </ul>

                    <div class="search_box">
                        <input type="text" placeholder="Search...">
                        <button>Go</button>
                    </div>
                </div>
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </nav>
    <!--head-end-->

    <!--body-start-->
        <!-- banner -->
        <section class="banner">
            <div class="bg_img">
                <div class="imgbox">
                    <img src="asset/image/banner-bg.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h2>Digital Experiences</h2>
                        <p>Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</p>
                        <button><span>Download</span></button>
                        <a href="https://zazbah.github.io/" target="_blank"><button><span>Protfolio</span></button></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="banner_img">
                            <div class="imgbox">
                                <img src="asset/image/banner-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- pages -->
        <section class="pages">
            <div id="particle-js"></div>
            <h2>Pixel-Perfect Homepages</h2>
            <p>
                Fluid is packed with a beautiful collection of modern, easily <br>
                importable, and highly customizable homepage layouts. Create your website without <br> 
                any effort and adapt it to suit your needs in virtually no time.
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" data-aos="fade-up" data-aos-delay="300">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-1.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <button value="modalOne" class="preview">Preview</button>
                                </div>
                            </div>
                            <div class="card_body">
                                <h3><span>01</span>Travela .</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" data-aos="fade-up" data-aos-delay="400">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-2.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <button value="modalTow" class="preview">Preview</button>
                                </div>
                            </div>
                            <div class="card_body">
                                <h3><span>02</span>W.pay</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" data-aos="fade-up" data-aos-delay="500">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-3.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <button value="modalThree" class="preview">Preview</button>
                                </div>
                            </div>
                            <div class="card_body">
                                <h3><span>03</span>Beats</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" data-aos="fade-up" data-aos-delay="600">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-4.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <button value="modalFour" class="preview">Preview</button>
                                </div>
                            </div>
                            <div class="card_body">
                                <h3><span>04</span>Burger House</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" data-aos="fade-up" data-aos-delay="700">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-5.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <button value="modalFive" class="preview">Preview</button>
                                </div>
                            </div>
                            <div class="card_body">
                                <h3><span>05</span>L'gran</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" data-aos="fade-up" data-aos-delay="800">
                            <div class="card_header">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-6.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <button value="modalSix" class="preview">Preview</button>
                                </div>
                            </div>
                            <div class="card_body">
                                <h3><span>06</span>Weather</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- moadls -->
        <section class="modal_section">
            <div id="modalOne" class="modal_container">
                <div class="modal-background">
                  <div class="modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-9">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="button_box">
                                    <button><span>Demo page</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div id="modalTow" class="modal_container">
                <div class="modal-background">
                  <div class="modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-9">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="button_box">
                                    <button><span>Demo page</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div id="modalThree" class="modal_container">
                <div class="modal-background">
                  <div class="modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-9">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="button_box">
                                    <button><span>Demo page</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div id="modalFour" class="modal_container">
                <div class="modal-background">
                  <div class="modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-9">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="button_box">
                                    <button><span>Demo page</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div id="modalFive" class="modal_container">
                <div class="modal-background">
                  <div class="modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-9">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="button_box">
                                    <button><span>Demo page</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div id="modalSix" class="modal_container">
                <div class="modal-background">
                  <div class="modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-9">
                                <div class="imgbox">
                                    <img src="asset/image/landing-3-img-6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="button_box">
                                    <button><span>Demo page</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>

        </section>

        <!-- slider -->
        <section class="slider">
            <div class="container">
                <h2>Show Our Apps Screenshots</h2>
                <p>
                    Credibly synthesize multimedia based networks vis-a-vis top-line growth strategies. Continually leverage <br>
                    existing worldwide interfaces
                </p>
                <div class="swiper_screenshots">
                    <div class="swiper_item">
                        <div class="imgbox">
                            <img src="asset/image/01.png" alt="">
                        </div>
                    </div>
                    <div class="swiper_item">
                        <div class="imgbox">
                            <img src="asset/image/02.png" alt="">
                        </div>
                    </div>
                    <div class="swiper_item">
                        <div class="imgbox">
                            <img src="asset/image/03.png" alt="">
                        </div>
                    </div>
                    <div class="swiper_item">
                        <div class="imgbox">
                            <img src="asset/image/04.png" alt="">
                        </div>
                    </div>
                    <div class="swiper_item">
                        <div class="imgbox">
                            <img src="asset/image/05.png" alt="">
                        </div>
                    </div>
                    <div class="swiper_item">
                        <div class="imgbox">
                            <img src="asset/image/06.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- services -->
        <section class="services">
            <div class="overlay">
                <div class="container">
                    <h2>Why You Need AppBeats</h2>
                    <p>
                        We will helps you to build beautiful websites that stand out and automatically adapt to your style. <br>
                        Assertively envisioneer standardized portals with high standards in results.
                    </p>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="card_box" data-aos="flip-up" data-aos-delay="300" data-aos-duration="1000">
                                <span>
                                    <div class="card">
                                        <div class="card_header">
                                            <div class="icon_box">
                                                <i class='bx bxl-sketch'></i>
                                            </div>
                                        </div>
                                        <div class="card_body">
                                            <h3>Clean Design</h3>
                                            <p>Increase sales by showing true dynamics of your website.</p>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card_box" data-aos="flip-up" data-aos-delay="400" data-aos-duration="1000">
                                <span>
                                    <div class="card">
                                        <div class="card_header">
                                            <div class="icon_box">
                                                <i class='bx bxs-lock' ></i>
                                            </div>
                                        </div>
                                        <div class="card_body">
                                            <h3>Secure Data</h3>
                                            <p>Build your online store's trust using Social Proof & Urgency.</p>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card_box" data-aos="flip-up" data-aos-delay="500" data-aos-duration="1000">
                                <span>
                                    <div class="card">
                                        <div class="card_header">
                                            <div class="icon_box">
                                                <i class='bx bxl-mongodb'></i>
                                            </div>
                                        </div>
                                        <div class="card_body">
                                            <h3>Retina Ready</h3>
                                            <p>Realize importance of social proof in customer's purchase decision.</p>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- user -->
        <section class="users">
            <div id="particle-js-user"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <i class='bx bx-download'></i>
                            <h3 class="inc_number" data-target="1837">0</h3>
                            <p>Total Downloads</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <i class='bx bx-mobile-alt'></i>
                            <h3 class="inc_number" data-target="837">0</h3>
                            <p>Active Users</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <i class='bx bxs-cart-add'></i>
                            <h3 class="inc_number" data-target="837">0</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <i class='bx bx-star' ></i>
                            <h3 class="inc_number" data-target="325">0</h3>
                            <p>App Rates</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="imgbox">
                            <img src="asset/image/mobile.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- download -->
        <section class="download">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6">
                        <h2>Download now</h2>
                        <p>sApp is available for all devices, consectetur adipisicing elit. Itaque at harum quam explicabo</p>
                        <a class="btn btn-google" href="#" title="Get It on Google Play">Google Play</a>
                        <a class="btn btn-apple" href="#" title="Download on the App Store">App Store</a>
                        <a class="btn btn-web" href="#" title="Go to">Website</a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="imgbox">
                            <img src="asset/image/iphone_x.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- details -->
        <section class="details">
            <div id="particle-js-details"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="card_box">
                            <div class="card">
                                <div class="card_header">
                                    <div class="imgbox">
                                        <img src="asset/image/layers.png" alt="">
                                    </div>
                                </div>
                                <div class="card_body">
                                    <h3>Fully functional</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card_header">
                                    <div class="imgbox">
                                        <img src="asset/image/speak.png" alt="">
                                    </div>
                                </div>
                                <div class="card_body">
                                    <h3>Live Chat</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card_header">
                                    <div class="imgbox">
                                        <img src="asset/image/lock.png" alt="">
                                    </div>
                                </div>
                                <div class="card_body">
                                    <h3>Secure Data</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="imgbox">
                            <img src="asset/image/details.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card_box">
                            <div class="card">
                                <div class="card_header">
                                    <div class="imgbox">
                                        <img src="asset/image/support.png" alt="">
                                    </div>
                                </div>
                                <div class="card_body">
                                    <h3>Easy to Customize</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card_header">
                                    <div class="imgbox">
                                        <img src="asset/image/seo-and-web.png" alt="">
                                    </div>
                                </div>
                                <div class="card_body">
                                    <h3>Responsive Design</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card_header">
                                    <div class="imgbox">
                                        <img src="asset/image/code.png" alt="">
                                    </div>
                                </div>
                                <div class="card_body">
                                    <h3>Help Documentation</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- brand -->
        <section class="brand">
            <div class="container">
                <h2>Trusted by companies</h2>
                <p>
                    Rapidiously morph transparent internal or "organic" sources whereas resource sucking <br>
                    e-business. Conveniently innovate compelling internal.
                </p>
                <div class="brand_slider">
                    <div class="slide_item">
                        <div class="imgbox">
                            <img src="asset/image/clients-logo-01.png" alt="">
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="imgbox">
                            <img src="asset/image/clients-logo-02.png" alt="">
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="imgbox">
                            <img src="asset/image/clients-logo-03.png" alt="">
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="imgbox">
                            <img src="asset/image/clients-logo-04.png" alt="">
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="imgbox">
                            <img src="asset/image/clients-logo-05.png" alt="">
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="imgbox">
                            <img src="asset/image/clients-logo-06.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- pricing -->
        <section class="pricing">
            <div class="overlay">
                <div class="container">
                    <h2>Affordable Price</h2>
                    <p>
                        Morbi nec massa ac ligula pulvinar congue. Nunc ut sollicitudin nibh, vitae vehicula tortor. <br>
                        Etiam eu malesuada dolor. Etiam sem nibh, auctor sed mi in, pharetra congue tellus.
                    </p>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="card tilt-card" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                                <div class="card_header">
                                    <h3>BASIC</h3>
                                    <h4>$19</h4>
                                    <p>MONTH</p>
                                </div>
                                <div class="card_body">
                                    <ul>
                                        <li>100 MB Disk Space</li>
                                        <li>2 Subdomains</li>
                                        <li>5 Email Accounts</li>
                                        <li>Webmail Support</li>
                                        <li>Customer Support 24/7</li>
                                    </ul>
                                    <button>PURCHASE</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card center_card" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                                <div class="card_header">
                                    <h3>PROFESSIONAL</h3>
                                    <h4>$35</h4>
                                    <p>MONTH</p>
                                </div>
                                <div class="card_body">
                                    <ul>
                                        <li>100 MB Disk Space</li>
                                        <li>2 Subdomains</li>
                                        <li>5 Email Accounts</li>
                                        <li>Webmail Support</li>
                                        <li>Customer Support 24/7</li>
                                    </ul>
                                    <button>PURCHASE</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
                                <div class="card_header">
                                    <h3>BUSINESS</h3>
                                    <h4>$89</h4>
                                    <p>MONTH</p>
                                </div>
                                <div class="card_body">
                                    <ul>
                                        <li>100 MB Disk Space</li>
                                        <li>2 Subdomains</li>
                                        <li>5 Email Accounts</li>
                                        <li>Webmail Support</li>
                                        <li>Customer Support 24/7</li>
                                    </ul>
                                    <button>PURCHASE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- team -->
        <section class="team">
            <h2>Our Team</h2>
            <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Morbi tincidunt urna <br>
                imperdiet tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="card">
                            <div class="imgbox">
                                <img src="asset/image/member-1.jpg" alt="">
                            </div>
                            <div class="overlay">
                                <h3>Jaz Bah</h3>
                                <h4>Fullstack Developer</h4>

                                <ul>
                                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href=""><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href=""><i class='bx bxl-github' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card">
                            <div class="imgbox">
                                <img src="asset/image/member-2.jpg" alt="">
                            </div>
                            <div class="overlay">
                                <h3>JEANNETTE CROW</h3>
                                <h4>CEO Founder</h4>

                                <ul>
                                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href=""><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href=""><i class='bx bxl-github' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card">
                            <div class="imgbox">
                                <img src="asset/image/member-3.jpg" alt="">
                            </div>
                            <div class="overlay">
                                <h3>ISABELLA DOWSON</h3>
                                <h4>Creative Director</h4>

                                <ul>
                                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href=""><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href=""><i class='bx bxl-github' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card">
                            <div class="imgbox">
                                <img src="asset/image/member-4.jpg" alt="">
                            </div>
                            <div class="overlay">
                                <h3>MICHAEL BROAD</h3>
                                <h4>Web Designer</h4>

                                <ul>
                                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href=""><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href=""><i class='bx bxl-github' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--body-end-->

    <!--footer-start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 offset-lg-3">
                        <div class="content">
                            <a href="#" class="logo">
                                <div class="imgbox">
                                    <img src="asset/image/logo.png" alt="">
                                </div>
                            </a>
                            <h2>Be on the cutting edge</h2>
                            <div class="search_box">
                                <input type="text" placeholder="Search...">
                                <button>Go</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!--footer-end-->

    <!-- floting-content-start -->
        <div id="loader">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    <!-- floting-content-end -->


    <!--Bootstrap_JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!--Slick_Js-->
    <script src="asset/js/slick.min.js"></script>

    <!--Perticle_Js-->
    <script src="asset/js/particles.min.js"></script>
    <script src="asset/js/particle.js"></script>

    <!-- AOS_js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--My_JavaScript-->
    <script src="asset/js/script.js"></script>
</body>
</html>