<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bar-->
    <!-- details-page -->
    <title>Listolet</title>
    <link rel="icon" type="image/x-icon" href=".././favicon.ico">

    <!--Bootstrap_CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--Box_icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!--LightGallery-->
    <link rel="stylesheet" href="../asset/css/lightgallery-bundle.css">

    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    <!--My_CSS-->
    <link rel="stylesheet" href="../asset/scss/main.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/media.css">


</head>
<body>
    <!--head-start-->
        <nav class="nav detail_page_nav">
            <div class="container-xxl d-flex justify-content-between">
                <div class="left_div">
                    <div class="logo">
                        <div class="imgbox">
                            <img src="../asset/image/logo.png" alt="img">
                        </div>
                    </div>
                    <i class='bx bx-menu-alt-left d-block d-lg-none' data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft"></i>
                </div>
                <div class="right_div">
                    <ul class="nav_menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="listing.html">Listing</a></li>
                    </ul>
                    <i class='bx bx-search' data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"></i>
                    <i class='bx bx-bookmark' data-bs-toggle="modal" data-bs-target="#loginModal"></i>
                    <button>Ad your Listing</button>
                </div>
            </div>
        </nav>

        <!-- floating-section-start -->
        <!-- left offcanvas  -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
            <button type="button" class="close_canvas" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <div class="search_box">
                <input type="text" placeholder="Search">
                <button><i class='bx bx-search'></i></button>
            </div>
            <ul class="menu">
                <li><a href="../index.html">home</a></li>
                <li><a href="">listing</a></li>
            </ul>
            <a href=""><p class="login">Login<i class='bx bx-user' ></i></p></a>
            <a href=""><p>Add listing</p></a>
            </div>
        </div>

        <!-- top offcanvas -->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="container">
                <div class="offcanvas-header">
                    <div class="imgbox">
                        <img src="../asset/image/placeholder.png" alt="">
                    </div>
                    <div class="search_box">
                        <i class='bx bx-search' ></i>
                        <input type="text" placeholder="Search">
                    </div>
                    <button type="button" class="close_canvas" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 offset-3">
                                <p>Populer Search Terms</p>
                                <ol class="populer_search_list">
                                    <li><a href="">Room Rent</a></li>
                                    <li><a href="">Office Rent</a></li>
                                    <li><a href="">Bride And Groom</a></li>
                                    <li><a href="">Br</a></li>
                                    <li><a href="">Bride Groom</a></li>
                                    <li><a href="">Buy | Sale | Lease</a></li>
                                    <li><a href="">BASEMENT FOR RENT</a></li>
                                    <li><a href="">Bride</a></li>
                                    <li><a href="">roo</a></li>
                                    <li><a href="">room</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- login-modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="imgbox">
                            <img src="../asset/image/logo.png" alt="">
                            <h2>Welcome Back</h2>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form action="/">
                            <input type="text">
                            <div class="password_box">
                                <input id="passwordBox" type="text">
                                <i id="passwordView" class='bx bx-show'></i>
                            </div>

                            <div class="save_account">
                                <div class="check_box">
                                    <input id="remember" type="checkbox" name="remember" value="saveAccount">
                                    <label for="remember">Remember Me</label>
                                </div>
                                <a href="">Forgot Your Password?</a>
                            </div>

                            <button class="submit">Log In</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="facebook">
                            <i class='bx bxl-facebook-circle'></i>
                            Continue with
                            <span>
                                Facebook
                            </span>
                        </button>
                        <button class="Google">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"/><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"/></svg>
                            Continue with
                            <span>
                                Google
                            </span>
                        </button>
                        <p>Don't Have An Account? <a href="">Create New Account</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- share-modal -->
        <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Share</h2>
                    <button type="button" class="close_canvas" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="card icon">
                        <div class="head">
                            <a href=""><i class='bx bxl-facebook-circle' ></i></a>
                        </div>
                        <div class="body">
                            <p>Facebook</p>
                        </div>
                    </div>
                    <div class="card icon">
                        <div class="head">
                            <a href=""><i class='bx bxl-twitter' ></i></a>
                        </div>
                        <div class="body">
                            <p>Twitter</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="input_box">
                        <input id="copyInputBox" type="text" value="https://mafiqa5.sg-host.com/listing/law-and-medicaid-planning-attorneys/">
                        <i class='bx bx-copy' onclick="copyToClipBoard('copyInputBox')" ></i>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <!-- review modal -->
        <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Review</h2>
                    <button type="button" class="close_canvas" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <a href="" class="button" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Leave A Review</a>
                </div>
            </div>
            </div>
        </div>
    <!-- floating-section-end -->
    <!--head-end-->
    
    <!--body-start-->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <section class="banner_gallery" id="details-lightgallery-one">
                    <div class="imgbox_full img_1" data-src="../asset/image/law/lucy-kalemi.jpg">
                        <img src="../asset/image/law/lucy-kalemi.jpg" alt="">
                    </div>
                    <div class="imgbox_full img_2" data-src="../asset/image/law/Brooklyn-estate-planning-consultation.jpg">
                        <img src="../asset/image/law/Brooklyn-estate-planning-consultation.jpg" alt="">
                    </div>
                    <div class="imgbox_full img_3" data-src="">
                        <!-- place your image here -->
                    </div>
                    <div class="imgbox_full img_4" data-src="">
                        <!-- place your image here -->
                    </div>
                    <div class="imgbox_full img_5" data-src="">
                        <!-- place your image here -->
                    </div>
                    <div class="imgbox_full img_6" data-src="">
                        <!-- place your image here -->
                    </div>
                </section>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <section class="feature_img">
                    <div class="imgbox_full">
                        <img src="../asset/image/law/Brooklyn-estate-planning-consultation.jpg" alt="">
                    </div>
                </section>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="map_container">
                    <iframe class="gmap_canvas_gellary" src="https://maps.google.com/maps?q=40%C2%B037'27.1%22N+74%C2%B001'54.4%22W&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>

        <section class="price">
            <div class="container mw-1160 d-flex justify-content-between align-item-center flex-wrap">
                <div class="icon_buttons">
                    <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                        <button class="nav-lin active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true" data-toggle="tooltip" data-bs-placement="top" title="Video + Grid">
                            <i class='bx bx-camera-movie'></i>
                        </button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-lin" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false" data-toggle="tooltip" data-bs-placement="top" title="Feature">
                            <i class='bx bx-image-alt'></i>
                        </button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-lin" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false" data-toggle="tooltip" data-bs-placement="top" title="Map">
                            <i class='bx bx-map'></i>
                        </button>
                        </li>
                    </ul>
                </div>
                <h2>Price $ <span>0</span></h2>
            </div>
        </section>
        <section class="section_law">
            <div class="container mw-1160 d-flex justify-content-between align-item-center">
                <div class="text_content">
                    <h2>LAW AND MEDICAID PLANNING ATTORNEYS</h2>
                    <p>Experienced Elder Law Attorney</p>
                </div>
                <div class="button_box">
                    <a href="" class="button btn_react" data-bs-toggle="modal" data-bs-target="#loginModal"><i class='bx bx-heart'></i></a>
                    <a href="" class="button btn-share"  data-bs-toggle="modal" data-bs-target="#shareModal">Share</a>
                    <a href="#review" class="button btn_review">Submit Review</a>
                    <a href="" class="button btn_rating">4.7 / 5</a>
                </div>
            </div>
        </section>
        <section class="section_call">
            <div class="container mw-1160 d-flex justify-content-between align-item-center">
                <ul class="menu">
                    <li><a href="">TOP</a></li>
                    <li><a href="">DESCRIPTION</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">REVIEW</a></li>
                </ul>
                <a href="" class="button">Call Now</a>
            </div>
        </section>

        <div class="section_double_grid">
            <div class="container mw-1160">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <div class="card description">
                            <div class="head">
                                <h2> DESCRIPTION</h2>
                            </div>
                            <div class="body">
                                <p>
                                    It doesn’t seem right that you can work hard your whole life, raise a family, and stay out of debt, and you still can’t afford the nursing home or home care you or your spouse need as you age. Unfortunately, this is the reality for many senior citizens in New York. While you have relied on Medicare for most of your healthcare costs, Medicare will not pay for a nursing home, so your only option is to use up your life savings—which will go quickly because of the high cost of care. However, if you have planned ahead with the help of an experienced elder law attorney, you won’t have to worry quite so much about facing this difficult situation.
                                </p>
                            </div>
                            <div class="footer">
                                <h2>FAQ</h2>
                            </div>
                        </div>
                        <div id="review" class="card review">
                            <div class="head">
                                <h2>Review</h2>
                                <a href="" class="button" data-bs-toggle="modal" data-bs-target="#reviewModal">Leave A Review</a>
                            </div>
                            <div class="body">
                                <div class="row mb-5">
                                    <div class="col-12 col-md-4">
                                        <div class="review_box">
                                            <h2>4.7</h2>
                                            <div class="ratings_star">
                                                <i class='bx bxs-star'></i>
                                                <i class='bx bxs-star'></i>
                                                <i class='bx bxs-star'></i>
                                                <i class='bx bxs-star'></i>
                                                <i class='bx bx-star'></i>
                                            </div>
                                            <p>1 Review</p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="rating_box">
                                            <label>Service</label>
                                            <div class="rating_bar">
                                                <div class="bar Service"></div>
                                                <p>100.0%</p>
                                            </div>

                                            <label>Quality</label>
                                            <div class="rating_bar">
                                                <div class="bar Quality"></div>
                                                <p>90%</p>
                                            </div>

                                            <label>Others</label>
                                            <div class="rating_bar">
                                                <div class="bar Others"></div>
                                                <p>100%</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="rating_box">
                                            <label>Location</label>
                                            <div class="rating_bar">
                                                <div class="bar Location"></div>
                                                <p>80.0%</p>
                                            </div>

                                            <label for="Price">Price</label>
                                            <div class="rating_bar">
                                                <div class="bar Price"></div>
                                                <p>100%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="user_comment">
                                    <div class="profile">
                                        <div class="imgbox">
                                            <img src="../asset/image/user.jpeg" alt="">
                                        </div>
                                        <div class="profile_data">
                                            <h2>Anonymous</h2>

                                            <div class="ratings_star">
                                                <i class='bx bxs-star'></i>
                                                <i class='bx bxs-star'></i>
                                                <i class='bx bxs-star'></i>
                                                <i class='bx bxs-star'></i>
                                                <i class='bx bx-star'></i>
                                                
                                                <div class="popup_ratings">
                                                    <div class="ratings">
                                                        <p>Service</p>
                                                        <div class="ratings_star">
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                        </div>
                                                    </div>
                                                    <div class="ratings">
                                                        <p>Location</p>
                                                        <div class="ratings_star">
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bx-star'></i>
                                                        </div>
                                                    </div>
                                                    <div class="ratings">
                                                        <p>Quality</p>
                                                        <div class="ratings_star">
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bx-star'></i>
                                                        </div>
                                                    </div>
                                                    <div class="ratings">
                                                        <p>Price</p>
                                                        <div class="ratings_star">
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                        </div>
                                                    </div>
                                                    <div class="ratings">
                                                        <p>Others</p>
                                                        <div class="ratings_star">
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                            <i class='bx bxs-star'></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <p class="time"><i class='bx bx-time-five' ></i>1 month ago</p>
                                    </div>
                                    <p class="comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            <div class="footer">
                                <button>Load More</button>
                            </div>
                        </div>
                        <div class="card claim">
                            <div class="body">
                                <div class="text_content">
                                    <p class="red">Is This Your Listing Detail?</p>
                                    <p>Claiming Your Listing Is The Best Way To Keep Your Listings <br> Up To Date And Provide Them With The Most Accurate Information.</p>
                                </div>
                                <a href="" class="button" data-bs-toggle="modal" data-bs-target="#loginModal">Claim</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="card info">
                            <div class="head">
                                <h2>Detail Info</h2>
                            </div>
                            <div class="body">
                                <table>
                                    <tr>
                                        <td class="key">Author</td>
                                        <td class="value">Mahmudul Hasan</td>
                                    </tr>
                                    <tr>
                                        <td class="key">Keyword</td>
                                        <td class="value">No data</td>
                                    </tr>
                                    <tr>
                                        <td class="key">Email</td>
                                        <td class="value">Coderhasanphp@Gmail.Com</td>
                                    </tr>
                                    <tr>
                                        <td class="key">Location</td>
                                        <td class="value">269 86th Street Brooklyn, NY 11209</td>
                                    </tr>
                                    <tr>
                                        <td class="key">Phone</td>
                                        <td class="value">718-540-8874</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="card map">
                            <div class="head">
                                <h2>Map</h2>
                            </div>
                            <div class="body">
                                <iframe class="gmap_canvas_map" src="https://maps.google.com/maps?q=40%C2%B037'27.1%22N+74%C2%B001'54.4%22W&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            </div>
                        </div>
                        <div class="card ad_slider">
                            <div class="head">
                                <h2>Sponserd Ad</h2>
                            </div>
                            <div class="body">
                                <div class="singelSponserSwiper_div">
                                    <div class="swiper singelSponserSwiper">
                                        <div class="swiper-wrapper">
                                          <div class="swiper-slide">
                                            <div class="card">
                                                <a href="#">
                                                    <div class="head">
                                                        <div class="imgbox">
                                                            <img src="../asset/image/sponser/block_638266160603c-1.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="body">
                                                    <h2><span>ad</span> Paid Advertisement</h2>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="swiper-slide">
                                            <div class="card">
                                                <a href="#">
                                                    <div class="head">
                                                        <div class="imgbox">
                                                            <img src="../asset/image/sponser/00001.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="body">
                                                    <h2><span>ad</span> Paid Advertisement</h2>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="swiper-slide">
                                            <div class="card">
                                                <a href="#">
                                                    <div class="head">
                                                        <div class="imgbox">
                                                            <img src="../asset/image/sponser/Zaman-Sir-2048x605-1.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="body">
                                                    <h2><span>ad</span> Paid Advertisement</h2>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="swiper-slide">
                                            <div class="card">
                                                <a href="#">
                                                    <div class="head">
                                                        <div class="imgbox">
                                                            <img src="../asset/image/sponser/WhatsApp-Image-2022-12-15-at-1.57.04-AM-2.jpeg" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="body">
                                                    <h2><span>ad</span> Paid Advertisement</h2>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="swiper-slide">
                                            <div class="card">
                                                <a href="#">
                                                    <div class="head">
                                                        <div class="imgbox">
                                                            <img src="../asset/image/sponser/Conjunctivitis-Pink-Eye-Treatment-NYC.jpg" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="body">
                                                    <h2><span>ad</span> Paid Advertisement</h2>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="navigation_box">
                                        <div class="singelSponserSwiper-prev"><i class='bx bx-chevron-left' ></i></div>
                                        <div class="singelSponserSwiper-next"><i class='bx bx-chevron-right' ></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--body-end--> 

    <!--footer-start-->
        <footer class="footer">
            <div class="container">
                <h2>Contact us</h2>
                <p><i class='bx bx-headphone' ></i>Phone : 1-000-000-1234</p>
                <p><i class='bx bx-building-house' ></i>In NYC, 59 West 46th Street</p>
                <p><i class='bx bx-envelope' ></i>Email : Javothemes@Gmail.Com</p>
            </div>
        </footer>
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    
    <!--Swiper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../asset/js/swiper.js"></script>

    <!--Light-gellary-->
    <script src="../asset/js/lightgallery.umd.js"></script>
    <script src="../asset/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="../asset/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="../asset/plugins/fullscreen/lg-fullscreen.umd.js"></script>
    <script src="../asset/plugins/rotate/lg-rotate.umd.js"></script>
    <script src="../asset/plugins/share/lg-share.umd.js"></script>
    <script src="../asset/plugins/autoplay/lg-autoplay.umd.js"></script>

    <script src="../asset/js/lightbox.js"></script>

    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!--My_JavaScript-->
    <script src="../asset/js/script.js"></script>
</body>
</html>