*{
    margin: 0;
    padding: 0;
}
.img-div-padding{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.bg-black{
    background-color: black !important;
}
/*HEAD-S*/

/*HEAD-E*/
/*BODY-S*/

/*BODY-E*/
/*FOOTER-S*/

/*FOOTER-E*/

@media only screen and (min-width: 320px){


}

@media only screen and (min-width: 360px){


}

@media only screen and (min-width: 375px){


}

@media only screen and (min-width: 411px){


}

@media only screen and (min-width: 414px){


}

@media only screen and (min-width: 540px){


}

@media only screen and (min-width: 768px){


}

@media only screen and (min-width: 1024px){


}

@media only screen and (min-width: 1025px){
    

}