.banner{
    padding: 150px 0px;
    position: relative;
    overflow: hidden;
    .bg_img{
        position: absolute;
        height: 1000px;
        width: 1000px;
        top: 0;
        left: 0;
        z-index: -1;
        animation: bg-rotate 200s infinite;
    }
    h2{
        @include heading1;
        margin-top: 100px;
    }
    p{
        @include pera;
    }
    button{
        @include button2;
        margin-top: 10px;
    }
    .banner_img{
        width: 100%;
    }
}

@keyframes bg-rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}