.download{
    padding: 40px 0px;
    h2{
        @include heading1;
    }
    p{
        @include pera;
    }
    .btn{
        display: inline-block;
        padding: 10px;
        margin: 5px;
        margin-bottom: 25px;
        font-size: 14px;
        line-height: 1.6;
        border-radius: 6px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        font-weight: 500;
        text-decoration: none;
        color: #fff;
        background-color: #111;
        border: none;
        position: relative;
        font-family: "Product Sans", Arial, sans-serif;
        font-weight: 600;

        &.btn-google {
          padding: 17px 16px 5px 40px;
          &::before{
            content: "";
            background-image: url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);
            left: 6px;
            top: 50%;
          }
          &::after {
            content: "Available on";
            position: absolute;
            top: 5px;
            left: 40px;
            font-size: 9px;
            font-weight: 400;
          }
        }
        &.btn-apple {
          padding: 17px 22px 5px 40px;
          &::before {
            content: "";
            background-image: url(https://2.bp.blogspot.com/-pfguXOXm3fg/WfbA_JMxnOI/AAAAAAAAtoA/wkc55zw6kZ4cG-S-9K2HVie6RxXRhuvdACLcBGAs/s30/apple.png);
            left: 6px;
            top: 50%;
          }
          &::after {
            content: "Available on";
            position: absolute;
            top: 5px;
            left: 40px;
            font-size: 9px;
            font-weight: 400;
          }
        }
        &.btn-web {
          padding: 17px 22px 5px 50px;
          &::before {
            content: "";
            background-image: url(https://4.bp.blogspot.com/-pB13GHA2Wjs/W6Nge3sJ23I/AAAAAAAAAFI/N5yZ3L4zONkgHoLQ-Il5Y0o0qhzNFGU0wCLcBGAs/s1600/chrome.png);
            left: 10px;
            top: 50%;
          }
          &::after {
            content: "Go to";
            position: absolute;
            top: 5px;
            left: 50px;
            font-size: 9px;
            font-weight: 400;
          }
        }

        &:hover{
            color: #fff;
            color: #fff;
            background-color: #555;
            border-color: #000;
        }
        &:active{
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            color: #fff;
            background-color: #555;
            border-color: #000;
        }
        &:focus{
            color: #fff;
            background-color: #555;
            border-color: #000;
        }
        &::before{
            background-size: cover;
            background-repeat: no-repeat;
            width: 30px;
            float: left;
            height: 30px;
            margin-top: -15px;
            position: absolute;
        }
    }
}