.footer{
    padding: 40px 0px;
    background-color: $bg-dark;
    position: relative;
    overflow: hidden;

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .logo{
            .imgbox{
                width: 100px;
            }
        }
        h2{
            margin-top: 20px;
            margin-bottom: 20px;
            @include heading1;
            font-weight: 100;
            color: $white;
            text-align: center;
            &::after{
                content: none;
            }
        }
        .search_box{
            width: 100%;
            background-color: $white;
            display: flex;
            border-radius: 30px;
            overflow: hidden;
            input{
                width: 80%;
                padding: 10px 20px;
                border: none;
            }
            button{
                float: right;
                width: 30%;
                padding: 10px;
                border: none;
                background-color: $blue;
            }
        }
    }
}