.modal_section{
    .modal_container {
      position: fixed;
      display: table;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      transform: scale(0);
      z-index: 6;
      &.one {
        transform: scaleY(0.01) scaleX(0);
        animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        .modal-background {
          .modal {
            transform: scale(0);
            animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          }
        }
        &.out {
          transform: scale(1);
          animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          .modal-background {
            .modal {
              animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
            }
          }
        }
      }
      .modal-background {
        display: table-cell;
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        vertical-align: middle;
        padding: 5%;
        .modal {
          background: $bg-light;
          padding: 0px;
          display: inline-block;
          border-radius: 3px;
          font-weight: 300;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow-y: hidden;

          .button_box{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
              @include button2;
            }
          }
        }
      }
    }
    
    @keyframes unfoldIn {
      0% {
        transform: scaleY(0.005) scaleX(0);
      }
      50% {
        transform: scaleY(0.005) scaleX(1);
      }
      100% {
        transform: scaleY(1) scaleX(1);
      }
    }
    
    @keyframes unfoldOut {
      0% {
        transform: scaleY(1) scaleX(1);
      }
      50% {
        transform: scaleY(0.005) scaleX(1);
      }
      100% {
        transform: scaleY(0.005) scaleX(0);
      }
    }
    
    @keyframes zoomIn {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    
    @keyframes zoomOut {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
}
.modal-active{
  overflow: hidden;
}