.navbar{
    padding: 0px;
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    transition: $t-3;
    z-index: 5;
    .container-fluid{
        .logo{
            width: 100px;
        }
        .hamburger{
            cursor: pointer;
            display: none;
        
            .line {
                cursor: pointer;
                width: 40px;
                height: 5px;
                background-color: #000000;
                display: block;
                margin: 5px auto;
                transition: all 0.3s ease-in-out;
            }
        
            &.is-active {
                transition: all 0.3s ease-in-out;
                transition-delay: 0.6s;
                transform: rotate(45deg);
                .line:nth-child(2) {
                    width: 0px;
                }
                .line:nth-child(1),
                .line:nth-child(3) {
                    transition-delay: 0.3s;
                }
                .line:nth-child(1) {
                    transform: translateY(10px);
                }
                .line:nth-child(3) {
                    transform: translateY(-10px) rotate(90deg);
                }
            }
        }
        .nav_menu{
            display: flex;
            padding-top: 6px;
            ul{
                display: flex;
                padding-top: 6px;
                li{
                    margin-right: 20px;
                    position: relative;
                    transition: $t-3;
                    a{
                        font-weight: 200;
                        font-size: 15px;
                        color: #616161;
                        cursor: pointer;
                    }
                    .drop_down{
                        flex-direction: column;
                        gap: 10px;
                        background-color: $white;
                        width: 200px;
                        padding: 20px 0px 20px 30px;
                        position: absolute;
                        left: -30px;
                        top: 160%;
                        border-radius: 0px 0px 3px 3px;
                        opacity: 0;
                        visibility: hidden;
                        transition: $t-3;
                        li{
                            span{
                                float: right;
                                font-size: 20px;
                            }
                            .drop_left{
                                flex-direction: column;
                                gap: 10px;
                                background-color: $white;
                                width: 200px;
                                padding: 20px 0px 20px 30px;
                                position: absolute;
                                left: 100%;
                                top: -20px;
                                border-radius: 0px 0px 3px 3px;
                                opacity: 0;
                                visibility: hidden;
                                transition: $t-3;
                                li{
                                    span{
                                        float: right;
                                        font-size: 20px;
                                    }
                                    &::after{
                                        content: none;
                                    }
                                    &:hover{
                                        margin-left: 5px;
                                        a{
                                            color: $blue !important;
                                        }
                                    }
                                }
                            }
                            &::after{
                                content: none;
                            }
                            &:hover{
                                margin-left: 5px;
                                a{
                                    color: $blue;
                                }
                                .drop_left{
                                    opacity: 1;
                                    visibility: visible;
                                    li{
                                        a{
                                            color: #616161;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &::after{
                        content: '';
                        height: 2px;
                        width: 100%;
                        background-color: $blue;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        opacity: 0;
                        transition: $t-3;
                    }
                    &:hover{
                        &::after{
                            opacity: 1;
                            bottom: -3px;
                        }
                        .drop_down{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        .drop_box{
            width: 100%;
            position: absolute;
            background-color: $white;
            opacity: 1;
            left: 0;
            top: 100%;
            display: flex;
            justify-content: space-around;
            gap: 20px;
            padding: 20px;
            opacity: 0;
            visibility: hidden;
            transition: $t-3;
            .drop_box_card{
                width: 100%;
                border-right: 2px solid #61616180;
                padding: 10px;
                h2{
                    font-size: 20px;
                    color: $black;
                    margin-bottom: 20px;
                }
                ul{
                    li{
                        margin-bottom: 10px;
                        cursor: pointer;
                        transition: $t-3;
                        a{
                            cursor: pointer;
                            color: #616161;
                        }
                        &:hover{
                            margin-left: 5px;
                            a{
                                color: $blue;
                            }
                        }
                    }
                }
            }
        }
        .drop_box_show{
            opacity: 1;
            visibility: visible;
        }
        .book_now{
            @include button;
            
        }
        .button_middle_nav{
            display: none;
        }
        .nav_menu_mobile{
            display: none;
            position: absolute;
            left: -100%;
            top: 100%;
            background-color: $bg-dark;
            width: 100%;
            padding: 20px 50px;
            transition: all .6s cubic-bezier(.77,0,.175,1);
            ul{
                padding: 20px 0px;
                li{
                    margin-bottom: 10px;
                    transition: $t-3;
                    a{
                        color: $whiteLight;
                        transition: $t-3;
                    }

                    &:hover{
                        margin-left: 5px;
                        a{
                            color: $blue;
                        }
                    }
                }
            }
            .links{
                border-bottom: 2px solid $whiteLight;
            }
            .search_box{
                background-color: $white;
                width: 100%;
                padding: 0;
                border-radius: 30px;
                overflow: hidden;
                input{
                    padding: 10px 10px;
                    width: 70%;
                    border: none;
                }
                button{
                    float: right;
                    padding: 10px 0px;
                    width: 30%;
                    border: none;
                    background-color: $blue;
                }
            }
        }
        .nav_menu_mobile_active{
            left: 0;
        }
    }
}

.nav_middle{ 
    background-color: $white;
    position: fixed;
    .container-fluid{
        .nav_menu{
            .button_top_nav{
                display: none;
            }
        }
        .button_middle_nav{
            display: block;
        }
    }
}

@media only screen and (max-width: 912px){
    .navbar{
        position: relative;
        .container-fluid{
            .logo{
                width: 100px;
            }
            .hamburger{
                display: block;
            }
            .nav_menu{
                display: none;
            }
            .nav_menu_mobile{
                display: block;
            }
        }
    }
    .nav_middle{ 
        background-color: $white;
        position: fixed;
        .container-fluid{
            .nav_menu{
                .button_top_nav{
                    display: none;
                }
            }
            .button_middle_nav{
                display: none;
            }
        }
    }
}