*{
    cursor: default;
}
html,
body{
    overflow-x: hidden;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: $bg-light;
    color: #000;
    position: static;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
select,
input,
button:focus{
    outline: none;
}
ul,
ol{
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    text-decoration: none;
    color: #000;
}

//scrolbar
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
  background-color: $blackLight;
}
::-webkit-scrollbar-thumb {
  background: $blue; 
  border-radius: 10px;
}
::-webkit-resizer{
  display: none;
}