@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

$white: #ffffff;
$whiteLight: #cccccc;
$black: #000000;
$blackLight: #333333;
$blue: #16b6ea;

$bg-dark: #212121;
$bg-light: #dceceb;

$t-3: all linear 0.3s;
$t-5: all linear 0.5s;

@mixin heading1 {
    font-size: 35px;
    font-weight: 600;
    color: $blackLight;
    position: relative;

    &::after{
      content: '';
      width: 10px;
      height: 40px;
      background-color: $blue;
      position: absolute;
      transform: skew(-20deg);
      margin-left: 10px;
    }
}
// @mixin heading2 {

// }
@mixin pera {
    font-size: 15px;
    font-weight: 200;
    color: $blackLight;
    margin-top: 20px;
    margin-bottom: 50px;
}

@mixin button {
  padding: 5px 30px;
  font-size: 15px;
  letter-spacing: 1px;
  outline: none;
  border: 1px solid $blue;
  color: $blue;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
  overflow: hidden;

  &::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    width: 100%;
    height: 0;
    background: $blue;
    z-index: -1;
    transition: 0.8s;
  }
  &:hover{
    color: $white;
    &::after{
      height: 200%;
    }
  }
}

@mixin button2 {
  cursor: pointer;
  outline: none;
  backface-visibility: hidden;
  position: relative;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: $blackLight;
  font-weight: 600;

  span {
    cursor: pointer;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 50px;
    z-index: 3;

    &::before {
      display: block;
      transform: translate(-50%, -50%) skew(-20deg);
      transform-origin: center center;
      z-index: -1;
    }
  }

  &:before,
  span:before {
    cursor: pointer;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) skewX(-20deg);
    width: 100%;
    height: 50px;
    border: 1px solid $blue;
    z-index: 2;
  }

  &:after {
    opacity: 0;
    transition: all 100ms ease-out;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transform: skewX(-20deg) scaleX(0);
    width: 100%;
    height: 100%;
    background-color: $blue;
    border: 1px solid transparent;
    z-index: 1;
  }

  &:hover {
    span:before {
      animation: fill 0.5s ease-out;
      animation-fill-mode: forwards;
    }

    &:after {
      opacity: 1;
      animation: swoosh 0.7s ease-in;
    }
  }

  &:active {
    &:before {
      background-color: darken($blue, 20%);
    }
  }
}
@keyframes swoosh {
  0% {
    transform-origin: left center;
  }

  20% {
    transform: skewX(-20deg) scaleX(1);
    transform-origin: left center;
  }

  21% {
    transform-origin: right center;
  }

  50% {
    transform: skewX(-20deg) scaleX(0);
    transform-origin: right center;
  }
}
@keyframes fill {
  0% {
    background-color: rgba($blue, 0);
  }

  20% {
    opacity: 0.5;
    border-width: 15px;
    border-color: darken($blue, 10%);
  }

  100% {
    opacity: 0.5;
    border-width: 1px;
    background-color: rgba($blue, 0.5);
  }
}

.opacity0{
    opacity: 0;
}
.imgbox{
    width: 100%;
    height: 100%;
    overflow: hidden;
    img{
        width: 100%;
    }
}

#particle-js,
#particle-js-user,
#particle-js-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 0;
}

#loader{
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $bg-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  .bar{
    height: 0px;
    width: 10px;
    background-color: $blue;
    transform: skew(-20deg);
    animation: loader 0.5s linear infinite alternate ;

    &:nth-child(1){
      animation-delay: 0.3s;
    }
    &:nth-child(2){
      animation-delay: 0.5s;
    }
    &:nth-child(3){
      animation-delay: 0.7s;
    }
    &:nth-child(4){
      animation-delay: 0.9s;
    }
    &:nth-child(5){
      animation-delay: 1.1s;
    }
    &:nth-child(6){
      animation-delay: 1.3s;
    }
  }
}

@keyframes loader {
  0%{
    height: 0px;
  }
  100%{
    height: 40px;
  }
}