.services{
    background: url('../image/useer-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .overlay{
        padding: 40px 0px;
        background: #00000090;
        h2{
            @include heading1;
            text-align: left;
            color: $white;
        }
        p{
            @include pera;
            margin-bottom: 40px;
            color: $whiteLight;
        }
        .card_box{
            width: 100%;
            margin-top: 20px;
            outline: none;
            backface-visibility: hidden;
            position: relative;
            display: inline-block;
            padding: 0;
            background-color: transparent;
            border: none;
            span{
                width: 100%;
                padding: 20px;
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                z-index: 3;
                &::before {
                display: block;
                transform: translate(-50%, -50%);
                transform-origin: center center;
                z-index: -1;
                }
                .card{
                    width: 100%;
                    background-color: transparent;
                    border: none;
                    .card_header{
                        width: 100%;
                        .icon_box{
                            width: 80px;
                            height: 80px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: $blue;
                            box-shadow: 1px 5px 30px #00000060;
                            font-size: 30px;
                            margin-top: -30px;
                            i{
                                color: $white;
                            }
                        }
                    }
                    .card_body{
                        width: 100%;
                        h3{
                            font-size: 20px;
                            font-weight: 400;
                            color: $white;
                            text-align: center;
                        }
                        p{
                            @include pera;
                            text-align: center;
                            color: $whiteLight;
                        }
                    }
                }
            }
            &:before,
            span:before {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                border: 1px solid $blue;
                z-index: 2;
            }
            &:after {
                opacity: 0;
                transition: all 100ms ease-out;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                transform: scaleX(0);
                width: 100%;
                height: 100%;
                background-color: $blue;
                border: 1px solid transparent;
                z-index: 1;
            }
            &:hover {
                span:before {
                animation: fill 0.5s ease-out;
                animation-fill-mode: forwards;
                }

                &:after {
                opacity: 1;
                animation: swooshNoSkew 0.7s ease-in;
                }
            }
            &:active {
                &:before {
                background-color: darken($blue, 20%);
                }
            }
        }
    }
}

@keyframes swooshNoSkew {
    0% {
      transform-origin: left center;
    }
  
    20% {
      transform: scaleX(1);
      transform-origin: left center;
    }
  
    21% {
      transform-origin: right center;
    }
  
    50% {
      transform: scaleX(0);
      transform-origin: right center;
    }
}