.slider{
    padding: 40px 0px;
    h2{
        @include heading1;
        text-align: center;
    }
    p{
        @include pera;
        text-align: center;
    }
    .swiper_screenshots{
        padding: 20px 0px;
        .swiper_item{
            padding: 10px;
            transition: $t-3;
            .imgbox{
                border-radius: 20px;
            }
        }
        .slick-center{
            &.swiper_item{
                padding: 0px 10px 20px;
            }
        }
        .slick-dots{
            display: flex;
            justify-content: center;
            gap: 5px;
            li{
                margin-top: 10px;
                height: 10px;
                width: 10px;
                transform: skew(-20deg);
                background-color: $whiteLight;
                border-radius: 0px;
                transition: $t-3;
                cursor: pointer;
                button{
                    display: none;
                }
                &.slick-active{
                    margin-top: 0;
                    height: 20px;
                    background-color: $blue;
                }
            }
        }
    }
}