.team{
    padding: 40px 0px;
    h2{
        @include heading1;
        text-align: center;
    }
    p{
        @include pera;
        text-align: center;
    }
    .card{
        position: relative;
        overflow: hidden;
        border: none;
        border-radius: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        transition: $t-3;
        .imgbox{
            transition: $t-3;
        }
        .overlay{
            background-color: $white;
            position: absolute;
            padding: 10px;
            width: 100%;
            left: 0;
            bottom: -80px;
            transition: all .6s cubic-bezier(.77,0,.175,1);
            h3{
                font-size: 25px;
                font-weight: 600;
                text-align: center;
            }
            h4{
                font-size: 20px;
                font-weight: 200;
                text-align: center;
            }

            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 20px 0px 0px;
                border-top: 1px solid $blackLight;

                li{
                    cursor: pointer;
                    a{
                        font-size: 20px;
                        color: $black;
                        transition: $t-3;
                        cursor: pointer;
                        i{
                            cursor: pointer;
                        }
                    }
                    &:hover{
                        a{
                            color: $blue;
                        }
                    }
                }
            }
        }
        &:hover{
            margin-top: 10px;
            margin-bottom: 30px;
            .imgbox{
                opacity: 0.7;
            }
            .overlay{
                bottom: 0;
            }
        }
    }
}