<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>


    <!--fav_iconcountry-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.ico">

    <!--Bootstrap_CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--Box_icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--animate_CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->

    <!--Slick_CSS-->
    <link rel="stylesheet" href="asset/css/slick.css">

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">


</head>
<body>
    <!--head-start-->
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">
                    <div class="imgbox">
                        <img src="asset/image/logo.png" alt="">
                    </div>
                </a>
                <span class="hamburger">
                    <i class='bx bx-menu'></i>
                </span>
                <ul class="nav_menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Tv Shows</a></li>
                    <li><a href="">Movies</a></li>
                    <li><a href="">New & Popular</a></li>
                    <li><a href="">My List</a></li>
                    <li><a href="">Browse</a></li>
                </ul>
            </div>
        </nav>
    <!--head-end-->
                                          
    <!--body-start-->
        <section class="banner">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h2>THE SANdMAN</h2>
                            <h3>It's Official: More Episodes Are Coming</h3>
                            <p>After years of impisonment, Morpheus - The King of Dreams- embarks on a journey across worlds to fine what was stolen from him and resrore his power</p>
                            <button>
                                <svg class="play" width="23" height="30" viewBox="0 0 23 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 1.54667C0 0.7555 0.875246 0.277658 1.54076 0.705487L22.4682 14.1588C23.0805 14.5525 23.0805 15.4475 22.4682 15.8412L1.54076 29.2945C0.875244 29.7223 0 29.2445 0 28.4533V1.54667Z" />
                                </svg>
                                Play
                            </button>
                            <button>
                                <svg class="info" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16 22V16" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16 10H16.015" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                More info
                            </button>
                        </div>
                    </div>
                    <h4>FANTASY, SCI-FI, ACTION</h4> 
                </div>
                <div class="container-fluid">
                    <div class="banner_slider">
                        <div class="slider_item">
                            <div class="slide_content">
                                <div class="imgbox">
                                    <img src="asset/image/slide-1.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31 21.8317C31 21.0405 31.8752 20.5627 32.5408 20.9905L68.4715 44.0888C69.0838 44.4825 69.0838 45.3775 68.4715 45.7712L32.5408 68.8695C31.8752 69.2973 31 68.8195 31 68.0283V21.8317Z" fill="white"/>
                                        <circle cx="45" cy="45" r="44" stroke="white" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="slide_content">
                                <div class="imgbox">
                                    <img src="asset/image/slide-2.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31 21.8317C31 21.0405 31.8752 20.5627 32.5408 20.9905L68.4715 44.0888C69.0838 44.4825 69.0838 45.3775 68.4715 45.7712L32.5408 68.8695C31.8752 69.2973 31 68.8195 31 68.0283V21.8317Z" fill="white"/>
                                        <circle cx="45" cy="45" r="44" stroke="white" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="slide_content">
                                <div class="imgbox">
                                    <img src="asset/image/slide-3.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31 21.8317C31 21.0405 31.8752 20.5627 32.5408 20.9905L68.4715 44.0888C69.0838 44.4825 69.0838 45.3775 68.4715 45.7712L32.5408 68.8695C31.8752 69.2973 31 68.8195 31 68.0283V21.8317Z" fill="white"/>
                                        <circle cx="45" cy="45" r="44" stroke="white" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="slide_content">
                                <div class="imgbox">
                                    <img src="asset/image/slide-4.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31 21.8317C31 21.0405 31.8752 20.5627 32.5408 20.9905L68.4715 44.0888C69.0838 44.4825 69.0838 45.3775 68.4715 45.7712L32.5408 68.8695C31.8752 69.2973 31 68.8195 31 68.0283V21.8317Z" fill="white"/>
                                        <circle cx="45" cy="45" r="44" stroke="white" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="slide_content">
                                <div class="imgbox">
                                    <img src="asset/image/slide-5.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31 21.8317C31 21.0405 31.8752 20.5627 32.5408 20.9905L68.4715 44.0888C69.0838 44.4825 69.0838 45.3775 68.4715 45.7712L32.5408 68.8695C31.8752 69.2973 31 68.8195 31 68.0283V21.8317Z" fill="white"/>
                                        <circle cx="45" cy="45" r="44" stroke="white" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="slide_content">
                                <div class="imgbox">
                                    <img src="asset/image/slide-6.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31 21.8317C31 21.0405 31.8752 20.5627 32.5408 20.9905L68.4715 44.0888C69.0838 44.4825 69.0838 45.3775 68.4715 45.7712L32.5408 68.8695C31.8752 69.2973 31 68.8195 31 68.0283V21.8317Z" fill="white"/>
                                        <circle cx="45" cy="45" r="44" stroke="white" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="slide_content">
                                <div class="imgbox">
                                    <img src="asset/image/slide-7.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31 21.8317C31 21.0405 31.8752 20.5627 32.5408 20.9905L68.4715 44.0888C69.0838 44.4825 69.0838 45.3775 68.4715 45.7712L32.5408 68.8695C31.8752 69.2973 31 68.8195 31 68.0283V21.8317Z" fill="white"/>
                                        <circle cx="45" cy="45" r="44" stroke="white" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="entertainment">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h2>We Focus on Quality Entertainment</h2>
                        <p>Our main focus is to provide the best entertainment possible for our players. we place key emphasis on creating movies that are of a high quality in every way possible. This means that we endure that all our movies are engoging. our feature uniqe and captivating and  we leave it up to the experts. Reshot's huge collection of free stuff is brought to you by</p>
                        <button>Learn More</button>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="imgbox">
                            <img src="asset/image/slide-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--body-end-->
    
    <!--footer-start-->
        <footer class="footer">
            <div class="container">
                <div class="footer_nav">
                    <div class="logo">
                        <div class="imgbox">
                            <img src="asset/image/logo.png" alt="">
                        </div>
                    </div>
                    <ul class="social_media">
                        <li><a href=""><i class='bx bxl-youtube'></i></a></li>
                        <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
                        <li><a href=""><i class='bx bxl-facebook' ></i></a></li>
                        <li><a href=""><i class='bx bxl-instagram' ></i></a></li>
                        <li><a href=""><i class='bx bxl-linkedin' ></i></a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-2">
                        <div class="imgbox">
                            <img src="asset/image/footer-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <p> Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years</p>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h2>Information Company</h2>
                        <h3>About US</h3>
                        <h3>Our Impact</h3>
                        <h3>Digital Payments</h3>
                        <h3>Membership</h3>
                        <h3>Terms & Conditions</h3>
                    </div>
                    <div class="col-12 col-lg-2">
                        <h2>Account</h2>
                        <h3>FAQ</h3>
                        <h3>Track Your Order</h3>
                        <h3>Returns & Refunds</h3>
                        <h3>Take Our Feedback</h3>
                        <h3>Contact Us</h3>
                    </div>
                    <div class="col-12 col-lg-2">
                        <h2>Info</h2>
                        <h3>Terms & Conditions</h3>
                        <h3>Privacy Policy</h3>
                        <h3>Sitrmap</h3>
                        <h3>Privacy Policy</h3>
                        <h3>Sitemap </h3>
                    </div>
                </div>
            </div>
            <h4>2022 SkillTest. All rights reserved <span>ZAZBAH</span></h4>
        </footer>
    <!--footer-end-->
    

    <!--Bootstrap_JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!--Slick_JavaScript-->
    <script src="asset/js/slick.min.js"></script>

    <!--My_JavaScript-->
    <script src="asset/js/script.js"></script>
</body>
</html>