<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    

     <!--fav_iconcountry-->
     <link rel="shortcut icon" type="image/png" href="asset/image/favicon.png">

    <!--Bootstrap_CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Uchen&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kanit:wght@500&family=Uchen&display=swap" rel="stylesheet">

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>
    <!--head-start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1 class="heading-1">
                        Covid-19 Recent Update
                    </h1>
                </div>
            </div>
        </div>
    <!--head-end-->

    <!--body-start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-10 offset-1 col-lg-4 offset-lg-4 div-style-1">
                    <h1 class="heading-2">World</h1>
                </div>
                <div class="col-10 offset-1 col-lg-4 offset-lg-2 div-style-1">
                    <p class="pera-1 top-text-margin">Total Cases : <span id="worldTotalCases"></span></p>
                    <p class="pera-1 bottom-text-margin">Todays Cases : <span id="worldTodayCases"></span></p>
                </div>
                <div class="col-10 offset-1 col-lg-4 offset-lg-0 div-style-1 margin-left">
                    <p class="pera-1 top-text-margin">Total Deaths : <span id="worldTotalDeaths"></span></p>
                    <p class="pera-1 bottom-text-margin">Todays Deaths : <span id="worldTodayDeaths"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 col-lg-4 offset-lg-2 div-style-1">
                    <p class="pera-1 top-text-margin">Active Cases : <span id="worldActiveCases"></span></p>
                    <p class="pera-1 bottom-text-margin">Recoverd Cases : <span id="worldRecoverdCases"></span></p>
                </div>
                <div class="col-10 offset-1 col-lg-4 offset-lg-0 div-style-1 margin-left">
                    <p class="pera-1 top-text-margin">Cases per(1M) : <span id="worldCasesPer"></span></p>
                    <p class="pera-1 bottom-text-margin">Deaths per(1M) : <span id="worldDeathsPer"></span></p>
                </div>
            </div>
        </div>

        <div class="container-fluid margin-top">
            <div class="row">
                <div class="col-10 offset-1 col-lg-4 offset-lg-4">
                    <select id="country" name="country" class="form-control" onchange="handleSelect()">
                        <option>Select Country</option>
                    </select>
                </div>
                <div class="col-10 offset-1 col-lg-4 offset-lg-4 div-style-1 margin-top">
                    <h1 id="outputCountryName" class="heading-2"></h1>
                </div>
                <div class="col-10 offset-1 col-lg-4 offset-lg-2 div-style-1">
                    <p class="pera-1 top-text-margin">Total Cases : <span id="countryTotalCases"></span></p>
                    <p class="pera-1 bottom-text-margin">Todays Cases : <span id="countryTodayCases"></span></p>
                </div>
                <div class="col-10 offset-1 col-lg-4 offset-lg-0 div-style-1 margin-left">
                    <p class="pera-1 top-text-margin">Total Deaths : <span id="countryTotalDeaths"></span></p>
                    <p class="pera-1 bottom-text-margin">Todays Deaths : <span id="countryTodayDeaths"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 col-lg-4 offset-lg-2 div-style-1">
                    <p class="pera-1 top-text-margin">Active Cases : <span id="countryActiveCases"></span></p>
                    <p class="pera-1 bottom-text-margin">Recoverd Cases : <span id="countryRecoverdCases"></span></p>
                </div>
                <div class="col-10 offset-1 col-lg-4 offset-lg-0 div-style-1 margin-left">
                    <p class="pera-1 top-text-margin">Cases per(1M) : <span id="countryCasesPer"></span></p>
                    <p class="pera-1 bottom-text-margin">Deaths per(1M) : <span id="countryDeathsPer"></span></p>
                </div>
            </div>
        </div>
    <!--body-end-->
    
    <!--footer-start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 foter-div">
                    <h1 class="heading-foter">Created by ZazBah</h1>
                </div>
            </div>
        </div>
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/e6c688e1c2.js" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!--My_JavaScript-->
    <script src="asset/js/javascript.js"></script>
</body>
</html>