<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZazBah</title>


    <!--fav_iconcountry-->
    <link rel="shortcut icon" type="image/png" href="asset/image/favicon.png">

    <!--Bootstrap_CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!--Google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <!--Remix_icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--animate_CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->

    <!--My_CSS-->
    <link rel="stylesheet" href="asset/scss/main.css">
    <link rel="stylesheet" href="asset/css/style.css">


</head>
<body>
    <!--head-start-->

    <!--head-end-->

    <!--body-start-->
        <section class="converter">
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>

            <div class="container">
                <div class="row gx-2 gy-2">
                    <div class="col-12 offset-0 col-lg-6 offset-lg-1">
                        <div class="content_box output_box">
                            <h1>Converter</h1>
                            <div class="output_text_box">
                                <p class="output_text">fontsize</p>
                            </div>

                            <h2>
                                <span class="input_data">1</span><span class="input_perams">rem</span> 
                                = 
                                <span class="converted_data">16</span><span class="converted_perams">px</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-12 offset-0 col-lg-4">
                        <div class="content_box input_box">
                            <input type="number" class="input_data_box" placeholder="give me a number">
                            <select id="inpuType" onchange="checkType()">
                                <option value="rem">REM</option>
                                <option value="px">Pixel</option>
                                <option value="%">Percent</option>
                                <option value="pt">Point</option>
                            </select>
                            <button class="btn_calculate">Convert</button>
                            <p>convert into</p>
                            <button class="convert_type btn_rem" disabled>REM</button>
                            <button class="convert_type btn_pixel active_btn">Pixel</button>
                            <button class="convert_type btn_percent">Percent</button>
                            <button class="convert_type btn_point">Point</button>

                            <div class="copyright">
                                <p>Developed by</p>
                                <h2>ZazBah</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--body-end-->
    
    <!--footer-start-->
        
    <!--footer-end-->


    <!--Bootstrap_JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    

    <!--My_JavaScript-->
    <script src="asset/js/script.js"></script>
</body>
</html>