.section_about{
    padding-top: 60px;
    h4{
        @include heading3;
    }

    .profile_img{
        height: 300px;
        width: 100%;
        overflow: hidden;
        position: relative;

        .shape{
            width: 65%;
            height: 65%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%)
        }
    }
    p{
        @include pera;
        color: var(--color-black);
        margin-top: 40px;
    }
}