.section_banner{
    padding: 90px 0px;
    background: url('../image/thumb_606_reference.jpg');
    background-size: 100% 100%;
    position: relative;
    

    &::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: var(--color-grey);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 60%;
    }

    h3{
        @include heading1;
        font-size: var(--font-size-learge);
        margin-bottom: 15px;
        text-align: right;
    }
    h1{
        @include heading1;
        font-size: var(--font-size-big);
        margin-bottom: 30px;
        text-align: right;
    }
    p{
        @include pera;
        margin-bottom: 30px;
        text-align: right;
    }
    button{
        float: right;
        margin-left: 20px;
        text-transform: uppercase;
        font-family: var(--font-heading);
        font-size: var(--font-size-normal);
        font-weight: 500;
        background-color: transparent;
        border: 2px solid var(--color-white);
        color: var(--color-white);
        padding: 5px 20px;
        cursor: pointer;
        transition: all linear 0.3s;

        &:hover{
            background-color: var(--color-blue);
            border-color: var(--color-blue);
        }
    }
}