.section_footer{
    padding: 0px;
    .footer_01{
        padding-top: 20px;
        padding-bottom: 0px;
        background-color: #353535;
    
        .logo{
            width: 35%;
            margin-bottom: 20px;
        }
    
        p{
            @include pera;
        }
    
        h5{
            @include heading2;
            font-size: var(--font-size-normal);
            color: var(--color-white);
            margin-top: 25px;
            margin-bottom: 25px;
            text-align: left !important;
        }
    
        ul{
            margin-left: -35px;
            li{
                display: inline-block;
    
                a{
                    font-size: var(--font-size-medium);
                    color: var(--color-white);
                    padding-top: 5px;
                    padding-left: 5px;
                    padding-bottom: 0px;
                    padding-right: 5px;
                    background-color: var(--color-blue);
                    border-radius: 50%;
                    text-align: center;
                }
    
                ul{
                    li{
                        @include pera;
                        font-size: var(--font-size-small);
                        cursor: text;
                        display: block;
                    }
                }
            }
        }
    
        .links{
            width: 100%;
    
            ul{
                padding: 0;
                width: 50%;
                float: left;
                margin-left: 0;
    
                li{ 
                    display: block;
                    margin-bottom: 10px;
                    margin-right: 10px;
                    cursor: pointer;
    
                    a{
                        @include pera;
                        font-size: var(--font-size-small);
                        color: var(--color-white);
                        padding: 0px;
                        background-color: transparent;
                        border-radius: none;
                        text-align: left;
                        cursor: pointer;
                        transition: 0.3s;
                    }
                    &:hover{
                        a{
                            color: var(--color-blue);
                        }
                    }
                }
            }
        }
        .flickr{
            .imgbox{
                width: 100%;
                height: 100%;
                cursor: pointer;
    
                img{
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                    transition: all cubic-bezier(0.49, 0.12, 0, 1.81) 0.3s;
                }

                &:hover{
                    img{
                        transform: scale(2);
                    }
                }
            }
        }
    }
    .footer_02{
        padding: 10px 0px;
        background-color: var(--color-grey-light);
        p{
            @include pera;
            margin-bottom: 0px;
            font-size: var(--font-size-small);
            text-align: center;

            span{
                color: var(--color-blue);
                font-weight: 700;
            }
        }
    }
}