.section_navbar{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 5;
    .nav_01{
        width: 100%;
        background-color: var(--color-blue-dark);
        padding-top: 5px;

        h3{
            color: var(--color-white);
            font-size: var(--font-size-small);
            font-family: var(--font-pera);
            float: left;
        }

        ul{
            text-align: right;
            li{
                display: inline-block;
                margin-left: 5px;
                cursor: pointer;
                a{
                    font-size: 15px;
                    color: var(--color-white);
                    cursor: pointer;
                    transition: all linear 0.3s;

                    i{
                        cursor: pointer;
                    }

                    &:hover{
                        color: var(--color-black);
                    }
                }
            }
        }
    }

    .nav_02{
        width: 100% ;
        height: 80px;
        background-color: #fff;
        position: relative;

        .logo{
            width: 40%;
            float: left;
        }
        .menu-toggle-btn{
            font-size: 40px;
            font-weight: bold;
            color: var(--color-black);
            float: right;
            align-items: center;
            min-height: 60px;
            display: none;
        }
    
        .nav-menu{
            float: right;
            display: flex;
            align-items: center;
            min-height: 60px;
    
            a{
                color: var(--color-black);
                margin-right: 15px;
                font-size: var(--font-size-normal);
                font-weight: 500;
                cursor: pointer;
                font-family: var(--font-link);
                transition: all linear 0.3s;

                &:hover{
                    color: var(--color-blue);
                }
            }
        }
        .active{
            top: 80px;
        }
    }
    
    @media only screen and (max-width: 820px){
        .nav-menu{
            z-index: 5;
            position: absolute;
            background-color: var(--color-white);
            width: 100%;
            left: 0;
            top: -500%;
            display: block !important;
            box-sizing: border-box;
            padding-top: 20px;
            padding-bottom: 20px;
            transition: all 0.5s ease-in-out;
    
            a{
                display: block !important;
                padding-top: 10px;
                text-align: center;
            }
        }
        .menu-toggle-btn{
            display: flex !important;
        }
    }
}