.section_portfolio{
    padding-bottom: 60px;

    h4{
        @include heading3;
    }

    .img_div{
        width: 100%;
        overflow: hidden;
        position: relative;
        .imgbox{
            width: 100%;
            height: 100%;

            img{
                height: 100%;
                width: 100%;
            }
        }

        a{
            padding: 20px;
            border-radius: 50%;
            background-color: var(--color-blue);
            color: var(--color-white);
            font-size: var(--font-size-normal);
            font-weight: 500;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
            transition: all linear 0.3s;

            i{
                cursor: pointer;
            }
        }

        &::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: var(--color-grey);
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: all linear 0.3s;
        }

        &:hover{
            a{
                opacity: 1;
                visibility: visible;
            }

            &::before{
                opacity: 60%;
                visibility: visible;
            }
        }
    }
    .small{
        height: 220px;
    }

    .big{
        height: 300px;
    }
}