.section_team{
    padding-top: 40px;

    h4{
        @include heading3;
    }

    .card{
        width: 100%;
        border: none;
        padding: 10px;

        .card_header{
            background-color: var(--color-white);
            height: 320px;
            overflow: hidden;
            position: relative;
            border-radius: 3px;
            transition: all linear 0.3s;

            ul{
                padding: 0;
                background-color: #00000080;
                height: 100%;
                width: 90px;
                position: absolute;
                padding-left: 20px;
                padding-top: 10%;
                top: 0;
                right: -100%;
                transition: all linear 0.3s;


                li{
                    
                    margin-bottom: 10px;
                    text-align: center;
                    padding: 7px;
                    height: 50px;
                    width: 50px;
                    border: 2px solid var(--color-white);
                    border-radius: 50%;
                    cursor: pointer;
                    transition: all linear 0.3s;
                    a{
                        text-align: center;
                        color: var(--color-white);
                        font-size: var(--font-size-medium);
                        font-weight: 500;
                        cursor: pointer;

                        i{
                            cursor: pointer;
                        }
                    }

                    &:hover{
                        background-color: var(--color-blue);
                        border-color: var(--color-blue);
                    }
                }
            }

            &:hover{
                box-shadow: 0px 3px 5px #000;
                ul{
                    right: 0;
                }
            }
        }

        .card_body{
            h5{
                @include heading2;
                text-align: center;
                font-size: var(--font-size-normal);
                margin-top: 10px;
                margin-bottom: 10px;
                transition: all linear 0.3s;
            }
            h6{
                @include heading2;
                text-align: center;
                font-size: var(--font-size-small);
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 400;
            }
        }
    }

    .card:hover, .card_header:hover, .card_body:hover{
        .heading_card{
            color: var(--color-blue);
        }
    }
}